# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName URW Gothic Demi
#   Version 1.00
#   FamilyName URW Gothic
#
# The original AFM file contains the following comments:
#
#   Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Creation Date: 5/17/2017

name U-AB
internalname URWGothic-Demi
spacewidth 280
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 26
A B -3
A C -40
A ,C -40
A G -40
A O -40
A :O -40
A *O -31
A *F -36
A *Q -49
A Q -40
A S -9
A T -41
A *T -35
A u0054_030C -41
A u0054_0327 -41
A *H -35
A U -34
A 'U -34
A ^U -34
A :U -34
A `U -34
A *U -68
A V -73
A W -57
A X 26
A Y -82
A 'Y -82
A Z 21
A a -22
A b -1
A } 1
A rC 1
A ] 12
A rB 12
A c -26
A ,c -26
A , 17
A d -22
A e -26
A g -22
A k -1
A *g -30
A Fo -18
A fo -18
A - -18
A hy -18
A *n -34
A o -26
A ) 12
A . 17
A *f -11
A q -22
A rq -74
A ' -75
A cq -75
A aq -81
A s -9
A *s -15
A t -11
A u -16
A :u -19
A *u -9
A u03C5_0301 -12
A v -42
A w -42
A y -45
A 'y -45
A z 15
AE T 2
AE V 1
AE W 2
AE X 2
'A C -40
'A G -40
'A O -40
'A Q -40
'A T -41
'A u0054_030C -41
'A U -34
'A V -73
'A W -57
'A Y -82
'A a -22
'A b -1
'A c -26
'A , 17
'A d -22
'A e -26
'A g -22
'A Fo -18
'A fo -18
'A - -18
'A hy -18
'A o -26
'A . 17
'A q -22
'A rq -74
'A ' -75
'A cq -75
'A t -11
'A u -16
'A v -42
'A w -42
'A y -45
u0041_0306 T -41
u0041_0306 u0054_030C -41
u0041_0306 u0054_0327 -41
u0041_0306 Y -82
u0041_0306 'Y -82
u0041_0306 y -45
u0041_0306 'y -45
^A C -40
^A G -40
^A O -40
^A Q -40
^A T -41
^A u0054_030C -41
^A u0054_0327 -41
^A U -34
^A V -73
^A W -57
^A Y -82
^A 'Y -82
^A , 17
^A . 17
^A v -42
^A w -42
^A 'y -45
:A C -40
:A G -40
:A O -40
:A Q -40
:A T -41
:A U -34
:A V -73
:A W -57
:A Y -82
:A a -22
:A b -1
:A c -26
:A , 17
:A d -22
:A g -22
:A Fo -18
:A fo -18
:A - -18
:A hy -18
:A o -26
:A . 17
:A q -22
:A rq -74
:A ' -75
:A cq -75
:A t -11
:A u -16
:A v -42
:A w -42
:A y -45
`A C -40
`A G -40
`A O -40
`A Q -40
`A T -41
`A U -34
`A V -73
`A W -57
`A Y -82
`A , 17
`A . 17
*A O -31
*A *O -31
*A *F -36
*A *Q -49
*A T -41
*A *T -35
*A *H -31
*A *U -68
*A Y -82
*A , 17
*A *g -30
*A Fc -21
*A *n -34
*A . 17
*A *f -11
*A *s -15
*A *u -9
*A u03C5_0301 -12
u0391_0301 *g -30
u0391_0301 *n -34
u0391_0301 *f -11
u0391_0301 *s -15
u0041_0328 C -35
u0041_0328 T -42
u0041_0328 u0054_030C -42
u0041_0328 u0054_0327 -28
u0041_0328 Y -80
u0041_0328 'Y -80
u0041_0328 : 31
u0041_0328 , 17
u0041_0328 . 17
u0041_0328 ; 31
u0041_0328 y -15
u0041_0328 'y -15
oA C -40
oA G -40
oA O -40
oA Q -40
oA T -41
oA U -34
oA V -73
oA W -57
oA Y -82
oA a -22
oA b -1
oA c -26
oA , 17
oA d -22
oA e -26
oA g -22
oA Fo -18
oA fo -18
oA - -18
oA hy -18
oA o -26
oA . 17
oA q -22
oA rq -74
oA ' -75
oA cq -75
oA t -11
oA u -16
oA v -42
oA w -42
oA y -45
~A C -40
~A G -40
~A O -40
~A Q -40
~A T -41
~A U -34
~A V -73
~A W -57
~A Y -82
~A , 17
~A . 17
B A -19
B AE -36
B 'A -19
B ^A -19
B :A -19
B oA -19
B ~A -19
B C 1
B *D -49
B J 11
B O 1
B OE -3
B 'O 1
B ^O 1
B :O 1
B `O 1
B /O 4
B S 12
B T -12
B V -32
B W -15
B Y -40
B *l -19
B y -12
*B A -13
*B *A -12
*B *D -43
*B *l -16
C A -19
C AE -45
C 'A -19
C :A -19
C oA -19
C C -6
C D 4
C G -6
C H 4
C J 11
C K 4
C O -6
C OE -6
C 'O -6
C :O -6
C S 17
C T -1
C V -19
C W -9
C Y -29
C Z -6
C a 2
C :a 2
C ae 2
C : 32
C , 2
C e 1
C - 1
C hy 1
C o 1
C :o 1
C oe 1
C . 2
C rq 6
C ' 5
C cq 5
C aq 8
C s 1
C ; 32
C y 12
u0043_030C O -6
,C A -19
*X O -21
*X *O -25
*X *H -25
*X *a -31
*X u03B1_0301 -29
*X u03B5_0301 -16
*X o -37
*X *w -22
*X *o -29
*X u03BF_0301 -33
*X *t -34
D A -40
D AE -69
D 'A -40
D ^A -40
D :A -40
D `A -40
D oA -40
D ~A -40
D E 6
D J -13
D T -24
D V -40
D W -23
D X -34
D Y -51
D Z -17
D - 16
D hy 16
D o -1
D y -10
*D O -53
*D *O -53
*D *U -93
*D Y -112
*D u03B1_0301 -50
*D *e -40
*D u03B5_0301 -40
*D o -57
*D u03C9_0301 -43
*D *o -45
*D *u -36
E A 2
E C -4
E u0043_030C -4
E F 7
E O -4
E 'O -4
E :O -4
E *O -4
E *F -8
E S 3
E T 3
E *H -4
E V 2
E W 3
E X 3
E Y 4
E Z 1
E a -6
E b 6
E c -9
E d -6
E *d -5
E e -9
E g -6
E *g -14
E h 6
E - -2
E hy -2
E i 6
E j -5
E k 6
E l 6
E *n -17
E o -9
E q -6
E rq 1
E s 1
E t 1
E *t -6
E v -24
E w -21
E y -26
E z -4
*E O -2
*E *O -5
*E *F -8
*E *H -5
*E *d -9
*E *g -22
*E *n -22
*E *t -10
u0395_0301 *n -22
F A -51
F AE -94
F 'A -51
F u0041_0306 -51
F ^A -51
F :A -51
F `A -51
F u0041_0328 -51
F oA -51
F ~A -51
F C -4
F G -4
F J -52
F O -4
F OE -8
F :O -4
F S -8
F T 13
F W 12
F Y 13
F a -9
F 'a -9
F :a -9
F ae -9
F oa -9
F , -58
F e -9
F 'e -9
F h -11
F - 5
F hy 5
F i -11
F j -24
F l -11
F o -9
F 'o -9
F :o -9
F oe -9
F u006F_030B -9
F /o -9
F . -58
F rq 10
F ' 9
F cq 9
F aq 8
F r -11
F u -14
F :u -14
F 'u -14
F u0075_030A -14
F y -20
G A -37
G AE -63
G 'A -37
G ^A -37
G :A -37
G `A -37
G oA -37
G ~A -37
G H 6
G S 4
G T -22
G V -36
G W -22
G X -30
G Y -47
G Z -12
G a 4
G :a 4
G ae 4
G : 43
G , -15
G e 1
G - 24
G hy 24
G o 1
G :o 1
G oe 1
G . -15
G rq -8
G ' -9
G cq -9
G aq -13
G ; 43
G w -8
G y -6
*G A -61
*G *A -61
*G *D -92
*G *L -55
*G O -6
*G *O -23
*G Y 10
*G *a -54
*G u03B1_0301 -48
*G , -64
*G *e -47
*G u03B5_0301 -43
*G *k -24
*G *n -2
*G o -51
*G *o -52
*G . -64
*G *r -49
*G *u -27
*G u03C5_0301 -18
H A -7
H AE -12
H I 8
H T -6
H Y -5
H a 2
H :a 2
H ae 2
H y -11
I A -7
I AE -13
I J -8
I T -6
I V -8
I W -7
I X -7
I Y -6
I Z 4
I y -11
J A -28
J AE -45
J :A -28
J oA -28
J K 11
J Y -1
J y -7
K A 17
K AE 12
K B -10
K C -46
K D -10
K E -10
K F -10
K G -46
K H -10
K I -10
K J -19
K L -10
K M -10
K N -10
K O -46
K OE -50
K 'O -46
K :O -46
K *O -51
K P -10
K *F -51
K Q -46
K R -10
K S -29
K T 20
K U -10
K V 19
K W 20
K X 20
K Y 21
K Z 13
K a -54
K :a -54
K ae -54
K u03B1_0301 -45
K u0061_0328 -54
K oa -54
K } 5
K rC 5
K ] 12
K rB 12
K e -58
K u03B5_0301 -26
K h -7
K - -68
K hy -68
K i -7
K j -16
K l -7
K o -59
K 'o -58
K :o -57
K oe -54
K *w -34
K *o -47
K u03BF_0301 -47
K ) 5
K rq -17
K ' -18
K cq -18
K aq -13
K u -49
K :u -45
K *u -39
K u03C5_0301 -39
K w -61
K y -59
*K O -23
*K *O -27
*K *F -32
*K u03B1_0301 -32
*K : 13
*K , 1
*K u03B5_0301 -16
*K o -40
*K *w -24
*K *o -32
*K u03BF_0301 -36
*K . 1
*K ; 13
*K *u -27
*K u03C5_0301 -27
L A 25
L AE 20
L 'A 25
L :A 25
L oA 25
L C -26
L u0043_030C -26
L ,C -30
L G -26
L M -4
L O -25
L OE -26
L 'O -25
L ^O -25
L :O -25
L `O -25
L ~O -25
L S 15
L T -42
L u0054_030C -42
L u0054_0327 -42
L U -14
L :U -14
L V -74
L W -53
L Y -82
L 'Y -82
L Z 21
L a -5
L :a -5
L ] 14
L rB 14
L e -7
L - -29
L hy -29
L i -1
L j -10
L o -8
L :o -8
L ) 11
L rq -69
L ' -70
L cq -70
L aq -71
L u -7
L :u -7
L y -50
L 'y -50
*L O -25
*L *O -25
*L T -40
*L *T -31
*L *H -25
*L *U -61
*L Y -75
*L u03B1_0301 -14
*L , 21
*L *e -6
*L u03B5_0301 -7
*L Fc -13
*L o -21
*L *o -10
*L u03BF_0301 -17
*L . 21
*L ' -64
*L cq -64
*L *u -1
u004C_030C O -7
u004C_030C T 31
u004C_030C u0054_030C 31
u004C_030C u0054_0327 31
u004C_030C V 29
u004C_030C Y 31
u004C_030C 'Y 31
u004C_030C v -4
u004C_030C 'y -2
/L O -14
/L T -28
/L u0054_030C -28
/L u0054_0327 -28
/L V -45
/L W -28
/L Y -53
/L 'Y -53
/L : 51
/L , 32
/L . 32
/L ; 51
/L v -17
/L w -21
/L 'y -19
M AE -5
M N 15
M T 1
M Y 1
M Z 12
M *e 14
M j 7
M y -4
*M *e 15
N A -6
N AE -12
N 'A -6
N :A -6
N *A -5
N oA -6
N C 4
N ,C 4
N G 4
N O 4
N 'O 4
N :O 4
N T -5
N W -6
N Y -5
N Z 5
N a 2
N 'a 2
N :a 2
N ae 2
N oa 2
N , 5
N *e 7
N u03B5_0301 5
N *w 10
N /o 2
N . 5
N u 5
N :u 5
N y -10
*N A -1
*N *e 12
*N u03B5_0301 10
*N o 5
*N *w 15
*N *o 11
*N u03BF_0301 9
O A -44
O AE -73
O 'A -44
O :A -44
O *A -35
O oA -44
O *X -26
O *D -62
O J -16
O *L -30
O OE -4
O P 3
O *Q -9
O S -1
O T -27
O *T -11
O *U -35
O V -40
O W -23
O X -34
O Y -51
O Z -17
O *Z -6
O : 42
O , -24
O - 15
O hy 15
O *l -31
O . -24
O ; 42
O v -9
O w -13
O x -20
O y -12
O z -12
OE T 3
OE V 1
OE W 2
OE X 2
'O A -44
'O T -27
'O V -40
'O W -23
'O Y -51
'O Z -17
'O : 42
'O , -24
'O . -24
'O ; 42
^O T -27
^O V -40
^O Y -51
:O A -44
:O T -27
:O V -40
:O W -23
:O X -34
:O Y -51
:O : 42
:O , -24
:O . -24
:O ; 42
`O T -27
`O V -40
`O Y -51
*O A -35
*O *A -30
*O *X -25
*O *D -57
*O *L -29
*O *Q -7
*O *T -10
*O *U -35
*O Y -51
*O *Z -4
*O *l -22
u039F_0301 *l -22
/O A -38
~O T -27
~O V -40
~O Y -51
P A -63
P AE -112
P 'A -63
P u0041_0306 -63
P ^A -63
P :A -63
P *A -58
P u0041_0328 -58
P oA -63
P B -3
P C 3
P D -3
P E -3
P F -3
P G 3
P H -3
P I -3
P J -69
P K -3
P L -3
P M -3
P N -3
P O 3
P *O -1
P P -3
P Q 4
P R -3
P S 4
P T 13
P U -6
P V -12
P W -5
P X -24
P Y -16
P a -16
P 'a -16
P :a -16
P ae -18
P *a -20
P oa -16
P , -96
P e -18
P 'e -18
P *e -11
P u03B5_0301 -11
P f 14
P h -7
P - -21
P hy -21
P i -7
P j -16
P l -7
P o -18
P 'o -18
P :o -18
P oe -18
P u03C9_0301 -16
P *o -22
P u03BF_0301 -22
P /o -21
P . -96
P rq 25
P ' 24
P cq 24
P aq 23
P t 15
P w 12
P y 14
*F A -35
*F *A -34
*F *L -29
*F T -30
*F *T -14
*F *U -39
*F Y -56
*F *l -26
*F *w 12
*F u03C9_0301 7
*F *o 6
*F u03BF_0301 3
*P u03B5_0301 9
*P *l -6
*P o 4
*P *o 10
*Q A -47
*Q *A -47
*Q *O -5
Q R 21
Q U 13
Q } 43
Q rC 43
Q ] 54
Q rB 54
Q - 22
Q hy 22
Q ) 47
Q u 21
Q :u 21
R A 22
R AE 17
R B 14
R C 4
R ,C 5
R D 14
R E 14
R F 14
R G 4
R H 14
R I 14
R J -14
R K 14
R L 14
R M 14
R N 14
R O 4
R OE 2
R 'O 4
R :O 4
R P 14
R Q 5
R R 14
R S 14
R T 12
R u0054_030C 12
R u0054_0327 10
R U 9
R :U 9
R V -12
R W -5
R X 23
R Y -18
R 'Y -18
R Z 18
R a -4
R 'a -4
R :a -4
R ae -4
R oa -4
R } 38
R rC 38
R ] 52
R rB 52
R e -4
R 'e -4
R - -15
R hy -15
R o -4
R 'o -4
R :o -4
R oe -4
R ) 42
R rq 24
R ' 23
R cq 23
R aq 22
R u 6
R 'u 6
R :u 6
R y 14
R 'y 15
*R A -50
*R *A -50
*R *D -76
*R *L -44
*R *O 7
*R *F 6
*R *T 16
*R *H 7
*R *U -8
*R Y -27
*R *a -8
*R : 29
*R , -78
*R *e -2
*R u03B5_0301 -2
*R o -7
*R u03C9_0301 -6
*R *o -9
*R u03BF_0301 -9
*R . -78
S A -16
S AE -33
S 'A -16
S :A -16
S oA -16
S C 3
S G 3
S J 13
S O 3
S OE 2
S S 17
S T 3
S V -21
S W -9
S Y -25
S Z 3
S a 7
S :a 7
S ae 7
S c 4
S e 4
S 'e 4
S h 15
S - 22
S hy 22
S i 15
S j 2
S l 15
S o 4
S :o 4
S oe 4
S q 7
S rq 2
S ' 1
S cq 1
S t 9
S v 5
S w 1
S y 3
*S O -9
*S *O -13
*S *H -13
*S *x -15
*S o -16
*S *o -5
*S *t -14
T A -39
T AE -45
T 'A -39
T u0041_0306 -39
T ^A -39
T :A -39
T `A -39
T *A -38
T u0041_0328 -38
T oA -39
T ~A -39
T C -22
T G -21
T J -40
T *L -38
T O -21
T OE -22
T 'O -21
T ^O -21
T :O -21
T `O -21
T u004F_030B -21
T *O -24
T /O -20
T ~O -21
T *F -28
T Q -18
T S 8
T T 30
T *T 30
T *U 34
T V 28
T W 29
T X 29
T Y 30
T Z 17
T a -31
T 'a -31
T :a -31
T ae -36
T *a -30
T u03B1_0301 -33
T u0061_0328 -36
T } 21
T rC 21
T ] 38
T rB 38
T c -36
T 'c -36
T ,c -36
T : 13
T , -25
T e -36
T 'e -36
T u0065_0328 -36
T *e -28
T u03B5_0301 -28
T g -31
T Fo -27
T fo -27
T h 1
T - -26
T hy -26
T i 1
T 'i 35
T j -7
T l 1
T o -36
T :o -36
T 'o -36
T ^o -35
T oe -36
T u006F_030B 6
T u03C9_0301 -25
T *o -28
T u03BF_0301 -32
T /o -31
T ) 26
T . -25
T rq 12
T ' 11
T cq 11
T aq 17
T r -24
T u0072_0301 15
T *r -26
T s -26
T u0073_0301 -13
T u0073_0327 -26
T ; 13
T *s -28
T u -27
T :u -25
T 'u -25
T u0075_030B 15
T *u -23
T u03C5_0301 -23
T u0075_030A -25
T v -41
T w -45
T y -43
T 'y -2
T *z -5
*T A -34
*T *A -33
*T *L -33
*T O -4
*T *O -8
*T *F -12
*T T 30
*T *T 30
*T *U 31
*T Y 12
*T *a -22
*T u03B1_0301 -20
*T : 20
*T , -21
*T *e -16
*T u03B5_0301 -16
*T Fc -22
*T o -23
*T u03C9_0301 -13
*T *o -20
*T u03BF_0301 -24
*T . -21
*T ' 28
*T cq 28
*T *r -18
*T ; 20
*T *s -20
*T *u -16
*T u03C5_0301 -9
*T *z -5
u0054_030C A -39
u0054_030C 'A -39
u0054_030C u0041_0306 -39
u0054_030C ^A -39
u0054_030C :A -39
u0054_030C u0041_0328 -38
u0054_030C J -40
u0054_030C :O -20
u0054_030C 'a -31
u0054_030C u0061_0328 -36
u0054_030C : 13
u0054_030C , -25
u0054_030C 'e -36
u0054_030C u0065_0328 -36
u0054_030C - -26
u0054_030C hy -26
u0054_030C u006E_0301 -24
u0054_030C u006E_030C -24
u0054_030C 'o -36
u0054_030C u006F_030B 6
u0054_030C . -25
u0054_030C u0072_0301 15
u0054_030C u0072_030C 36
u0054_030C u0073_0301 -13
u0054_030C ; 13
u0054_030C u0074_030C -2
u0054_030C u0074_0327 1
u0054_030C 'u -25
u0054_030C u0075_030B 15
u0054_030C 'y -2
u0054_030C u007A_0301 -19
u0054_030C u007A_0307 -22
u0054_0327 'A -41
u0054_0327 u0041_0306 -41
u0054_0327 ^A -41
u0054_0327 :A -41
u0054_0327 u0041_0328 -38
u0054_0327 'a -31
u0054_0327 u0061_0328 -36
u0054_0327 'e -36
u0054_0327 u0065_0328 -36
u0054_0327 u006E_0301 -24
u0054_0327 u006E_030C -24
u0054_0327 'o -36
u0054_0327 u006F_030B 6
u0054_0327 u0072_0301 15
u0054_0327 u0072_030C 36
u0054_0327 u0073_0301 -13
u0054_0327 u0074_030C -7
u0054_0327 u0074_0327 -2
u0054_0327 'u -27
u0054_0327 u0075_030B 15
u0054_0327 u0075_030A -27
u0054_0327 'y -6
u0054_0327 u007A_0301 -19
u0054_0327 u007A_0307 -26
*H A -35
*H *A -30
*H *L -29
*H *U -35
*H Y -51
U A -36
U AE -59
U 'A -36
U ^A -36
U :A -36
U oA -36
U ~A -36
U S 7
U T -5
U V -7
U W -6
U X -6
U Y -5
U Z -7
U , -12
U j -6
U m 4
U n 4
U p 4
U . -12
U r 4
U v -8
U w -12
U x -21
U y -10
U z -13
'U A -36
'U , -12
'U m 4
'U n 4
'U p 4
'U . -12
'U r 4
^U A -36
:U A -36
:U b 4
:U , -12
:U m 4
:U n 4
:U p 4
:U . -12
:U r 4
`U A -36
*U A -69
*U *A -69
*U *D -100
*U O -32
*U *O -36
*U *F -41
*U T 30
*U *T 28
*U *H -36
*U , -66
*U Fc -53
*U u03BF_0301 -54
*U . -66
*U *p -26
u03A5_0301 *s -53
V A -72
V AE -117
V 'A -72
V u0041_0306 -72
V ^A -72
V :A -72
V `A -72
V u0041_0328 -72
V oA -72
V ~A -72
V C -34
V E -2
V G -34
V H -2
V I -2
V J -78
V L -2
V O -34
V OE -38
V 'O -34
V ^O -34
V :O -34
V `O -34
V u004F_030B -34
V /O -34
V ~O -34
V R -2
V S -17
V T 28
V U -2
V Y 28
V a -56
V 'a -56
V :a -56
V ae -56
V u0061_0328 -56
V } 12
V rC 12
V ] 16
V rB 16
V c -56
V : -14
V , -79
V u0064_030C -56
V e -56
V 'e -56
V u0065_030C -48
V u0065_0328 -56
V g -56
V Fo -46
V fo -46
V - -48
V hy -48
V 'i 25
V j -9
V o -56
V 'o -56
V ^o -56
V :o -49
V oe -56
V u006F_030B -5
V /o -56
V ) 13
V . -79
V r -36
V u0072_0301 5
V u0072_030C 28
V u0073_0301 -23
V ; -14
V u -37
V 'u -36
V :u -36
V u0075_030B 3
V u0075_030A -36
V y -14
V 'y -13
W A -54
W AE -83
W 'A -54
W u0041_0306 -54
W ^A -54
W :A -54
W `A -54
W u0041_0328 -49
W oA -54
W ~A -54
W C -16
W G -16
W J -54
W O -16
W OE -20
W 'O -16
W ^O -16
W :O -16
W `O -16
W u004F_030B -16
W /O -16
W ~O -16
W S -4
W T 30
W V 28
W W 29
W Y 30
W Z 17
W a -31
W 'a -31
W :a -31
W ae -31
W u0061_0328 -31
W } 25
W rC 25
W ] 34
W rB 34
W c -31
W : 13
W , -49
W u0064_030C -31
W e -31
W 'e -31
W u0065_030C -31
W u0065_0328 -31
W g -31
W Fo -23
W fo -23
W h 1
W - -22
W hy -22
W i 1
W 'i 29
W j -7
W l 1
W o -31
W 'o -31
W ^o -31
W :o -31
W oe -31
W u006F_030B -1
W /o -31
W ) 26
W . -49
W rq 19
W ' 18
W cq 18
W aq 22
W r -20
W u0072_0301 9
W u0072_030C 30
W u0073_0301 -19
W ; 13
W u -24
W 'u -24
W :u -24
W u0075_030B 7
W u0075_030A -24
W y -3
W 'y -2
X A 26
X AE 21
X C -33
X O -33
X OE -33
X :O -33
X Q -33
X T 29
X W 28
X Y 29
X a -41
X ae -41
X *a -35
X u03B1_0301 -35
X } 13
X rC 13
X ] 25
X rB 25
X e -41
X 'e -41
X u03B5_0301 -16
X - -55
X hy -55
X o -41
X :o -41
X *w -25
X *o -33
X u03BF_0301 -37
X ) 17
X rq -7
X ' -8
X cq -8
X aq -4
X *t -37
X u -32
X :u -32
X y -43
*C *a -2
*C u03B1_0301 -3
*C u03C5_0301 2
Y A -77
Y AE -94
Y 'A -77
Y u0041_0306 -77
Y ^A -77
Y :A -77
Y `A -77
Y *A -76
Y u0041_0328 -77
Y oA -77
Y ~A -77
Y C -42
Y *D -108
Y G -42
Y J -83
Y O -42
Y OE -46
Y 'O -42
Y ^O -42
Y :O -42
Y `O -42
Y *O -47
Y /O -42
Y ~O -42
Y *F -52
Y Q -42
Y S -18
Y T 34
Y *T 15
Y *H -47
Y V 32
Y W 33
Y X 33
Y Z 21
Y a -64
Y 'a -64
Y :a -54
Y ae -64
Y u0061_0328 -64
Y } 18
Y rC 18
Y ] 19
Y rB 19
Y : -23
Y , -73
Y c -64
Y d -64
Y e -64
Y 'e -64
Y u0065_0328 -64
Y g -64
Y Fo -60
Y fo -60
Y - -64
Y hy -64
Y i 5
Y 'i 28
Y m -42
Y n -42
Y o -64
Y :o -43
Y 'o -64
Y u006F_030B -3
Y u03BF_0301 -66
Y /o -64
Y p -42
Y ) 19
Y . -73
Y *p -38
Y q -64
Y rq 5
Y ' 4
Y cq 4
Y aq 9
Y r -42
Y u0072_0301 8
Y s -54
Y ; -23
Y u -44
Y :u -31
Y 'u -42
Y u0075_030B 5
Y v -19
Y w -23
Y z -41
'Y 'A -77
'Y u0041_0306 -77
'Y ^A -77
'Y :A -77
'Y u0041_0328 -77
'Y J -83
'Y 'a -64
'Y : -23
'Y , -73
'Y 'e -64
'Y u0065_0328 -64
'Y - -64
'Y hy -64
'Y 'o -64
'Y u006F_030B -3
'Y . -73
'Y u0073_0327 -54
'Y ; -23
'Y 'u -42
Z A 20
Z AE 14
Z E 9
Z I 9
Z O -9
Z OE -10
Z 'O -9
Z W 11
Z Y 12
Z Z 15
Z a -10
Z :a -10
Z ae -11
Z } 36
Z rC 36
Z ] 47
Z rB 47
Z : 44
Z , 25
Z e -13
Z *e 4
Z - -31
Z hy -31
Z i 4
Z o -13
Z :o -13
Z oe -12
Z *o -4
Z ) 40
Z . 25
Z rq 8
Z ' 7
Z cq 7
Z aq 13
Z ; 44
Z v -11
Z w -16
Z y -14
*Z O -8
*Z *O -12
*Z *e 4
*Z o -19
*Z *o -8
a , 10
a en 45
a g 9
a ss 16
a j 7
a . 10
a ' 8
a cq 8
a s 14
a t 17
a w -3
a y -1
a z 7
:a , 10
:a en 45
:a g 9
:a ss 16
:a j 7
:a . 10
:a ' 8
:a cq 8
:a s 14
:a t 17
:a w -3
:a y -1
:a z 7
'a w -3
'a y -1
ae r 3
ae v -26
ae w -23
ae y -28
u0410 u0417 -9
u0410 u041B 28
u0410 u041E -29
u0410 u0421 -29
u0410 u0422 -34
u0410 u0423 -63
u0410 u0424 -33
u0410 u0427 -52
u0410 u042A -42
u0410 u0404 -29
u0410 u0409 23
u0410 u040B -35
u0410 u0423_0306 -67
u0410 u0437 -6
u0410 u043B 24
u0410 u043E -11
u0410 u0441 -13
u0410 u0442 -32
u0410 u0443 -34
u0410 u0444 -24
u0410 u0447 -44
u0410 u044A -26
u0410 u0459 20
u0410 u0443_0306 -41
u0410 : 36
u0410 , 18
u0410 Fc -17
u0410 - -18
u0410 hy -18
u0410 . 18
u0410 ; 36
u0411 u0410 -15
u0411 u0416 -28
u0411 u0422 -5
u0411 u0423 -18
u0411 u0427 -18
u0411 u0428 11
u0411 u040B -6
u0411 u0423_0306 -22
u0411 u0436 -22
u0411 u0442 -19
u0411 u0443 -17
u0411 u044A -13
u0411 u0459 -29
u0411 u0443_0306 -9
u0412 u0410 -14
u0412 u0416 -24
u0412 u0422 -2
u0412 u0423 -35
u0412 u0427 -15
u0412 u0428 14
u0412 u040B -3
u0412 u0423_0306 -40
u0412 u0436 -15
u0412 u0442 -8
u0412 u0443 -8
u0412 u0447 -9
u0412 u044A -6
u0412 u0459 -29
u0412 u0443_0306 -5
u0413 u0414 -69
u0413 u041B -59
u0413 u041E -16
u0413 u0421 -15
u0413 u0422 31
u0413 u0423 26
u0413 u0424 -14
u0413 u0427 13
u0413 u0404 -14
u0413 u0409 -81
u0413 u040B 30
u0413 u0423_0306 22
u0413 u0430 -46
u0413 u0432 -18
u0413 u0434 -79
u0413 u0435 -52
u0413 u0436 -8
u0413 u0437 -45
u0413 u0438 -18
u0413 u043A -18
u0413 u043B -71
u0413 u043C -18
u0413 u043D -18
u0413 u043E -51
u0413 u043F -18
u0413 u0440 -18
u0413 u0441 -52
u0413 u0442 1
u0413 u0443 3
u0413 u0444 -52
u0413 u0445 -3
u0413 u0446 -18
u0413 u0447 -10
u0413 u044A 3
u0413 u044E -18
u0413 u044F -53
u0413 u0454 -52
u0413 u0459 -83
u0413 u0443_0306 7
u0413 : -8
u0413 , -62
u0413 - -59
u0413 hy -59
u0413 . -62
u0413 ; -8
u0415 u0424 -1
u0416 u0417 -25
u0416 u041E -33
u0416 u0421 -33
u0416 u0424 -37
u0416 u0404 -33
u0416 u0430 -35
u0416 u0431 -31
u0416 u0435 -41
u0416 u0437 -20
u0416 u043E -39
u0416 u0441 -41
u0416 u0442 -47
u0416 u0443 -49
u0416 u0444 -45
u0416 u0447 -63
u0416 u0454 -41
u0416 u0443_0306 -39
u0417 u0410 -10
u0417 u0414 12
u0417 u0416 -19
u0417 u0417 13
u0417 u041B -10
u0417 u0422 4
u0417 u0423 -26
u0417 u0425 -8
u0417 u0427 -7
u0417 u042F 5
u0417 u0409 -25
u0417 u040B 3
u0417 u0423_0306 -29
u0417 u043B -8
u0417 u0443 1
u0417 u0445 -1
u0417 u0447 -11
u0417 u044F 2
u0417 u0459 -24
u0417 u0443_0306 5
u041A u0417 -27
u041A u041E -35
u041A u0421 -35
u041A u0424 -40
u041A u0404 -35
u041A u0430 -42
u041A u0431 -33
u041A u0435 -43
u041A u0437 -21
u041A u043E -42
u041A u0441 -43
u041A u0442 -47
u041A u0443 -49
u041A u0444 -48
u041A u0447 -63
u041A u0454 -43
u041A u0443_0306 -36
u041E u0410 -29
u041E u0414 -14
u041E u0416 -31
u041E u0417 -1
u041E u041B -29
u041E u0422 -8
u041E u0423 -39
u041E u0425 -24
u041E u0427 -4
u041E u042A -13
u041E u042F -1
u041E u0409 -55
u041E u040B -9
u041E u0423_0306 -51
u041E u043B -15
u041E u0459 -35
u0420 u0410 -52
u0420 u0414 -62
u0420 u041B -47
u0420 u0421 5
u0420 u0427 5
u0420 u042F 6
u0420 u0409 -94
u0420 u0430 -11
u0420 u0432 -4
u0420 u0433 -4
u0420 u0434 -62
u0420 u0435 -17
u0420 u0437 -4
u0420 u043B -54
u0420 u043E -12
u0420 u0441 -13
u0420 u0444 -14
u0420 u0454 -15
u0420 u0459 -77
u0420 : 23
u0420 , -80
u0420 - -8
u0420 hy -8
u0420 . -80
u0420 ; 23
u0421 u0410 -13
u0421 u0416 -28
u0421 u0417 10
u0421 u041B -12
u0421 u041E -2
u0421 u0421 -2
u0421 u0422 4
u0421 u0423 -27
u0421 u0424 -2
u0421 u0425 -21
u0421 u042F 4
u0421 u0409 -35
u0421 u040B 3
u0421 u0423_0306 -30
u0421 u0442 14
u0421 u0443 13
u0421 u0447 2
u0421 u0459 -33
u0421 u0443_0306 19
u0422 u0410 -34
u0422 u0414 -33
u0422 u0417 5
u0422 u041B -33
u0422 u041E -7
u0422 u0421 -7
u0422 u0422 30
u0422 u0423 25
u0422 u0424 -11
u0422 u042F 5
u0422 u0404 -7
u0422 u0409 -38
u0422 u040B 29
u0422 u0423_0306 21
u0422 u0430 -17
u0422 u0432 -12
u0422 u0433 -12
u0422 u0434 -40
u0422 u0435 -23
u0422 u0436 -9
u0422 u0437 -25
u0422 u0438 -12
u0422 u043A -12
u0422 u043B -37
u0422 u043C -12
u0422 u043D -12
u0422 u043E -21
u0422 u043F -12
u0422 u0440 -12
u0422 u0441 -23
u0422 u0443 2
u0422 u0444 -27
u0422 u0445 -4
u0422 u0446 -12
u0422 u0447 -11
u0422 u044A 2
u0422 u044F -24
u0422 u0454 -23
u0422 u0459 -40
u0422 u0443_0306 6
u0422 : 19
u0422 , -22
u0422 Fc -23
u0422 - -23
u0422 hy -23
u0422 . -22
u0422 ; 19
u0423 u0410 -73
u0423 u0414 -79
u0423 u0417 -23
u0423 u041B -68
u0423 u041E -39
u0423 u0421 -39
u0423 u0422 24
u0423 u0423 25
u0423 u0424 -39
u0423 u0427 9
u0423 u042F -24
u0423 u0404 -39
u0423 u0409 -113
u0423 u040B 23
u0423 u0430 -55
u0423 u0431 -41
u0423 u0434 -88
u0423 u0435 -61
u0423 u0436 -28
u0423 u0437 -55
u0423 u0438 -38
u0423 u043A -38
u0423 u043B -80
u0423 u043C -38
u0423 u043D -38
u0423 u043E -55
u0423 u043F -38
u0423 u0440 -38
u0423 u0441 -56
u0423 u0442 -18
u0423 u0443 -16
u0423 u0444 -61
u0423 u0445 -23
u0423 u0446 -38
u0423 u0447 -30
u0423 u044E -38
u0423 u044F -59
u0423 u0454 -61
u0423 u0459 -100
u0423 u0443_0306 -13
u0423 : -16
u0423 , -86
u0423 Fc -49
u0423 - -50
u0423 hy -50
u0423 . -86
u0423 ; -16
u0424 u0410 -37
u0424 u0414 -33
u0424 u0416 -39
u0424 u041B -33
u0424 u0423 -43
u0424 u0425 -28
u0424 u0427 -2
u0424 u042A -16
u0424 u042F -1
u0424 u0409 -67
u0424 u0423_0306 -47
u0424 u0434 -30
u0424 u043B -23
u0424 u0459 -43
u0425 u0417 -15
u0425 u041E -23
u0425 u0421 -23
u0425 u0424 -27
u0425 u0404 -23
u0425 u0430 -25
u0425 u0435 -31
u0425 u0437 -12
u0425 u043E -29
u0425 u0441 -31
u0425 u0442 -36
u0425 u0443 -35
u0425 u0444 -35
u0425 u0447 -48
u0425 u0454 -31
u042A u0422 -24
u042A u0423 -59
u042A u0427 -24
u042A u042A -34
u042A u040B -25
u042A u0423_0306 -61
u042A u044A -12
u042C u0422 -24
u042C u0423 -58
u042C u0427 -24
u042C u042A -34
u042C u040B -25
u042C u0423_0306 -61
u042C u044A -11
u042D u0410 -29
u042D u0414 -14
u042D u041B -25
u042D u0422 -4
u042D u0423 -39
u042D u0427 -3
u042D u042A -13
u042D u042F -1
u042D u0409 -55
u042D u040B -5
u042D u0423_0306 -49
u042D u0459 -35
u042E u0410 -29
u042E u0414 -14
u042E u0416 -31
u042E u0417 -1
u042E u041B -29
u042E u0422 -8
u042E u0423 -39
u042E u0425 -24
u042E u0427 -4
u042E u042A -13
u042E u042F -1
u042E u0409 -55
u042E u040B -9
u042E u0423_0306 -51
u042E u043B -15
u042E u0459 -35
u0490 u0414 -69
u0490 u041B -59
u0490 u041E -16
u0490 u0421 -15
u0490 u0422 31
u0490 u0423 29
u0490 u0424 -14
u0490 u0427 13
u0490 u042F 6
u0490 u0404 -14
u0490 u0409 -90
u0490 u040B 30
u0490 u0423_0306 22
u0490 u0430 -51
u0490 u0432 -18
u0490 u0434 -84
u0490 u0435 -57
u0490 u0436 -8
u0490 u0437 -45
u0490 u0438 -18
u0490 u043A -18
u0490 u043B -76
u0490 u043C -18
u0490 u043D -18
u0490 u043E -55
u0490 u043F -18
u0490 u0440 -18
u0490 u0441 -57
u0490 u0442 1
u0490 u0443 3
u0490 u0444 -57
u0490 u0445 -3
u0490 u0446 -18
u0490 u0447 -10
u0490 u044A 3
u0490 u044E -18
u0490 u044F -53
u0490 u0454 -57
u0490 u0459 -92
u0490 u0443_0306 7
u0413_0301 u0414 -69
u0413_0301 u041B -59
u0413_0301 u041E -16
u0413_0301 u0421 -15
u0413_0301 u0422 31
u0413_0301 u0423 26
u0413_0301 u0424 -14
u0413_0301 u0427 13
u0413_0301 u0404 -14
u0413_0301 u0409 -81
u0413_0301 u040B 30
u0413_0301 u0423_0306 22
u0413_0301 u0430 -46
u0413_0301 u0432 -18
u0413_0301 u0434 -79
u0413_0301 u0435 -52
u0413_0301 u0436 -8
u0413_0301 u0437 -45
u0413_0301 u0438 -18
u0413_0301 u043A -18
u0413_0301 u043B -71
u0413_0301 u043C -18
u0413_0301 u043D -18
u0413_0301 u043E -51
u0413_0301 u043F -18
u0413_0301 u0440 -18
u0413_0301 u0441 -52
u0413_0301 u0442 1
u0413_0301 u0443 3
u0413_0301 u0444 -52
u0413_0301 u0445 -3
u0413_0301 u0446 -18
u0413_0301 u0447 -10
u0413_0301 u044A 3
u0413_0301 u044E -18
u0413_0301 u044F -53
u0413_0301 u0454 -52
u0413_0301 u0459 -83
u0413_0301 u0443_0306 7
u0409 u0422 -24
u0409 u0423 -58
u0409 u0427 -24
u0409 u042A -34
u0409 u040B -25
u0409 u0423_0306 -61
u0409 u044A -11
u040A u0422 -24
u040A u0423 -58
u040A u0427 -24
u040A u042A -34
u040A u040B -25
u040A u0423_0306 -61
u040A u044A -11
u041A_0301 u0417 -34
u041A_0301 u041E -43
u041A_0301 u0421 -43
u041A_0301 u0424 -52
u041A_0301 u0404 -43
u041A_0301 u0430 -48
u041A_0301 u0431 -41
u041A_0301 u0435 -51
u041A_0301 u0437 -26
u041A_0301 u043E -49
u041A_0301 u0441 -51
u041A_0301 u0442 -52
u041A_0301 u0443 -54
u041A_0301 u0444 -55
u041A_0301 u0447 -68
u041A_0301 u0454 -51
u041A_0301 u0443_0306 -40
u0423_0306 u0410 -82
u0423_0306 u0414 -87
u0423_0306 u0417 -26
u0423_0306 u041B -77
u0423_0306 u041E -45
u0423_0306 u0421 -46
u0423_0306 u0422 21
u0423_0306 u0424 -43
u0423_0306 u0427 3
u0423_0306 u042F -28
u0423_0306 u0404 -44
u0423_0306 u0409 -115
u0423_0306 u040B 20
u0423_0306 u0423_0306 12
u0423_0306 u0430 -63
u0423_0306 u0431 -46
u0423_0306 u0434 -97
u0423_0306 u0435 -65
u0423_0306 u0436 -32
u0423_0306 u0437 -59
u0423_0306 u0438 -42
u0423_0306 u043A -42
u0423_0306 u043B -89
u0423_0306 u043C -42
u0423_0306 u043D -42
u0423_0306 u043E -63
u0423_0306 u043F -42
u0423_0306 u0440 -42
u0423_0306 u0441 -65
u0423_0306 u0442 -22
u0423_0306 u0444 -70
u0423_0306 u0445 -27
u0423_0306 u0446 -42
u0423_0306 u0447 -34
u0423_0306 u044E -42
u0423_0306 u044F -63
u0423_0306 u0454 -65
u0423_0306 u0459 -109
u0430 u0442 -3
u0430 u0443 -4
u0430 u0447 -5
u0430 u0459 -5
u0430 u0443_0306 3
u0431 u0436 -23
u0431 u0437 -3
u0431 u0442 -11
u0431 u0443 -18
u0431 u0445 -14
u0431 u0447 -6
u0431 u044F -2
u0431 u0443_0306 -10
u0432 u0436 -15
u0432 u0437 6
u0432 u0443 -9
u0432 u0445 -5
u0432 u0447 -11
u0432 u044F 1
u0432 u0443_0306 -1
u0433 u0434 -66
u0433 u043B -53
u0433 u043E -12
u0433 u0441 -13
u0433 u0444 -15
u0433 u044F -5
u0433 u0454 -16
u0433 u0459 -69
u0433 u0443_0306 19
u0433 : 16
u0433 , -56
u0433 - -53
u0433 hy -53
u0433 . -56
u0433 ; 16
u0435 u0436 -25
u0435 u0437 -5
u0435 u043B -19
u0435 u0443 -20
u0435 u0445 -16
u0435 u0447 -8
u0435 u044F -7
u0435 u0443_0306 -12
u0436 u0431 -10
u0436 u0435 -25
u0436 u0437 -20
u0436 u043E -20
u0436 u0441 -22
u0436 u0444 -25
u0436 u0454 -25
u0436 u0443_0306 13
u0437 u0436 -14
u0437 u043B -8
u0437 u0442 2
u0437 u0443 -8
u0437 u0445 -4
u0437 u0447 -9
u0437 u044F 1
u0437 u0459 -18
u0437 u0443_0306 -1
u0438_0306 u0459 -5
u043A u0430 -33
u043A u0431 -21
u043A u0435 -34
u043A u0437 -28
u043A u043E -33
u043A u0441 -34
u043A u0444 -38
u043A u0454 -34
u043A u0443_0306 8
u043E u0436 -23
u043E u0437 -3
u043E u043B -17
u043E u0442 -11
u043E u0443 -18
u043E u0445 -14
u043E u044A -9
u043E u0459 -39
u043E u0443_0306 -10
u0440 u0436 -20
u0440 u043B -17
u0440 u0442 -9
u0440 u0443 -14
u0440 u0445 -10
u0440 u0447 -6
u0440 u044F -2
u0440 u0454 7
u0440 u0443_0306 -7
u0440 : 40
u0440 , -2
u0440 - 16
u0440 hy 16
u0440 . -2
u0440 ; 40
u0441 u0423_0306 -73
u0441 u0430 -6
u0441 u0436 -29
u0441 u043B -20
u0441 u043E -6
u0441 u0442 -5
u0441 u0443 -23
u0441 u0444 -10
u0441 u0445 -19
u0441 u0447 -7
u0441 u044F -10
u0441 u0459 -34
u0442 u0430 -11
u0442 u0434 -46
u0442 u0435 -17
u0442 u0437 -1
u0442 u043B -39
u0442 u043E -12
u0442 u0441 -12
u0442 u0442 14
u0442 u0443 16
u0442 u0444 -15
u0442 u0447 2
u0442 u044F -4
u0442 u0454 -15
u0442 u0459 -46
u0442 u0443_0306 20
u0442 : 29
u0442 , -33
u0442 Fc -12
u0442 - -34
u0442 hy -34
u0442 . -33
u0442 ; 29
u0443 u0430 -21
u0443 u0434 -56
u0443 u0435 -26
u0443 u0437 -21
u0443 u043B -48
u0443 u043E -25
u0443 u0441 -26
u0443 u0442 14
u0443 u0444 -26
u0443 u0447 2
u0443 u044F -25
u0443 u0454 -26
u0443 u0459 -71
u0443 : 16
u0443 , -60
u0443 Fc -17
u0443 - -21
u0443 hy -21
u0443 . -60
u0443 ; 16
u0444 u0433 8
u0444 u0434 -15
u0444 u0436 -29
u0444 u0437 -8
u0444 u043B -23
u0444 u0442 -14
u0444 u0443 -19
u0444 u0445 -19
u0444 u0447 -8
u0444 u044A -12
u0444 u044F -7
u0444 u0459 -45
u0444 u0443_0306 -15
u0445 u0430 -12
u0445 u0435 -17
u0445 u0437 -15
u0445 u043E -15
u0445 u0441 -17
u0445 u0444 -20
u0445 u0454 -17
u0445 u0443_0306 16
u044A u0435 -3
u044A u0441 -4
u044A u0442 -36
u044A u0443 -38
u044A u0447 -20
u044A u044A -30
u044A u0443_0306 -26
u044C u0435 -3
u044C u0441 -4
u044C u0442 -36
u044C u0443 -39
u044C u0447 -20
u044C u044A -30
u044C u0443_0306 -27
u044D u043B -19
u044D u0442 -15
u044D u0443 -20
u044D u0447 -8
u044D u044A -13
u044D u044F -7
u044D u0459 -41
u044D u0443_0306 -12
u044E u0436 -23
u044E u0437 -3
u044E u043B -17
u044E u0442 -10
u044E u0443 -18
u044E u0445 -14
u044E u0447 -6
u044E u044A -8
u044E u0459 -38
u044E u0443_0306 -10
u0491 u0434 -70
u0491 u043B -62
u0491 u043E -12
u0491 u0441 -12
u0491 u0444 -15
u0491 u044F -4
u0491 u0454 -15
u0491 u0459 -78
u0433_0301 u0434 -65
u0433_0301 u043B -57
u0433_0301 u043E -12
u0433_0301 u0441 -13
u0433_0301 u0444 -15
u0433_0301 u044F -5
u0433_0301 u0454 -16
u0433_0301 u0459 -69
u0459 u0442 -36
u0459 u0443 -39
u0459 u0447 -20
u0459 u044A -30
u0459 u0443_0306 -27
u045A u0435 -3
u045A u0441 -4
u045A u0442 -36
u045A u0443 -39
u045A u0447 -20
u045A u044A -30
u045A u0454 -4
u045A u0443_0306 -27
u043A_0301 u0430 -25
u043A_0301 u0431 -14
u043A_0301 u0435 -26
u043A_0301 u0437 -23
u043A_0301 u043E -25
u043A_0301 u0441 -26
u043A_0301 u0444 -30
u043A_0301 u0454 -26
u043A_0301 u0443_0306 13
u0443_0306 u0430 -13
u0443_0306 u0434 -48
u0443_0306 u0435 -18
u0443_0306 u0437 -15
u0443_0306 u043B -41
u0443_0306 u043E -17
u0443_0306 u0441 -18
u0443_0306 u0442 19
u0443_0306 u0444 -22
u0443_0306 u0447 7
u0443_0306 u044F -19
u0443_0306 u0454 -18
`a w -3
`a y -1
*a : 55
*a , 12
*a *d 12
*a *e 15
*a ! 15
*a *g 2
*a Fc 9
*a o 11
*a *o 14
*a u03BF_0301 14
*a . 12
*a *f 16
*a ; 55
*a *s 14
*a *t 4
*a *h 19
*a u03C5_0308 18
*a u03C5_0301 18
*a *c 15
*a *z 12
u03B1_0301 : 54
u03B1_0301 , 11
u03B1_0301 *d 9
u03B1_0301 *e 14
u03B1_0301 Fc 8
u03B1_0301 o 6
u03B1_0301 *w 18
u03B1_0301 *o 13
u03B1_0301 . 11
u03B1_0301 ; 54
u03B1_0301 *s 13
u03B1_0301 *h 17
u03B1_0301 *c 13
u03B1_0301 *z 7
oa w -3
oa y -1
* . -41
b * -15
b : 41
b , -8
b en 55
b g 4
b j -2
b . -8
b s 4
b ; 41
b v -19
b w -19
b y -21
b z -10
\ A -39
rs A -39
\ B -41
rs B -41
\ C -55
rs C -55
\ D -41
rs D -41
\ G -55
rs G -55
\ H -41
rs H -41
\ I -41
rs I -41
\ J -66
rs J -66
\ K -41
rs K -41
\ L -41
rs L -41
\ M -41
rs M -41
\ N -41
rs N -41
\ O -55
rs O -55
\ P -41
rs P -41
\ Q -59
rs Q -59
\ R -41
rs R -41
\ S -42
rs S -42
\ T -72
rs T -72
\ U -53
rs U -53
\ V -94
rs V -94
\ W -72
rs W -72
\ X -38
rs X -38
\ Y -102
rs Y -102
\ Z -43
rs Z -43
\ d -41
rs d -41
\ 'e -41
rs 'e -41
\ f -27
rs f -27
\ fi -35
rs fi -35
\ fl -35
rs fl -35
\ g -41
rs g -41
\ i -24
rs i -24
\ j -39
rs j -39
\ l -24
rs l -24
*b *g -4
*b *l -19
{ A 1
lC A 1
{ AE -33
lC AE -33
{ J -3
lC J -3
{ T 23
lC T 23
{ V 10
lC V 10
{ W 23
lC W 23
{ X 11
lC X 11
{ Y 12
lC Y 12
{ Z 29
lC Z 29
{ b 34
lC b 34
{ f 37
lC f 37
{ fi 49
lC fi 49
{ fl 49
lC fl 49
{ g 23
lC g 23
{ h 34
lC h 34
{ i 34
lC i 34
{ j 26
lC j 26
{ k 34
lC k 34
{ l 34
lC l 34
{ p 34
lC p 34
{ ` 43
{ oq 43
lC ` 43
lC oq 43
{ y 7
lC y 7
[ A 17
lB A 17
[ AE 12
lB AE 12
[ J 11
lB J 11
[ T 41
lB T 41
[ V 21
lB V 21
[ W 37
lB W 37
[ X 30
lB X 30
[ Y 19
lB Y 19
[ Z 50
lB Z 50
[ b 49
lB b 49
[ f 50
lB f 50
[ fi 65
lB fi 65
[ fl 65
lB fl 65
[ g 37
lB g 37
[ h 49
lB h 49
[ i 49
lB i 49
[ j 40
lB j 40
[ k 49
lB k 49
[ l 49
lB l 49
[ p 49
lB p 49
[ ` 63
[ oq 63
lB ` 63
lB oq 63
[ y 18
lB y 18
c J 5
c a -15
c :a -15
c ae -16
c * -24
c c -17
c : 24
c , -12
c e -16
c en 16
c ! -14
c h -10
c - -20
c hy -20
c j -21
c k -10
c l -10
c o -17
c :o -17
c 'o -17
c oe -16
c . -12
c ? -55
c rq -13
c ' -14
c cq -14
c s -4
c ; 24
c t -11
c u -15
c :u -15
c y -32
u0063_030C e -16
u0063_030C o -17
*x *a -20
*x u03B1_0301 -15
*x *e -14
*x u03B5_0301 -14
*x o -21
*x *w -12
*x u03C9_0301 -12
*x *o -18
*x u03BF_0301 -18
*x *h -6
*x u03C5_0301 -4
, en 23
, - -13
, hy -13
, rq -32
, ' -33
, cq -33
d a 8
d :a 8
d } 37
d rC 37
d ] 46
d rB 46
d , 9
d en 44
d g 8
d j 6
d ) 32
d . 9
d w -4
d y -2
d z 6
u0064_030C a -108
u0064_030C 'a -108
u0064_030C : -65
u0064_030C , -101
u0064_030C e -108
u0064_030C 'e -108
u0064_030C m -63
u0064_030C n -63
u0064_030C o -108
u0064_030C 'o -108
u0064_030C . -101
u0064_030C r -63
u0064_030C s -96
u0064_030C ; -65
u0064_030C u -88
u0064_030C 'u -63
u0064_030C :u -63
u0064_030C u0075_030A -63
u0064_030C y -65
u0064_030C 'y -40
u0064_030C z -85
*d *n -20
e a -2
e :a -2
e * -26
e b 1
e : 33
e , -13
e en 47
e f 1
e g -2
e ss 3
e h 1
e - 10
e hy 10
e j -11
e k 1
e l 1
e . -13
e ? -43
e ' -19
e cq -19
e s -2
e ; 33
e t -3
e v -27
e w -24
e x -27
e y -30
e z -15
e vz -16
'e b 1
'e c -5
'e : 33
'e , -13
'e d -2
'e g -2
'e - 10
'e hy 10
'e l 1
'e . -13
'e q -5
'e ? -43
'e rq -18
'e ' -19
'e cq -19
'e ; 33
'e t -3
'e v -27
'e w -24
'e y -30
'e z -15
^e v -27
^e w -24
^e y -30
en a 51
en :a 51
en b 41
en c 50
en d 51
en e 50
en f 40
en g 51
en h 41
en i 41
en j 32
en k 41
en l 41
en m 41
en n 41
en o 50
en :o 50
en p 41
en q 51
en r 41
en s 37
en t 31
en u 41
en :u 41
en v 14
en w 16
en x -11
en y 12
en z -1
u0065_0328 u007A_0307 -15
*e *a -5
*e u03B1_0301 -3
*e *x -19
*e *d -3
*e *l -17
*e o -9
*e *w 2
*e *o -3
*e u03BF_0301 -6
*e *f -3
*e *s -3
*e *t -1
*e *u 2
*e *c -1
*e *z -1
u03B5_0301 *a -5
u03B5_0301 *d -3
u03B5_0301 *l -17
u03B5_0301 o -11
u03B5_0301 *w 2
u03B5_0301 *o -3
u03B5_0301 *f -3
u03B5_0301 ; 37
u03B5_0301 *t -1
u03B5_0301 *z -1
! rq 6
! ' 5
! cq 5
f a -7
f 'a -7
f :a -7
f ae -7
f u0061_0328 -7
f oa -7
f * 7
f } 28
f rC 28
f ] 32
f rB 32
f c -11
f : 35
f , -11
f d -7
f e -11
f 'e -11
f en 24
f ! 4
f f 12
f g -7
f - -12
f hy -12
f i 5
f 'i 28
f j -4
f l 5
f o -11
f 'o -11
f :o -11
f oe -11
f /o -7
f ) 20
f . -11
f ? 6
f rq 15
f ' 14
f cq 14
f aq 11
f u0072_0301 8
f ; 35
f t 13
f tm -8
f w 10
f y 11
f 'y 13
f z -6
g a 7
g :a 7
g ae 7
g oa 7
g } 36
g rC 36
g ] 42
g rB 42
g : 50
g , 7
g d 7
g e 5
g 'e 5
g en 43
g ! 11
g f 18
g g 7
g h 12
g - 6
g hy 6
g j 5
g k 12
g l 12
g o 5
g 'o 5
g :o 5
g oe 5
g p 12
g ) 31
g . 7
g ? -10
g rq 7
g ' 6
g cq 6
g r 12
g s 10
g ; 50
g t 15
g v -1
g w -5
g y -3
g z 5
*g *a -14
*g u03B1_0301 -13
*g *d -16
*g *e -9
*g u03B5_0301 -9
*g *l -41
*g o -16
*g *w -10
*g u03C9_0301 -7
*g *o -12
*g u03BF_0301 -12
*g *r -12
*g *c -13
ss k 7
ss w -20
Fo *A -20
Fo u0391_0301 -19
Fo u0397_0301 -32
Fo u0399_0301 -36
Fo *L -16
Fo *T -23
Fo *U -51
Fo u0410 -20
Fo u041B -16
Fo u0422 -23
Fo u0423 -56
Fo u0427 -11
Fo u042F -3
Fo u043B -29
Fo u0442 -10
Fo u0443 -14
Fo u0447 -3
Fo *n -13
Fo *t -9
Fc A -17
Fc AE -56
Fc 'A -17
Fc :A -17
Fc oA -17
Fc T -29
Fc V -47
Fc W -25
Fc Y -64
fc A -13
fc AE -52
fc 'A -13
fc :A -13
fc oA -13
fc T -25
fc V -43
fc W -21
fc Y -60
h * -19
h en 40
h ' -12
h cq -12
h v -21
h y -23
h 'y -23
- A -15
hy A -15
- AE -55
hy AE -55
- 'A -15
hy 'A -15
- :A -15
hy :A -15
- oA -15
hy oA -15
- C 23
hy C 23
- G 23
hy G 23
- J -10
hy J -10
- O 23
hy O 23
- Q 22
hy Q 22
- S 7
hy S 7
- T -26
hy T -26
- V -46
hy V -46
- W -22
hy W -22
- X -53
hy X -53
- Y -66
hy Y -66
- Z -11
hy Z -11
- a 16
hy a 16
- :a 16
hy :a 16
- u0410 -15
hy u0410 -15
- u0422 -18
hy u0422 -18
- u0423 -59
hy u0423 -59
- u0442 -30
hy u0442 -30
- u0443 -12
hy u0443 -12
- f 5
hy f 5
- g 16
hy g 16
- s 3
hy s 3
- t -3
hy t -3
- v -20
hy v -20
- w -18
hy w -18
- x -45
hy x -45
- y -22
hy y -22
- z -36
hy z -36
i * -1
i } 34
i rC 34
i ] 43
i rB 43
i en 41
i g 5
i j 3
i ) 29
i rq 5
i ' 4
i cq 4
i v -3
i w -7
i z 3
'i v -3
u03B9_0301 *d 6
j * -2
j } 33
j rC 33
j ] 42
j rB 42
j en 40
j u0065_0328 2
j 'o 2
j :o 2
j ) 28
j y -6
k a -44
k 'a -44
k :a -44
k ae -48
k u0061_0328 -48
k oa -44
k * -34
k b -16
k c -48
k , -12
k d -44
k e -48
k 'e -48
k en -37
k u0065_0328 -48
k ! -20
k f -8
k g -44
k h -16
k - -74
k hy -74
k i -16
k j -25
k k -16
k l -16
k m -16
k n -16
k o -48
k 'o -48
k :o -48
k p -16
k . -12
k q -48
k ? -15
k rq -28
k ' -29
k cq -29
k r -16
k s -35
k t -8
k u -30
k :u -30
k v -5
k w -9
k x 8
k y -7
*k *a -26
*k u03B1_0301 -24
*k , -2
*k *d -27
*k *e -20
*k u03B5_0301 -20
*k Fc -37
*k o -31
*k *w -21
*k u03C9_0301 -18
*k *o -27
*k u03BF_0301 -27
*k . -2
*k *f -24
*k *s -24
*k *h -14
*k u03C5_0301 -13
l , 6
l en 41
l g 5
l j 3
l . 6
l v -3
l w -7
l y -5
l z 3
*l u03B1_0301 -24
*l , 12
*l *e -14
*l u03B5_0301 -14
*l *g -38
*l Fc -29
*l *n -42
*l o -30
*l *w -14
*l u03C9_0301 -21
*l *o -19
*l u03BF_0301 -27
*l . 12
*l *f -19
*l ' -63
*l cq -63
*l *s -19
*l *t -39
*l *u -14
*l u03C5_0301 -20
*l *c -15
u006C_030C a -105
u006C_030C 'a -105
u006C_030C u0063_030C -80
u006C_030C : -66
u006C_030C , -102
u006C_030C d -105
u006C_030C u0064_030C -105
u006C_030C e -110
u006C_030C 'e -110
u006C_030C f -42
u006C_030C g -105
u006C_030C o -110
u006C_030C 'o -110
u006C_030C ^o -85
u006C_030C p -60
u006C_030C . -102
u006C_030C s -92
u006C_030C vs -30
u006C_030C ; -66
u006C_030C t -37
u006C_030C u -85
u006C_030C 'u -60
u006C_030C u0075_030A -60
u006C_030C v -59
u006C_030C z -82
u006C_030C vz -40
m en 40
m j -5
m p 6
m v -21
m w -19
m y -23
m z -1
n T -30
n en 41
n j -2
n p 7
n ' -13
n cq -13
n v -20
n w -18
n y -23
n z -1
*n *a -19
*n u03B1_0301 -14
*n : 23
*n , -53
*n *d -21
*n u03B5_0301 -14
*n Fc -11
*n *l -42
*n o -21
*n *w -12
*n u03C9_0301 -12
*n *o -17
*n u03BF_0301 -17
*n . -53
*n *f -17
*n ' 16
*n cq 16
*n ; 23
*n *s -17
o T -34
o *a 6
o * -21
o *x -15
o : 39
o , -13
o en 54
o g 2
o *g -12
o j -5
o *l -29
o *n -15
o . -13
o *p -13
o ' -13
o cq -13
o ; 39
o t 1
o *t -2
o *u 11
o v -22
o w -23
o x -22
o y -24
o z -13
:o T -34
:o * -21
:o : 39
:o , -13
:o en 54
:o g 2
:o j -5
:o . -13
:o ' -13
:o cq -13
:o ; 39
:o t 1
:o v -22
:o w -23
:o x -22
:o y -24
:o z -13
'o v -22
'o w -23
'o y -24
'o u007A_0301 -13
^o t 1
`o v -22
`o w -23
`o y -24
*w *x -14
*w *g -8
*w *l -17
*w *n -11
*w *p -13
*w *t -6
u03C9_0301 *x -11
u03C9_0301 *g -8
u03C9_0301 *l -20
u03C9_0301 *n -11
u03C9_0301 *p -13
u03C9_0301 *t -5
*o *a 5
*o *x -16
*o *g -13
*o *l -22
*o *n -16
*o *p -18
*o *t -9
*o *u 12
u03BF_0301 *x -16
u03BF_0301 *g -13
u03BF_0301 *n -16
u03BF_0301 *p -18
u03BF_0301 *t -9
p * -20
p en 53
p j -4
p v -21
p w -21
p y -23
p 'y -23
p z -12
( A 14
( AE 9
( T 26
( V 14
( W 26
( X 19
( Y 16
( Z 37
( b 31
( f 37
( fi 52
( fl 52
( g 19
( h 31
( i 31
( j 22
( k 31
( l 31
( p 31
( ` 58
( oq 58
( y 2
. * -40
. en 23
. - -13
. hy -13
. S1 -58
. rq -32
. ' -33
. cq -33
. aq -39
. S3 3
. S2 11
*f *t -7
*p u03B1_0301 -11
*p *l 2
*p o -14
*p u03C9_0301 -6
*p *o -13
*p u03BF_0301 -13
*p ' 12
*p cq 12
q } 36
q rC 36
q ] 45
q rB 45
q c 5
q en 43
q ) 31
q u 9
q :u 9
? rq -2
? ' -3
? cq -3
? aq -3
Bq A 17
Bq C -21
Bq G -21
Bq J 24
Bq O -18
Bq Q -24
Bq S 19
Bq T -26
Bq u0054_030C -26
Bq V -79
Bq W -50
Bq X 3
Bq Y -76
Bq 'Y -76
Bq Z 28
Bq g -17
Bq s 10
Bq v -58
Bq w -50
Bq y -56
Bq z 21
lq A -71
lq AE -147
lq 'A -71
lq :A -71
lq oA -71
lq C 3
lq G 3
lq O 3
lq Q 6
lq S 16
lq T 12
lq V 12
lq W 19
lq X -2
lq Y 3
lq Z -6
lq a -14
lq :a -14
lq ae -14
lq c -14
lq d -11
lq e -17
lq f 24
lq fi 23
lq fl 23
lq g -9
lq o -17
lq :o -17
lq oe -14
lq q -14
lq s 3
lq t 23
lq v 16
lq w 13
lq x -5
lq y 13
lq z -6
rq A -78
rq AE -149
rq 'A -78
rq :A -78
rq oA -78
rq T 7
rq V 7
rq W 15
rq Y -1
` A -73
oq A -73
` AE -149
oq AE -149
` 'A -73
oq 'A -73
` :A -73
oq :A -73
` oA -73
oq oA -73
` C 1
oq C 1
` G 1
oq G 1
` O 1
oq O 1
` OE -2
oq OE -2
` Q 3
oq Q 3
` S 13
oq S 13
` T 10
oq T 10
` V 9
oq V 9
` W 17
oq W 17
` X -4
oq X -4
` Y 1
oq Y 1
` Z -9
oq Z -9
` a -17
oq a -17
` :a -17
oq :a -17
` ae -17
oq ae -17
` c -17
oq c -17
` d -14
oq d -14
` e -19
oq e -19
` f 22
oq f 22
` fi 20
oq fi 20
` fl 20
oq fl 20
` g -11
oq g -11
` o -19
oq o -19
` :o -19
oq :o -19
` oe -17
oq oe -17
` q -17
oq q -17
` t 21
oq t 21
` v 13
oq v 13
` w 11
oq w 11
` x -8
oq x -8
` y 11
oq y 11
` z -9
oq z -9
' A -81
cq A -81
' AE -152
cq AE -152
' 'A -81
cq 'A -81
' :A -81
cq :A -81
' oA -81
cq oA -81
' } 44
' rC 44
cq } 44
cq rC 44
' ] 61
' rB 61
cq ] 61
cq rB 61
' , -41
cq , -41
' d -25
cq d -25
' o -28
cq o -28
' :o -28
cq :o -28
' ) 57
cq ) 57
' . -41
cq . -41
' r -4
cq r -4
' s -11
cq s -11
' u0073_0301 -11
cq u0073_0301 -11
' vs -11
cq vs -11
' u0073_0327 -8
cq u0073_0327 -8
' t 11
cq t 11
' v 4
cq v 4
' w 2
cq w 2
' y 2
cq y 2
bq A 13
bq C -24
bq G -24
bq J 20
bq O -21
bq Q -27
bq S 16
bq T -30
bq V -82
bq W -54
bq Y -80
bq Z 25
bq g -20
bq s 6
bq v -62
bq w -54
bq y -60
bq z 17
aq A -78
aq T 17
aq V 14
aq W 21
aq X -4
aq Y 7
aq Z -3
r a -16
r 'a -16
r ^a -16
r :a -16
r ae -17
r `a -16
r u0061_0328 -13
r oa -16
r * 9
r b -3
r c -18
r u0063_030C -18
r ,c -15
r : 21
r , -31
r d -15
r u0064_030C -15
r e -19
r 'e -19
r ^e -19
r `e -19
r en 4
r u0065_0328 -15
r ! -4
r f 12
r g -12
r h -3
r - -32
r hy -32
r i -3
r j -18
r k -3
r l -3
r m -3
r n -3
r u006E_0301 -3
r u006E_030C -3
r o -19
r 'o -18
r ^o -18
r :o -18
r oe -18
r `o -18
r u006F_030B -19
r /o -22
r p -3
r . -31
r q -17
r ? 6
r rq 17
r ' 16
r cq 16
r aq 12
r r -3
r u0072_0301 -8
r u0072_030C -8
r s -3
r ; 21
r t 13
r u0074_030C 13
r u0074_0327 13
r u -8
r :u -8
r 'u -8
r u0075_030B -9
r u0075_030A -8
r v 16
r w 11
r x 2
r y 13
r 'y 13
r z -6
r u007A_0301 -6
r vz -6
r u007A_0307 -6
u0072_0301 a -16
u0072_0301 , -31
u0072_0301 d -15
u0072_0301 m -3
u0072_0301 n -3
u0072_0301 p -3
u0072_0301 . -31
u0072_0301 s -3
u0072_0301 t 13
u0072_0301 v 16
u0072_0301 z -6
u0072_030C a -16
u0072_030C 'a -16
u0072_030C : 20
u0072_030C , -33
u0072_030C d -15
u0072_030C u0064_030C -15
u0072_030C e -19
u0072_030C 'e -19
u0072_030C i 3
u0072_030C 'i 26
u0072_030C o -19
u0072_030C 'o -18
u0072_030C . -33
u0072_030C ; 20
u0072_030C u -9
u0072_030C 'u -9
u0072_030C u0075_030A -9
u0072_030C v 16
*r *x -19
*r ! 4
*r *g -15
*r Fc 6
*r *l -25
*r *n -19
*r *p -17
*r *t -9
s : 44
s , 10
s 'e -2
s en 37
s ! 6
s f 13
s k 9
s p 9
s . 10
s ? -29
s rq -4
s ' -5
s cq -5
s s 5
s ; 44
s t 5
s v -15
s w -18
s y -18
s z 1
u0073_0301 c -2
u0073_0301 w -18
vs k 9
vs p 9
vs t 6
*s *l -23
/ B 26
sl B 26
/ D 26
sl D 26
/ E 26
sl E 26
/ F 26
sl F 26
/ H 26
sl H 26
/ I 26
sl I 26
/ J -28
sl J -28
/ K 26
sl K 26
/ L 26
sl L 26
/ M 26
sl M 26
/ N 26
sl N 26
/ R 26
sl R 26
/ T 22
sl T 22
/ U 19
sl U 19
/ V 21
sl V 21
/ W 22
sl W 22
/ X 22
sl X 22
/ Y 23
sl Y 23
/ Z 9
sl Z 9
/ b 6
sl b 6
/ f 12
sl f 12
/ fi 29
sl fi 29
/ fl 29
sl fl 29
/ g -7
sl g -7
/ h 6
sl h 6
/ i 6
sl i 6
/ j -5
sl j -5
/ k 6
sl k 6
/ l 6
sl l 6
/ / -48
/ sl -48
sl / -48
sl sl -48
/ t 3
sl t 3
/ y -18
sl y -18
t S 7
t a -8
t 'a -8
t :a -8
t ae -11
t u0061_0328 -8
t oa -8
t * 9
t c -11
t : 37
t , -12
t d -8
t e -11
t 'e -11
t en 23
t u0065_0328 -11
t ! 5
t g -8
t h 6
t - -13
t hy -13
t i 6
t j -4
t m 6
t n 6
t o -11
t 'o -11
t :o -11
t p 6
t . -12
t q -11
t ? 7
t rq 18
t ' 17
t cq 17
t r 6
t ; 37
t t 13
t u 2
t :u 2
t v 16
t w 12
t y 14
t z -5
*t *a -9
*t u03B1_0301 -8
*t : 32
*t , -30
*t u03B5_0301 -1
*t Fc -9
*t *l -38
*t o -6
*t *w -5
*t u03C9_0301 -5
*t *o -10
*t u03BF_0301 -10
*t . -30
*t *f -6
*t ' 21
*t cq 21
*t *r -14
*t ; 32
*t *s -10
*t *t 18
*t u03C5_0301 -1
u0074_030C a -130
u0074_030C 'a -129
u0074_030C , -136
u0074_030C e -135
u0074_030C 'e -133
u0074_030C m -93
u0074_030C n -93
u0074_030C o -135
u0074_030C 'o -131
u0074_030C . -136
u0074_030C r -93
u0074_030C u0072_030C -12
u0074_030C s -124
u0074_030C vs -40
u0074_030C t -50
u0074_030C u -118
u0074_030C 'u -72
u0074_030C u0075_030A -72
u0074_030C y -95
u0074_030C 'y -49
u0074_030C z -115
u0074_030C vz -49
u , 6
u en 41
u g 5
u j 3
u . 6
u ' 4
u cq 4
u v -3
u w -7
u x -3
u y -5
u z 3
:u , 6
:u en 41
:u g 5
:u j 3
:u . 6
:u ' 4
:u cq 4
:u v -3
:u w -7
:u x -3
:u y -5
:u z 3
*u *x -6
*u *g -2
*u *l -16
*u *t -1
u03C5_0301 *x -4
u03C5_0301 *l -19
u03C5_0301 *p -2
u03C5_0301 *t -1
v a -26
v 'a -26
v ^a -26
v :a -26
v ae -29
v `a -26
v oa -26
v * 4
v ~a -26
v c -29
v : 11
v , -62
v e -29
v 'e -29
v ^e -29
v `e -29
v en 11
v g -26
v - -25
v hy -25
v i -5
v j -14
v l -5
v o -29
v 'o -29
v :o -29
v oe -29
v `o -29
v /o -26
v . -62
v r -5
v s -20
v ; 11
v u -5
v :u -5
v y 17
w a -26
w 'a -26
w ^a -26
w :a -26
w ae -26
w `a -26
w oa -26
w * 2
w ~a -26
w c -30
w : 14
w , -54
w e -30
w 'e -30
w ^e -30
w `e -30
w en 13
w ! -13
w f 12
w g -26
w - -23
w hy -23
w i -9
w j -18
w l -9
w o -30
w 'o -30
w :o -30
w `o -30
w /o -26
w p -9
w . -54
w ? 5
w rq 8
w ' 7
w cq 7
w aq 4
w r -9
w s -17
w ; 14
w t 12
w u -9
w :u -9
w y 13
w z -6
x a -27
x * -21
x c -31
x : 20
x , 1
x e -31
x 'e -31
x en -15
x ! -11
x - -52
x hy -52
x o -31
x :o -31
x . 1
x q -31
x ? -4
x rq -12
x ' -13
x cq -13
x ; 20
x y 3
*c *a -48
*c u03B1_0301 -46
*c *e -41
*c u03B5_0301 -41
*c o -48
*c u03C9_0301 -48
*c *o -46
*c u03BF_0301 -46
*c u03C5_0301 -24
y a -32
y 'a -32
y ^a -32
y :a -32
y ae -36
y `a -32
y oa -32
y ~a -32
y c -36
y u0063_030C -36
y : 5
y , -69
y e -36
y 'e -36
y ^e -36
y `e -36
y en 5
y ! -12
y g -32
y - -31
y hy -31
y j -17
y l -8
y o -36
y n -8
y 'o -36
y :o -36
y `o -36
y /o -36
y . -69
y ? 6
y rq 8
y ' 7
y cq 7
y aq 4
y s -25
y u0073_0301 -25
y ; 5
'y u0063_030C -36
'y , -69
'y . -69
z a -10
z :a -10
z * 1
z : 43
z , 17
z e -13
z en 2
z ! 5
z - -34
z hy -34
z i 8
z o -13
z :o -13
z . 17
z ; 43
z u -2
z :u -2
z y 2
u007A_0301 : 43
u007A_0301 , 17
u007A_0301 ; 43
vz : 43
vz , 17
vz e -13
vz ; 43
u007A_0307 c -13
u007A_0307 : 43
u007A_0307 , 17
u007A_0307 e -13
u007A_0307 'o -13
u007A_0307 ; 43
*z *a -66
*z u03B1_0301 -60
*z *e -40
*z u03B5_0301 -40
*z o -69
*z *w -47
*z u03C9_0301 -47
*z *o -65
*z u03BF_0301 -65
*z *u -43
*z u03C5_0301 -22

charset
ha	600,739	2	0	asciicircum	--	005E
ti	600,421	0	1	asciitilde	--	007E
vS	520,943,13	2	2	Scaron	--	0160
vZ	500,943	2	3	Zcaron	--	017D
vs	440,768,13	2	4	scaron	--	0161
vz	460,768	2	5	zcaron	--	017E
:Y	620,938,0,6	2	6	Ydieresis	--	0178
tm	1000,739	2	7	trademark	--	2122
aq	220,739	2	8	quotesingle	--	0027
Eu	560,751,11,27	2	9	Euro	--	20AC
space	280	0	32	space
!	280,739	2	33	exclam	--	0021
"	360,739	2	34	quotedbl	--	0022
dq	"
#	560,739	2	35	numbersign	--	0023
sh	"
$	560,856,86	2	36	dollar	--	0024
Do	"
%	860,752,13	2	37	percent	--	0025
&	680,752,13	2	38	ampersand	--	0026
'	280,739	2	39	quoteright	--	2019
cq	"
(	380,739,137	2	40	parenleft	--	0028
)	380,739,137	2	41	parenright	--	0029
*	440,739	2	42	asterisk	--	002A
+	600,625	0	43	plus	--	002B
,	280,128,143	0	44	comma	--	002C
-	420,347	0	45	hyphen	--	002D
hy	"
.	280,128	0	46	period	--	002E
/	460,739,128	2	47	slash	--	002F
sl	"
0	560,752,13	2	48	zero	--	0030
1	560,739	2	49	one	--	0031
2	560,752	2	50	two	--	0032
3	560,752,13	2	51	three	--	0033
4	560,739	2	52	four	--	0034
5	560,739,13	2	53	five	--	0035
6	560,739,13	2	54	six	--	0036
7	560,739	2	55	seven	--	0037
8	560,752,13	2	56	eight	--	0038
9	560,752	2	57	nine	--	0039
:	280,502	0	58	colon	--	003A
;	280,502,142	0	59	semicolon	--	003B
<	600,582	0	60	less	--	003C
=	600,523	0	61	equal	--	003D
>	600,582	0	62	greater	--	003E
?	560,752	2	63	question	--	003F
@	740,766,13,5	2	64	at	--	0040
at	"
A	740,739	2	65	A	--	0041
B	580,739	2	66	B	--	0042
C	780,752,13	2	67	C	--	0043
D	700,739	2	68	D	--	0044
E	520,739	2	69	E	--	0045
F	480,739	2	70	F	--	0046
G	840,752,13	2	71	G	--	0047
H	680,739	2	72	H	--	0048
I	280,739	2	73	I	--	0049
J	480,739,13	2	74	J	--	004A
K	620,739	2	75	K	--	004B
L	440,739	2	76	L	--	004C
M	900,739	2	77	M	--	004D
N	740,739	2	78	N	--	004E
O	840,752,13	2	79	O	--	004F
P	560,739	2	80	P	--	0050
Q	840,752,15	2	81	Q	--	0051
R	580,739	2	82	R	--	0052
S	520,752,13	2	83	S	--	0053
T	420,739	2	84	T	--	0054
U	640,739,13	2	85	U	--	0055
V	700,739	2	86	V	--	0056
W	900,739	2	87	W	--	0057
X	680,739	2	88	X	--	0058
Y	620,739,0,6	2	89	Y	--	0059
Z	500,739	2	90	Z	--	005A
[	320,739,137	2	91	bracketleft	--	005B
lB	"
\	640,739	2	92	backslash	--	005C
rs	"
]	320,739,137	2	93	bracketright	--	005D
rB	"
^	540,768	2	94	circumflex	--	02C6
a^	"
_	500,0,153	0	95	underscore	--	005F
`	280,740	2	96	quoteleft	--	2018
oq	"
a	660,567,13	0	97	a	--	0061
b	660,739,13	2	98	b	--	0062
c	640,567,13	0	99	c	--	0063
d	660,739,13	2	100	d	--	0064
e	640,567,13	0	101	e	--	0065
f	280,739	2	102	f	--	0066
g	660,567,221	1	103	g	--	0067
h	600,739	2	104	h	--	0068
i	240,739	2	105	i	--	0069
j	260,739,185	3	106	j	--	006A
k	580,739	2	107	k	--	006B
l	240,739	2	108	l	--	006C
m	940,567	0	109	m	--	006D
n	600,567	0	110	n	--	006E
o	640,567,13	0	111	o	--	006F
p	660,567,185	1	112	p	--	0070
q	660,567,185	1	113	q	--	0071
r	320,567	0	114	r	--	0072
s	440,567,13	0	115	s	--	0073
t	300,739	2	116	t	--	0074
u	600,554,13	0	117	u	--	0075
v	560,554	0	118	v	--	0076
w	800,554	0	119	w	--	0077
x	560,554	0	120	x	--	0078
y	580,554,185	1	121	y	--	0079
z	460,554	0	122	z	--	007A
{	340,740,129	2	123	braceleft	--	007B
lC	"
|	600,739,244	3	124	bar	--	007C
ba	"
}	340,740,129	2	125	braceright	--	007D
rC	"
~	480,772	2	126	tilde	--	02DC
a~	"
bq	280,128,143	0	128	quotesinglbase	--	201A
Fo	460,469	0	129	guillemotleft	--	00AB
Fc	460,469	0	130	guillemotright	--	00BB
bu	600,484	0	131	bullet	--	2022
Fn	560,823,149,0,17	2	132	florin	--	0192
f/	160,739,0,120,121	2	133	fraction	--	2044
%0	1280,752,13	2	134	perthousand	--	2030
dg	560,739,128	2	135	dagger	--	2020
dd	560,739,128	2	136	daggerdbl	--	2021
en	500,347	0	137	endash	--	2013
em	1000,347	0	138	emdash	--	2014
ff	536,739	2	139	ff	--	FB00
fi	520,739	2	140	fi	--	FB01
fl	520,739	2	141	fl	--	FB02
Fi	764,739	2	142	ffi	--	FB03
Fl	764,739	2	143	ffl	--	FB04
.i	240,554	0	144	dotlessi	--	0131
ga	420,825	2	146	grave	--	0060
a"	700,825	2	147	hungarumlaut	--	02DD
a.	280,763	2	148	dotaccent	--	02D9
ab	480,769	2	149	breve	--	02D8
ah	540,768	2	150	caron	--	02C7
ao	360,816	2	151	ring	--	02DA
ho	340,0,204	1	152	ogonek	--	02DB
lq	480,740	2	153	quotedblleft	--	201C
rq	480,739	2	154	quotedblright	--	201D
oe	1080,567,13	0	155	oe	--	0153
/l	320,739	2	156	lslash	--	0142
Bq	480,128,143	0	157	quotedblbase	--	201E
OE	1060,752,13	2	158	OE	--	0152
/L	480,739	2	159	Lslash	--	0141
r!	280,554,185	1	161	exclamdown	--	00A1
ct	560,715	0	162	cent	--	00A2
Po	560,752,0,3	2	163	sterling	--	00A3
Cs	560,654	0	164	currency	--	00A4
Ye	560,739,0,29,35	2	165	yen	--	00A5
bb	600,739	2	166	brokenbar	--	00A6
sc	560,752,157	2	167	section	--	00A7
ad	500,763	2	168	dieresis	--	00A8
co	740,752,13,19,12	2	169	copyright	--	00A9
Of	360,750	2	170	ordfeminine	--	00AA
fo	240,469	0	171	guilsinglleft	--	2039
tno	600,473	0	172	logicalnot	--	00AC
\-	600,430	0	173	minus	--	2212
rg	740,752,13,19,12	2	174	registered	--	00AE
a-	420,748	2	175	macron	--	00AF
de	400,686	0	176	degree	--	00B0
t+-	600,653	0	177	plusminus	--	00B1
S2	336,747	2	178	twosuperior	--	00B2
S3	336,746	2	179	threesuperior	--	00B3
aa	420,825	2	180	acute	--	00B4
*m	576,554,185	1	181	mu	--	03BC
mc	"
ps	600,739,128	2	182	paragraph	--	00B6
pc	280,433	0	183	periodcentered	--	00B7
ac	340,0,251	1	184	cedilla	--	00B8
S1	336,739	2	185	onesuperior	--	00B9
Om	360,750	2	186	ordmasculine	--	00BA
fc	240,469	0	187	guilsinglright	--	203A
14	840,739	2	188	onequarter	--	00BC
12	840,739	2	189	onehalf	--	00BD
34	840,746	2	190	threequarters	--	00BE
r?	560,554,198	1	191	questiondown	--	00BF
`A	740,1000	2	192	Agrave	--	00C0
'A	740,1000	2	193	Aacute	--	00C1
^A	740,943	2	194	Acircumflex	--	00C2
~A	740,947	2	195	Atilde	--	00C3
:A	740,938	2	196	Adieresis	--	00C4
oA	740,991	2	197	Aring	--	00C5
AE	900,739	2	198	AE	--	00C6
,C	780,752,251	3	199	Ccedilla	--	00C7
`E	520,1000	2	200	Egrave	--	00C8
'E	520,1000	2	201	Eacute	--	00C9
^E	520,943	2	202	Ecircumflex	--	00CA
:E	520,938	2	203	Edieresis	--	00CB
`I	280,1000,0,3	2	204	Igrave	--	00CC
'I	280,1000,0,2	2	205	Iacute	--	00CD
^I	280,943,0,63,56	2	206	Icircumflex	--	00CE
:I	280,938,0,27,36	2	207	Idieresis	--	00CF
-D	742,739	2	208	Eth	--	00D0
~N	740,947	2	209	Ntilde	--	00D1
`O	840,1000,13	2	210	Ograve	--	00D2
'O	840,1000,13	2	211	Oacute	--	00D3
^O	840,943,13	2	212	Ocircumflex	--	00D4
~O	840,947,13	2	213	Otilde	--	00D5
:O	840,938,13	2	214	Odieresis	--	00D6
tmu	600,618	0	215	multiply	--	00D7
/O	840,809,65	2	216	Oslash	--	00D8
`U	640,1000,13	2	217	Ugrave	--	00D9
'U	640,1000,13	2	218	Uacute	--	00DA
^U	640,943,13	2	219	Ucircumflex	--	00DB
:U	640,938,13	2	220	Udieresis	--	00DC
'Y	620,1000,0,6	2	221	Yacute	--	00DD
TP	560,739	2	222	Thorn	--	00DE
ss	600,752,13	2	223	germandbls	--	00DF
`a	660,825,13	2	224	agrave	--	00E0
'a	660,825,13	2	225	aacute	--	00E1
^a	660,768,13	2	226	acircumflex	--	00E2
~a	660,772,13	2	227	atilde	--	00E3
:a	660,763,13	2	228	adieresis	--	00E4
oa	660,816,13	2	229	aring	--	00E5
ae	1080,567,13	0	230	ae	--	00E6
,c	640,567,251	1	231	ccedilla	--	00E7
`e	640,825,13	2	232	egrave	--	00E8
'e	640,825,13	2	233	eacute	--	00E9
^e	640,768,13	2	234	ecircumflex	--	00EA
:e	640,763,13	2	235	edieresis	--	00EB
`i	240,825,0,23,16	2	236	igrave	--	00EC
'i	240,825,0,22,16	2	237	iacute	--	00ED
^i	240,768,0,83,76	2	238	icircumflex	--	00EE
:i	240,763,0,47,56	2	239	idieresis	--	00EF
Sd	640,756,13	2	240	eth	--	00F0
~n	600,772	2	241	ntilde	--	00F1
`o	640,825,13	2	242	ograve	--	00F2
'o	640,825,13	2	243	oacute	--	00F3
^o	640,768,13	2	244	ocircumflex	--	00F4
~o	640,772,13	2	245	otilde	--	00F5
:o	640,763,13	2	246	odieresis	--	00F6
tdi	600,669	0	247	divide	--	00F7
/o	660,623,67	0	248	oslash	--	00F8
`u	600,825,13	2	249	ugrave	--	00F9
'u	600,825,13	2	250	uacute	--	00FA
^u	600,768,13	2	251	ucircumflex	--	00FB
:u	600,763,13	2	252	udieresis	--	00FC
'y	580,825,185	3	253	yacute	--	00FD
Tp	660,739,185	3	254	thorn	--	00FE
:y	580,763,185	3	255	ydieresis	--	00FF
---	280,0	0	256	.notdef	--	
u00C6_0301	824,917	2	257	AEacute	--	01FC
u0041_0306	740,944	2	258	Abreve	--	0102
*A	677,677	0	259	Alpha	--	0391
u0391_0301	683,726	0	260	Alphatonos	--	0386
u0041_0304	740,923	2	261	Amacron	--	0100
u0041_0328	740,739,204,19	3	262	Aogonek	--	0104
u0041_030A_0301	677,1083	2	263	Aringacute	--	01FA
*B	531,677	0	264	Beta	--	0392
'C	780,1000,13	2	265	Cacute	--	0106
u0043_030C	780,943,13	2	266	Ccaron	--	010C
u0043_0302	780,943,13	2	267	Ccircumflex	--	0108
u0043_0307	780,938,13	2	268	Cdotaccent	--	010A
*X	623,677	0	269	Chi	--	03A7
u0044_030C	700,943	2	270	Dcaron	--	010E
u0110	742,739	2	271	Dcroat	--	0110
*D	741,630	0	272	Delta	--	0394
u0045_0306	520,944	2	273	Ebreve	--	0114
u0045_030C	520,943	2	274	Ecaron	--	011A
u0045_0307	520,938	2	275	Edotaccent	--	0116
u0045_0304	520,923	2	276	Emacron	--	0112
u014A	740,739,214	3	277	Eng	--	014A
u0045_0328	520,739,204	3	278	Eogonek	--	0118
*E	476,677	0	279	Epsilon	--	0395
u0395_0301	567,726	0	280	Epsilontonos	--	0388
*Y	623,677	0	281	Eta	--	0397
u0397_0301	714,726	0	282	Etatonos	--	0389
*G	394,677	0	283	Gamma	--	0393
u0047_0306	840,944,13	2	284	Gbreve	--	011E
u0047_0302	840,943,13	2	285	Gcircumflex	--	011C
u0047_0327	840,752,245	3	286	Gcommaaccent	--	0122
u0047_0307	840,938,13	2	287	Gdotaccent	--	0120
u25CF	722,497	0	288	H18533	--	25CF
u25AA	500,543	0	289	H18543	--	25AA
u25AB	500,543	0	290	H18551	--	25AB
u0126	680,739	2	291	Hbar	--	0126
u0048_0302	680,943	2	292	Hcircumflex	--	0124
IJ	760,739,13	2	293	IJ	--	0132
u0049_0306	280,944,0,21,29	2	294	Ibreve	--	012C
u0049_0307	280,938	2	295	Idotaccent	--	0130
Im	722,698,71	0	296	Ifraktur	--	2111
u0049_0304	280,923,0,1	2	297	Imacron	--	012A
u0049_0328	280,739,204	3	298	Iogonek	--	012E
*I	256,677	0	299	Iota	--	0399
u0399_0308	256,860,0,30,29	2	300	Iotadieresis	--	03AA
u0399_0301	348,726	0	301	Iotatonos	--	038A
u0049_0303	280,947,0,21,30	2	302	Itilde	--	0128
u004A_0302	480,943,13,64	2	303	Jcircumflex	--	0134
*K	568,677	0	304	Kappa	--	039A
u004B_0327	620,739,245	3	305	Kcommaaccent	--	0136
u004C_0301	440,1000	2	306	Lacute	--	0139
*L	638,677	0	307	Lambda	--	039B
u004C_030C	440,739	2	308	Lcaron	--	013D
u004C_0327	440,739,245	3	309	Lcommaaccent	--	013B
u013F	440,739	2	310	Ldot	--	013F
*M	824,677	0	311	Mu	--	039C
u004E_0301	740,1000	2	312	Nacute	--	0143
u004E_030C	740,943	2	313	Ncaron	--	0147
u004E_0327	740,739,245	3	314	Ncommaaccent	--	0145
*N	677,677	0	315	Nu	--	039D
u004F_0306	840,944,13	2	316	Obreve	--	014E
u004F_030B	840,1000,13	2	317	Ohungarumlaut	--	0150
u004F_0304	840,923,13	2	318	Omacron	--	014C
u03A9_0301	821,726	0	319	Omegatonos	--	038F
*O	769,691,14	0	320	Omicron	--	039F
u039F_0301	810,726,14	0	321	Omicrontonos	--	038C
u00D8_0301	769,920,60	2	322	Oslashacute	--	01FE
*F	788,677	0	323	Phi	--	03A6
*P	623,677	0	324	Pi	--	03A0
*Q	724,677	0	325	Psi	--	03A8
u0052_0301	580,1000	2	326	Racute	--	0154
u0052_030C	580,943	2	327	Rcaron	--	0158
u0052_0327	580,739,245	3	328	Rcommaaccent	--	0156
Re	778,604,6	0	329	Rfraktur	--	211C
*R	513,677	0	330	Rho	--	03A1
u250C	1000,283,250	1	331	SF010000	--	250C
u2514	1000,750	2	332	SF020000	--	2514
u2510	1000,283,250	1	333	SF030000	--	2510
u2518	1000,750	2	334	SF040000	--	2518
u253C	1000,750,250	3	335	SF050000	--	253C
u252C	1000,283,250	1	336	SF060000	--	252C
u2534	1000,750	2	337	SF070000	--	2534
u251C	1000,750,250	3	338	SF080000	--	251C
u2524	1000,750,250	3	339	SF090000	--	2524
u2500	1000,283	0	340	SF100000	--	2500
br	1000,750,250	3	341	SF110000	--	2502
u2561	1000,750,250	3	342	SF190000	--	2561
u2562	1000,750,250	3	343	SF200000	--	2562
u2556	1000,283,250	1	344	SF210000	--	2556
u2555	1000,349,250	1	345	SF220000	--	2555
u2563	1000,750,250	3	346	SF230000	--	2563
u2551	1000,750,250	3	347	SF240000	--	2551
u2557	1000,349,250	1	348	SF250000	--	2557
u255D	1000,750	2	349	SF260000	--	255D
u255C	1000,750	2	350	SF270000	--	255C
u255B	1000,750	2	351	SF280000	--	255B
u255E	1000,750,250	3	352	SF360000	--	255E
u255F	1000,750,250	3	353	SF370000	--	255F
u255A	1000,750	2	354	SF380000	--	255A
u2554	1000,349,250	1	355	SF390000	--	2554
u2569	1000,750	2	356	SF400000	--	2569
u2566	1000,349,250	1	357	SF410000	--	2566
u2560	1000,750,250	3	358	SF420000	--	2560
u2550	1000,349	0	359	SF430000	--	2550
u256C	1000,750,250	3	360	SF440000	--	256C
u2567	1000,750	2	361	SF450000	--	2567
u2568	1000,750	2	362	SF460000	--	2568
u2564	1000,349,250	1	363	SF470000	--	2564
u2565	1000,283,250	1	364	SF480000	--	2565
u2559	1000,750	2	365	SF490000	--	2559
u2558	1000,750	2	366	SF500000	--	2558
u2552	1000,349,250	1	367	SF510000	--	2552
u2553	1000,283,250	1	368	SF520000	--	2553
u256B	1000,750,250	3	369	SF530000	--	256B
u256A	1000,750,250	3	370	SF540000	--	256A
u0053_0301	520,1000,13	2	371	Sacute	--	015A
u0053_0327	520,752,251	3	372	Scedilla	--	015E
u0053_0302	520,943,13	2	373	Scircumflex	--	015C
u0053_0326	520,752,245	3	374	Scommaaccent	--	0218
*S	447,677	0	375	Sigma	--	03A3
*T	385,677	0	376	Tau	--	03A4
u0166	420,739	2	377	Tbar	--	0166
u0054_030C	420,943	2	378	Tcaron	--	0164
u0054_0327	420,739,251	3	379	Tcommaaccent	--	0162
*H	769,691,14	0	380	Theta	--	0398
u0055_0306	640,944,13	2	381	Ubreve	--	016C
u0055_030B	640,1000,13	2	382	Uhungarumlaut	--	0170
u0055_0304	640,923,13	2	383	Umacron	--	016A
u0055_0328	640,739,204	3	384	Uogonek	--	0172
*U	568,677,0,0,2	0	385	Upsilon	--	03A5
u03A5_0308	568,860,0,0,2	2	386	Upsilondieresis	--	03AB
u03A5_0301	696,726,0,2,12	0	387	Upsilontonos	--	038E
u0055_030A	640,991,13	2	388	Uring	--	016E
u0055_0303	640,947,13	2	389	Utilde	--	0168
u0057_0301	900,1000	2	390	Wacute	--	1E82
u0057_0302	900,943	2	391	Wcircumflex	--	0174
u0057_0308	900,938	2	392	Wdieresis	--	1E84
u0057_0300	900,1000	2	393	Wgrave	--	1E80
*C	580,677	0	394	Xi	--	039E
u0059_0302	620,943,0,6	2	395	Ycircumflex	--	0176
u0059_0300	620,1000,0,6	2	396	Ygrave	--	1EF2
u005A_0301	500,1000	2	397	Zacute	--	0179
u005A_0307	500,938	2	398	Zdotaccent	--	017B
*Z	458,677	0	399	Zeta	--	0396
u0061_0306	660,769,13	2	400	abreve	--	0103
u00E6_0301	989,739,12	2	401	aeacute	--	01FD
u2015	1000,347	0	402	afii00208	--	2015
u0410	677,677	0	403	afii10017	--	0410
u0411	549,677	0	404	afii10018	--	0411
u0412	531,677	0	405	afii10019	--	0412
u0413	403,677	0	406	afii10020	--	0413
u0414	751,677,128	0	407	afii10021	--	0414
u0415	476,677	0	408	afii10022	--	0415
u0415_0308	476,842	2	409	afii10023	--	0401
u0416	861,677	0	410	afii10024	--	0416
u0417	513,689,10	0	411	afii10025	--	0417
u0418	677,677	0	412	afii10026	--	0418
u0418_0306	677,842	2	413	afii10027	--	0419
u041A	568,677	0	414	afii10028	--	041A
u041B	659,677	0	415	afii10029	--	041B
u041C	842,677	0	416	afii10030	--	041C
u041D	623,677	0	417	afii10031	--	041D
u041E	769,689,16	0	418	afii10032	--	041E
u041F	623,677	0	419	afii10033	--	041F
u0420	513,677	0	420	afii10034	--	0420
u0421	714,689,16	0	421	afii10035	--	0421
u0422	385,677	0	422	afii10036	--	0422
u0423	641,677	0	423	afii10037	--	0423
u0424	787,732,34	0	424	afii10038	--	0424
u0425	623,677	0	425	afii10039	--	0425
u0426	641,677,128	0	426	afii10040	--	0426
u0427	568,677	0	427	afii10041	--	0427
u0428	916,677	0	428	afii10042	--	0428
u0429	934,677,128	0	429	afii10043	--	0429
u042A	623,677	0	430	afii10044	--	042A
u042B	769,677	0	431	afii10045	--	042B
u042C	531,677	0	432	afii10046	--	042C
u042D	714,689,16	0	433	afii10047	--	042D
u042E	1025,689,16	0	434	afii10048	--	042E
u042F	549,677	0	435	afii10049	--	042F
u0490	421,796	2	436	afii10050	--	0490
u0402	641,677	0	437	afii10051	--	0402
u0413_0301	403,897	2	438	afii10052	--	0403
u0404	714,689,16	0	439	afii10053	--	0404
u0405	476,689,16	0	440	afii10054	--	0405
u0406	256,677	0	441	afii10055	--	0406
u0406_0308	311,842	2	442	afii10056	--	0407
u0408	439,677,16	0	443	afii10057	--	0408
u0409	916,677	0	444	afii10058	--	0409
u040A	897,677	0	445	afii10059	--	040A
u040B	659,677	0	446	afii10060	--	040B
u041A_0301	568,897	2	447	afii10061	--	040C
u0423_0306	641,842	2	448	afii10062	--	040E
u0430	604,523,16	0	449	afii10065	--	0430
u0431	586,677,16	0	450	afii10066	--	0431
u0432	458,507	0	451	afii10067	--	0432
u0433	348,507	0	452	afii10068	--	0433
u0434	623,507,128	0	453	afii10069	--	0434
u0435	586,524,16	0	454	afii10070	--	0435
u0435_0308	586,677,16	0	455	afii10071	--	0451
u0436	769,507	0	456	afii10072	--	0436
u0437	421,524,16	0	457	afii10073	--	0437
u0438	568,507	0	458	afii10074	--	0438
u0438_0306	568,692	0	459	afii10075	--	0439
u043A	531,507	0	460	afii10076	--	043A
u043B	531,507	0	461	afii10077	--	043B
u043C	714,507	0	462	afii10078	--	043C
u043D	531,507	0	463	afii10079	--	043D
u043E	586,524,16	0	464	afii10080	--	043E
u043F	531,507	0	465	afii10081	--	043F
u0440	604,523,169	0	466	afii10082	--	0440
u0441	586,524,16	0	467	afii10083	--	0441
u0442	385,507	0	468	afii10084	--	0442
u0443	531,507,169	0	469	afii10085	--	0443
u0444	751,677,169	0	470	afii10086	--	0444
u0445	513,507	0	471	afii10087	--	0445
u0446	568,507,128	0	472	afii10088	--	0446
u0447	476,507	0	473	afii10089	--	0447
u0448	769,507	0	474	afii10090	--	0448
u0449	806,507,128	0	475	afii10091	--	0449
u044A	549,507	0	476	afii10092	--	044A
u044B	677,507	0	477	afii10093	--	044B
u044C	476,507	0	478	afii10094	--	044C
u044D	586,524,16	0	479	afii10095	--	044D
u044E	806,523,16	0	480	afii10096	--	044E
u044F	494,507	0	481	afii10097	--	044F
u0491	366,613	0	482	afii10098	--	0491
u0452	549,677,169,0,42	0	483	afii10099	--	0452
u0433_0301	348,769	2	484	afii10100	--	0453
u0454	586,524,16	0	485	afii10101	--	0454
u0455	403,524,16	0	486	afii10102	--	0455
u0456	220,677	0	487	afii10103	--	0456
u0456_0308	311,677	0	488	afii10104	--	0457
u0458	238,677,169	0	489	afii10105	--	0458
u0459	769,507	0	490	afii10106	--	0459
u045A	787,507	0	491	afii10107	--	045A
u045B	549,677,0,0,42	0	492	afii10108	--	045B
u043A_0301	531,769	2	493	afii10109	--	045C
u0443_0306	531,692,169	0	494	afii10110	--	045E
u040F	622,677,128	0	495	afii10145	--	040F
u045F	531,507,128	0	496	afii10193	--	045F
u04D9	586,524,16	0	497	afii10846	--	04D9
u2105	860,676,8	0	498	afii61248	--	2105
u2113	627,670,18	0	499	afii61289	--	2113
u2116	1007,677	0	500	afii61352	--	2116
Ah	500,631	0	501	aleph	--	2135
*a	604,519,12	0	502	alpha	--	03B1
u03B1_0301	604,726,16	0	503	alphatonos	--	03AC
u0061_0304	660,748,13	2	504	amacron	--	0101
/_	1000,417	0	505	angle	--	2220
la	333,602,125	0	506	angleleft	--	2329
ra	333,602,125	0	507	angleright	--	232A
u0061_0328	660,567,204	1	508	aogonek	--	0105
~~	1000,580	0	509	approxequal	--	2248
~=	"
u0061_030A_0301	604,926,12	2	510	aringacute	--	01FB
<>	722,553	0	511	arrowboth	--	2194
hA	722,517	0	512	arrowdblboth	--	21D4
dA	722,648	0	513	arrowdbldown	--	21D3
lA	722,517	0	514	arrowdblleft	--	21D0
rA	722,517	0	515	arrowdblright	--	21D2
uA	722,648	0	516	arrowdblup	--	21D1
da	722,723	0	517	arrowdown	--	2193
<-	722,555	0	518	arrowleft	--	2190
->	722,555	0	519	arrowright	--	2192
ua	722,723	0	520	arrowup	--	2191
va	722,722	0	521	arrowupdn	--	2195
u21A8	722,691,153	0	522	arrowupdnbse	--	21A8
**	1000,382	0	523	asteriskmath	--	2217
*b	560,691,169	0	524	beta	--	03B2
u2588	1000,750,250	3	525	block	--	2588
'c	640,825,13	2	526	cacute	--	0107
CR	1000,601	0	527	carriagereturn	--	21B5
u0063_030C	640,768,13	2	528	ccaron	--	010D
u0063_0302	640,768,13	2	529	ccircumflex	--	0109
u0063_0307	640,763,13	2	530	cdotaccent	--	010B
*x	476,508,169,12,12	0	531	chi	--	03C7
ci	722,519	0	532	circle	--	25CB
c*	1000,630	0	533	circlemultiply	--	2297
CL	1000,729	0	534	club	--	2663
=~	1000,532	0	535	congruent	--	2245
u0064_030C	888,739,13	2	536	dcaron	--	010F
u0111	660,739,13	2	537	dcroat	--	0111
*d	516,691,16	0	538	delta	--	03B4
DI	1000,757,28	2	539	diamond	--	2666
u00A8_0301	476,726	0	540	dieresistonos	--	0385
u2593	1000,750,250	3	541	dkshade	--	2593
u2584	1000,250,250	1	542	dnblock	--	2584
u0065_0306	640,769,13	2	543	ebreve	--	0115
u0065_030C	640,768,13	2	544	ecaron	--	011B
u0065_0307	640,763,13	2	545	edotaccent	--	0117
u2078	336,746	2	546	eightsuperior	--	2078
mo	1000,494	0	547	element	--	2208
u2026	1000,128	0	548	ellipsis	--	2026
u0065_0304	640,748,13	2	549	emacron	--	0113
es	1000,679,13	0	550	emptyset	--	2205
u014B	600,567,185	1	551	eng	--	014B
u0065_0328	640,567,204	1	552	eogonek	--	0119
*e	477,526,16	0	553	epsilon	--	03B5
u03B5_0301	477,726,16	0	554	epsilontonos	--	03AD
==	1000,625	0	555	equivalence	--	2261
u212E	606,538,11	0	556	estimated	--	212E
*y	549,525,169	0	557	eta	--	03B7
u03B7_0301	549,726,169	0	558	etatonos	--	03AE
u203C	556,739	2	559	exclamdbl	--	203C
te	424,577	0	560	existential	--	2203
u2640	722,713,6	0	561	female	--	2640
u25A0	722,591	0	562	filledbox	--	25A0
u25AC	1000,358	0	563	filledrect	--	25AC
58	793,677,7	0	564	fiveeighths	--	215D
u2075	336,739	2	565	fivesuperior	--	2075
u2074	336,739	2	566	foursuperior	--	2074
u20A3	703,677	0	567	franc	--	20A3
*g	512,508,169	0	568	gamma	--	03B3
u0067_0306	660,769,221	3	569	gbreve	--	011F
u0067_0302	660,768,221	3	570	gcircumflex	--	011D
u0067_0327	660,799,221	3	571	gcommaaccent	--	0123
u0067_0307	660,763,221	3	572	gdotaccent	--	0121
gr	741,630	0	573	gradient	--	2207
>=	1000,711	0	574	greaterequal	--	2265
u0127	600,739	2	575	hbar	--	0127
u0068_0302	600,943	2	576	hcircumflex	--	0125
HE	1000,729,28	0	577	heart	--	2665
u2302	1000,720	0	578	house	--	2302
u0069_0306	240,769,0,45,45	2	579	ibreve	--	012D
ij	500,739,185	3	580	ij	--	0133
u0069_0304	240,748,0,21,16	2	581	imacron	--	012B
if	1000,370	0	582	infinity	--	221E
integral	1000,916,107	2	583	integral	--	222B
is	"
u2321	722,909,185	3	584	integralbt	--	2321
u2320	722,909,185	3	585	integraltp	--	2320
ca	1000,559	0	586	intersection	--	2229
u25D8	1000,763,122	2	587	invbullet	--	25D8
u25D9	1000,771,114	2	588	invcircle	--	25D9
u263B	1000,730	0	589	invsmileface	--	263B
u0069_0328	240,739,204	3	590	iogonek	--	012F
*i	221,508	0	591	iota	--	03B9
u03B9_0308	220,699,0,46,48	0	592	iotadieresis	--	03CA
u03B9_0308_0301	244,726,0,86,85	0	593	iotadieresistonos	--	0390
u03B9_0301	220,726	0	594	iotatonos	--	03AF
u0069_0303	240,772,0,45,46	2	595	itilde	--	0129
u006A_0302	260,768,185,75,64	3	596	jcircumflex	--	0135
*k	505,508	0	597	kappa	--	03BA
u006B_0327	580,739,245	3	598	kcommaaccent	--	0137
u0138	580,547	0	599	kgreenlandic	--	0138
u006C_0301	240,1000,0,22,16	2	600	lacute	--	013A
*l	530,677	0	601	lambda	--	03BB
u006C_030C	464,739	2	602	lcaron	--	013E
u006C_0327	240,739,245	3	603	lcommaaccent	--	013C
u0140	377,739	2	604	ldot	--	0140
<=	1000,711	0	605	lessequal	--	2264
u258C	1000,750,250	3	606	lfblock	--	258C
u20A4	513,688,0,2	0	607	lira	--	20A4
u017F	256,677	0	608	longs	--	017F
lz	574,740,1	2	609	lozenge	--	25CA
u2591	1000,750,83	2	610	ltshade	--	2591
u2642	722,731,28	0	611	male	--	2642
fm	295,673	0	612	minute	--	2032
u266A	500,667	0	613	musicalnote	--	266A
u266B	722,731,94	0	614	musicalnotedbl	--	266B
u006E_0301	600,825	2	615	nacute	--	0144
u0149	740,739	2	616	napostrophe	--	0149
u006E_030C	600,768	2	617	ncaron	--	0148
u006E_0327	600,567,245	1	618	ncommaaccent	--	0146
u2079	336,746	2	619	ninesuperior	--	2079
nm	1000,577,63	0	620	notelement	--	2209
!=	1000,632	0	621	notequal	--	2260
nb	1000,567,63	0	622	notsubset	--	2284
u207F	336,729	0	623	nsuperior	--	207F
*n	513,508	0	624	nu	--	03BD
u006F_0306	640,769,13	2	625	obreve	--	014F
u006F_030B	640,825,13	2	626	ohungarumlaut	--	0151
u006F_0304	640,748,13	2	627	omacron	--	014D
*w	656,508,16	0	628	omega	--	03C9
+p	656,537,16,0,17	0	629	omega1	--	03D6
u03C9_0301	656,726,16	0	630	omegatonos	--	03CE
*o	586,526,16	0	631	omicron	--	03BF
u03BF_0301	586,726,16	0	632	omicrontonos	--	03CC
18	720,677,7	0	633	oneeighth	--	215B
u25E6	498,463	0	634	openbullet	--	25E6
u221F	1000,964	2	635	orthogonal	--	221F
u00F8_0301	604,754,62	2	636	oslashacute	--	01FF
pd	481,753,10	2	637	partialdiff	--	2202
pp	1000,598	0	638	perpendicular	--	22A5
u20A7	899,739	2	639	peseta	--	20A7
*f	677,526,169	0	640	phi	--	03C6
+f	677,677,169	0	641	phi1	--	03D5
*p	623,510,8	0	642	pi	--	03C0
product	1000,777,260	3	643	product	--	220F
sb	1000,494	0	644	propersubset	--	2282
sp	1000,494	0	645	propersuperset	--	2283
pt	1000,379	0	646	proportional	--	221D
*q	702,508,169	0	647	psi	--	03C8
u201B	244,677	0	648	quotereversed	--	201B
u0072_0301	320,825	2	649	racute	--	0155
sqrt	722,917,35	2	650	radical	--	221A
sr	"
u0072_030C	320,768,0,43,36	2	651	rcaron	--	0159
u0072_0327	320,567,245	1	652	rcommaaccent	--	0157
ib	1000,599	0	653	reflexsubset	--	2286
ip	1000,599	0	654	reflexsuperset	--	2287
u2310	1000,473	0	655	revlogicalnot	--	2310
*r	604,526,169	0	656	rho	--	03C1
u2590	1000,750,250	3	657	rtblock	--	2590
u0073_0301	440,825,13	2	658	sacute	--	015B
u0073_0327	440,567,251	1	659	scedilla	--	015F
u0073_0302	440,768,13	2	660	scircumflex	--	015D
u0073_0326	440,567,245	1	661	scommaaccent	--	0219
sd	444,673	0	662	second	--	2033
78	708,677,7	0	663	seveneighths	--	215E
u2077	336,739	2	664	sevensuperior	--	2077
u2592	1000,750,250	3	665	shade	--	2592
*s	604,526,16	0	666	sigma	--	03C3
u2076	336,739	2	667	sixsuperior	--	2076
u263A	1000,730	0	668	smileface	--	263A
SP	1000,757	2	669	spade	--	2660
st	1000,494	0	670	suchthat	--	220B
sum	1000,778,259	3	671	summation	--	2211
u263C	1000,683,16	0	672	sun	--	263C
*t	378,508	0	673	tau	--	03C4
u0167	300,739	2	674	tbar	--	0167
u0074_030C	546,739	2	675	tcaron	--	0165
u0074_0327	300,739,251	3	676	tcommaaccent	--	0163
3d	1000,549	0	677	therefore	--	2234
tf	"
*h	586,691,16	0	678	theta	--	03B8
+h	612,692,16	0	679	theta1	--	03D1
38	763,683,7	0	680	threeeighths	--	215C
u0384	183,726	0	681	tonos	--	0384
u25BC	722,539	0	682	triagdn	--	25BC
u25C4	722,556	0	683	triaglf	--	25C4
u25BA	722,556	0	684	triagrt	--	25BA
u25B2	722,611	0	685	triagup	--	25B2
u0075_0306	600,769,13	2	686	ubreve	--	016D
u0075_030B	600,825,13	2	687	uhungarumlaut	--	0171
u0075_0304	600,748,13	2	688	umacron	--	016B
u2017	500,0,279	1	689	underscoredbl	--	2017
u00A0	280,0	0	690	uni00A0	--	
u00AD	420,347	0	691	uni00AD	--	
u0054_0326	420,739,245	3	692	uni021A	--	
u0074_0326	300,739,245	3	693	uni021B	--	
u02C9	420,748	2	694	uni02C9	--	
u00B7	280,433	0	695	uni0387	--	
*D	644,677	0	696	uni0394	--	
*W	782,691	0	697	uni03A9	--	
*m	551,508,169	0	698	uni03BC	--	
mc	"
ts	577,526,169	0	699	uni03C2	--	
u0415_0300	476,915	2	700	uni0400	--	
u0418_0300	677,915	2	701	uni040D	--	
u0435_0300	586,755,12	2	702	uni0450	--	
u0438_0300	568,734	0	703	uni045D	--	
u0462	531,677,0,0,11	0	704	uni0462	--	
u0463	476,669,0,0,31	0	705	uni0463	--	
u0472	769,689,12	0	706	uni0472	--	
u0473	586,519,12	0	707	uni0473	--	
u0474	641,677	0	708	uni0474	--	
u0475	513,515	0	709	uni0475	--	
u0492	439,677	0	710	uni0492	--	
u0493	348,507	0	711	uni0493	--	
u0496	910,677,128	0	712	uni0496	--	
u0497	802,507,128	0	713	uni0497	--	
u0498	513,689,251	1	714	uni0498	--	
u0499	421,524,251	1	715	uni0499	--	
u049A	612,677,128	0	716	uni049A	--	
u049B	553,507,128	0	717	uni049B	--	
u049C	568,677	0	718	uni049C	--	
u049D	531,507	0	719	uni049D	--	
u04A0	568,677,0,0,84	0	720	uni04A0	--	
u04A1	531,507,0,0,68	0	721	uni04A1	--	
u04A2	661,677,128	0	722	uni04A2	--	
u04A3	575,507,128	0	723	uni04A3	--	
u04AA	780,752,251	3	724	uni04AA	--	
u04AB	640,567,251	1	725	uni04AB	--	
u04AE	568,677,0,0,2	0	726	uni04AE	--	
u04AF	531,507,169	0	727	uni04AF	--	
u04B0	568,677,0,1,2	0	728	uni04B0	--	
u04B1	531,507,169	0	729	uni04B1	--	
u04B2	690,677,128	0	730	uni04B2	--	
u04B3	555,507,128	0	731	uni04B3	--	
u04B6	568,677,128	0	732	uni04B6	--	
u04B7	476,507,128,13	0	733	uni04B7	--	
u04B8	568,677	0	734	uni04B8	--	
u04B9	476,507	0	735	uni04B9	--	
u04BA	568,677	0	736	uni04BA	--	
u04BB	549,677	0	737	uni04BB	--	
u04C0	256,677	0	738	uni04C0	--	
u04CB	568,677,128	0	739	uni04CB	--	
u04CC	476,507,128	0	740	uni04CC	--	
u04CF	256,677	0	741	uni04CF	--	
u04D8	769,691,14	0	742	uni04D8	--	
u0418_0304	677,848	2	743	uni04E2	--	
u0438_0304	568,678	0	744	uni04E3	--	
u04E8	769,691,14	0	745	uni04E8	--	
u04E9	586,525,16	0	746	uni04E9	--	
u0423_0304	641,867	2	747	uni04EE	--	
u0443_0304	531,687,169	0	748	uni04EF	--	
u2002	560,0	0	749	uni2002	--	
rn	500,887	2	750	uni203E	--	
u20AF	916,656,174	0	751	uni20AF	--	
u20DD	996,716	0	752	uni20DD	--	
-h	572,711,8	0	753	uni210F	--	
hbar	"
u2112	866,773	2	754	uni2112	--	
u211E	759,667	0	755	uni211E	--	
u2120	609,681	0	756	uni2120	--	
u03A9	815,686	0	757	uni2126	--	
u2128	608,691,197,0,3	1	758	uni2128	--	
u212D	664,697,74,1	0	759	uni212D	--	
u212F	553,472,19	0	760	uni212F	--	
u2136	442,533,0,4	0	761	uni2136	--	
u2137	332,532	0	762	uni2137	--	
u2196	719,661,53,0,11	0	763	uni2196	--	
u2197	719,661,53,0,5	0	764	uni2197	--	
u2198	719,661,53,0,5	0	765	uni2198	--	
u2199	719,661,53,0,11	0	766	uni2199	--	
u21C4	996,651	0	767	uni21C4	--	
u21C6	996,651	0	768	uni21C6	--	
vA	719,679,55	0	769	uni21D5	--	
u220D	498,456,0,9	0	770	uni220D	--	
-+	996,650	0	771	uni2213	--	
u2215	160,739,0,120,121	2	772	uni2215	--	
u2219	280,433	0	773	uni2219	--	
u2223	719,750,250	3	774	uni2223	--	
u2225	719,886,255	3	775	uni2225	--	
AN	1000,513	0	776	uni2227	--	
OR	1000,513	0	777	uni2228	--	
u222E	996,923,244	3	778	uni222E	--	
u2235	996,625,3	0	779	uni2235	--	
u2237	996,625,3	0	780	uni2237	--	
ne	996,658,35	0	781	uni2262	--	
>>	996,583,43	0	782	uni226A	--	
<<	996,583,43	0	783	uni226B	--	
nc	996,695,71	0	784	uni2285	--	
c+	1000,629	0	785	uni2295	--	
u2296	996,696,25	0	786	uni2296	--	
u2298	996,695,24	0	787	uni2298	--	
u2299	996,696,25	0	788	uni2299	--	
u22A2	996,556	0	789	uni22A2	--	
u22A3	996,556	0	790	uni22A3	--	
u22A4	996,632	0	791	uni22A4	--	
u22BB	996,582,145	0	792	uni22BB	--	
u256D	996,282,250,2	1	793	uni256D	--	
u256E	996,282,250,0,2	1	794	uni256E	--	
u256F	996,750,0,0,2	2	795	uni256F	--	
u2570	996,750,0,2	2	796	uni2570	--	
sq	722,591	0	797	uni25A1	--	
u25B5	719,508	0	798	uni25B5	--	
u25B9	719,512	0	799	uni25B9	--	
u25BF	719,507	0	800	uni25BF	--	
u25C3	719,512	0	801	uni25C3	--	
u25C6	996,623	0	802	uni25C6	--	
u25C7	996,676,11	0	803	uni25C7	--	
u301A	719,795,155	2	804	uni301A	--	
u301B	719,795,155	2	805	uni301B	--	
uEFBF	719,880,0,29,144	2	806	uniEFBF	--	
uEFC0	719,883,192	3	807	uniEFC0	--	
uEFC1	719,884,194	3	808	uniEFC1	--	
uEFC2	719,749,247,9,7	3	809	uniEFC2	--	
uEFC3	719,749,247,9,7	3	810	uniEFC3	--	
uEFC4	719,883,192,1	3	811	uniEFC4	--	
uEFC5	719,884,194,1	3	812	uniEFC5	--	
uEFC6	719,750,247	3	813	uniEFC6	--	
uEFC7	719,749,247	3	814	uniEFC7	--	
uEFC8	719,749,247	3	815	uniEFC8	--	
uEFC9	719,883,194	3	816	uniEFC9	--	
uEFCA	719,522,80	0	817	uniEFCA	--	
uEFCB	719,412,0,1	0	818	uniEFCB	--	
uEFCC	719,880,189,30	3	819	uniEFCC	--	
uEFCD	719,884,192,36,20	3	820	uniEFCD	--	
uEFCE	719,182,192	1	821	uniEFCE	--	
uEFCF	719,884,192,0,26	3	822	uniEFCF	--	
uEFD0	719,884	2	823	uniEFD0	--	
uEFD1	719,884,192,30,26	3	824	uniEFD1	--	
uEFD2	719,883,192,28,23	3	825	uniEFD2	--	
uEFD3	719,884,192,28,22	3	826	uniEFD3	--	
uEFD4	719,749,247	3	827	uniEFD4	--	
uEFD5	608,495,245	1	828	uniEFD5	--	
uEFD6	996,689	0	829	uniEFD6	--	
uEFD7	996,739,25	2	830	uniEFD7	--	
uEFD8	996,739,25	2	831	uniEFD8	--	
uEFD9	996,668	0	832	uniEFD9	--	
uEFDA	996,739,25	2	833	uniEFDA	--	
uEFDB	996,739,25	2	834	uniEFDB	--	
uEFDC	719,883,199	3	835	uniEFDC	--	
uEFDD	719,882,247	3	836	uniEFDD	--	
uEFDE	719,749,247	3	837	uniEFDE	--	
uEFDF	719,749,247	3	838	uniEFDF	--	
uEFE0	719,751,247	3	839	uniEFE0	--	
uEFE1	719,749,247	3	840	uniEFE1	--	
uEFE2	719,749,247	3	841	uniEFE2	--	
uEFE3	719,750,247	3	842	uniEFE3	--	
uEFE4	719,883,192	3	843	uniEFE4	--	
uEFE5	719,884,194	3	844	uniEFE5	--	
uEFE6	719,883,192,1	3	845	uniEFE6	--	
uEFE7	719,884,194,1	3	846	uniEFE7	--	
uEFE8	719,325,0,1	0	847	uniEFE8	--	
uEFE9	719,947,0,1	2	848	uniEFE9	--	
uEFEA	719,884,0,1	2	849	uniEFEA	--	
uEFEB	719,0,192,1	1	850	uniEFEB	--	
uEFEC	572,494,21	0	851	uniEFEC	--	
uEFFA	996,711	0	852	uniEFFA	--	
uEFFB	996,711	0	853	uniEFFB	--	
uEFFC	996,711	0	854	uniEFFC	--	
uEFFD	993,712	0	855	uniEFFD	--	
uEFFE	774,686,11	0	856	uniEFFE	--	
uEFFF	498,741	2	857	uniEFFF	--	
cu	1000,559	0	858	union	--	222A
fa	593,577	0	859	universal	--	2200
u0075_0328	600,554,204	1	860	uogonek	--	0173
u2580	1000,750	2	861	upblock	--	2580
*u	544,508,16	0	862	upsilon	--	03C5
u03C5_0308	544,699,16	0	863	upsilondieresis	--	03CB
u03C5_0308_0301	544,726,16	0	864	upsilondieresistonos	--	03B0
u03C5_0301	544,726,16	0	865	upsilontonos	--	03CD
u0075_030A	600,816,13	2	866	uring	--	016F
u0075_0303	600,772,13	2	867	utilde	--	0169
u0077_0301	800,825	2	868	wacute	--	1E83
u0077_0302	800,768	2	869	wcircumflex	--	0175
u0077_0308	800,763	2	870	wdieresis	--	1E85
wp	685,402,169	0	871	weierstrass	--	2118
u0077_0300	800,825	2	872	wgrave	--	1E81
*c	447,677,169	0	873	xi	--	03BE
u0079_0302	580,768,185	3	874	ycircumflex	--	0177
u0079_0300	580,825,185	3	875	ygrave	--	1EF3
u007A_0301	460,825	2	876	zacute	--	017A
u007A_0307	460,763	2	877	zdotaccent	--	017C
u2070	336,746	2	878	zerosuperior	--	2070
*z	445,677,169	0	879	zeta	--	03B6
