# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName Nimbus Sans Italic
#   Version 1.00
#   FamilyName Nimbus Sans
#
# The original AFM file contains the following comments:
#
#   Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Creation Date: 7/27/2017

name U-HI
internalname NimbusSans-Italic
slant 12
spacewidth 278
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 10
A B -21
A C -33
A ,C -33
A G -31
A J -11
A O -29
A :O -29
A *O -29
A *F -56
A *Q -52
A Q -29
A S -31
A T -104
A *T -100
A u0054_030C -100
A u0054_0327 -104
A *H -30
A U -33
A 'U -33
A ^U -33
A :U -33
A `U -33
A *U -93
A V -73
A W -49
A X 8
A Y -93
A 'Y -93
A Z 5
A a -12
A b -1
A } 8
A rC 8
A ] 2
A rB 2
A c -4
A ,c -4
A , 4
A d -3
A e -11
A g -5
A k -3
A *g -38
A Fo -42
A fo -38
A *n -30
A o -9
A ) -11
A . 5
A *f -9
A q -4
A rq -52
A ' -60
A cq -60
A aq -55
A s -7
A *s -15
A t -12
A u -10
A :u -10
A *u -13
A u03C5_0301 -13
A v -30
A w -20
A y -36
A 'y -36
A z 5
AE T -16
AE V -23
AE W -18
AE X -9
AE Z -11
'A C -32
'A G -34
'A O -28
'A Q -31
'A T -104
'A u0054_030C -102
'A U -35
'A V -72
'A W -49
'A Y -94
'A a -14
'A b -2
'A c -4
'A , 5
'A d -3
'A e -11
'A g -4
'A Fo -43
'A fo -39
'A o -9
'A . 5
'A q -5
'A rq -51
'A ' -59
'A cq -59
'A t -12
'A u -10
'A v -30
'A w -20
'A y -32
u0041_0306 T -104
u0041_0306 u0054_030C -103
u0041_0306 u0054_0327 -102
u0041_0306 Y -94
u0041_0306 'Y -94
u0041_0306 y -34
u0041_0306 'y -34
^A C -33
^A G -31
^A O -29
^A Q -29
^A T -104
^A u0054_030C -100
^A u0054_0327 -104
^A U -33
^A V -73
^A W -49
^A Y -93
^A 'Y -93
^A , 4
^A . 5
^A v -30
^A w -20
^A 'y -36
:A C -32
:A G -33
:A O -28
:A Q -31
:A T -104
:A U -34
:A V -71
:A W -49
:A Y -92
:A a -14
:A b -2
:A c -5
:A , 5
:A d -3
:A g -4
:A Fo -43
:A fo -39
:A o -7
:A . 5
:A q -5
:A rq -51
:A ' -59
:A cq -59
:A t -13
:A u -11
:A v -30
:A w -21
:A y -35
`A C -33
`A G -31
`A O -29
`A Q -29
`A T -104
`A U -33
`A V -73
`A W -49
`A Y -93
`A , 4
`A . 5
*A O -29
*A *O -29
*A *F -56
*A *Q -52
*A T -104
*A *T -100
*A *H -30
*A *U -93
*A Y -93
*A , 4
*A *g -38
*A Fc -31
*A *n -30
*A . 5
*A *f -9
*A *s -15
*A *u -13
*A u03C5_0301 -13
u0391_0301 *g -38
u0391_0301 *n -30
u0391_0301 *f -9
u0391_0301 *s -15
u0041_0328 C -34
u0041_0328 T -104
u0041_0328 u0054_030C -104
u0041_0328 u0054_0327 -46
u0041_0328 Y -96
u0041_0328 'Y -96
u0041_0328 : -12
u0041_0328 , 3
u0041_0328 . 3
u0041_0328 ; -5
u0041_0328 y 19
u0041_0328 'y 19
oA C -33
oA G -31
oA O -29
oA Q -29
oA T -104
oA U -33
oA V -73
oA W -49
oA Y -93
oA a -12
oA b -1
oA c -4
oA , 4
oA d -3
oA e -11
oA g -5
oA Fo -42
oA fo -38
oA o -9
oA . 5
oA q -4
oA rq -52
oA ' -60
oA cq -60
oA t -12
oA u -10
oA v -32
oA w -20
oA y -36
~A C -32
~A G -34
~A O -28
~A Q -32
~A T -104
~A U -35
~A V -72
~A W -48
~A Y -96
~A , 2
~A . 4
B A -29
B AE -29
B 'A -29
B ^A -29
B :A -29
B oA -29
B ~A -29
B C -10
B *D 5
B J -2
B O -6
B OE -1
B 'O -6
B ^O -6
B :O -6
B `O -6
B /O 4
B S -9
B T -36
B V -40
B W -19
B Y -57
B Z -22
B *l -20
B y -20
*B A -29
*B *A -29
*B *D 5
*B *l -20
C A -41
C AE -45
C 'A -41
C :A -41
C oA -41
C C -15
C D -14
C G -17
C H -11
C J -6
C K -9
C O -11
C OE -9
C 'O -11
C :O -11
C S -18
C T -47
C V -48
C W -25
C Y -66
C Z -41
C a -16
C :a -16
C ae -13
C : -18
C , -17
C e -10
C - 19
C hy 19
C o -4
C :o -4
C oe -7
C . -17
C rq 5
C ' -2
C cq -2
C aq 1
C s -10
C ; -6
C y -15
u0043_030C O -11
,C A -41
*X O -40
*X *O -40
*X *H -41
*X *a -37
*X u03B1_0301 -40
*X u03B5_0301 -20
*X o -39
*X *w -62
*X *o -41
*X u03BF_0301 -41
*X *t -54
D A -41
D AE -44
D 'A -41
D ^A -41
D :A -41
D `A -41
D oA -41
D ~A -41
D E -13
D J -15
D T -56
D V -47
D W -23
D X -49
D Y -71
D Z -53
D a -13
D :a -13
D ae -7
D e -2
D - 24
D hy 24
D oe -2
D y -21
*D O -52
*D *O -52
*D *U -122
*D Y -122
*D u03B1_0301 -32
*D *e -12
*D u03B5_0301 -12
*D o -35
*D u03C9_0301 -54
*D *o -37
*D *u -35
E A -8
E C -40
E u0043_030C -40
E F -35
E O -34
E 'O -34
E :O -34
E *O -34
E *F -44
E S -39
E T -17
E *H -36
E V -24
E W -20
E X -11
E Y -16
E Z -13
E a -23
E b -18
E c -24
E d -23
E *d -29
E e -28
E g -21
E *g -43
E h -26
E - -16
E hy -16
E i -24
E j -27
E k -20
E l -25
E *n -40
E o -26
E q -22
E rq -23
E ' -31
E cq -31
E aq -27
E s -21
E t -31
E *t -35
E v -40
E w -32
E y -45
E z -13
*E O -34
*E *O -34
*E *F -44
*E *H -36
*E *d -29
*E *g -43
*E *n -40
*E *t -35
u0395_0301 *n -64
F A -78
F AE -83
F 'A -78
F u0041_0306 -78
F ^A -78
F :A -78
F `A -78
F u0041_0328 -78
F oA -78
F ~A -78
F C -36
F G -33
F J -66
F O -30
F OE -32
F :O -30
F S -40
F T 2
F Y 3
F Z -16
F a -45
F 'a -45
F :a -45
F ae -42
F oa -45
F , -105
F e -33
F 'e -33
F h -21
F - -10
F hy -10
F i -19
F j -19
F l -20
F o -30
F 'o -30
F :o -30
F oe -33
F u006F_030B -30
F /o -31
F . -102
F rq -11
F ' -19
F cq -19
F aq -13
F r -45
F u -43
F :u -43
F 'u -43
F u0075_030A -43
F y -41
G A -15
G AE -12
G 'A -15
G ^A -15
G :A -15
G `A -15
G oA -15
G ~A -15
G H -5
G S -12
G T -53
G V -43
G W -23
G X -17
G Y -66
G Z -20
G a -5
G :a -5
G ae -2
G : -3
G , -2
G - 21
G hy 21
G o 2
G :o 2
G . -1
G rq -3
G ' -11
G cq -11
G aq -5
G ; 7
G w -5
G y -17
*G A -96
*G *A -96
*G *D -110
*G *L -96
*G O -42
*G *O -42
*G Y 19
*G *a -155
*G u03B1_0301 -67
*G , -168
*G *e -145
*G u03B5_0301 -54
*G *k -152
*G *n -166
*G o -156
*G *o -158
*G . -169
*G *r -160
*G *u -163
*G u03C5_0301 -64
H A -20
H AE -17
H I -9
H T -21
H Y -20
H a -5
H :a -5
H ae -2
H y -18
I A -23
I AE -20
I J -22
I T -24
I V -31
I W -17
I X -26
I Y -23
I Z -28
I y -21
J A -30
J AE -38
J :A -30
J oA -30
J Y -18
J y -20
K A 12
K AE 15
K B -16
K C -45
K D -21
K E -21
K F -21
K G -49
K H -18
K I -26
K J -20
K L -16
K M -14
K N -14
K O -41
K OE -39
K 'O -41
K :O -41
K *O -41
K P -22
K *F -71
K Q -46
K R -23
K S -44
K T 13
K U -19
K V 6
K W 11
K X 10
K Y 14
K Z 7
K a -23
K :a -23
K ae -20
K u03B1_0301 -41
K u0061_0328 -23
K oa -23
K } 9
K rC 9
K ] 12
K rB 12
K e -45
K u03B5_0301 -16
K h -10
K - -43
K hy -43
K i -8
K j -8
K l -9
K o -40
K 'o -40
K :o -40
K oe -43
K *w -58
K *o -42
K u03BF_0301 -42
K ) 2
K rq -13
K ' -21
K cq -21
K aq -19
K u -32
K :u -32
K *u -40
K u03C5_0301 -40
K w -54
K y -69
*K O -41
*K *O -41
*K *F -71
*K u03B1_0301 -41
*K : -34
*K , -11
*K u03B5_0301 -16
*K o -40
*K *w -58
*K *o -42
*K u03BF_0301 -42
*K . -12
*K ; -34
*K *u -40
*K u03C5_0301 -40
L A 7
L AE 10
L 'A 7
L :A 7
L oA 7
L C -52
L u0043_030C -52
L ,C -52
L G -53
L M -20
L O -52
L OE -43
L 'O -52
L ^O -52
L :O -52
L `O -52
L ~O -52
L S -29
L T -113
L u0054_030C -113
L u0054_0327 -113
L U -47
L :U -47
L V -116
L W -78
L Y -129
L 'Y -129
L Z 3
L a -7
L :a -7
L } -37
L rC -37
L ] -45
L rB -45
L e -26
L - -129
L hy -129
L i -14
L j -15
L o -21
L :o -21
L ) -52
L rq -134
L ' -142
L cq -142
L aq -140
L u -18
L :u -18
L y -69
L 'y -69
*L O -29
*L *O -29
*L T -104
*L *T -101
*L *H -30
*L *U -93
*L Y -93
*L u03B1_0301 -8
*L , 3
*L *e 3
*L u03B5_0301 3
*L Fc -32
*L o -9
*L *o -9
*L u03BF_0301 -9
*L . 4
*L ' -60
*L cq -60
*L *u -14
u004C_030C O -52
u004C_030C T -72
u004C_030C u0054_030C -72
u004C_030C u0054_0327 -72
u004C_030C V -80
u004C_030C Y -72
u004C_030C 'Y -72
u004C_030C v -66
u004C_030C 'y -69
/L O -42
/L T -104
/L u0054_030C -104
/L u0054_0327 -104
/L V -106
/L W -69
/L Y -120
/L 'Y -120
/L : -28
/L , -17
/L . -17
/L ; -28
/L v -57
/L w -40
/L 'y -60
M A -17
M AE -14
M N 5
M T -18
M W -10
M Y -17
M Z -22
M *e 16
M j 5
M y -15
*M *e 16
N A -19
N AE -16
N 'A -19
N :A -19
N *A -19
N oA -19
N C -7
N ,C -7
N G -5
N O -3
N 'O -3
N :O -3
N T -20
N W -13
N Y -19
N Z -24
N a -5
N 'a -5
N :a -5
N ae -2
N oa -5
N , -7
N *e 13
N u03B5_0301 13
N j 3
N o 2
N 'o 2
N :o 2
N *w -20
N /o 5
N . -6
N u -1
N :u -1
N y -17
*N A -19
*N *A -19
*N *e 13
*N u03B5_0301 13
*N o 2
*N *w -20
O A -35
O AE -37
O 'A -35
O :A -35
O *A -35
O oA -35
O C -4
O *X -43
O *D 8
O G -5
O J -7
O *L -34
O OE 1
O P -7
O *Q -16
O S -9
O T -54
O *T -54
O *U -64
O V -40
O W -16
O X -43
O Y -64
O Z -46
O *Z -46
O : -3
O , -21
O - 30
O hy 30
O *l -17
O . -24
O ; 8
O v -5
O w 4
O x -17
O y -15
O z -22
OE T -5
OE V -12
OE W -8
OE X -5
OE Z -7
'O A -35
'O T -54
'O V -40
'O W -16
'O Y -64
'O Z -46
'O : -3
'O , -21
'O . -24
'O ; 8
^O T -54
^O V -40
^O Y -64
:O A -35
:O T -54
:O V -40
:O W -16
:O X -43
:O Y -64
:O : -3
:O , -21
:O . -24
:O ; 8
`O T -54
`O V -40
`O Y -64
*O A -35
*O *A -35
*O *X -43
*O *D 8
*O *L -34
*O *Q -16
*O *T -54
*O *U -64
*O Y -64
*O *Z -46
*O *l -17
u039F_0301 *l -22
/O A -32
~O T -54
~O V -40
~O Y -64
P A -77
P AE -80
P 'A -77
P u0041_0306 -77
P ^A -77
P :A -77
P *A -77
P u0041_0328 -77
P oA -77
P B -36
P C -27
P D -41
P E -41
P F -41
P G -26
P H -38
P I -46
P J -86
P K -36
P L -36
P M -34
P N -34
P O -21
P OE -23
P *O -21
P P -42
P Q -24
P R -43
P S -32
P T -26
P U -39
P V -42
P W -32
P X -61
P Y -47
P Z -44
P a -38
P 'a -38
P :a -38
P ae -34
P *a -30
P oa -38
P , -127
P e -36
P 'e -36
P *e -15
P u03B5_0301 -15
P f -5
P h -30
P - -34
P hy -34
P i -28
P j -29
P l -29
P o -33
P 'o -33
P :o -33
P oe -36
P u03C9_0301 -66
P *o -32
P u03BF_0301 -32
P /o -33
P . -130
P rq 20
P ' 12
P cq 12
P aq 17
P t -1
P y -7
*F A -59
*F *A -59
*F *L -59
*F T -94
*F *T -94
*F *U -91
*F Y -91
*F *l -40
*F o -14
*F *w -40
*F u03C9_0301 -40
*F *o -13
*F u03BF_0301 -13
*P u03B5_0301 11
*P *l -20
*P *o -1
*Q A -51
*Q *A -51
*Q O -19
*Q *O -19
Q R -4
Q U -6
Q } 36
Q rC 36
Q ] 34
Q rB 34
Q - 32
Q hy 32
Q ) 16
Q u 8
Q :u 8
R A -3
R B -5
R C -11
R ,C -11
R D -10
R E -11
R F -11
R G -10
R H -7
R I -16
R J -21
R K -5
R L -6
R M -3
R N -4
R O -7
R OE -6
R 'O -7
R :O -7
R P -11
R Q -11
R R -12
R S -10
R T -34
R u0054_030C -34
R u0054_0327 -34
R U -14
R :U -11
R V -41
R W -20
R X -5
R Y -54
R 'Y -54
R Z -8
R a -12
R 'a -12
R :a -12
R ae -5
R oa -12
R } 30
R rC 30
R ] 28
R rB 28
R e -6
R 'e -6
R - 5
R hy 5
R o -1
R 'o -1
R :o -1
R oe -4
R ) 15
R rq 11
R ' 3
R cq 3
R aq 7
R u -5
R 'u -5
R :u -5
R y -17
R 'y -16
*R A -77
*R *A -77
*R *D -42
*R *L -76
*R *O -21
*R *F -33
*R *T -26
*R *H -23
*R *U -47
*R Y -47
*R *a -30
*R : -52
*R , -127
*R *e -15
*R u03B5_0301 -15
*R o -33
*R u03C9_0301 -66
*R *o -32
*R u03BF_0301 -32
*R . -130
S A -31
S AE -31
S 'A -31
S :A -31
S oA -31
S C -15
S G -14
S J -3
S O -11
S OE -6
S S -15
S T -38
S V -45
S W -23
S Y -59
S Z -24
S a -12
S :a -12
S ae -9
S e -7
S 'e -7
S h -7
S - 19
S hy 19
S i -5
S j -6
S l -6
S o -2
S :o -2
S oe -4
S q 2
S rq 2
S ' -5
S cq -5
S t -7
S v -18
S w -11
S y -18
*S O -53
*S *O -53
*S *H -54
*S *x -54
*S o -23
*S *o -27
*S *t -55
T A -105
T AE -106
T 'A -105
T u0041_0306 -105
T ^A -105
T :A -105
T `A -105
T *A -105
T u0041_0328 -105
T oA -105
T ~A -105
T B -20
T C -53
T D -25
T E -26
T F -26
T G -56
T H -22
T I -31
T J -108
T K -20
T L -21
T *L -104
T M -18
T N -19
T O -50
T OE -44
T 'O -50
T ^O -50
T :O -50
T `O -50
T u004F_030B -50
T *O -50
T /O -48
T ~O -50
T P -26
T *F -85
T Q -56
T R -27
T S -33
T T 9
T *T 9
T U -23
T *U 10
T V 2
T W 6
T X -3
T Y 10
T Z -9
T a -96
T 'a -96
T :a -52
T ae -93
T *a -83
T u03B1_0301 -76
T u0061_0328 -96
T } 5
T rC 5
T ] 8
T rB 8
T c -83
T 'c -83
T ,c -83
T : -96
T , -92
T e -87
T 'e -87
T u0065_0328 -87
T *e -72
T u03B5_0301 -63
T g -80
T Fo -119
T fo -115
T h -14
T - -70
T hy -70
T i -12
T 'i -30
T j -12
T l -13
T o -85
T :o -48
T 'o -85
T ^o -62
T oe -87
T u006F_030B -69
T u03C9_0301 -108
T *o -87
T u03BF_0301 -87
T /o -79
T ) -2
T . -95
T rq -5
T ' -13
T cq -13
T aq -6
T r -85
T u0072_0301 -64
T *r -90
T s -88
T u0073_0301 -87
T u0073_0327 -88
T ; -80
T *s -94
T u -89
T :u -48
T 'u -72
T u0075_030B -69
T *u -92
T u03C5_0301 -72
T u0075_030A -72
T v -106
T w -92
T y -108
T 'y -45
T *z -26
*T A -105
*T *A -105
*T *L -104
*T O -50
*T *O -50
*T *F -85
*T T 9
*T *T 9
*T *U 10
*T Y 10
*T *a -83
*T u03B1_0301 -76
*T : -96
*T , -92
*T *e -72
*T u03B5_0301 -63
*T Fc -106
*T o -85
*T u03C9_0301 -108
*T *o -87
*T u03BF_0301 -87
*T . -95
*T ' -13
*T cq -13
*T *r -90
*T ; -80
*T *s -94
*T *u -92
*T u03C5_0301 -72
*T *z -26
u0054_030C A -105
u0054_030C 'A -105
u0054_030C u0041_0306 -105
u0054_030C ^A -105
u0054_030C :A -105
u0054_030C u0041_0328 -105
u0054_030C J -108
u0054_030C :O -50
u0054_030C 'a -96
u0054_030C u0061_0328 -96
u0054_030C : -96
u0054_030C , -92
u0054_030C 'e -87
u0054_030C u0065_0328 -87
u0054_030C - -70
u0054_030C hy -70
u0054_030C u006E_0301 -74
u0054_030C u006E_030C -52
u0054_030C 'o -85
u0054_030C u006F_030B -69
u0054_030C . -95
u0054_030C u0072_0301 -64
u0054_030C u0072_030C -6
u0054_030C u0073_0301 -87
u0054_030C ; -80
u0054_030C u0074_030C -21
u0054_030C u0074_0327 -21
u0054_030C 'u -72
u0054_030C u0075_030B -69
u0054_030C 'y -45
u0054_030C u007A_0301 -66
u0054_030C vz -37
u0054_030C u007A_0307 -66
u0054_0327 'A -105
u0054_0327 u0041_0306 -105
u0054_0327 ^A -105
u0054_0327 :A -105
u0054_0327 u0041_0328 -105
u0054_0327 'a -96
u0054_0327 u0061_0328 -96
u0054_0327 'e -87
u0054_0327 u0065_0328 -87
u0054_0327 u006E_0301 -74
u0054_0327 u006E_030C -52
u0054_0327 'o -85
u0054_0327 u006F_030B -69
u0054_0327 u0072_0301 -64
u0054_0327 u0072_030C -6
u0054_0327 u0073_0301 -87
u0054_0327 u0074_030C -21
u0054_0327 u0074_0327 -21
u0054_0327 'u -72
u0054_0327 u0075_030B -69
u0054_0327 u0075_030A -72
u0054_0327 'y -45
u0054_0327 u007A_0301 -66
u0054_0327 vz -37
u0054_0327 u007A_0307 -66
*H A -36
*H *A -36
*H *L -36
*H *U -66
*H Y -66
U A -37
U AE -39
U 'A -37
U ^A -37
U :A -37
U oA -37
U ~A -37
U S -11
U T -20
U V -27
U W -16
U X -32
U Y -19
U Z -39
U , -20
U j -7
U m -8
U n -7
U p 2
U . -23
U r -7
U v -17
U w -8
U x -26
U y -21
U z -36
'U A -37
'U , -20
'U m -8
'U n -7
'U p 2
'U . -23
'U r -7
^U A -37
:U A -37
:U , -20
:U m -8
:U n -7
:U p 2
:U . -23
:U r -7
`U A -37
*U A -93
*U *A -93
*U *D -60
*U O -61
*U *O -61
*U *F -86
*U T 15
*U *T 15
*U *H -62
*U , -106
*U Fc -106
*U u03BF_0301 -81
*U . -108
*U *p -69
u03A5_0301 *s -119
V A -68
V AE -72
V 'A -68
V u0041_0306 -68
V ^A -68
V :A -68
V `A -68
V u0041_0328 -68
V oA -68
V ~A -68
V C -41
V E -28
V G -39
V H -24
V I -33
V J -77
V L -23
V O -37
V OE -35
V 'O -37
V ^O -37
V :O -37
V `O -37
V u004F_030B -37
V /O -28
V ~O -37
V R -29
V S -40
V T 7
V U -25
V Y 8
V a -61
V 'a -61
V :a -57
V ae -53
V u0061_0328 -61
V } 4
V rC 4
V ] 6
V rB 6
V c -45
V : -58
V , -81
V u0064_030C -41
V e -54
V 'e -54
V u0065_030C -54
V u0065_0328 -54
V g -45
V Fo -80
V fo -76
V h -16
V - -33
V hy -33
V i -14
V 'i -36
V j -15
V l -15
V o -47
V 'o -47
V ^o -47
V :o -47
V oe -49
V u006F_030B -47
V /o -44
V ) -4
V . -84
V r -52
V u0072_0301 -52
V u0072_030C -8
V u0073_0301 -48
V ; -49
V u -51
V 'u -50
V :u -50
V u0075_030B -50
V u0075_030A -50
V y -29
V 'y -26
W A -46
W AE -49
W 'A -46
W u0041_0306 -46
W ^A -46
W :A -46
W `A -46
W u0041_0328 -46
W oA -46
W ~A -46
W B -11
W C -23
W D -16
W E -16
W F -16
W G -21
W H -13
W I -21
W J -51
W K -11
W L -11
W M -9
W N -9
W O -19
W OE -12
W 'O -19
W ^O -19
W :O -19
W `O -19
W u004F_030B -19
W /O -8
W ~O -19
W P -17
W R -18
W S -21
W T 10
W U -19
W V 3
W W 8
W Y 11
W Z -8
W a -36
W 'a -36
W :a -36
W ae -33
W u0061_0328 -36
W } 26
W rC 26
W ] 23
W rB 23
W c -20
W : -36
W , -53
W u0064_030C -17
W e -29
W 'e -29
W u0065_030C -29
W u0065_0328 -29
W g -19
W Fo -55
W fo -51
W h -13
W - -10
W hy -10
W i -11
W 'i -26
W j -11
W l -12
W o -22
W 'o -22
W ^o -22
W :o -22
W oe -25
W u006F_030B -22
W /o -18
W ) 9
W . -52
W rq 28
W ' 20
W cq 20
W aq 22
W r -27
W u0072_0301 -27
W u0072_030C -4
W u0073_0301 -23
W ; -20
W u -26
W 'u -26
W :u -26
W u0075_030B -26
W u0075_030A -26
W y -16
W 'y -14
X A 8
X AE 11
X C -44
X O -40
X OE -38
X :O -40
X Q -40
X T 4
X W 1
X Y 5
X a -28
X ae -25
X *a -37
X u03B1_0301 -40
X } 1
X rC 1
X ] 3
X rB 3
X e -46
X 'e -46
X u03B5_0301 -20
X - -47
X hy -47
X o -39
X :o -39
X *w -62
X *o -41
X u03BF_0301 -41
X ) -7
X rq -13
X ' -21
X cq -21
X aq -20
X *t -54
X u -36
X :u -36
X y -66
*C *a -27
*C u03B1_0301 -29
*C u03C5_0301 -35
Y A -93
Y AE -97
Y 'A -93
Y u0041_0306 -93
Y ^A -93
Y :A -93
Y `A -93
Y *A -93
Y u0041_0328 -93
Y oA -93
Y ~A -93
Y C -65
Y *D -60
Y G -64
Y J -102
Y O -61
Y OE -60
Y 'O -61
Y ^O -61
Y :O -61
Y `O -61
Y *O -61
Y /O -49
Y ~O -61
Y *F -86
Y Q -61
Y S -50
Y T 15
Y *T 15
Y *H -62
Y V 8
Y W 12
Y X 3
Y Z -3
Y a -90
Y 'a -90
Y :a -51
Y ae -87
Y u0061_0328 -90
Y } 10
Y rC 10
Y ] 14
Y rB 14
Y : -90
Y , -106
Y c -77
Y d -75
Y e -87
Y 'e -87
Y u0065_0328 -87
Y g -80
Y Fo -119
Y fo -115
Y - -81
Y hy -81
Y i -6
Y 'i -45
Y m -73
Y n -72
Y o -79
Y :o -47
Y 'o -79
Y u006F_030B -79
Y u03BF_0301 -81
Y /o -80
Y p -64
Y ) 3
Y . -108
Y *p -69
Y q -74
Y rq 5
Y ' -2
Y cq -2
Y aq -2
Y r -72
Y u0072_0301 -72
Y s -82
Y ; -81
Y u -74
Y :u -47
Y 'u -70
Y u0075_030B -70
Y v -48
Y w -46
Y z -68
'Y 'A -93
'Y u0041_0306 -93
'Y ^A -93
'Y :A -93
'Y u0041_0328 -93
'Y J -102
'Y 'a -90
'Y : -90
'Y , -106
'Y 'e -87
'Y u0065_0328 -87
'Y - -81
'Y hy -81
'Y 'o -79
'Y u006F_030B -79
'Y . -108
'Y u0073_0327 -82
'Y ; -81
'Y 'u -70
Z A 5
Z AE 8
Z E -30
Z I -35
Z O -46
Z OE -45
Z 'O -46
Z U -29
Z Y 4
Z a -10
Z :a -10
Z ae -7
Z ] 2
Z rB 2
Z : -40
Z , -29
Z e -28
Z *e -1
Z - -100
Z hy -100
Z i -17
Z o -24
Z :o -24
Z oe -26
Z *o -28
Z ) -8
Z . -29
Z rq 11
Z ' 3
Z cq 3
Z aq 3
Z ; -40
Z v -44
Z w -42
Z y -44
*Z O -46
*Z *O -46
*Z *e -1
*Z o -24
*Z *o -28
a , -7
a en 27
a g 2
a ss -4
a . -6
a ' -16
a cq -16
a s -3
a t -7
a v -19
a w -8
a x 14
a y -24
a z 7
:a , -7
:a en 27
:a g 2
:a ss -4
:a . -6
:a ' -16
:a cq -16
:a s -3
:a t -7
:a v -19
:a w -8
:a x 14
:a y -24
:a z 7
'a v -18
'a w -9
'a y -23
ae r -3
ae v -18
ae w -6
ae y -25
u0410 u0417 -41
u0410 u041B 11
u0410 u041E -31
u0410 u0421 -32
u0410 u0422 -100
u0410 u0423 -54
u0410 u0424 -49
u0410 u0427 -56
u0410 u042A -82
u0410 u0404 -28
u0410 u0409 1
u0410 u040B -99
u0410 u0423_0306 -52
u0410 u0437 -16
u0410 u043B -2
u0410 u043E -9
u0410 u0441 -5
u0410 u0442 -133
u0410 u0443 -34
u0410 u0444 -45
u0410 u0447 -51
u0410 u044A -45
u0410 u0459 -3
u0410 u0443_0306 -41
u0410 : -14
u0410 , 3
u0410 Fc -32
u0410 . 4
u0410 ; -2
u0411 u0410 -23
u0411 u0416 -21
u0411 u0422 -31
u0411 u0423 -34
u0411 u0427 -42
u0411 u0428 -10
u0411 u040B -46
u0411 u0423_0306 -32
u0411 u0436 -7
u0411 u0442 -132
u0411 u0443 -25
u0411 u044A -44
u0411 u0459 -29
u0411 u0443_0306 -29
u0412 u0410 -26
u0412 u0416 -22
u0412 u0422 -37
u0412 u0423 -44
u0412 u0427 -23
u0412 u0428 6
u0412 u040B -52
u0412 u0423_0306 -52
u0412 u0436 -4
u0412 u0442 -85
u0412 u0443 -20
u0412 u0447 -27
u0412 u044A 3
u0412 u0459 -21
u0412 u0443_0306 -16
u0413 u0414 -72
u0413 u041B -43
u0413 u041E -45
u0413 u0421 -46
u0413 u0422 15
u0413 u0423 12
u0413 u0424 -74
u0413 u0404 -38
u0413 u0409 -53
u0413 u0423_0306 14
u0413 u0430 -146
u0413 u0432 -131
u0413 u0434 -154
u0413 u0435 -141
u0413 u0436 -148
u0413 u0437 -155
u0413 u0438 -144
u0413 u043A -132
u0413 u043B -164
u0413 u043C -131
u0413 u043D -140
u0413 u043E -140
u0413 u043F -142
u0413 u0440 -140
u0413 u0441 -136
u0413 u0442 -229
u0413 u0443 -163
u0413 u0444 -136
u0413 u0445 -162
u0413 u0446 -148
u0413 u0447 -181
u0413 u044A -141
u0413 u044E -131
u0413 u044F -147
u0413 u0454 -139
u0413 u0459 -165
u0413 u0443_0306 -24
u0413 : -148
u0413 , -148
u0413 - -127
u0413 hy -127
u0413 . -150
u0413 ; -140
u0415 u0424 -43
u0416 u0417 -35
u0416 u041E -29
u0416 u0421 -28
u0416 u0424 -46
u0416 u0404 -24
u0416 u0430 -13
u0416 u0431 -21
u0416 u0435 -24
u0416 u0437 -15
u0416 u043E -23
u0416 u0441 -19
u0416 u0442 -127
u0416 u0443 -46
u0416 u0444 -59
u0416 u0447 -70
u0416 u0454 -22
u0416 u0443_0306 -34
u0417 u0410 -36
u0417 u0414 -27
u0417 u0416 -29
u0417 u0417 -26
u0417 u041B -23
u0417 u0422 -44
u0417 u0423 -51
u0417 u0425 -47
u0417 u0427 -30
u0417 u042F -12
u0417 u0409 -33
u0417 u040B -59
u0417 u0423_0306 -60
u0417 u043B -28
u0417 u0442 -92
u0417 u0443 -27
u0417 u0445 -32
u0417 u0447 -37
u0417 u044F -9
u0417 u0459 -29
u0417 u0443_0306 -23
u041A u0417 -52
u041A u041E -45
u041A u0421 -49
u041A u0424 -63
u041A u0404 -45
u041A u0430 -35
u041A u0431 -41
u041A u0435 -45
u041A u0437 -37
u041A u043E -44
u041A u0441 -40
u041A u0442 -142
u041A u0443 -65
u041A u0444 -81
u041A u0447 -87
u041A u0454 -43
u041A u0443_0306 -38
u041E u0410 -32
u041E u0414 -45
u041E u0416 -27
u041E u0417 -22
u041E u041B -22
u041E u0422 -58
u041E u0423 -47
u041E u0425 -44
u041E u0427 -19
u041E u042A -36
u041E u042F -4
u041E u0409 -31
u041E u040B -73
u041E u0423_0306 -61
u041E u043B -20
u041E u0459 -21
u0420 u0410 -77
u0420 u0414 -83
u0420 u041B -59
u0420 u0421 -26
u0420 u0427 -21
u0420 u042F -26
u0420 u0409 -68
u0420 u0430 -34
u0420 u0432 -22
u0420 u0433 -57
u0420 u0434 -73
u0420 u0435 -34
u0420 u0437 -31
u0420 u043B -60
u0420 u043E -33
u0420 u0441 -29
u0420 u0444 -66
u0420 u0454 -30
u0420 u0459 -61
u0420 : -52
u0420 , -128
u0420 - -34
u0420 hy -34
u0420 . -131
u0420 ; -52
u0421 u0410 -32
u0421 u0416 -25
u0421 u0417 -18
u0421 u041B -19
u0421 u041E -7
u0421 u0421 -11
u0421 u0422 -37
u0421 u0423 -44
u0421 u0424 -26
u0421 u0425 -42
u0421 u042F -5
u0421 u0409 -29
u0421 u040B -52
u0421 u0423_0306 -49
u0421 u0442 -72
u0421 u0443 -9
u0421 u0447 -21
u0421 u0459 -27
u0421 u0443_0306 -11
u0422 u0410 -105
u0422 u0414 -79
u0422 u0417 -38
u0422 u041B -50
u0422 u041E -52
u0422 u0421 -53
u0422 u0422 8
u0422 u0423 5
u0422 u0424 -81
u0422 u042F -23
u0422 u0404 -45
u0422 u0409 -60
u0422 u040B -6
u0422 u0423_0306 7
u0422 u0430 -92
u0422 u0432 -78
u0422 u0433 -113
u0422 u0434 -100
u0422 u0435 -89
u0422 u0436 -91
u0422 u0437 -101
u0422 u0438 -91
u0422 u043A -79
u0422 u043B -107
u0422 u043C -78
u0422 u043D -87
u0422 u043E -88
u0422 u043F -89
u0422 u0440 -84
u0422 u0441 -84
u0422 u0442 -175
u0422 u0443 -111
u0422 u0444 -125
u0422 u0445 -111
u0422 u0446 -95
u0422 u0447 -127
u0422 u044A -87
u0422 u044F -92
u0422 u0454 -87
u0422 u0459 -108
u0422 u0443_0306 -31
u0422 : -97
u0422 , -99
u0422 Fc -107
u0422 - -71
u0422 hy -71
u0422 . -96
u0422 ; -88
u0423 u0410 -74
u0423 u0414 -76
u0423 u0417 -48
u0423 u041B -45
u0423 u041E -48
u0423 u0421 -52
u0423 u0422 14
u0423 u0423 11
u0423 u0424 -63
u0423 u0427 -1
u0423 u042F -32
u0423 u0404 -43
u0423 u0409 -54
u0423 u040B -1
u0423 u0430 -71
u0423 u0431 -53
u0423 u0434 -82
u0423 u0435 -65
u0423 u0436 -39
u0423 u0437 -68
u0423 u0438 -61
u0423 u043A -49
u0423 u043B -86
u0423 u043C -48
u0423 u043D -57
u0423 u043E -65
u0423 u043F -59
u0423 u0440 -49
u0423 u0441 -60
u0423 u0442 -98
u0423 u0443 -32
u0423 u0444 -96
u0423 u0445 -38
u0423 u0446 -65
u0423 u0447 -49
u0423 u044E -46
u0423 u044F -60
u0423 u0454 -63
u0423 u0459 -87
u0423 u0443_0306 -25
u0423 : -71
u0423 , -107
u0423 Fc -83
u0423 - -48
u0423 hy -48
u0423 . -103
u0423 ; -62
u0424 u0410 -54
u0424 u0414 -63
u0424 u0416 -44
u0424 u041B -43
u0424 u0423 -66
u0424 u0425 -61
u0424 u0427 -26
u0424 u042A -64
u0424 u042F -23
u0424 u0409 -52
u0424 u0423_0306 -76
u0424 u0434 -36
u0424 u043B -35
u0424 u0459 -36
u0425 u0417 -51
u0425 u041E -44
u0425 u0421 -48
u0425 u0424 -62
u0425 u0404 -39
u0425 u0430 -31
u0425 u0435 -44
u0425 u0437 -33
u0425 u043E -43
u0425 u0441 -39
u0425 u0442 -138
u0425 u0443 -64
u0425 u0444 -80
u0425 u0447 -86
u0425 u0454 -42
u042A u0422 -108
u042A u0423 -76
u042A u0427 -49
u042A u042A -101
u042A u040B -105
u042A u0423_0306 -72
u042A u044A -45
u042C u0422 -107
u042C u0423 -75
u042C u0427 -48
u042C u042A -100
u042C u040B -104
u042C u0423_0306 -71
u042C u044A -44
u042D u0410 -30
u042D u0414 -41
u042D u041B -20
u042D u0422 -54
u042D u0423 -41
u042D u0427 -14
u042D u042A -32
u042D u042F -2
u042D u0409 -29
u042D u040B -69
u042D u0423_0306 -59
u042D u0459 -19
u042E u0410 -38
u042E u0414 -51
u042E u0416 -33
u042E u0417 -28
u042E u041B -28
u042E u0422 -64
u042E u0423 -53
u042E u0425 -50
u042E u0427 -25
u042E u042A -43
u042E u042F -10
u042E u0409 -37
u042E u040B -79
u042E u0423_0306 -67
u042E u043B -26
u042E u0459 -27
u0490 u0414 -59
u0490 u041B -30
u0490 u041E -32
u0490 u0421 -33
u0490 u0422 28
u0490 u0423 25
u0490 u0424 -61
u0490 u0427 13
u0490 u042F -3
u0490 u0404 -25
u0490 u0409 -40
u0490 u040B 13
u0490 u0423_0306 26
u0490 u0430 -137
u0490 u0432 -121
u0490 u0434 -141
u0490 u0435 -129
u0490 u0436 -130
u0490 u0437 -139
u0490 u0438 -134
u0490 u043A -121
u0490 u043B -151
u0490 u043C -121
u0490 u043D -130
u0490 u043E -128
u0490 u043F -132
u0490 u0440 -126
u0490 u0441 -124
u0490 u0442 -216
u0490 u0443 -152
u0490 u0444 -123
u0490 u0445 -150
u0490 u0446 -138
u0490 u0447 -168
u0490 u044A -128
u0490 u044E -120
u0490 u044F -130
u0490 u0454 -127
u0490 u0459 -152
u0490 u0443_0306 -8
u0413_0301 u0414 -70
u0413_0301 u041B -42
u0413_0301 u041E -44
u0413_0301 u0421 -45
u0413_0301 u0422 17
u0413_0301 u0423 14
u0413_0301 u0424 -72
u0413_0301 u0427 1
u0413_0301 u0404 -37
u0413_0301 u0409 -51
u0413_0301 u040B 2
u0413_0301 u0423_0306 15
u0413_0301 u0430 -144
u0413_0301 u0432 -130
u0413_0301 u0434 -153
u0413_0301 u0435 -139
u0413_0301 u0436 -146
u0413_0301 u0437 -154
u0413_0301 u0438 -143
u0413_0301 u043A -130
u0413_0301 u043B -163
u0413_0301 u043C -130
u0413_0301 u043D -139
u0413_0301 u043E -139
u0413_0301 u043F -141
u0413_0301 u0440 -138
u0413_0301 u0441 -134
u0413_0301 u0442 -228
u0413_0301 u0443 -161
u0413_0301 u0444 -134
u0413_0301 u0445 -161
u0413_0301 u0446 -147
u0413_0301 u0447 -180
u0413_0301 u044A -140
u0413_0301 u044E -129
u0413_0301 u044F -145
u0413_0301 u0454 -137
u0413_0301 u0459 -164
u0413_0301 u0443_0306 -22
u0409 u0422 -113
u0409 u0423 -81
u0409 u0427 -54
u0409 u042A -106
u0409 u040B -110
u0409 u0423_0306 -77
u0409 u044A -50
u040A u0422 -112
u040A u0423 -80
u040A u0427 -53
u040A u042A -105
u040A u040B -108
u040A u0423_0306 -76
u040A u044A -48
u041A_0301 u0417 -61
u041A_0301 u041E -52
u041A_0301 u0421 -56
u041A_0301 u0424 -69
u041A_0301 u0404 -52
u041A_0301 u0430 -33
u041A_0301 u0431 -48
u041A_0301 u0435 -51
u041A_0301 u0437 -35
u041A_0301 u043E -51
u041A_0301 u0441 -46
u041A_0301 u0442 -147
u041A_0301 u0443 -73
u041A_0301 u0444 -87
u041A_0301 u0447 -95
u041A_0301 u0454 -49
u041A_0301 u0443_0306 -57
u0423_0306 u0410 -87
u0423_0306 u0414 -75
u0423_0306 u0417 -47
u0423_0306 u041B -43
u0423_0306 u041E -51
u0423_0306 u0421 -53
u0423_0306 u0422 15
u0423_0306 u0424 -62
u0423_0306 u042F -31
u0423_0306 u0404 -48
u0423_0306 u0409 -53
u0423_0306 u0423_0306 14
u0423_0306 u0430 -69
u0423_0306 u0431 -51
u0423_0306 u0434 -88
u0423_0306 u0435 -71
u0423_0306 u0436 -37
u0423_0306 u0437 -66
u0423_0306 u0438 -60
u0423_0306 u043A -47
u0423_0306 u043B -85
u0423_0306 u043C -47
u0423_0306 u043D -56
u0423_0306 u043E -70
u0423_0306 u043F -58
u0423_0306 u0440 -48
u0423_0306 u0441 -66
u0423_0306 u0442 -96
u0423_0306 u0444 -102
u0423_0306 u0445 -36
u0423_0306 u0446 -64
u0423_0306 u0447 -47
u0423_0306 u044E -44
u0423_0306 u044F -59
u0423_0306 u0454 -67
u0423_0306 u0459 -86
u0430 u0442 -92
u0430 u0443 -30
u0430 u0447 -37
u0430 u0459 -3
u0430 u0443_0306 -24
u0431 u0436 -5
u0431 u0437 -13
u0431 u0442 -95
u0431 u0443 -23
u0431 u0445 -25
u0431 u0447 -19
u0431 u044F -4
u0431 u0443_0306 -17
u0432 u0436 2
u0432 u0442 -77
u0432 u0443 -16
u0432 u0445 -14
u0432 u0447 -18
u0432 u044F 4
u0432 u0443_0306 -6
u0433 u0434 -73
u0433 u043B -60
u0433 u043E -34
u0433 u0441 -31
u0433 u0444 -69
u0433 u044F -22
u0433 u0454 -31
u0433 u0459 -61
u0433 u0443_0306 -10
u0433 : -52
u0433 , -119
u0433 - -100
u0433 hy -100
u0433 . -123
u0433 ; -52
u0435 u0436 -9
u0435 u0437 -13
u0435 u043B -22
u0435 u0443 -22
u0435 u0445 -25
u0435 u0447 -16
u0435 u044F -5
u0435 u0443_0306 -17
u0436 u0431 -1
u0436 u0435 -7
u0436 u0437 -12
u0436 u043E -7
u0436 u0441 -2
u0436 u0444 -42
u0436 u0454 -2
u0436 u0443_0306 1
u0437 u0436 -7
u0437 u043B -19
u0437 u0442 -84
u0437 u0443 -24
u0437 u0445 -27
u0437 u0447 -26
u0437 u044F -3
u0437 u0459 -22
u0437 u0443_0306 -18
u0438_0306 u0459 -29
u043A u0430 -32
u043A u0431 -23
u043A u0435 -29
u043A u0437 -34
u043A u043E -28
u043A u0441 -24
u043A u0444 -63
u043A u0454 -23
u043A u0443_0306 -20
u043E u0436 -6
u043E u0437 -11
u043E u043B -23
u043E u0442 -91
u043E u0443 -19
u043E u0445 -26
u043E u044A -3
u043E u0459 -24
u043E u0443_0306 -13
u0440 u0436 -1
u0440 u0437 -6
u0440 u043B -18
u0440 u0442 -87
u0440 u0443 -14
u0440 u0445 -21
u0440 u0447 -11
u0440 u044F 2
u0440 u0454 12
u0440 u0443_0306 -8
u0440 : -10
u0440 , -13
u0440 - 26
u0440 hy 26
u0440 . -11
u0440 ; 1
u0441 u0423_0306 -63
u0441 u0430 -1
u0441 u0436 -3
u0441 u0437 -5
u0441 u043B -14
u0441 u043E 3
u0441 u0442 -75
u0441 u0443 -21
u0441 u0444 -31
u0441 u0445 -23
u0441 u0447 -11
u0441 u044F -1
u0441 u0459 -18
u0442 u0430 -82
u0442 u0434 -122
u0442 u0435 -85
u0442 u0437 -79
u0442 u043B -109
u0442 u043E -83
u0442 u0441 -80
u0442 u0442 -120
u0442 u0443 -58
u0442 u0444 -118
u0442 u0447 -71
u0442 u044F -71
u0442 u0454 -80
u0442 u0459 -110
u0442 u0443_0306 -59
u0442 : -101
u0442 , -162
u0442 Fc -172
u0442 - -144
u0442 hy -144
u0442 . -166
u0442 ; -101
u0443 u0430 -30
u0443 u0434 -46
u0443 u0435 -23
u0443 u0437 -27
u0443 u043B -45
u0443 u043E -23
u0443 u0441 -18
u0443 u0442 -59
u0443 u0444 -58
u0443 u0447 -10
u0443 u044F -19
u0443 u0454 -21
u0443 u0459 -46
u0443 : -40
u0443 , -68
u0443 Fc -51
u0443 - -14
u0443 hy -14
u0443 . -68
u0443 ; -29
u0444 u0433 -62
u0444 u0434 -51
u0444 u0436 -39
u0444 u0437 -43
u0444 u043B -56
u0444 u0442 -123
u0444 u0443 -52
u0444 u0445 -59
u0444 u0447 -46
u0444 u044A -35
u0444 u044F -34
u0444 u0459 -57
u0444 u0443_0306 -46
u0445 u0430 -25
u0445 u0435 -26
u0445 u0437 -32
u0445 u043E -25
u0445 u0441 -21
u0445 u0444 -56
u0445 u0454 -19
u0445 u0443_0306 3
u044A u0435 -12
u044A u0441 -7
u044A u0442 -161
u044A u0443 -48
u044A u0447 -33
u044A u044A -68
u044A u0443_0306 -42
u044C u0435 -13
u044C u0441 -8
u044C u0442 -162
u044C u0443 -49
u044C u0447 -34
u044C u044A -69
u044C u0443_0306 -43
u044D u043B -16
u044D u0442 -88
u044D u0443 -16
u044D u0447 -13
u044D u044F 3
u044D u0459 -21
u044D u0443_0306 -10
u044E u0436 -13
u044E u0437 -18
u044E u043B -30
u044E u0442 -98
u044E u0443 -26
u044E u0445 -33
u044E u0447 -24
u044E u044A -10
u044E u0459 -31
u044E u0443_0306 -20
u0491 u0434 -35
u0491 u043B -22
u0491 u043E 4
u0491 u0441 7
u0491 u0444 -30
u0491 u044F 16
u0491 u0454 7
u0491 u0459 -23
u0433_0301 u0434 -42
u0433_0301 u043B -29
u0433_0301 u043E -3
u0433_0301 u0444 -38
u0433_0301 u044F 9
u0433_0301 u0459 -30
u0459 u0442 -169
u0459 u0443 -57
u0459 u0447 -42
u0459 u044A -77
u0459 u0443_0306 -51
u045A u0435 -7
u045A u0441 -2
u045A u0442 -156
u045A u0443 -44
u045A u0447 -29
u045A u044A -64
u045A u0454 -5
u045A u0443_0306 -38
u043A_0301 u0430 -21
u043A_0301 u0431 -16
u043A_0301 u0435 -18
u043A_0301 u0437 -28
u043A_0301 u043E -18
u043A_0301 u0441 -13
u043A_0301 u0444 -53
u043A_0301 u0454 -16
u043A_0301 u0443_0306 -18
u0443_0306 u0430 -26
u0443_0306 u0434 -40
u0443_0306 u0435 -22
u0443_0306 u0437 -28
u0443_0306 u043B -39
u0443_0306 u043E -17
u0443_0306 u0441 -12
u0443_0306 u0442 -61
u0443_0306 u0444 -52
u0443_0306 u0447 -12
u0443_0306 u044F -20
u0443_0306 u0454 -15
`a v -19
`a w -8
`a y -24
*a : 3
*a , 12
*a *d 10
*a *e 27
*a ! -10
*a *g 25
*a Fc -20
*a o 17
*a *o 15
*a u03BF_0301 15
*a . 12
*a *f 13
*a *p 6
*a ; 14
*a *s 8
*a *t 32
*a *h 18
*a u03C5_0308 13
*a u03C5_0301 13
*a *c 12
*a *z 3
u03B1_0301 : 3
u03B1_0301 , 12
u03B1_0301 *d 14
u03B1_0301 *e 27
u03B1_0301 *g 25
u03B1_0301 Fc -20
u03B1_0301 o 17
u03B1_0301 *w -9
u03B1_0301 *o 15
u03B1_0301 . 12
u03B1_0301 ; 14
u03B1_0301 *s 8
u03B1_0301 *h 18
u03B1_0301 *c 12
u03B1_0301 *z 3
oa v -19
oa w -8
oa y -24
* . -54
b * -10
b : -16
b , -15
b en 48
b g 8
b j 4
b . -17
b s 3
b v -12
b w -3
b y -18
b z -22
\ A 18
rs A 18
\ B 38
rs B 38
\ C 31
rs C 31
\ D 33
rs D 33
\ G 29
rs G 29
\ H 36
rs H 36
\ I 28
rs I 28
\ J 13
rs J 13
\ K 38
rs K 38
\ L 38
rs L 38
\ M 40
rs M 40
\ N 40
rs N 40
\ O 35
rs O 35
\ P 32
rs P 32
\ Q 32
rs Q 32
\ R 31
rs R 31
\ S 30
rs S 30
\ T -42
rs T -42
\ U 28
rs U 28
\ V -8
rs V -8
\ W 14
rs W 14
\ X 15
rs X 15
\ Y -30
rs Y -30
\ Z 12
rs Z 12
\ d 58
rs d 58
\ 'e 50
rs 'e 50
\ f 45
rs f 45
\ fi 42
rs fi 42
\ fl 39
rs fl 39
\ g 56
rs g 56
\ i 53
rs i 53
\ j 50
rs j 50
\ l 52
rs l 52
*b *g -20
*b *l -25
{ A -12
lC A -12
{ AE -15
lC AE -15
{ J -15
lC J -15
{ T -11
lC T -11
{ V -13
lC V -13
{ W 7
lC W 7
{ X -14
lC X -14
{ Y -10
lC Y -10
{ Z -23
lC Z -23
{ b 23
lC b 23
{ f 10
lC f 10
{ fi 24
lC fi 24
{ fl 21
lC fl 21
{ g 19
lC g 19
{ h 15
lC h 15
{ i 17
lC i 17
{ j 16
lC j 16
{ k 21
lC k 21
{ l 16
lC l 16
{ p 21
lC p 21
{ ` 36
{ oq 36
lC ` 36
lC oq 36
{ y -1
lC y -1
[ A -3
lB A -3
[ AE -6
lB AE -6
[ J -6
lB J -6
[ T 4
lB T 4
[ V -2
lB V -2
[ W 18
lB W 18
[ X -5
lB X -5
[ Y 4
lB Y 4
[ Z -14
lB Z -14
[ b 33
lB b 33
[ f 20
lB f 20
[ fi 34
lB fi 34
[ fl 31
lB fl 31
[ g 28
lB g 28
[ h 25
lB h 25
[ i 27
lB i 27
[ j 26
lB j 26
[ k 31
lB k 31
[ l 26
lB l 26
[ p 30
lB p 30
[ ` 41
[ oq 41
lB ` 41
lB oq 41
[ y 7
lB y 7
c J 11
c a 1
c :a 1
c ae 4
c * 2
c c 7
c : -9
c e 3
c en 24
c ! -23
c h 4
c - -1
c hy -1
c j 5
c k 10
c l 5
c o 5
c :o 5
c 'o 5
c oe 2
c . -2
c ? -59
c rq 11
c ' 3
c cq 3
c s 5
c ; 1
c u 1
c :u 1
c y -16
u0063_030C e 1
u0063_030C o 6
*x *a -41
*x u03B1_0301 -43
*x *e -33
*x u03B5_0301 -33
*x o -42
*x *w -70
*x u03C9_0301 -70
*x *o -44
*x u03BF_0301 -44
*x *h -21
*x u03C5_0301 -31
, en 8
, - -17
, hy -17
, rq -41
, ' -49
, cq -49
d a -3
d :a -3
d } 36
d rC 36
d ] 29
d rB 29
d , -8
d en 37
d g 8
d j 5
d ) 15
d . -8
d v -7
d y -11
d z -16
u0064_030C a -47
u0064_030C 'a -47
u0064_030C : -49
u0064_030C , -55
u0064_030C e -39
u0064_030C 'e -39
u0064_030C m -20
u0064_030C n -20
u0064_030C o -37
u0064_030C 'o -37
u0064_030C . -53
u0064_030C r -19
u0064_030C s -39
u0064_030C ; -41
u0064_030C u -25
u0064_030C 'u -18
u0064_030C :u -18
u0064_030C u0075_030A -18
u0064_030C y 2
u0064_030C 'y 9
u0064_030C z -19
*d *n -17
e a -11
e :a -11
e * -12
e b 3
e : -20
e , -19
e en 39
e ! -32
e f -11
e g 1
e ss -4
e h -4
e - 14
e hy 14
e j -4
e k 1
e l -3
e . -21
e ? -72
e ' -11
e cq -11
e s -3
e ; -8
e t -6
e v -19
e w -7
e x -26
e y -22
e z -23
e vz -23
'e b 3
'e c 4
'e : -20
'e , -19
'e d 5
'e ! -32
'e g 1
'e - 14
'e hy 14
'e l -3
'e . -21
'e q 3
'e ? -72
'e rq -3
'e ' -11
'e cq -11
'e ; -8
'e t -6
'e v -19
'e w -7
'e y -22
'e z -23
^e v -19
^e w -7
^e y -22
en a 13
en :a 13
en b 39
en c 51
en d 52
en e 45
en f 22
en g 53
en h 31
en i 33
en j 36
en k 37
en l 32
en m 31
en n 31
en o 47
en :o 47
en p 42
en q 52
en r 32
en s 25
en t 25
en u 34
en :u 34
en v 19
en w 28
en x -18
en y 16
en z -30
u0065_0328 u007A_0307 -23
*e *a 18
*e u03B1_0301 15
*e *x -30
*e *d 12
*e *e 31
*e u03B5_0301 31
*e *l 7
*e o 14
*e *w -8
*e u03C9_0301 -8
*e *o 14
*e u03BF_0301 14
*e *f 14
*e *s 7
*e *t 9
*e *h 16
*e *u 9
*e u03C5_0301 9
*e *c 21
*e *z 8
u03B5_0301 *a 18
u03B5_0301 *d 12
u03B5_0301 *l 7
u03B5_0301 o 14
u03B5_0301 *w -8
u03B5_0301 *o 14
u03B5_0301 *f 14
u03B5_0301 ; 9
u03B5_0301 *t 9
u03B5_0301 *h 16
u03B5_0301 *z 8
! rq 18
! ' 10
! cq 10
f a -18
f 'a -18
f :a -18
f ae -14
f u0061_0328 -18
f oa -18
f * -3
f } 17
f rC 17
f ] 15
f rB 15
f c -5
f : -23
f , -30
f d -3
f e -13
f 'e -13
f en 17
f ! -37
f f 12
f g -7
f - -8
f hy -8
f i -9
f 'i -23
f j -7
f l -10
f o -11
f 'o -11
f :o -11
f oe -14
f /o -5
f ) 1
f . -31
f ? -18
f rq 6
f ' -1
f cq -1
f aq -5
f u0072_0301 -11
f s -6
f ; -13
f t 16
f tm -13
f u -11
f :u -11
f u0075_030A -11
f w 16
f y 9
f 'y 9
f z -5
g a -8
g :a -8
g ae -5
g oa -8
g * -6
g } 32
g rC 32
g ] 26
g rB 26
g : -14
g , -12
g d 7
g e -1
g 'e -1
g en 33
g ! -28
g f -6
g g 4
g - 7
g hy 7
g j 1
g k 5
g oe -1
g p 9
g ) 7
g . -13
g ? -41
g rq 2
g ' -5
g cq -5
g ; -2
g t -1
g v -11
g w -3
g y -14
g z -19
*g *a -19
*g u03B1_0301 -21
*g *d -23
*g *e -8
*g u03B5_0301 -8
*g *l -44
*g o -20
*g *w -48
*g u03C9_0301 -48
*g *o -22
*g u03BF_0301 -22
*g *r -25
*g u03C5_0301 -9
*g *c -11
ss e -15
ss k -8
ss t -15
ss w -19
Fo *A -35
Fo u0391_0301 -35
Fo u0397_0301 -59
Fo u0399_0301 -62
Fo *L -35
Fo *T -110
Fo *U -115
Fo u0410 -35
Fo u041B -43
Fo u0422 -110
Fo u0423 -94
Fo u0427 -46
Fo u042F -22
Fo u043B -54
Fo u0442 -171
Fo u0443 -46
Fo u0447 -45
Fo *n -42
Fo *t -65
Fc A -46
Fc AE -52
Fc 'A -46
Fc :A -46
Fc oA -46
Fc T -121
Fc V -87
Fc W -60
Fc Y -126
fc A -40
fc AE -42
fc 'A -40
fc :A -40
fc oA -40
fc T -115
fc V -82
fc W -55
fc Y -120
h * -13
h en 32
h ' -11
h cq -11
h v -16
h y -21
h 'y -21
- A -1
hy A -1
- AE -7
hy AE -7
- 'A -1
hy 'A -1
- :A -1
hy :A -1
- oA -1
hy oA -1
- C 24
hy C 24
- G 26
hy G 26
- J 24
hy J 24
- O 29
hy O 29
- Q 28
hy Q 28
- S 8
hy S 8
- T -76
hy T -76
- V -42
hy V -42
- W -16
hy W -16
- X -49
hy X -49
- Y -85
hy Y -85
- Z -33
hy Z -33
- a -13
hy a -13
- :a -13
hy :a -13
- u0410 -1
hy u0410 -1
- u0422 -75
hy u0422 -75
- u0423 -61
hy u0423 -61
- u0442 -146
hy u0442 -146
- u0443 -12
hy u0443 -12
- f -4
hy f -4
- g 26
hy g 26
- s -2
hy s -2
- t -1
hy t -1
- v -7
hy v -7
- w 1
hy w 1
- x -45
hy x -45
- y -10
hy y -10
- z -57
hy z -57
i T -16
i * -7
i } 30
i rC 30
i ] 29
i rB 29
i en 31
i g 3
i ) 10
i rq 2
i ' -5
i cq -5
i v -13
i w -6
i z -21
'i v -27
u03B9_0301 *d -4
j * -8
j } 32
j rC 32
j ] 25
j rB 25
j en 33
j u0065_0328 -1
j ) 11
j y -16
k a -15
k 'a -15
k :a -15
k ae -12
k u0061_0328 -15
k oa -15
k * -15
k b 2
k c -17
k : -27
k , -4
k d -16
k e -21
k 'e -21
k en -17
k u0065_0328 -21
k ! -34
k f 8
k g -13
k h -5
k - -42
k hy -42
k i -3
k j -4
k l -4
k m -6
k n -5
k o -19
k 'o -19
k :o -19
k p 2
k . -5
k q -15
k ? -22
k rq -7
k ' -15
k cq -15
k r -5
k s -14
k ; -17
k t 12
k u -15
k :u -15
k v 10
k w 12
k x 21
k y 4
k z 14
*k *a -16
*k u03B1_0301 -19
*k , -7
*k *d -20
*k *e -8
*k u03B5_0301 -8
*k Fc -55
*k o -18
*k *w -41
*k u03C9_0301 -41
*k *o -20
*k u03BF_0301 -20
*k . -7
*k *f -22
*k *s -27
*k *h -3
*k u03C5_0301 -14
l , -13
l en 32
l g 4
l . -12
l v -12
l w -5
l y -16
l z -20
*l u03B1_0301 -16
*l , -2
*l *e -5
*l u03B5_0301 -5
*l *g -45
*l Fc -46
*l *n -40
*l o -15
*l *w -38
*l u03C9_0301 -38
*l *o -17
*l u03BF_0301 -17
*l . -3
*l *f -18
*l ' -57
*l cq -57
*l *s -24
*l *t -46
*l *u -22
*l u03C5_0301 -22
*l *c -20
u006C_030C a -46
u006C_030C 'a -46
u006C_030C u0063_030C -30
u006C_030C : -49
u006C_030C , -54
u006C_030C d -33
u006C_030C u0064_030C -31
u006C_030C e -39
u006C_030C 'e -39
u006C_030C f 6
u006C_030C g -35
u006C_030C o -37
u006C_030C 'o -37
u006C_030C ^o -30
u006C_030C p -10
u006C_030C . -53
u006C_030C s -37
u006C_030C vs -22
u006C_030C ; -40
u006C_030C t 10
u006C_030C u -25
u006C_030C 'u -17
u006C_030C u0075_030A -17
u006C_030C z -19
u006C_030C vz -11
m en 33
m g 2
m j -2
m p 4
m v -16
m w -7
m y -20
m z -18
n T -94
n en 32
n g 5
n j -2
n p 7
n ' -11
n cq -11
n v -16
n w -7
n y -21
n z -18
*n *a -15
*n u03B1_0301 -17
*n : -32
*n , -69
*n *d -23
*n u03B5_0301 -5
*n Fc -46
*n *l -44
*n o -16
*n *w -43
*n u03C9_0301 -43
*n *o -18
*n u03BF_0301 -18
*n . -69
*n *f -20
*n ' 7
*n cq 7
*n ; -25
*n *s -25
*n u03C5_0301 -8
o T -93
o *a 4
o * -14
o *x -45
o : -22
o , -21
o en 42
o g 2
o *g -24
o j -1
o *l -20
o *n -18
o . -23
o *p -31
o ' -13
o cq -13
o ; -6
o t -5
o *t -19
o *u -7
o v -18
o w -6
o x -24
o y -24
o z -28
:o T -57
:o * -14
:o : -22
:o , -21
:o en 42
:o g 2
:o j -1
:o . -23
:o ' -13
:o cq -13
:o ; -6
:o t -5
:o v -18
:o w -6
:o x -24
:o y -24
:o z -28
'o v -18
'o w -6
'o y -24
'o u007A_0301 -28
^o t -5
oe u -5
`o v -18
`o w -6
`o y -24
*w *x -63
*w *g -44
*w *l -39
*w *n -36
*w *p -49
*w *t -43
u03C9_0301 *x -63
u03C9_0301 *g -44
u03C9_0301 *l -39
u03C9_0301 *n -36
u03C9_0301 *p -49
u03C9_0301 *t -43
*o *a 9
*o *x -42
*o *g -21
*o *l -18
*o *n -16
*o *p -26
*o *t -19
*o *u -1
u03BF_0301 *x -42
u03BF_0301 *g -21
u03BF_0301 *n -16
u03BF_0301 *p -26
u03BF_0301 *t -19
p * -9
p en 48
p g 11
p j 3
p v -10
p w -1
p y -19
p 'y -19
p z -20
( A -16
( AE -19
( J -18
( T -3
( V -10
( W 3
( X -15
( Y -2
( Z -21
( b 16
( f 4
( fi 23
( fl 20
( g 11
( h 8
( i 10
( j 16
( k 14
( l 9
( p 18
( ` 38
( oq 38
( y -11
. * -52
. en 7
. - -18
. hy -18
. S1 -54
. rq -42
. ' -50
. cq -50
. aq -52
. S3 -15
. S2 -5
*f *t -22
*p u03B1_0301 -23
*p *l -45
*p o -26
*p u03C9_0301 -49
*p *o -24
*p u03BF_0301 -24
*p ' -15
*p cq -15
*p u03C5_0301 -29
q } 35
q rC 35
q ] 34
q rB 34
q c 9
q en 36
q ) 16
q u 3
q :u 3
? rq 20
? ' 12
? cq 12
? aq 17
Bq A 30
Bq AE 30
Bq C 5
Bq G 3
Bq J 43
Bq O 6
Bq Q 7
Bq S 22
Bq T -71
Bq u0054_030C -71
Bq V -64
Bq W -30
Bq X 10
Bq Y -87
Bq 'Y -87
Bq Z 29
Bq g 9
Bq s 21
Bq v -32
Bq w -17
Bq y -37
Bq z 19
lq A -46
lq AE -61
lq 'A -46
lq :A -46
lq oA -46
lq C 8
lq G 9
lq O 12
lq OE 17
lq Q 8
lq S 15
lq V 19
lq W 29
lq X -10
lq Y 7
lq Z -18
lq a -10
lq :a -10
lq ae -3
lq c 8
lq d 10
lq e 1
lq f 13
lq fi 18
lq fl 15
lq g 10
lq o 6
lq :o 6
lq oe 4
lq q 11
lq s 12
lq t 16
lq v 22
lq w 27
lq y 17
lq z -15
rq A -50
rq AE -60
rq 'A -50
rq :A -50
rq oA -50
rq T 2
rq V 18
rq W 29
rq Y 5
` A -61
oq A -61
` AE -76
oq AE -76
` 'A -61
oq 'A -61
` :A -61
oq :A -61
` oA -61
oq oA -61
` C -7
oq C -7
` G -5
oq G -5
` O -3
oq O -3
` OE -1
oq OE -1
` Q -6
oq Q -6
` T -14
oq T -14
` V 2
oq V 2
` W 14
oq W 14
` X -25
oq X -25
` Y -7
oq Y -7
` Z -33
oq Z -33
` a -25
oq a -25
` :a -25
oq :a -25
` ae -18
oq ae -18
` c -6
oq c -6
` d -4
oq d -4
` e -14
oq e -14
` f -1
oq f -1
` fi 3
oq fi 3
` g -4
oq g -4
` o -12
oq o -12
` :o -12
oq :o -12
` oe -14
oq oe -14
` q -7
oq q -7
` s -2
oq s -2
` t 1
oq t 1
` v 4
oq v 4
` w 9
oq w 9
` x -15
oq x -15
` y -1
oq y -1
` z -32
oq z -32
' A -66
cq A -66
' AE -76
cq AE -76
' 'A -66
cq 'A -66
' :A -66
cq :A -66
' oA -66
cq oA -66
' } 49
' rC 49
cq } 49
cq rC 49
' ] 42
' rB 42
cq ] 42
cq rB 42
' , -61
cq , -61
' d -16
cq d -16
' o -19
cq o -19
' :o -19
cq :o -19
' ) 40
cq ) 40
' . -61
cq . -61
' r -14
cq r -14
' s -10
cq s -10
' u0073_0301 -10
cq u0073_0301 -10
' vs -10
cq vs -10
' u0073_0327 -10
cq u0073_0327 -10
' t -8
cq t -8
' v -3
cq v -3
' w 1
cq w 1
' y -6
cq y -6
bq A 14
bq C -10
bq G -11
bq J 27
bq O -9
bq Q -7
bq S 6
bq T -86
bq V -80
bq W -45
bq Y -102
bq Z 14
bq g -5
bq s 6
bq v -48
bq w -33
bq y -52
bq z 4
aq A -53
aq T -5
aq V 7
aq W 20
aq X -28
aq Y -6
aq Z -24
r a -15
r 'a -15
r ^a -15
r :a -15
r ae -10
r `a -15
r u0061_0328 -15
r oa -15
r * -4
r c -7
r u0063_030C -7
r ,c -7
r : -31
r , -67
r d -8
r u0064_030C -6
r e -15
r 'e -15
r ^e -15
r `e -15
r en -21
r u0065_0328 -15
r ! -37
r f 16
r g -5
r h -8
r - -47
r hy -47
r i -7
r j -7
r k -3
r l -8
r m -9
r n -9
r u006E_0301 -9
r u006E_030C -9
r o -12
r 'o -12
r ^o -12
r :o -12
r oe -14
r `o -12
r u006F_030B -12
r /o -11
r . -67
r q -8
r ? -12
r rq 5
r ' -3
r cq -3
r aq -6
r r -8
r u0072_0301 -8
r u0072_030C -8
r s -2
r ; -31
r t 20
r u0074_030C 21
r u0074_0327 20
r u -7
r :u -7
r 'u -7
r u0075_030B -7
r u0075_030A -7
r v 18
r w 20
r x 9
r y 14
r 'y 14
r z -1
r u007A_0301 -1
r vz -1
r u007A_0307 -1
u0072_0301 a -15
u0072_0301 , -66
u0072_0301 d -8
u0072_0301 m -9
u0072_0301 n -9
u0072_0301 . -70
u0072_0301 s -2
u0072_0301 t 20
u0072_0301 v 18
u0072_0301 z -1
u0072_030C a -15
u0072_030C 'a -15
u0072_030C : -31
u0072_030C , -66
u0072_030C d -8
u0072_030C u0064_030C -6
u0072_030C e -15
u0072_030C 'e -15
u0072_030C i -7
u0072_030C 'i -20
u0072_030C o -12
u0072_030C 'o -12
u0072_030C . -70
u0072_030C ; -31
u0072_030C u -7
u0072_030C 'u -7
u0072_030C u0075_030A -7
u0072_030C v 18
*r *x -44
*r ! -30
*r *g -23
*r Fc -18
*r *l -20
*r *n -18
*r *p -31
*r *t -24
s a -8
s :a -8
s : -22
s , -7
s 'e -7
s en 12
s ! -37
s f -13
s - -12
s hy -12
s k -3
s . -7
s ? -70
s rq -9
s ' -17
s cq -17
s s -5
s ; -10
s t -11
s v -23
s w -13
s y -28
s z -10
u0073_0301 c -3
u0073_0301 w -15
vs k -3
vs p -1
vs t -9
*s *l -28
/ B 36
sl B 36
/ D 31
sl D 31
/ E 31
sl E 31
/ F 31
sl F 31
/ H 34
sl H 34
/ I 26
sl I 26
/ J -3
sl J -3
/ K 36
sl K 36
/ L 36
sl L 36
/ M 38
sl M 38
/ N 38
sl N 38
/ R 29
sl R 29
/ T 18
sl T 18
/ U 29
sl U 29
/ V 11
sl V 11
/ W 25
sl W 25
/ X 6
sl X 6
/ Y 19
sl Y 19
/ b 27
sl b 27
/ f 15
sl f 15
/ fi 39
sl fi 39
/ fl 36
sl fl 36
/ g 21
sl g 21
/ h 19
sl h 19
/ i 21
sl i 21
/ j 21
sl j 21
/ k 25
sl k 25
/ l 20
sl l 20
/ / 20
/ sl 20
sl / 20
sl sl 20
/ t 16
sl t 16
/ y -2
sl y -2
t S -16
t a -11
t 'a -11
t :a -11
t ae -8
t u0061_0328 -11
t oa -11
t * -2
t c -7
t : -21
t , -19
t d -6
t e -11
t 'e -11
t en 9
t u0065_0328 -11
t ! -38
t g -6
t h -8
t - -15
t hy -15
t i -6
t j -8
t m -9
t n -8
t o -9
t 'o -9
t :o -9
t p 1
t . -18
t q -5
t ? -20
t rq 5
t ' -2
t cq -2
t r -8
t s -8
t ; -10
t t 14
t u -9
t :u -9
t v 11
t w 14
t y 7
t z 3
*t *a -6
*t u03B1_0301 -7
*t : -27
*t , -49
*t u03B5_0301 11
*t Fc -66
*t u03B9_0301 -5
*t *l -45
*t o -9
*t *w -41
*t u03C9_0301 -41
*t *o -8
*t u03BF_0301 -8
*t . -49
*t *f -12
*t *r -20
*t ; -26
*t *s -15
*t *t 27
*t u03C5_0301 -4
u0074_030C a -31
u0074_030C 'a -31
u0074_030C , -38
u0074_030C e -29
u0074_030C 'e -29
u0074_030C m -27
u0074_030C n -27
u0074_030C o -27
u0074_030C 'o -27
u0074_030C . -37
u0074_030C r -26
u0074_030C u0072_030C 9
u0074_030C s -28
u0074_030C vs -21
u0074_030C t -6
u0074_030C u -31
u0074_030C 'u -31
u0074_030C u0075_030A -31
u0074_030C y -13
u0074_030C 'y -13
u0074_030C z -17
u0074_030C vz -17
u , -15
u en 29
u g 4
u j -2
u . -17
u ' -7
u cq -7
u v -13
u w -7
u x -15
u y -18
u z -22
:u , -15
:u en 29
:u g 4
:u j -2
:u . -17
:u ' -7
:u cq -7
:u v -13
:u w -7
:u x -15
:u y -18
:u z -22
*u *x -30
*u *g -11
*u *l -21
*u *t -4
u03C5_0308 *n -10
u03C5_0301 *x -30
u03C5_0301 *g -11
u03C5_0301 *l -21
u03C5_0301 *n -10
u03C5_0301 *p -28
u03C5_0301 *t -4
v a -27
v 'a -27
v ^a -27
v :a -27
v ae -23
v `a -27
v oa -27
v * 5
v ~a -27
v c -15
v : -32
v , -70
v e -23
v 'e -23
v ^e -23
v `e -23
v en 14
v g -15
v - -10
v hy -10
v i -8
v j -9
v l -9
v o -17
v 'o -17
v :o -17
v oe -19
v `o -17
v /o -14
v . -70
v r -10
v s -16
v ; -26
v u -8
v :u -8
v y 11
w a -18
w 'a -18
w ^a -18
w :a -18
w ae -15
w `a -18
w oa -18
w * 9
w ~a -18
w c -6
w : -26
w , -48
w e -10
w 'e -10
w ^e -10
w `e -10
w en 26
w ! -37
w f 15
w g -1
w i -8
w j -8
w l -9
w o -8
w 'o -8
w :o -8
w `o -8
w /o -4
w p -2
w . -49
w ? -15
w rq 18
w ' 10
w cq 10
w aq 9
w r -10
w s -7
w ; -15
w t 19
w u -8
w :u -8
w y 11
w z -2
x a -30
x * -14
x c -18
x : -33
x , -22
x e -26
x 'e -26
x en -22
x ! -46
x - -47
x hy -47
x o -24
x :o -24
x . -21
x q -20
x ? -22
x rq -5
x ' -13
x cq -13
x ; -23
x y 4
*c *a -17
*c u03B1_0301 -19
*c *e -4
*c u03B5_0301 -4
*c o -21
*c u03C9_0301 -46
*c *o -20
*c u03BF_0301 -20
*c u03C5_0301 -28
y a -35
y 'a -35
y ^a -35
y :a -35
y ae -28
y `a -35
y oa -35
y * -1
y ~a -35
y c -19
y u0063_030C -19
y : -40
y , -68
y e -27
y 'e -27
y ^e -27
y `e -27
y en 10
y ! -44
y g -19
y - -14
y hy -14
y j -14
y l -14
y o -25
y n -15
y 'o -25
y :o -25
y `o -25
y /o -23
y . -68
y ? -19
y rq 8
y s -22
y u0073_0301 -22
y ; -30
'y u0063_030C -19
'y , -74
'y . -74
z a -18
z :a -18
z * -9
z : -46
z , -35
z e -36
z en -31
z ! -53
z - -56
z hy -56
z i -23
z o -33
z :o -33
z . -35
z ; -36
z u -28
z :u -28
z y -9
u007A_0301 : -46
u007A_0301 , -35
u007A_0301 ; -36
vz : -46
vz , -35
vz e -36
vz ; -36
u007A_0307 c -29
u007A_0307 : -46
u007A_0307 , -35
u007A_0307 e -36
u007A_0307 'o -33
u007A_0307 ; -36
*z *a -32
*z u03B1_0301 -35
*z *e -10
*z u03B5_0301 -10
*z o -36
*z *w -52
*z u03C9_0301 -52
*z *o -40
*z u03BF_0301 -40
*z *u -34
*z u03C5_0301 -34

charset
ha	469,709,0,77,-65,77	2	0	asciicircum	--	005E
ti	584,438,0,60,-87,60	0	1	asciitilde	--	007E
vS	667,939,23,97,-39,89	2	2	Scaron	--	0160
vZ	611,939,0,176,22,89	2	3	Zcaron	--	017D
vs	500,740,23,97,-11,89	2	4	scaron	--	0161
vz	500,740,0,107,19,89	2	5	zcaron	--	017E
:Y	667,914,0,199,-118,89	2	6	Ydieresis	--	0178
tm	1000,729,0,146,-158,89	2	7	trademark	--	2122
aq	191,709,0,151,-123,89	2	8	quotesingle	--	0027
Eu	556,709,22,130,38,89	2	9	Euro	--	20AC
space	278	0	32	space
!	278,729,0,135,-74,89	2	33	exclam	--	0021
"	355,709,0,150,-127,89	2	34	quotedbl	--	0022
dq	"
#	556,697,20,143,-4,89	2	35	numbersign	--	0023
sh	"
$	556,770,126,107,-19,89	2	36	dollar	--	0024
Do	"
%	889,709,20,56,-84,56	2	37	percent	--	0025
&	667,709,23,27,-33,27	2	38	ampersand	--	0026
'	222,708,0,137,-116,89	2	39	quoteright	--	2019
cq	"
(	333,729,213,163,-63,89	3	40	parenleft	--	0028
)	333,729,213,42,57,42	3	41	parenright	--	0029
*	389,729,0,132,-119,89	2	42	asterisk	--	002A
+	584,473,11,57,-42,57	0	43	plus	--	002B
,	278,103,150,0,-5	0	44	comma	--	002C
-	333,312,0,68,-47,68	0	45	hyphen	--	002D
hy	"
.	278,103,0,0,-37	0	46	period	--	002E
/	278,729,20,206,62,89	2	47	slash	--	002F
sl	"
0	556,723,23,94,-49,89	2	48	zero	--	0030
1	556,723,0,0,-161	2	49	one	--	0031
2	556,723,0,116,16,89	2	50	two	--	0032
3	556,723,23,96,-22,89	2	51	three	--	0033
4	556,723,0,68,-14,68	2	52	four	--	0034
5	556,709,23,123,-20,89	2	53	five	--	0035
6	556,723,23,108,-44,89	2	54	six	--	0036
7	556,709,0,165,-87,89	2	55	seven	--	0037
8	556,723,23,101,-25,89	2	56	eight	--	0038
9	556,723,23,96,-34,89	2	57	nine	--	0039
:	278,524,0,98,-60,89	0	58	colon	--	003A
;	278,524,150,97,-28,89	0	59	semicolon	--	003B
<	584,474,9,101,-37,89	0	60	less	--	003C
=	584,355,0,75,-24,75	0	61	equal	--	003D
>	584,474,9,62,2,62	0	62	greater	--	003E
?	556,741,0,124,-134,89	2	63	question	--	003F
@	1015,741,142,71,-30,71	2	64	at	--	0040
at	"
A	667,729,0,36,33,36	2	65	A	--	0041
B	667,729,0,94,-29,89	2	66	B	--	0042
C	722,741,23,98,-62,89	2	67	C	--	0043
D	722,729,0,87,-39,87	2	68	D	--	0044
E	667,729,0,134,-40,89	2	69	E	--	0045
F	611,729,0,173,-40,89	2	70	F	--	0046
G	778,741,23,81,-59,81	2	71	G	--	0047
H	722,729,0,127,-33,89	2	72	H	--	0048
I	278,729,0,121,-50,89	2	73	I	--	0049
J	500,729,23,131,3,89	2	74	J	--	004A
K	667,729,0,196,-29,89	2	75	K	--	004B
L	556,729,0,45,-30,45	2	76	L	--	004C
M	833,729,0,133,-25,89	2	77	M	--	004D
N	722,729,0,129,-26,89	2	78	N	--	004E
O	778,741,23,100,-54,89	2	79	O	--	004F
P	667,729,0,116,-41,89	2	80	P	--	0050
Q	778,741,59,100,-54,89	2	81	Q	--	0051
R	722,729,0,98,-43,89	2	82	R	--	0052
S	667,741,23,97,-39,89	2	83	S	--	0053
T	611,729,0,187,-108,89	2	84	T	--	0054
U	722,729,23,128,-74,89	2	85	U	--	0055
V	667,729,0,183,-135,89	2	86	V	--	0056
W	944,729,0,190,-127,89	2	87	W	--	0057
X	667,729,0,177,28,89	2	88	X	--	0058
Y	667,729,0,199,-118,89	2	89	Y	--	0059
Z	611,729,0,176,22,89	2	90	Z	--	005A
[	278,729,213,177,31,89	3	91	bracketleft	--	005B
lB	"
\	278,729,20,52,-97,52	2	92	backslash	--	005C
rs	"
]	278,729,213,136,73,89	3	93	bracketright	--	005D
rB	"
^	333,741,0,150,-96,89	2	94	circumflex	--	02C6
a^	"
_	556,0,176,45,109,45	0	95	underscore	--	005F
`	222,709,0,136,-113,89	2	96	quoteleft	--	2018
oq	"
a	556,539,23,62,-15,62	0	97	a	--	0061
b	556,729,23,82,-4,82	2	98	b	--	0062
c	500,539,23,104,-26,89	0	99	c	--	0063
d	556,729,23,144,-23,89	2	100	d	--	0064
e	556,539,23,74,-34,74	0	101	e	--	0065
f	278,732,0,185,-39,89	2	102	f	--	0066
g	556,539,218,95,18,89	1	103	g	--	0067
h	556,729,0,68,-20,68	2	104	h	--	0068
i	222,729,0,133,-16,89	2	105	i	--	0069
j	222,729,218,136,115,89	3	106	j	--	006A
k	500,729,0,134,-8,89	2	107	k	--	006B
l	222,729,0,135,-18,89	2	108	l	--	006C
m	833,539,0,69,-21,69	0	109	m	--	006D
n	556,539,0,68,-20,68	0	110	n	--	006E
o	556,539,23,70,-30,70	0	111	o	--	006F
p	556,539,213,80,43,80	1	112	p	--	0070
q	556,539,213,101,-21,89	1	113	q	--	0071
r	333,539,0,153,-19,89	0	114	r	--	0072
s	500,539,23,70,-11,70	0	115	s	--	0073
t	278,668,23,138,-47,89	2	116	t	--	0074
u	556,524,23,88,-38,88	0	117	u	--	0075
v	500,524,0,148,-72,89	0	118	v	--	0076
w	722,524,0,148,-68,89	0	119	w	--	0077
x	500,524,0,133,33,89	0	120	x	--	0078
y	500,524,218,140,42,89	1	121	y	--	0079
z	500,524,0,107,19,89	0	122	z	--	007A
{	334,729,213,147,-41,89	3	123	braceleft	--	007B
lC	"
|	260,729,212,105,-4,89	3	124	bar	--	007C
ba	"
}	334,729,217,40,66,40	3	125	braceright	--	007D
rC	"
~	333,719,0,188,-80,89	2	126	tilde	--	02DC
a~	"
bq	222,103,128,8,13,8	0	128	quotesinglbase	--	201A
Fo	556,438,0,42,-97,42	0	129	guillemotleft	--	00AB
Fc	556,438,0,12,-71,12	0	130	guillemotright	--	00BB
bu	350,470,0,76,-70,76	0	131	bullet	--	2022
Fn	556,738,212,190,82,89	3	132	florin	--	0192
f/	278,709,20,314,173,89	2	133	fraction	--	2044
%0	1000,738,20,74,-43,74	2	134	perthousand	--	2030
dg	556,709,177,114,-77,89	2	135	dagger	--	2020
dd	556,709,177,114,-1,89	2	136	daggerdbl	--	2021
en	556,312,0,122,4,89	0	137	endash	--	2013
em	1000,312,0,118,8,89	0	138	emdash	--	2014
ff	556,732,0,185,-39,89	2	139	ff	--	FB00
fi	500,732,0,141,-33,89	2	140	fi	--	FB01
fl	500,732,0,135,-39,89	2	141	fl	--	FB02
Fi	778,732,0,133,-39,89	2	142	ffi	--	FB03
Fl	778,732,0,135,-39,89	2	143	ffl	--	FB04
.i	278,527,0,62,-44,62	0	144	dotlessi	--	0131
ga	333,740,0,74,-129,74	2	146	grave	--	0060
a"	333,740,0,222,-41,89	2	147	hungarumlaut	--	02DD
a.	333,715,0,87,-194,87	2	148	dotaccent	--	02D9
ab	333,729,0,188,-115,89	2	149	breve	--	02D8
ah	333,740,0,180,-126,89	2	150	caron	--	02C7
ao	333,754,0,113,-166,89	2	151	ring	--	02DA
ho	333,0,205,0,15	0	152	ogonek	--	02DB
lq	333,709,0,166,-96,89	2	153	quotedblleft	--	201C
rq	333,708,0,169,-100,89	2	154	quotedblright	--	201D
oe	944,539,23,72,-35,72	0	155	oe	--	0153
/l	222,729,0,140,-12,89	2	156	lslash	--	0142
Bq	333,103,128,39,30,39	0	157	quotedblbase	--	201E
OE	1000,741,23,158,-51,89	2	158	OE	--	0152
/L	556,729,0,64,-25,64	2	159	Lslash	--	0141
r!	333,524,205,34,-26,34	0	161	exclamdown	--	00A1
ct	556,628,120,79,-46,79	0	162	cent	--	00A2
Po	556,729,23,122,6,89	2	163	sterling	--	00A3
Cs	556,556,0,87,-60,87	0	164	currency	--	00A4
Ye	556,709,0,190,-50,89	2	165	yen	--	00A5
bb	260,729,212,105,-4,89	3	166	brokenbar	--	00A6
sc	556,729,213,83,-13,83	3	167	section	--	00A7
ad	333,715,0,163,-109,89	2	168	dieresis	--	00A8
co	737,742,22,149,-5,89	2	169	copyright	--	00A9
Of	370,742,0,121,-57,89	2	170	ordfeminine	--	00AA
fo	333,438,0,53,-90,53	0	171	guilsinglleft	--	2039
tno	584,377,0,85,-49,85	0	172	logicalnot	--	00AC
\-	584,269,0,67,-31,67	0	173	minus	--	2212
rg	737,742,22,149,-5,89	2	174	registered	--	00AE
a-	333,696,0,167,-110,89	2	175	macron	--	00AF
de	400,686,0,141,-138,89	2	176	degree	--	00B0
t+-	584,633,0,91,0,89	0	177	plusminus	--	00B1
S2	333,709,0,156,-21,89	2	178	twosuperior	--	00B2
S3	333,709,0,143,-44,89	2	179	threesuperior	--	00B3
aa	333,740,0,175,-168,89	2	180	acute	--	00B4
*m	556,524,220,87,32,87	1	181	mu	--	03BC
mc	"
ps	537,729,178,190,-95,89	2	182	paragraph	--	00B6
pc	278,331,0,56,-108,56	0	183	periodcentered	--	00B7
ac	333,0,214,0,49	1	184	cedilla	--	00B8
S1	333,709,0,81,-126,81	2	185	onesuperior	--	00B9
Om	365,742,0,137,-64,89	2	186	ordmasculine	--	00BA
fc	333,438,0,24,-59,24	0	187	guilsinglright	--	203A
14	834,709,20,62,-99,62	2	188	onequarter	--	00BC
12	834,709,20,90,-77,89	2	189	onehalf	--	00BD
34	834,709,20,60,-58,60	2	190	threequarters	--	00BE
r?	611,524,217,0,-36	1	191	questiondown	--	00BF
`A	667,939,0,36,33,36	2	192	Agrave	--	00C0
'A	667,939,0,50,33,50	2	193	Aacute	--	00C1
^A	667,940,0,36,33,36	2	194	Acircumflex	--	00C2
~A	667,918,0,63,33,63	2	195	Atilde	--	00C3
:A	667,914,0,45,33,45	2	196	Adieresis	--	00C4
oA	667,953,0,36,33,36	2	197	Aring	--	00C5
AE	1000,729,0,137,39,89	2	198	AE	--	00C6
,C	722,741,214,98,-62,89	3	199	Ccedilla	--	00C7
`E	667,939,0,134,-40,89	2	200	Egrave	--	00C8
'E	667,939,0,134,-40,89	2	201	Eacute	--	00C9
^E	667,940,0,134,-40,89	2	202	Ecircumflex	--	00CA
:E	667,914,0,134,-40,89	2	203	Edieresis	--	00CB
`I	278,939,0,150,-50,89	2	204	Igrave	--	00CC
'I	278,939,0,251,-50,89	2	205	Iacute	--	00CD
^I	278,940,0,226,-50,89	2	206	Icircumflex	--	00CE
:I	278,907,0,239,-50,89	2	207	Idieresis	--	00CF
-D	722,729,0,87,-39,87	2	208	Eth	--	00D0
~N	722,918,0,129,-26,89	2	209	Ntilde	--	00D1
`O	778,939,23,100,-54,89	2	210	Ograve	--	00D2
'O	778,939,23,100,-54,89	2	211	Oacute	--	00D3
^O	778,940,23,100,-54,89	2	212	Ocircumflex	--	00D4
~O	778,918,23,100,-54,89	2	213	Otilde	--	00D5
:O	778,914,23,100,-54,89	2	214	Odieresis	--	00D6
tmu	584,427,0,34,-63,34	0	215	multiply	--	00D7
/O	778,741,24,139,18,89	2	216	Oslash	--	00D8
`U	722,939,23,128,-74,89	2	217	Ugrave	--	00D9
'U	722,939,23,128,-74,89	2	218	Uacute	--	00DA
^U	722,940,23,128,-74,89	2	219	Ucircumflex	--	00DB
:U	722,914,23,128,-74,89	2	220	Udieresis	--	00DC
'Y	667,939,0,199,-118,89	2	221	Yacute	--	00DD
TP	667,729,0,91,-41,89	2	222	Thorn	--	00DE
ss	611,729,20,80,-20,80	2	223	germandbls	--	00DF
`a	556,740,23,62,-15,62	2	224	agrave	--	00E0
'a	556,740,23,64,-15,64	2	225	aacute	--	00E1
^a	556,741,23,62,-15,62	2	226	acircumflex	--	00E2
~a	556,719,23,77,-15,77	2	227	atilde	--	00E3
:a	556,715,23,62,-15,62	2	228	adieresis	--	00E4
oa	556,754,23,62,-15,62	2	229	aring	--	00E5
ae	889,539,23,76,-9,76	0	230	ae	--	00E6
,c	500,539,214,104,-26,89	1	231	ccedilla	--	00E7
`e	556,740,23,74,-34,74	2	232	egrave	--	00E8
'e	556,740,23,74,-34,74	2	233	eacute	--	00E9
^e	556,741,23,74,-34,74	2	234	ecircumflex	--	00EA
:e	556,715,23,74,-34,74	2	235	edieresis	--	00EB
`i	278,740,0,102,-44,89	2	236	igrave	--	00EC
'i	278,740,0,203,-44,89	2	237	iacute	--	00ED
^i	278,741,0,178,-44,89	2	238	icircumflex	--	00EE
:i	278,708,0,191,-44,89	2	239	idieresis	--	00EF
Sd	556,743,23,70,-30,70	2	240	eth	--	00F0
~n	556,719,0,83,-20,83	2	241	ntilde	--	00F1
`o	556,740,23,70,-30,70	2	242	ograve	--	00F2
'o	556,740,23,70,-30,70	2	243	oacute	--	00F3
^o	556,741,23,70,-30,70	2	244	ocircumflex	--	00F4
~o	556,719,23,77,-30,77	2	245	otilde	--	00F5
:o	556,715,23,70,-30,70	2	246	odieresis	--	00F6
tdi	584,462,0,57,-42,57	0	247	divide	--	00F7
/o	611,541,30,78,31,78	0	248	oslash	--	00F8
`u	556,740,23,88,-38,88	2	249	ugrave	--	00F9
'u	556,740,23,88,-38,88	2	250	uacute	--	00FA
^u	556,741,23,88,-38,88	2	251	ucircumflex	--	00FB
:u	556,715,23,88,-38,88	2	252	udieresis	--	00FC
'y	500,740,218,140,42,89	3	253	yacute	--	00FD
Tp	556,729,213,80,43,80	3	254	thorn	--	00FE
:y	500,715,218,140,42,89	3	255	ydieresis	--	00FF
---	278,0,0,0,-163	0	256	.notdef	--	
u00C6_0301	1000,939,0,137,39,89	2	257	AEacute	--	01FC
u0041_0306	667,928,0,66,33,66	2	258	Abreve	--	0102
*A	667,729,0,36,33,36	2	259	Alpha	--	0391
u0391_0301	667,729,0,36,33,36	2	260	Alphatonos	--	0386
u0041_0304	667,895,0,46,33,46	2	261	Amacron	--	0100
u0041_0328	667,729,205,46,33,46	2	262	Aogonek	--	0104
u0041_030A_0301	667,1070,0,36,33,36	2	263	Aringacute	--	01FA
*B	667,729,0,94,-29,89	2	264	Beta	--	0392
'C	722,939,23,98,-62,89	2	265	Cacute	--	0106
u0043_030C	722,939,23,98,-62,89	2	266	Ccaron	--	010C
u0043_0302	722,940,23,98,-62,89	2	267	Ccircumflex	--	0108
u0043_0307	722,915,23,97,-63,89	2	268	Cdotaccent	--	010A
*X	667,729,0,177,28,89	2	269	Chi	--	03A7
u0044_030C	722,939,0,87,-39,87	2	270	Dcaron	--	010E
u0110	722,729,0,87,-39,87	2	271	Dcroat	--	0110
*D	612,630,0,46,46,46	0	272	Delta	--	0394
u0045_0306	667,928,0,134,-40,89	2	273	Ebreve	--	0114
u0045_030C	667,939,0,134,-40,89	2	274	Ecaron	--	011A
u0045_0307	667,914,0,134,-40,89	2	275	Edotaccent	--	0116
u0045_0304	667,895,0,134,-40,89	2	276	Emacron	--	0112
u014A	723,741,218,83,-59,83	3	277	Eng	--	014A
u0045_0328	667,729,205,134,-40,89	2	278	Eogonek	--	0118
*E	667,729,0,134,-40,89	2	279	Epsilon	--	0395
u0395_0301	789,729,0,87,-115,87	2	280	Epsilontonos	--	0388
*Y	722,729,0,127,-33,89	2	281	Eta	--	0397
u0397_0301	846,729,0,79,-109,79	2	282	Etatonos	--	0389
*G	570,729,0,205,-23,89	2	283	Gamma	--	0393
u0047_0306	778,928,23,81,-59,81	2	284	Gbreve	--	011E
u0047_0302	778,940,23,81,-59,81	2	285	Gcircumflex	--	011C
u0047_0327	778,741,284,81,-59,81	3	286	Gcommaaccent	--	0122
u0047_0307	778,915,23,79,-60,79	2	287	Gdotaccent	--	0120
u25CF	604,519,0,8,7,8	0	288	H18533	--	25CF
u25AA	354,387,0,1,1,1	0	289	H18543	--	25AA
u25AB	354,388,0,1,1,1	0	290	H18551	--	25AB
u0126	722,729,0,168,-33,89	2	291	Hbar	--	0126
u0048_0302	722,940,0,127,-33,89	2	292	Hcircumflex	--	0124
IJ	733,729,23,84,9,84	2	293	IJ	--	0132
u0049_0306	278,928,0,261,-50,89	2	294	Ibreve	--	012C
u0049_0307	278,914,0,161,-50,89	2	295	Idotaccent	--	0130
Im	719,698,71,0,-21	2	296	Ifraktur	--	2111
u0049_0304	278,895,0,230,-50,89	2	297	Imacron	--	012A
u0049_0328	278,729,205,121,22,89	2	298	Iogonek	--	012E
*I	278,729,0,121,-50,89	2	299	Iota	--	0399
u0399_0308	278,914,0,238,-50,89	2	300	Iotadieresis	--	03AA
u0399_0301	389,729,0,74,-114,74	2	301	Iotatonos	--	038A
u0049_0303	278,918,0,263,-50,89	2	302	Itilde	--	0128
u004A_0302	500,940,23,229,3,89	2	303	Jcircumflex	--	0134
*K	667,729,0,196,-29,89	2	304	Kappa	--	039A
u004B_0327	667,729,284,196,-29,89	3	305	Kcommaaccent	--	0136
u004C_0301	556,939,0,45,-30,45	2	306	Lacute	--	0139
*L	667,729,0,35,34,35	2	307	Lambda	--	039B
u004C_030C	556,729,0,45,-30,45	2	308	Lcaron	--	013D
u004C_0327	556,729,284,45,-30,45	3	309	Lcommaaccent	--	013B
u013F	556,729,0,45,-30,45	2	310	Ldot	--	013F
*M	833,729,0,133,-25,89	2	311	Mu	--	039C
u004E_0301	722,939,0,129,-26,89	2	312	Nacute	--	0143
u004E_030C	722,939,0,129,-26,89	2	313	Ncaron	--	0147
u004E_0327	722,729,284,129,-26,89	3	314	Ncommaaccent	--	0145
*N	722,729,0,129,-26,89	2	315	Nu	--	039D
u004F_0306	778,928,23,100,-54,89	2	316	Obreve	--	014E
u004F_030B	778,939,23,113,-54,89	2	317	Ohungarumlaut	--	0150
u004F_0304	778,895,23,100,-54,89	2	318	Omacron	--	014C
u03A9_0301	775,742,0,88,11,88	2	319	Omegatonos	--	038F
*O	778,741,23,100,-54,89	2	320	Omicron	--	039F
u039F_0301	794,741,23,91,-61,89	2	321	Omicrontonos	--	038C
u00D8_0301	778,939,24,139,18,89	2	322	Oslashacute	--	01FE
*F	837,741,12,72,-81,72	2	323	Phi	--	03A6
*P	725,729,0,123,-32,89	2	324	Pi	--	03A0
*Q	831,729,0,144,-100,89	2	325	Psi	--	03A8
u0052_0301	722,939,0,98,-43,89	2	326	Racute	--	0154
u0052_030C	722,939,0,98,-43,89	2	327	Rcaron	--	0158
u0052_0327	722,729,284,98,-43,89	3	328	Rcommaaccent	--	0156
Re	778,604,6,0,-22	0	329	Rfraktur	--	211C
*R	667,729,0,116,-41,89	2	330	Rho	--	03A1
u250C	1000,283,250,50,-417,50	1	331	SF010000	--	250C
u2514	1000,750,0,50,-417,50	2	332	SF020000	--	2514
u2510	1000,283,250,0,50	1	333	SF030000	--	2510
u2518	1000,750,0,0,50	2	334	SF040000	--	2518
u253C	1000,750,250,50,50,50	3	335	SF050000	--	253C
u252C	1000,283,250,50,50,50	1	336	SF060000	--	252C
u2534	1000,750,0,50,50,50	2	337	SF070000	--	2534
u251C	1000,750,250,50,-417,50	3	338	SF080000	--	251C
u2524	1000,750,250,0,50	3	339	SF090000	--	2524
u2500	1000,283,0,50,50,50	0	340	SF100000	--	2500
br	1000,750,250,0,-417	3	341	SF110000	--	2502
u2561	1000,750,250,0,50	3	342	SF190000	--	2561
u2562	1000,750,250,0,50	3	343	SF200000	--	2562
u2556	1000,283,250,0,50	1	344	SF210000	--	2556
u2555	1000,349,250,0,50	1	345	SF220000	--	2555
u2563	1000,750,250,0,50	3	346	SF230000	--	2563
u2551	1000,750,250,0,-351	3	347	SF240000	--	2551
u2557	1000,349,250,0,50	1	348	SF250000	--	2557
u255D	1000,750,0,0,50	2	349	SF260000	--	255D
u255C	1000,750,0,0,50	2	350	SF270000	--	255C
u255B	1000,750,0,0,50	2	351	SF280000	--	255B
u255E	1000,750,250,50,-417,50	3	352	SF360000	--	255E
u255F	1000,750,250,50,-351,50	3	353	SF370000	--	255F
u255A	1000,750,0,50,-351,50	2	354	SF380000	--	255A
u2554	1000,349,250,50,-351,50	1	355	SF390000	--	2554
u2569	1000,750,0,50,50,50	2	356	SF400000	--	2569
u2566	1000,349,250,50,50,50	1	357	SF410000	--	2566
u2560	1000,750,250,50,-351,50	3	358	SF420000	--	2560
u2550	1000,349,0,50,50,50	0	359	SF430000	--	2550
u256C	1000,750,250,50,50,50	3	360	SF440000	--	256C
u2567	1000,750,0,50,50,50	2	361	SF450000	--	2567
u2568	1000,750,0,50,50,50	2	362	SF460000	--	2568
u2564	1000,349,250,50,50,50	1	363	SF470000	--	2564
u2565	1000,283,250,50,50,50	1	364	SF480000	--	2565
u2559	1000,750,0,50,-351,50	2	365	SF490000	--	2559
u2558	1000,750,0,50,-417,50	2	366	SF500000	--	2558
u2552	1000,349,250,50,-417,50	1	367	SF510000	--	2552
u2553	1000,283,250,50,-351,50	1	368	SF520000	--	2553
u256B	1000,750,250,50,50,50	3	369	SF530000	--	256B
u256A	1000,750,250,50,50,50	3	370	SF540000	--	256A
u0053_0301	667,939,23,97,-39,89	2	371	Sacute	--	015A
u0053_0327	667,741,214,97,-39,89	3	372	Scedilla	--	015E
u0053_0302	667,940,23,97,-39,89	2	373	Scircumflex	--	015C
u0053_0326	667,741,284,97,-39,89	3	374	Scommaaccent	--	0218
*S	600,729,0,162,21,89	2	375	Sigma	--	03A3
*T	611,729,0,187,-108,89	2	376	Tau	--	03A4
u0166	611,729,0,187,-108,89	2	377	Tbar	--	0166
u0054_030C	611,939,0,187,-108,89	2	378	Tcaron	--	0164
u0054_0327	611,729,214,187,-88,89	3	379	Tcommaaccent	--	0162
*H	778,741,23,97,-56,89	2	380	Theta	--	0398
u0055_0306	722,928,23,128,-74,89	2	381	Ubreve	--	016C
u0055_030B	722,939,23,134,-74,89	2	382	Uhungarumlaut	--	0170
u0055_0304	722,895,23,128,-74,89	2	383	Umacron	--	016A
u0055_0328	722,729,205,128,-74,89	2	384	Uogonek	--	0172
*U	667,729,0,199,-118,89	2	385	Upsilon	--	03A5
u03A5_0308	667,914,0,199,-118,89	2	386	Upsilondieresis	--	03AB
u03A5_0301	865,729,0,137,-123,89	2	387	Upsilontonos	--	038E
u0055_030A	722,953,23,128,-74,89	2	388	Uring	--	016E
u0055_0303	722,918,23,128,-74,89	2	389	Utilde	--	0168
u0057_0301	944,939,0,190,-127,89	2	390	Wacute	--	1E82
u0057_0302	944,940,0,190,-127,89	2	391	Wcircumflex	--	0174
u0057_0308	944,914,0,190,-127,89	2	392	Wdieresis	--	1E84
u0057_0300	944,932,0,190,-127,89	2	393	Wgrave	--	1E80
*C	648,729,0,140,-12,89	2	394	Xi	--	039E
u0059_0302	667,940,0,199,-118,89	2	395	Ycircumflex	--	0176
u0059_0300	667,939,0,199,-118,89	2	396	Ygrave	--	1EF2
u005A_0301	611,939,0,176,22,89	2	397	Zacute	--	0179
u005A_0307	611,914,0,176,22,89	2	398	Zdotaccent	--	017B
*Z	611,729,0,176,22,89	2	399	Zeta	--	0396
u0061_0306	556,729,23,77,-15,77	2	400	abreve	--	0103
u00E6_0301	889,740,23,76,-9,76	2	401	aeacute	--	01FD
u2015	1000,312,0,118,8,89	0	402	afii00208	--	2015
u0410	667,729,0,35,34,35	2	403	afii10017	--	0410
u0411	651,729,0,106,-24,89	2	404	afii10018	--	0411
u0412	667,729,0,94,-31,89	2	405	afii10019	--	0412
u0413	544,729,0,199,-34,89	2	406	afii10020	--	0413
u0414	704,729,166,122,71,89	2	407	afii10021	--	0414
u0415	667,729,0,128,-35,89	2	408	afii10022	--	0415
u0415_0308	667,914,0,128,-35,89	2	409	afii10023	--	0401
u0416	917,729,0,173,65,89	2	410	afii10024	--	0416
u0417	614,741,23,79,-51,79	2	411	afii10025	--	0417
u0418	715,729,0,129,-25,89	2	412	afii10026	--	0418
u0418_0306	715,928,0,129,-25,89	2	413	afii10027	--	0419
u041A	589,729,0,171,-16,89	2	414	afii10028	--	041A
u041B	686,729,2,143,35,89	2	415	afii10029	--	041B
u041C	833,729,0,131,-23,89	2	416	afii10030	--	041C
u041D	722,729,0,124,-30,89	2	417	afii10031	--	041D
u041E	778,741,23,95,-58,89	2	418	afii10032	--	041E
u041F	725,729,0,123,-32,89	2	419	afii10033	--	041F
u0420	667,729,0,115,-42,89	2	420	afii10034	--	0420
u0421	722,741,23,109,-66,89	2	421	afii10035	--	0421
u0422	611,729,0,185,-107,89	2	422	afii10036	--	0422
u0423	639,729,0,196,-94,89	2	423	afii10037	--	0423
u0424	795,739,10,82,-73,82	2	424	afii10038	--	0424
u0425	667,729,0,173,30,89	2	425	afii10039	--	0425
u0426	727,729,166,116,-26,89	2	426	afii10040	--	0426
u0427	673,729,0,136,-88,89	2	427	afii10041	--	0427
u0428	920,729,0,136,-15,89	2	428	afii10042	--	0428
u0429	923,729,166,133,-10,89	2	429	afii10043	--	0429
u042A	805,729,0,64,-64,64	2	430	afii10044	--	042A
u042B	886,729,0,119,-35,89	2	431	afii10045	--	042B
u042C	651,729,0,66,-25,66	2	432	afii10046	--	042C
u042D	694,741,23,99,-3,89	2	433	afii10047	--	042D
u042E	1022,741,23,83,-7,83	2	434	afii10048	--	042E
u042F	682,729,0,137,17,89	2	435	afii10049	--	042F
u0490	492,877,0,405,-8,89	2	436	afii10050	--	0490
u0402	843,729,1,38,-134,38	2	437	afii10051	--	0402
u0413_0301	544,939,0,202,-37,89	2	438	afii10052	--	0403
u0404	708,741,23,138,-58,89	2	439	afii10053	--	0404
u0405	667,741,23,96,-42,89	2	440	afii10054	--	0405
u0406	278,729,0,113,-42,89	2	441	afii10055	--	0406
u0406_0308	278,914,0,239,-42,89	2	442	afii10056	--	0407
u0408	500,729,23,129,2,89	2	443	afii10057	--	0408
u0409	1066,729,2,54,16,54	2	444	afii10058	--	0409
u040A	982,729,0,57,-18,57	2	445	afii10059	--	040A
u040B	844,729,0,29,-137,29	2	446	afii10060	--	040B
u041A_0301	589,939,0,130,-16,89	2	447	afii10061	--	040C
u0423_0306	639,928,0,196,-94,89	2	448	afii10062	--	040E
u0430	556,539,23,54,-18,54	0	449	afii10065	--	0430
u0431	563,784,23,85,-39,85	2	450	afii10066	--	0431
u0432	522,524,0,90,-3,89	0	451	afii10067	--	0432
u0433	493,524,0,108,-73,89	0	452	afii10068	--	0433
u0434	553,524,97,96,70,89	0	453	afii10069	--	0434
u0435	556,539,23,77,-36,77	0	454	afii10070	--	0435
u0435_0308	556,715,23,77,-36,77	2	455	afii10071	--	0451
u0436	688,524,0,132,64,89	0	456	afii10072	--	0436
u0437	465,539,23,74,-22,74	0	457	afii10073	--	0437
u0438	556,524,0,82,-29,82	0	458	afii10074	--	0438
u0438_0306	556,729,0,82,-29,82	2	459	afii10075	--	0439
u043A	472,524,0,89,-4,89	0	460	afii10076	--	043A
u043B	564,524,0,72,5,72	0	461	afii10077	--	043B
u043C	686,524,0,92,-3,89	0	462	afii10078	--	043C
u043D	550,524,0,91,-21,89	0	463	afii10079	--	043D
u043E	556,539,23,75,-35,75	0	464	afii10080	--	043E
u043F	550,524,0,87,-25,87	0	465	afii10081	--	043F
u0440	556,539,218,86,38,86	1	466	afii10082	--	0440
u0441	500,539,23,98,-26,89	0	467	afii10083	--	0441
u0442	833,524,0,10,-197,10	0	468	afii10084	--	0442
u0443	500,524,218,141,38,89	1	469	afii10085	--	0443
u0444	835,662,218,18,-97,18	1	470	afii10086	--	0444
u0445	500,524,0,136,24,89	0	471	afii10087	--	0445
u0446	572,524,161,63,-37,63	0	472	afii10088	--	0446
u0447	518,524,0,83,-66,83	0	473	afii10089	--	0447
u0448	830,524,0,83,-28,83	0	474	afii10090	--	0448
u0449	851,524,158,68,-34,68	0	475	afii10091	--	0449
u044A	621,524,0,53,-21,53	0	476	afii10092	--	044A
u044B	736,524,0,72,-39,72	0	477	afii10093	--	044B
u044C	526,524,0,51,-21,51	0	478	afii10094	--	044C
u044D	492,539,23,82,1,82	0	479	afii10095	--	044D
u044E	752,539,23,61,-2,61	0	480	afii10096	--	044E
u044F	534,524,0,89,-5,89	0	481	afii10097	--	044F
u0491	339,672,0,365,4,89	2	482	afii10098	--	0491
u0452	556,729,133,69,-26,69	2	483	afii10099	--	0452
u0433_0301	378,740,0,184,-20,89	2	484	afii10100	--	0453
u0454	496,539,23,109,-32,89	0	485	afii10101	--	0454
u0455	500,539,23,78,-21,78	0	486	afii10102	--	0455
u0456	222,729,0,136,-19,89	2	487	afii10103	--	0456
u0456_0308	222,715,0,219,-22,89	2	488	afii10104	--	0457
u0458	222,729,221,135,116,89	3	489	afii10105	--	0458
u0459	910,524,0,36,3,36	0	490	afii10106	--	0459
u045A	828,524,0,62,-10,62	0	491	afii10107	--	045A
u045B	556,729,0,69,-26,69	2	492	afii10108	--	045B
u043A_0301	472,740,0,106,-4,89	2	493	afii10109	--	045C
u0443_0306	500,729,218,141,38,89	3	494	afii10110	--	045E
u040F	724,729,166,124,-31,89	2	495	afii10145	--	040F
u045F	556,524,161,77,-35,77	0	496	afii10193	--	045F
u04D9	556,539,23,77,-36,77	0	497	afii10846	--	04D9
u2105	889,727,16,38,-105,38	2	498	afii61248	--	2105
u2113	323,739,18,99,39,89	2	499	afii61289	--	2113
u2116	1083,741,0,121,-30,89	2	500	afii61352	--	2116
Ah	500,631,0,23,22,23	0	501	aleph	--	2135
*a	570,538,23,171,-27,89	0	502	alpha	--	03B1
u03B1_0301	570,779,23,171,-32,89	2	503	alphatonos	--	03AC
u0061_0304	556,696,23,62,-15,62	2	504	amacron	--	0101
/_	1000,417,0,0,-161	0	505	angle	--	2220
la	333,602,125,0,-8	0	506	angleleft	--	2329
ra	333,602,125,0,-8	0	507	angleright	--	232A
u0061_0328	556,539,205,65,-15,65	0	508	aogonek	--	0105
~~	549,386,0,90,-10,89	0	509	approxequal	--	2248
~=	"
u0061_030A_0301	556,880,23,62,-15,62	2	510	aringacute	--	01FB
<>	1000,479,0,0,-73	0	511	arrowboth	--	2194
hA	722,518,0,50,49,50	0	512	arrowdblboth	--	21D4
dA	722,648,0,0,-89	0	513	arrowdbldown	--	21D3
lA	722,518,0,41,42,41	0	514	arrowdblleft	--	21D0
rA	722,518,0,42,41,42	0	515	arrowdblright	--	21D2
uA	722,648,0,0,-89	0	516	arrowdblup	--	21D1
da	500,725,102,0,-30	2	517	arrowdown	--	2193
<-	1000,479,0,0,-36	0	518	arrowleft	--	2190
->	1000,479,0,0,-36	0	519	arrowright	--	2192
ua	500,725,102,0,-30	2	520	arrowup	--	2191
va	500,714,42,0,-32	2	521	arrowupdn	--	2195
u21A8	500,782,111,0,-32	2	522	arrowupdnbse	--	21A8
**	1000,382,0,0,-307	0	523	asteriskmath	--	2217
*b	571,741,218,85,18,85	3	524	beta	--	03B2
u2588	1000,750,250,50,50,50	3	525	block	--	2588
'c	500,740,23,125,-26,89	2	526	cacute	--	0107
CR	1000,522,0,0,-112	0	527	carriagereturn	--	21B5
u0063_030C	500,740,23,113,-26,89	2	528	ccaron	--	010D
u0063_0302	500,741,23,104,-26,89	2	529	ccircumflex	--	0109
u0063_0307	500,715,23,104,-26,89	2	530	cdotaccent	--	010B
*x	546,524,218,105,57,89	1	531	chi	--	03C7
ci	604,644,0,27,27,27	0	532	circle	--	25CB
c*	1000,695,24,0,-91	2	533	circlemultiply	--	2297
CL	656,729,0,87,87,87	2	534	club	--	2663
=~	1000,435,0,0,-209	0	535	congruent	--	2245
u0064_030C	643,729,23,213,-19,89	2	536	dcaron	--	010F
u0111	556,729,23,189,-23,89	2	537	dcroat	--	0111
*d	556,729,23,115,-35,89	2	538	delta	--	03B4
DI	510,757,28,86,58,86	2	539	diamond	--	2666
u00A8_0301	333,859,0,167,-112,89	2	540	dieresistonos	--	0385
u2593	996,750,250,52,52,52	3	541	dkshade	--	2593
u2584	1000,250,250,50,50,50	1	542	dnblock	--	2584
u0065_0306	556,729,23,80,-34,80	2	543	ebreve	--	0115
u0065_030C	556,740,23,74,-34,74	2	544	ecaron	--	011B
u0065_0307	556,715,23,74,-34,74	2	545	edotaccent	--	0117
u2078	333,709,0,146,-46,89	2	546	eightsuperior	--	2078
mo	1000,494,0,0,-183	0	547	element	--	2208
u2026	1000,103,0,0,-65	0	548	ellipsis	--	2026
u0065_0304	556,696,23,74,-34,74	2	549	emacron	--	0113
es	1000,693,13,0,-45	2	550	emptyset	--	2205
u014B	556,539,218,68,-20,68	1	551	eng	--	014B
u0065_0328	556,539,205,74,-34,74	0	552	eogonek	--	0119
*e	439,539,23,120,7,89	0	553	epsilon	--	03B5
u03B5_0301	439,779,23,120,7,89	2	554	epsilontonos	--	03AD
==	584,415,0,88,-11,88	0	555	equivalence	--	2261
u212E	600,529,13,0,-23	0	556	estimated	--	212E
*y	555,539,218,67,-18,67	1	557	eta	--	03B7
u03B7_0301	555,779,218,67,-18,67	3	558	etatonos	--	03AE
u203C	500,729,0,135,-39,89	2	559	exclamdbl	--	203C
te	424,577,0,2,-1,2	0	560	existential	--	2203
u2640	750,729,0,0,-139	2	561	female	--	2640
u25A0	604,729,0,112,113,89	2	562	filledbox	--	25A0
u25AC	1000,365,0,0,-86	0	563	filledrect	--	25AC
58	834,725,20,69,-73,69	2	564	fiveeighths	--	215D
u2075	333,709,0,161,-43,89	2	565	fivesuperior	--	2075
u2074	333,709,0,129,-38,89	2	566	foursuperior	--	2074
u20A3	556,710,0,165,17,89	2	567	franc	--	20A3
*g	500,524,218,149,-73,89	1	568	gamma	--	03B3
u0067_0306	556,729,218,95,18,89	3	569	gbreve	--	011F
u0067_0302	556,741,218,95,18,89	3	570	gcircumflex	--	011D
u0067_0327	556,813,218,80,33,80	3	571	gcommaaccent	--	0123
u0067_0307	556,715,218,94,18,89	3	572	gdotaccent	--	0121
gr	741,630,0,0,-19	0	573	gradient	--	2207
>=	549,584,0,110,11,89	0	574	greaterequal	--	2265
u0127	556,729,0,67,-20,67	2	575	hbar	--	0127
u0068_0302	556,940,0,68,-20,68	2	576	hcircumflex	--	0125
HE	594,729,28,76,76,76	2	577	heart	--	2665
u2302	604,729,0,40,39,40	2	578	house	--	2302
u0069_0306	278,729,0,216,-44,89	2	579	ibreve	--	012D
ij	444,729,218,124,-30,89	3	580	ij	--	0133
u0069_0304	278,696,0,173,-44,89	2	581	imacron	--	012B
if	713,404,0,84,-28,84	0	582	infinity	--	221E
integral	274,913,105,63,35,63	2	583	integral	--	222B
is	"
u2321	604,800,205,0,-129	2	584	integralbt	--	2321
u2320	604,800,205,0,-229	2	585	integraltp	--	2320
ca	719,611,0,0,-69	0	586	intersection	--	2229
u25D8	604,620,0,58,58,58	0	587	invbullet	--	25D8
u25D9	604,729,0,112,113,89	2	588	invcircle	--	25D9
u263B	1052,730,0,0,-112	2	589	invsmileface	--	263B
u0069_0328	222,729,205,133,50,89	2	590	iogonek	--	012F
*i	222,524,0,92,-19,89	0	591	iota	--	03B9
u03B9_0308	222,715,0,220,-19,89	2	592	iotadieresis	--	03CA
u03B9_0308_0301	222,859,0,223,-19,89	2	593	iotadieresistonos	--	0390
u03B9_0301	222,779,0,146,-19,89	2	594	iotatonos	--	03AF
u0069_0303	278,719,0,216,-44,89	2	595	itilde	--	0129
u006A_0302	222,741,218,197,115,89	3	596	jcircumflex	--	0135
*k	500,524,0,137,-6,89	0	597	kappa	--	03BA
u006B_0327	500,729,284,134,-8,89	3	598	kcommaaccent	--	0137
u0138	500,524,0,144,-5,89	0	599	kgreenlandic	--	0138
u006C_0301	222,939,0,291,-18,89	2	600	lacute	--	013A
*l	492,729,0,34,32,34	2	601	lambda	--	03BB
u006C_030C	299,729,0,214,-14,89	2	602	lcaron	--	013E
u006C_0327	222,729,284,135,51,89	3	603	lcommaaccent	--	013C
u0140	400,729,0,89,-35,89	2	604	ldot	--	0140
<=	549,584,0,143,22,89	0	605	lessequal	--	2264
u258C	1000,750,250,0,50	3	606	lfblock	--	258C
u20A4	556,729,23,122,6,89	2	607	lira	--	20A4
u017F	222,732,0,213,-11,89	2	608	longs	--	017F
lz	471,744,0,32,43,32	2	609	lozenge	--	25CA
u2591	996,750,83,0,19	2	610	ltshade	--	2591
u2642	750,729,0,0,-53	2	611	male	--	2642
fm	188,673,0,80,-40,80	2	612	minute	--	2032
u266A	500,729,0,0,-1	2	613	musicalnote	--	266A
u266B	750,645,29,0,-32	0	614	musicalnotedbl	--	266B
u006E_0301	556,740,0,74,-20,74	2	615	nacute	--	0144
u0149	615,729,0,51,-51,51	2	616	napostrophe	--	0149
u006E_030C	556,740,0,72,-20,72	2	617	ncaron	--	0148
u006E_0327	556,539,284,68,-20,68	1	618	ncommaaccent	--	0146
u2079	333,709,0,143,-51,89	2	619	ninesuperior	--	2079
nm	1000,577,63,0,-183	0	620	notelement	--	2209
!=	549,480,0,93,-7,89	0	621	notequal	--	2260
nb	1000,567,63,0,-183	0	622	notsubset	--	2284
u207F	365,609,0,113,-60,89	0	623	nsuperior	--	207F
*n	500,524,0,149,-73,89	0	624	nu	--	03BD
u006F_0306	556,729,23,77,-30,77	2	625	obreve	--	014F
u006F_030B	556,740,23,177,-30,89	2	626	ohungarumlaut	--	0151
u006F_0304	556,696,23,70,-30,70	2	627	omacron	--	014D
*w	779,524,23,24,-76,24	0	628	omega	--	03C9
+p	779,524,11,35,-84,35	0	629	omega1	--	03D6
u03C9_0301	779,779,23,24,-76,24	2	630	omegatonos	--	03CE
*o	556,539,23,75,-34,75	0	631	omicron	--	03BF
u03BF_0301	556,779,23,75,-34,75	2	632	omicrontonos	--	03CC
18	834,709,20,67,-84,67	2	633	oneeighth	--	215B
u25E6	498,463,0,0,-7	0	634	openbullet	--	25E6
u221F	979,870,0,1,0,1	2	635	orthogonal	--	221F
u00F8_0301	611,740,30,78,31,78	2	636	oslashacute	--	01FF
pd	476,750,15,32,28,32	2	637	partialdiff	--	2202
pp	1000,598,0,0,-151	0	638	perpendicular	--	22A5
u20A7	1094,710,20,39,-57,39	2	639	peseta	--	20A7
*f	652,539,218,70,-30,70	1	640	phi	--	03C6
+f	556,662,218,89,-27,89	1	641	phi1	--	03D5
*p	670,524,0,105,-82,89	0	642	pi	--	03C0
product	996,720,241,0,-90	3	643	product	--	220F
sb	1000,494,0,0,-183	0	644	propersubset	--	2282
sp	1000,494,0,0,-183	0	645	propersuperset	--	2283
pt	1000,379,0,0,-147	0	646	proportional	--	221D
*q	728,524,218,71,-76,71	1	647	psi	--	03C8
u201B	222,708,0,136,-138,89	2	648	quotereversed	--	201B
u0072_0301	333,740,0,215,-19,89	2	649	racute	--	0155
sqrt	453,913,36,258,-8,89	2	650	radical	--	221A
sr	"
u0072_030C	333,740,0,203,-19,89	2	651	rcaron	--	0159
u0072_0327	333,539,284,153,45,89	1	652	rcommaaccent	--	0157
ib	1000,599,0,0,-183	0	653	reflexsubset	--	2286
ip	1000,599,0,0,-183	0	654	reflexsuperset	--	2287
u2310	584,377,0,84,-2,84	0	655	revlogicalnot	--	2310
*r	573,540,218,71,37,71	1	656	rho	--	03C1
u2590	1000,750,250,50,-450,50	3	657	rtblock	--	2590
u0073_0301	500,740,23,95,-11,89	2	658	sacute	--	015B
u0073_0327	500,539,214,70,-11,70	1	659	scedilla	--	015F
u0073_0302	500,741,23,70,-11,70	2	660	scircumflex	--	015D
u0073_0326	500,539,284,70,-11,70	1	661	scommaaccent	--	0219
sd	354,673,0,52,-45,52	2	662	second	--	2033
78	834,725,20,59,-50,59	2	663	seveneighths	--	215E
u2077	333,709,0,188,-84,89	2	664	sevensuperior	--	2077
u2592	996,750,250,52,52,52	3	665	shade	--	2592
*s	603,539,23,129,-48,89	0	666	sigma	--	03C3
u2076	333,709,0,150,-57,89	2	667	sixsuperior	--	2076
u263A	1021,730,0,0,-96	2	668	smileface	--	263A
SP	531,757,0,119,46,89	2	669	spade	--	2660
st	1000,494,0,0,-183	0	670	suchthat	--	220B
sum	996,746,134,0,-177	2	671	summation	--	2211
u263C	917,746,17,0,-27	2	672	sun	--	263C
*t	374,524,0,158,-50,89	0	673	tau	--	03C4
u0167	278,668,23,138,-39,89	2	674	tbar	--	0167
u0074_030C	317,801,23,224,-46,89	2	675	tcaron	--	0165
u0074_0327	278,668,214,138,79,89	3	676	tcommaaccent	--	0163
3d	1000,625,3,0,-137	0	677	therefore	--	2234
tf	"
*h	542,745,23,112,-42,89	2	678	theta	--	03B8
+h	550,744,24,132,-2,89	2	679	theta1	--	03D1
38	834,709,20,69,-69,69	2	680	threeeighths	--	215C
u0384	333,779,0,90,-222,89	2	681	tonos	--	0384
u25BC	990,600,0,0,-145	0	682	triagdn	--	25BC
u25C4	990,537,0,0,-143	0	683	triaglf	--	25C4
u25BA	990,537,0,0,-182	0	684	triagrt	--	25BA
u25B2	990,628,0,0,-145	0	685	triagup	--	25B2
u0075_0306	556,729,23,88,-38,88	2	686	ubreve	--	016D
u0075_030B	556,740,23,177,-38,89	2	687	uhungarumlaut	--	0171
u0075_0304	556,696,23,88,-38,88	2	688	umacron	--	016B
u2017	552,0,236,58,124,58	1	689	underscoredbl	--	2017
u00A0	278,0,0,0,-163	0	690	uni00A0	--	
u00AD	333,312,0,68,-47,68	0	691	uni00AD	--	
u0054_0326	611,729,284,187,-108,89	3	692	uni021A	--	
u0074_0326	278,668,284,138,-5,89	3	693	uni021B	--	
u02C9	333,696,0,167,-110,89	2	694	uni02C9	--	
u00B7	278,331,0,56,-108,56	0	695	uni0387	--	
*D	671,729,0,60,60,60	2	696	uni0394	--	
*W	761,742,0,95,18,89	2	697	uni03A9	--	
*m	548,524,218,96,31,89	1	698	uni03BC	--	
mc	"
ts	486,539,218,123,-26,89	1	699	uni03C2	--	
u0415_0300	667,939,0,134,-40,89	2	700	uni0400	--	
u0418_0300	715,939,0,129,-25,89	2	701	uni040D	--	
u0435_0300	556,740,23,74,-34,74	2	702	uni0450	--	
u0438_0300	556,740,0,82,-29,82	2	703	uni045D	--	
u0462	760,729,0,21,-30,21	2	704	uni0462	--	
u0463	779,669,0,0,-78	2	705	uni0463	--	
u0472	778,741,23,90,-44,89	2	706	uni0472	--	
u0473	556,539,23,75,-35,75	0	707	uni0473	--	
u0474	760,739,0,114,-118,89	2	708	uni0474	--	
u0475	590,531,0,103,-116,89	0	709	uni0475	--	
u0492	538,729,0,201,-30,89	2	710	uni0492	--	
u0493	389,524,0,160,-21,89	0	711	uni0493	--	
u0496	1027,729,159,108,49,89	2	712	uni0496	--	
u0497	819,524,161,83,48,83	0	713	uni0497	--	
u0498	614,741,214,79,-51,79	3	714	uni0498	--	
u0499	465,539,214,75,-15,75	1	715	uni0499	--	
u049A	666,729,166,52,-30,52	2	716	uni049A	--	
u049B	539,524,159,40,-21,40	0	717	uni049B	--	
u049C	618,729,0,156,-30,89	2	718	uni049C	--	
u049D	505,524,0,117,-21,89	0	719	uni049D	--	
u04A0	589,729,0,171,114,89	2	720	uni04A0	--	
u04A1	472,524,0,90,109,89	0	721	uni04A1	--	
u04A2	722,729,166,125,-31,89	2	722	uni04A2	--	
u04A3	550,524,161,91,-21,89	0	723	uni04A3	--	
u04AA	722,741,214,98,-62,89	3	724	uni04AA	--	
u04AB	500,539,214,104,-26,89	1	725	uni04AB	--	
u04AE	667,729,0,199,-118,89	2	726	uni04AE	--	
u04AF	500,524,218,141,-83,89	1	727	uni04AF	--	
u04B0	667,729,0,199,-118,89	2	728	uni04B0	--	
u04B1	500,524,218,141,-25,89	1	729	uni04B1	--	
u04B2	709,729,166,131,30,89	2	730	uni04B2	--	
u04B3	527,524,159,105,28,89	0	731	uni04B3	--	
u04B6	695,729,166,125,-99,89	2	732	uni04B6	--	
u04B7	504,524,159,93,-60,89	0	733	uni04B7	--	
u04B8	695,729,0,125,-99,89	2	734	uni04B8	--	
u04B9	504,524,0,93,-60,89	0	735	uni04B9	--	
u04BA	695,729,0,37,-11,37	2	736	uni04BA	--	
u04BB	567,729,0,64,-32,64	2	737	uni04BB	--	
u04C0	278,729,0,113,-42,89	2	738	uni04C0	--	
u04CB	673,729,159,136,-88,89	2	739	uni04CB	--	
u04CC	518,524,161,83,-66,83	0	740	uni04CC	--	
u04CF	278,729,0,113,-42,89	2	741	uni04CF	--	
u04D8	778,741,24,100,-53,89	2	742	uni04D8	--	
u0418_0304	715,867,0,129,-25,89	2	743	uni04E2	--	
u0438_0304	556,658,0,82,-29,82	0	744	uni04E3	--	
u04E8	778,741,24,95,-58,89	2	745	uni04E8	--	
u04E9	556,539,23,75,-35,75	0	746	uni04E9	--	
u0423_0304	639,878,0,196,-94,89	2	747	uni04EE	--	
u0443_0304	500,668,218,141,38,89	3	748	uni04EF	--	
u2002	500,0,0,0,50	0	749	uni2002	--	
rn	333,905,0,376,1,89	2	750	uni203E	--	
u20AF	916,632,174,0,13	0	751	uni20AF	--	
u20DD	996,716,0,0,-91	2	752	uni20DD	--	
-h	572,711,8,5,5,5	2	753	uni210F	--	
hbar	"
u2112	830,772,0,5,5,5	2	754	uni2112	--	
u211E	759,667,0,0,-108	2	755	uni211E	--	
u2120	609,678,0,3,24,3	2	756	uni2120	--	
u03A9	768,741,0,106,22,89	2	757	uni2126	--	
u2128	608,691,197,29,53,29	2	758	uni2128	--	
u212D	664,697,74,51,-7,51	2	759	uni212D	--	
u212F	498,472,19,4,-10,4	0	760	uni212F	--	
u2136	442,532,0,54,15,54	0	761	uni2136	--	
u2137	332,533,0,20,-7,20	0	762	uni2137	--	
u2196	719,661,53,41,61,41	0	763	uni2196	--	
u2197	719,661,53,47,55,47	0	764	uni2197	--	
u2198	719,661,53,47,55,47	0	765	uni2198	--	
u2199	719,661,53,41,61,41	0	766	uni2199	--	
u21C4	996,651,0,0,-68	0	767	uni21C4	--	
u21C6	996,651,0,0,-68	0	768	uni21C6	--	
vA	719,679,55,0,-65	2	769	uni21D5	--	
u220D	535,455,0,28,-44,28	0	770	uni220D	--	
-+	996,612,11,0,-210	0	771	uni2213	--	
u2215	278,709,20,314,173,89	2	772	uni2215	--	
u2219	278,331,0,56,-108,56	0	773	uni2219	--	
u2223	722,750,250,0,-278	3	774	uni2223	--	
u2225	719,886,255,0,-202	3	775	uni2225	--	
AN	1000,513,0,0,-193	0	776	uni2227	--	
OR	1000,513,0,0,-193	0	777	uni2228	--	
u222E	996,972,257,0,-228	3	778	uni222E	--	
u2235	996,625,3,0,-137	0	779	uni2235	--	
u2237	996,625,3,0,-138	0	780	uni2237	--	
ne	996,565,0,0,-210	0	781	uni2262	--	
>>	996,583,43,0,-119	0	782	uni226A	--	
<<	996,583,43,0,-119	0	783	uni226B	--	
nc	996,567,63,0,-183	0	784	uni2285	--	
c+	1000,716,3,0,-90	2	785	uni2295	--	
u2296	996,696,25,0,-88	2	786	uni2296	--	
u2298	996,695,24,0,-89	2	787	uni2298	--	
u2299	996,696,25,0,-88	2	788	uni2299	--	
u22A2	996,556,0,0,-131	0	789	uni22A2	--	
u22A3	996,556,0,0,-131	0	790	uni22A3	--	
u22A4	996,632,0,0,-172	0	791	uni22A4	--	
u22BB	996,582,145,0,-166	0	792	uni22BB	--	
u256D	996,282,250,52,-416,52	1	793	uni256D	--	
u256E	996,282,250,0,52	1	794	uni256E	--	
u256F	996,750,0,0,52	2	795	uni256F	--	
u2570	996,750,0,52,-416,52	2	796	uni2570	--	
sq	604,519,0,8,7,8	0	797	uni25A1	--	
u25B5	719,508,0,0,-72	0	798	uni25B5	--	
u25B9	719,512,0,0,-77	0	799	uni25B9	--	
u25BF	719,507,0,0,-72	0	800	uni25BF	--	
u25C3	719,512,0,0,-77	0	801	uni25C3	--	
u25C6	996,623,0,0,-191	0	802	uni25C6	--	
u25C7	996,676,11,0,-140	2	803	uni25C7	--	
u301A	719,795,155,0,-169	2	804	uni301A	--	
u301B	719,795,155,0,-169	2	805	uni301B	--	
uEFBF	719,880,0,79,194,79	2	806	uniEFBF	--	
uEFC0	719,883,192,0,49	2	807	uniEFC0	--	
uEFC1	719,884,194,0,49	2	808	uniEFC1	--	
uEFC2	719,749,247,59,57,59	3	809	uniEFC2	--	
uEFC3	719,749,247,59,57,59	3	810	uniEFC3	--	
uEFC4	719,883,192,51,-198,51	2	811	uniEFC4	--	
uEFC5	719,884,194,51,-198,51	2	812	uniEFC5	--	
uEFC6	719,750,247,7,5,7	3	813	uniEFC6	--	
uEFC7	719,749,247,7,5,7	3	814	uniEFC7	--	
uEFC8	719,749,247,7,5,7	3	815	uniEFC8	--	
uEFC9	719,883,194,0,-198	2	816	uniEFC9	--	
uEFCA	719,521,80,0,-74	0	817	uniEFCA	--	
uEFCB	719,412,0,51,49,51	0	818	uniEFCB	--	
uEFCC	719,880,189,80,-263,80	2	819	uniEFCC	--	
uEFCD	719,884,192,86,70,86	2	820	uniEFCD	--	
uEFCE	719,182,192,0,49	0	821	uniEFCE	--	
uEFCF	719,884,192,0,76	2	822	uniEFCF	--	
uEFD0	719,884,0,0,49	2	823	uniEFD0	--	
uEFD1	719,884,192,80,76,80	2	824	uniEFD1	--	
uEFD2	719,883,192,78,73,78	2	825	uniEFD2	--	
uEFD3	719,884,192,78,72,78	2	826	uniEFD3	--	
uEFD4	719,749,247,0,-82	3	827	uniEFD4	--	
uEFD5	572,495,245,30,28,30	1	828	uniEFD5	--	
uEFD6	996,690,0,0,-53	2	829	uniEFD6	--	
uEFD7	996,739,25,0,-67	2	830	uniEFD7	--	
uEFD8	996,739,25,0,-67	2	831	uniEFD8	--	
uEFD9	996,668,0,26,27,26	2	832	uniEFD9	--	
uEFDA	996,739,25,0,-67	2	833	uniEFDA	--	
uEFDB	996,739,25,0,-67	2	834	uniEFDB	--	
uEFDC	719,883,199,0,-38	2	835	uniEFDC	--	
uEFDD	719,883,247,0,-263	3	836	uniEFDD	--	
uEFDE	719,749,247,0,-95	3	837	uniEFDE	--	
uEFDF	719,749,247,0,-263	3	838	uniEFDF	--	
uEFE0	719,751,247,0,-95	3	839	uniEFE0	--	
uEFE1	719,749,247,0,-263	3	840	uniEFE1	--	
uEFE2	719,749,247,0,-89	3	841	uniEFE2	--	
uEFE3	719,749,247,0,-263	3	842	uniEFE3	--	
uEFE4	719,883,192,0,49	2	843	uniEFE4	--	
uEFE5	719,884,194,0,49	2	844	uniEFE5	--	
uEFE6	719,883,192,51,-270,51	2	845	uniEFE6	--	
uEFE7	719,884,194,51,-270,51	2	846	uniEFE7	--	
uEFE8	719,325,0,51,49,51	0	847	uniEFE8	--	
uEFE9	719,947,0,51,49,51	2	848	uniEFE9	--	
uEFEA	719,884,0,51,49,51	2	849	uniEFEA	--	
uEFEB	719,0,192,51,49,51	0	850	uniEFEB	--	
uEFEC	535,494,21,28,5,28	0	851	uniEFEC	--	
uEFFA	996,711,0,0,-93	2	852	uniEFFA	--	
uEFFB	996,711,0,0,-92	2	853	uniEFFB	--	
uEFFC	996,711,0,0,-92	2	854	uniEFFC	--	
uEFFD	996,712,0,0,-97	2	855	uniEFFD	--	
uEFFE	774,686,11,0,-3	2	856	uniEFFE	--	
uEFFF	498,741,0,33,33,33	2	857	uniEFFF	--	
cu	719,611,0,0,-69	0	858	union	--	222A
fa	593,577,0,28,28,28	0	859	universal	--	2200
u0075_0328	556,524,205,88,-38,88	0	860	uogonek	--	0173
u2580	1000,750,0,50,50,50	2	861	upblock	--	2580
*u	550,524,23,95,-44,89	0	862	upsilon	--	03C5
u03C5_0308	550,715,23,95,-44,89	2	863	upsilondieresis	--	03CB
u03C5_0308_0301	550,859,23,95,-44,89	2	864	upsilondieresistonos	--	03B0
u03C5_0301	550,779,23,95,-44,89	2	865	upsilontonos	--	03CD
u0075_030A	556,754,23,88,-38,88	2	866	uring	--	016F
u0075_0303	556,719,23,88,-38,88	2	867	utilde	--	0169
u0077_0301	722,740,0,148,-68,89	2	868	wacute	--	1E83
u0077_0302	722,741,0,148,-68,89	2	869	wcircumflex	--	0175
u0077_0308	722,715,0,148,-68,89	2	870	wdieresis	--	1E85
wp	648,402,169,0,-16	0	871	weierstrass	--	2118
u0077_0300	722,740,0,148,-68,89	2	872	wgrave	--	1E81
*c	447,729,218,175,-16,89	3	873	xi	--	03BE
u0079_0302	500,741,218,140,42,89	3	874	ycircumflex	--	0177
u0079_0300	500,740,218,140,42,89	3	875	ygrave	--	1EF3
u007A_0301	500,740,0,107,19,89	2	876	zacute	--	017A
u007A_0307	500,715,0,107,19,89	2	877	zdotaccent	--	017C
u2070	333,709,0,142,-60,89	2	878	zerosuperior	--	2070
*z	463,729,218,183,-42,89	3	879	zeta	--	03B6
