# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName Nimbus Sans Narrow Bold
#   Version 1.00
#   FamilyName Nimbus Sans Narrow
#
# The original AFM file contains the following comments:
#
#   Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Creation Date: 5/17/2017

name U-HNB
internalname NimbusSansNarrow-Bold
spacewidth 228
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 19
A B -4
A C -24
A ,C -27
A G -27
A J -1
A O -27
A :O -27
A *O -27
A *F -30
A *Q -47
A Q -27
A S -12
A T -62
A *T -57
A u0054_030C -57
A u0054_0327 -61
A *H -27
A U -25
A 'U -25
A ^U -25
A :U -25
A `U -25
A *U -67
A V -50
A W -40
A X 21
A Y -67
A 'Y -67
A Z 17
A a -3
A b -2
A } 10
A rC 10
A ] 6
A rB 6
A c -13
A ,c -13
A , 16
A d -13
A e -8
A g -15
A k -5
A *g -29
A Fo -35
A fo -33
A - 8
A hy 8
A *n -29
A o -13
A ) 8
A . 16
A *f -15
A q -13
A rq -47
A ' -49
A cq -49
A aq -49
A s -9
A *s -13
A t -13
A u -14
A :u -14
A *u -14
A u03C5_0301 -14
A v -29
A w -20
A y -28
A 'y -28
A z 14
AE T 8
AE V 5
AE W 6
AE X 11
AE Z 6
'A C -24
'A G -27
'A O -27
'A Q -27
'A T -62
'A u0054_030C -57
'A U -25
'A V -50
'A W -40
'A Y -67
'A a -3
'A b -2
'A c -13
'A , 16
'A d -13
'A e -8
'A g -15
'A Fo -35
'A fo -33
'A - 8
'A hy 8
'A o -13
'A . 16
'A q -13
'A rq -47
'A ' -49
'A cq -49
'A t -13
'A u -14
'A v -29
'A w -20
'A y -28
u0041_0306 T -62
u0041_0306 u0054_030C -57
u0041_0306 u0054_0327 -61
u0041_0306 Y -67
u0041_0306 'Y -67
u0041_0306 y -28
u0041_0306 'y -28
^A C -24
^A G -27
^A O -27
^A Q -27
^A T -62
^A u0054_030C -57
^A u0054_0327 -61
^A U -25
^A V -50
^A W -40
^A Y -67
^A 'Y -67
^A , 16
^A . 16
^A v -29
^A w -20
^A 'y -28
:A C -24
:A G -27
:A O -27
:A Q -27
:A T -62
:A U -25
:A V -50
:A W -40
:A Y -67
:A a -3
:A b -2
:A c -13
:A , 16
:A d -13
:A g -15
:A Fo -35
:A fo -33
:A - 8
:A hy 8
:A o -13
:A . 16
:A q -13
:A rq -47
:A ' -49
:A cq -49
:A t -13
:A u -14
:A v -29
:A w -20
:A y -28
`A C -24
`A G -27
`A O -27
`A Q -27
`A T -62
`A U -25
`A V -50
`A W -40
`A Y -67
`A , 16
`A . 16
*A O -27
*A *O -27
*A *F -30
*A *Q -47
*A T -62
*A *T -57
*A *H -27
*A *U -67
*A Y -67
*A , 16
*A *g -29
*A Fc -21
*A *n -29
*A . 16
*A *f -15
*A *s -13
*A *u -14
*A u03C5_0301 -14
u0391_0301 *g -29
u0391_0301 *n -29
u0391_0301 *f -15
u0391_0301 *s -13
u0041_0328 C -25
u0041_0328 T -61
u0041_0328 u0054_030C -54
u0041_0328 u0054_0327 -34
u0041_0328 Y -65
u0041_0328 'Y -65
u0041_0328 : 30
u0041_0328 , 18
u0041_0328 . 18
u0041_0328 ; 30
u0041_0328 y 4
u0041_0328 'y 4
oA C -24
oA G -27
oA O -27
oA Q -27
oA T -62
oA U -25
oA V -50
oA W -40
oA Y -67
oA a -3
oA b -2
oA c -13
oA , 16
oA d -13
oA e -8
oA g -15
oA Fo -35
oA fo -33
oA - 8
oA hy 8
oA o -13
oA . 16
oA q -13
oA rq -47
oA ' -49
oA cq -49
oA t -13
oA u -14
oA v -29
oA w -20
oA y -28
~A C -24
~A G -27
~A O -27
~A Q -27
~A T -62
~A U -25
~A V -50
~A W -40
~A Y -67
~A , 16
~A . 16
B A -17
B AE -12
B 'A -17
B ^A -17
B :A -17
B oA -17
B ~A -17
B C -3
B *D -18
B J 5
B O -3
B OE 1
B 'O -3
B ^O -3
B :O -3
B `O -3
B /O 1
B S -1
B T -3
B V -23
B W -15
B Y -29
B Z -1
B *l -17
B y -4
*B A -17
*B *A -17
*B *D -18
*B *l -17
C A -20
C AE -14
C 'A -20
C :A -20
C oA -20
C C -2
C G -3
C H 2
C J 11
C K -3
C O -2
C OE 1
C 'O -2
C :O -2
C S 2
C T 3
C V -15
C W -10
C Y -25
C Z -4
C a -3
C :a -3
C ae -2
C : 30
C , 3
C e 5
C - 18
C hy 18
C o 1
C :o 1
C oe 1
C . 3
C rq 5
C ' 3
C cq 3
C aq 5
C s -5
C ; 30
C y 7
u0043_030C O -2
,C A -21
*X O -26
*X *O -26
*X *H -26
*X *a -30
*X u03B1_0301 -30
*X u03B5_0301 -17
*X o -29
*X *w -22
*X *o -29
*X u03BF_0301 -29
*X *t -35
D A -24
D AE -18
D 'A -24
D ^A -24
D :A -24
D `A -24
D oA -24
D ~A -24
D E 6
D J 8
D T -3
D V -20
D W -12
D X -21
D Y -32
D Z -5
D a 4
D :a 4
D ae 2
D e 11
D - 36
D hy 36
D o 5
D :o 5
D oe 5
D y 3
*D O -24
*D *O -24
*D *U -65
*D Y -65
*D u03B1_0301 -14
*D *e 1
*D u03B5_0301 -5
*D o -13
*D u03C9_0301 -6
*D *o -13
*D *u -13
E A 8
E C -6
E u0043_030C -6
E F 2
E O -8
E 'O -8
E :O -8
E *O -8
E *F -14
E S -1
E T 4
E *H -8
E V 1
E W 2
E X 11
E Y 2
E Z 6
E c -6
E d -6
E *d -8
E e -4
E g -11
E *g -21
E h -1
E - 8
E hy 8
E i -3
E j -7
E k -3
E l -3
E *n -21
E o -8
E q -8
E rq 4
E ' 1
E cq 1
E aq 1
E s -2
E t -7
E *t -10
E v -21
E w -13
E y -20
E z 4
*E O -8
*E *O -8
*E *F -14
*E *H -8
*E *d -8
*E *g -21
*E *n -21
*E *t -10
u0395_0301 *n -22
F A -44
F AE -39
F 'A -44
F u0041_0306 -44
F ^A -44
F :A -44
F `A -44
F u0041_0328 -42
F oA -44
F ~A -44
F C -11
F G -11
F J -15
F O -11
F OE -8
F :O -11
F S 1
F T 20
F W 18
F Y 18
F Z 11
F a -16
F 'a -16
F :a -16
F ae -17
F oa -16
F , -70
F e -7
F 'e -7
F h -5
F - 12
F hy 12
F i -7
F j -7
F l -7
F o -11
F 'o -11
F :o -11
F oe -11
F u006F_030B -11
F /o -11
F . -70
F rq 20
F ' 17
F cq 17
F aq 18
F r -23
F u -24
F :u -24
F 'u -24
F u0075_030A -24
F y -10
G A 1
G AE 7
G 'A 1
G ^A 1
G :A 1
G `A 1
G oA 1
G ~A 1
G H 6
G S 2
G T -7
G V -21
G W -13
G X 3
G Y -36
G a 5
G :a 5
G ae 4
G : 43
G , 13
G e 10
G - 28
G hy 28
G o 5
G :o 5
G oe 3
G . 13
G rq -5
G ' -7
G cq -7
G aq -5
G ; 43
G w -1
G y -3
*G A -69
*G *A -69
*G *D -90
*G *L -65
*G O -16
*G *O -16
*G Y 17
*G *a -69
*G u03B1_0301 -69
*G , -116
*G *e -56
*G u03B5_0301 -63
*G *k -40
*G *n -17
*G o -76
*G *o -76
*G . -116
*G *r -84
*G *u -38
*G u03C5_0301 -34
H A -1
H AE 4
H I 11
H T 1
H a 5
H :a 5
H ae 5
H y -2
I A 1
I AE 7
I T 3
I W 2
I X 3
I Y 2
I Z 10
J A -21
J AE -15
J :A -21
J oA -21
J K 1
J Y -1
J y -2
K A 26
K AE 32
K B 3
K C -32
K D 3
K E 3
K F 3
K G -36
K H 5
K I 8
K J -3
K L 3
K M 5
K N 5
K O -36
K OE -29
K 'O -36
K :O -36
K *O -36
K P 3
K *F -41
K Q -36
K R 3
K S -18
K T 23
K U -1
K V 20
K W 21
K X 28
K Y 21
K Z 24
K a -3
K :a -3
K ae -4
K u03B1_0301 -30
K u0061_0328 -6
K oa -3
K } 18
K rC 18
K ] 18
K rB 18
K e -20
K u03B5_0301 -14
K h 3
K - -29
K hy -29
K i 1
K j 1
K l 1
K o -27
K 'o -27
K :o -27
K oe -27
K *w -18
K *o -27
K u03BF_0301 -27
K ) 13
K rq 2
K u -22
K :u -22
K *u -26
K u03C5_0301 -26
K w -34
K y -50
*K O -36
*K *O -36
*K *F -41
*K u03B1_0301 -30
*K : 6
*K , 8
*K u03B5_0301 -14
*K o -27
*K *w -18
*K *o -27
*K u03BF_0301 -27
*K . 8
*K ; 6
*K *u -26
*K u03C5_0301 -26
L A 16
L AE 22
L 'A 16
L :A 16
L oA 16
L C -14
L u0043_030C -14
L ,C -17
L G -16
L M -4
L O -16
L OE -9
L 'O -16
L ^O -16
L :O -16
L `O -16
L ~O -16
L S 2
L T -70
L u0054_030C -70
L u0054_0327 -70
L U -13
L :U -13
L V -64
L W -50
L Y -83
L 'Y -83
L Z 14
L a 7
L :a 7
L } -24
L rC -24
L ] -29
L rB -29
L - -13
L hy -13
L i -8
L j -8
L o -4
L :o -4
L ) -22
L rq -116
L ' -118
L cq -118
L aq -113
L u -8
L :u -8
L y -43
L 'y -43
*L O -24
*L *O -24
*L T -58
*L *T -52
*L *H -24
*L *U -62
*L Y -62
*L u03B1_0301 -14
*L , 18
*L *e -1
*L u03B5_0301 -9
*L Fc -19
*L o -13
*L *o -13
*L u03BF_0301 -13
*L . 18
*L ' -45
*L cq -45
*L *u -14
u004C_030C O -16
u004C_030C T -43
u004C_030C u0054_030C -43
u004C_030C u0054_0327 -43
u004C_030C V -46
u004C_030C Y -44
u004C_030C 'Y -44
u004C_030C v -43
u004C_030C 'y -43
/L O -16
/L T -70
/L u0054_030C -70
/L u0054_0327 -70
/L V -64
/L W -50
/L Y -83
/L 'Y -83
/L : 20
/L , 22
/L . 22
/L ; 20
/L v -43
/L w -30
/L 'y -43
M AE 5
M N 10
M T 2
M Z 9
M *e 12
M j 5
M y -1
*M *e 12
N AE 5
N C 6
N ,C 6
N G 5
N O 6
N 'O 6
N :O 6
N T 2
N Z 9
N a 6
N 'a 6
N :a 6
N ae 6
N oa 6
N , 12
N e 11
N 'e 11
N *e 12
N u03B5_0301 4
N j 5
N o 5
N 'o 5
N :o 5
N *w 8
N /o 7
N . 12
N u 3
N :u 3
N y -1
*N *e 12
*N u03B5_0301 4
*N o 5
*N *w 8
*N *o 5
*N u03BF_0301 5
O A -27
O AE -21
O 'A -27
O :A -27
O *A -27
O oA -27
O C 2
O *X -24
O *D -30
O J 6
O *L -23
O OE 5
O P 3
O *Q -12
O T -10
O *T -10
O *U -39
O V -23
O W -15
O X -24
O Y -39
O Z -8
O *Z -8
O : 39
O , -5
O - 34
O hy 34
O *l -13
O . -5
O ; 39
O v -2
O x -7
O y -2
O z -3
OE T 14
OE V 11
OE W 12
OE X 14
OE Z 10
'O A -27
'O T -10
'O V -23
'O W -15
'O Y -39
'O Z -8
'O : 39
'O , -5
'O . -5
'O ; 39
^O T -10
^O V -23
^O Y -39
:O A -27
:O T -10
:O V -23
:O W -15
:O X -24
:O Y -39
:O : 39
:O , -5
:O . -5
:O ; 39
`O T -10
`O V -23
`O Y -39
*O A -27
*O *A -27
*O *X -24
*O *D -30
*O *L -23
*O *Q -12
*O *T -10
*O *U -39
*O Y -39
*O *Z -8
*O *l -13
u039F_0301 *l -13
/O A -25
~O T -10
~O V -23
~O Y -39
P A -52
P AE -47
P 'A -52
P u0041_0306 -52
P ^A -52
P :A -52
P *A -52
P u0041_0328 -50
P oA -52
P B -12
P C -2
P D -12
P E -12
P F -12
P G -2
P H -10
P I -7
P J -37
P K -16
P L -12
P M -9
P N -9
P O -2
P *O -2
P P -12
P Q -2
P R -12
P S -1
P T 7
P U -10
P V -12
P W -7
P X -27
P Y -19
P Z -1
P a -11
P 'a -11
P :a -11
P ae -12
P *a -13
P oa -11
P , -90
P e -8
P 'e -8
P *e -4
P u03B5_0301 -12
P f 10
P h -11
P i -13
P j -13
P l -13
P o -14
P 'o -14
P :o -14
P oe -15
P u03C9_0301 -11
P *o -14
P u03BF_0301 -14
P /o -14
P . -90
P rq 14
P ' 12
P cq 12
P aq 13
P t 10
P w 9
P y 9
*F A -29
*F *A -29
*F *L -27
*F T -23
*F *T -23
*F *U -45
*F Y -45
*F *l -17
*F *w 5
*F u03C9_0301 5
*P u03B5_0301 3
*P *l -2
*P o 4
*P *o 4
*Q A -45
*Q *A -45
*Q O -7
*Q *O -7
Q R 7
Q U 5
Q } 35
Q rC 35
Q ] 31
Q rB 31
Q - 34
Q hy 34
Q ) 33
Q u 7
Q :u 7
R A 9
R AE 15
R B 3
R C -3
R ,C -3
R D 3
R E 3
R F 3
R G -3
R H 5
R I 8
R J -6
R K -1
R L 3
R M 5
R N 5
R O -3
R OE 2
R 'O -3
R :O -3
R P 3
R Q -3
R R 3
R S 1
R T 2
R u0054_030C 2
R u0054_0327 1
R V -17
R W -12
R X 11
R Y -24
R 'Y -24
R Z 7
R a 1
R 'a 1
R :a 1
R ae -1
R oa 1
R } 34
R rC 34
R ] 30
R rB 30
R e 3
R 'e 3
R - 15
R hy 15
R o -3
R 'o -3
R :o -3
R oe -3
R ) 32
R rq 6
R ' 4
R cq 4
R aq 5
R u -3
R 'u -1
R :u -1
R y 2
R 'y 3
*R A -52
*R *A -52
*R *D -64
*R *L -49
*R *O -2
*R *T 7
*R *H -2
*R *U -19
*R Y -19
*R *a -13
*R : 8
*R , -90
*R *e -4
*R u03B5_0301 -12
*R o -14
*R u03C9_0301 -11
*R *o -14
*R u03BF_0301 -14
*R . -90
S A -11
S AE -5
S 'A -11
S :A -11
S oA -11
S G -2
S J 11
S O -2
S OE 3
S S 4
S T -1
S V -20
S W -12
S Y -28
S Z 5
S a 2
S :a 2
S ae 2
S c 4
S e 9
S 'e 9
S h 4
S - 32
S hy 32
S i 2
S j 2
S l 2
S o 2
S :o 2
S oe 2
S q 4
S rq -3
S ' -5
S cq -5
S t 2
S w 1
*S O -7
*S *O -7
*S *H -7
*S *x -10
*S o 1
*S *o 1
*S *t -10
T A -63
T AE -59
T 'A -63
T u0041_0306 -63
T ^A -63
T :A -63
T `A -63
T *A -63
T u0041_0328 -62
T oA -63
T ~A -63
T B -1
T C -9
T D -1
T E -1
T F -1
T G -11
T H 1
T I 4
T J -68
T K -5
T L -1
T *L -59
T M 1
T N 1
T O -10
T OE -4
T 'O -10
T ^O -10
T :O -10
T `O -10
T u004F_030B -10
T *O -10
T /O -8
T ~O -10
T P -1
T *F -21
T Q -10
T R -1
T S 5
T T 24
T *T 24
T *U 23
T V 21
T W 23
T X 17
T Y 23
T Z 16
T a -62
T 'a -58
T :a -22
T ae -62
T *a -61
T u03B1_0301 -61
T u0061_0328 -62
T } 20
T rC 20
T ] 20
T rB 20
T c -60
T 'c -60
T ,c -60
T : -22
T , -52
T e -55
T 'e -55
T u0065_0328 -55
T *e -55
T u03B5_0301 -57
T g -67
T Fo -84
T fo -82
T - -37
T hy -37
T i -2
T 'i -7
T j -2
T l -2
T o -64
T :o -33
T 'o -64
T ^o -27
T oe -64
T u006F_030B -40
T u03C9_0301 -58
T *o -64
T u03BF_0301 -64
T /o -59
T ) 14
T . -52
T rq 4
T ' 1
T cq 1
T aq 1
T r -59
T u0072_0301 -27
T *r -67
T s -63
T u0073_0301 -59
T u0073_0327 -63
T ; -22
T *s -64
T u -64
T :u -28
T 'u -28
T u0075_030B -28
T *u -64
T u03C5_0301 -28
T u0075_030A -28
T v -69
T w -64
T y -67
T 'y -1
T *z -7
*T A -56
*T *A -56
*T *L -56
*T O -10
*T *O -10
*T *F -21
*T T 24
*T *T 24
*T *U 23
*T Y 23
*T *a -56
*T u03B1_0301 -56
*T : -18
*T , -52
*T *e -46
*T u03B5_0301 -53
*T Fc -60
*T o -55
*T u03C9_0301 -51
*T *o -55
*T u03BF_0301 -55
*T . -52
*T ' 17
*T cq 17
*T *r -58
*T ; -18
*T *s -55
*T *u -32
*T u03C5_0301 -28
*T *z -7
u0054_030C A -56
u0054_030C 'A -56
u0054_030C u0041_0306 -56
u0054_030C ^A -56
u0054_030C :A -56
u0054_030C u0041_0328 -56
u0054_030C J -62
u0054_030C :O -10
u0054_030C 'a -53
u0054_030C u0061_0328 -53
u0054_030C : -18
u0054_030C , -52
u0054_030C 'e -51
u0054_030C u0065_0328 -51
u0054_030C - -37
u0054_030C hy -37
u0054_030C u006E_0301 -27
u0054_030C u006E_030C -27
u0054_030C 'o -55
u0054_030C u006F_030B -40
u0054_030C . -52
u0054_030C u0072_0301 -27
u0054_030C u0072_030C 3
u0054_030C u0073_0301 -54
u0054_030C ; -18
u0054_030C 'u -28
u0054_030C u0075_030B -28
u0054_030C 'y -1
u0054_030C u007A_0301 -17
u0054_030C vz -16
u0054_030C u007A_0307 -17
u0054_0327 'A -61
u0054_0327 u0041_0306 -61
u0054_0327 ^A -61
u0054_0327 :A -61
u0054_0327 u0041_0328 -61
u0054_0327 'a -58
u0054_0327 u0061_0328 -58
u0054_0327 'e -55
u0054_0327 u0065_0328 -55
u0054_0327 u006E_0301 -32
u0054_0327 u006E_030C -32
u0054_0327 'o -60
u0054_0327 u006F_030B -40
u0054_0327 u0072_0301 -31
u0054_0327 u0072_030C 3
u0054_0327 u0073_0301 -58
u0054_0327 u0074_030C -5
u0054_0327 u0074_0327 -5
u0054_0327 'u -32
u0054_0327 u0075_030B -32
u0054_0327 u0075_030A -32
u0054_0327 'y -5
u0054_0327 u007A_0301 -21
u0054_0327 vz -16
u0054_0327 u007A_0307 -21
*H A -27
*H *A -27
*H *L -23
*H *U -39
*H Y -39
U A -24
U AE -18
U 'A -24
U ^A -24
U :A -24
U oA -24
U ~A -24
U S 2
U T 1
U V -2
U X -6
U , -2
U j -3
U m 2
U n 1
U p 2
U . -2
U r 2
U v -3
U w -2
U x -8
U y -2
U z -10
'U A -24
'U , -2
'U m 2
'U n 1
'U p 2
'U . -2
'U r 2
^U A -24
:U A -24
:U b 3
:U , -2
:U m 2
:U n 1
:U p 2
:U . -2
:U r 2
`U A -24
*U A -66
*U *A -66
*U *D -72
*U O -37
*U *O -37
*U *F -42
*U T 24
*U *T 24
*U *H -38
*U , -61
*U Fc -60
*U u03BF_0301 -60
*U . -61
*U *p -21
u03A5_0301 *s -60
V A -50
V AE -44
V 'A -50
V u0041_0306 -50
V ^A -50
V :A -50
V `A -50
V u0041_0328 -50
V oA -50
V ~A -50
V C -23
V E -3
V G -23
V H -1
V I 1
V J -43
V L -3
V O -23
V OE -20
V 'O -23
V ^O -23
V :O -23
V `O -23
V u004F_030B -23
V /O -19
V ~O -23
V R -3
V S -14
V T 22
V U -2
V Y 20
V a -35
V 'a -35
V :a -25
V ae -39
V u0061_0328 -35
V } 19
V rC 19
V ] 17
V rB 17
V c -37
V , -50
V u0064_030C -37
V e -33
V 'e -33
V u0065_030C -28
V u0065_0328 -33
V g -40
V Fo -56
V fo -54
V h -3
V - -13
V hy -13
V i -5
V 'i -24
V j -5
V l -5
V o -37
V 'o -37
V ^o -37
V :o -36
V oe -37
V u006F_030B -37
V /o -36
V ) 17
V . -50
V r -28
V u0072_0301 -28
V u0072_030C -2
V u0073_0301 -39
V u -30
V 'u -29
V :u -29
V u0075_030B -29
V u0075_030A -29
V y -6
V 'y -5
W A -39
W AE -33
W 'A -39
W u0041_0306 -39
W ^A -39
W :A -39
W `A -39
W u0041_0328 -39
W oA -39
W ~A -39
W B -1
W C -14
W D -1
W E -1
W F -1
W G -14
W I 3
W J -30
W K -6
W L -1
W M 1
W N 1
W O -14
W OE -8
W 'O -14
W ^O -14
W :O -14
W `O -14
W u004F_030B -14
W /O -10
W ~O -14
W P -1
W R -1
W S -9
W T 24
W V 21
W W 22
W Y 22
W Z 15
W a -25
W 'a -25
W :a -23
W ae -25
W u0061_0328 -25
W } 29
W rC 29
W ] 25
W rB 25
W c -24
W : 12
W , -33
W u0064_030C -24
W e -19
W 'e -19
W u0065_030C -19
W u0065_0328 -19
W g -26
W Fo -43
W fo -41
W h -1
W i -3
W 'i -20
W j -3
W l -3
W o -27
W 'o -27
W ^o -27
W :o -27
W oe -27
W u006F_030B -27
W /o -22
W ) 23
W . -33
W rq 17
W ' 14
W cq 14
W aq 16
W r -19
W u0072_0301 -19
W u0073_0301 -26
W ; 12
W u -23
W 'u -22
W :u -22
W u0075_030B -22
W u0075_030A -22
X A 20
X AE 26
X C -23
X O -26
X OE -20
X :O -26
X Q -26
X T 18
X W 16
X Y 16
X a -8
X ae -8
X *a -30
X u03B1_0301 -30
X } 19
X rC 19
X ] 15
X rB 15
X e -23
X 'e -23
X u03B5_0301 -17
X - -19
X hy -19
X o -29
X :o -29
X *w -22
X *o -29
X u03BF_0301 -29
X ) 17
X rq -2
X ' -5
X cq -5
X aq -5
X *t -35
X u -26
X :u -26
X y -33
*C *a -9
*C u03B1_0301 -9
*C u03C5_0301 -9
Y A -66
Y AE -60
Y 'A -66
Y u0041_0306 -66
Y ^A -66
Y :A -66
Y `A -66
Y *A -66
Y u0041_0328 -61
Y oA -66
Y ~A -66
Y C -37
Y *D -72
Y G -38
Y J -72
Y O -37
Y OE -31
Y 'O -37
Y ^O -37
Y :O -37
Y `O -37
Y *O -37
Y /O -35
Y ~O -37
Y *F -42
Y Q -37
Y S -20
Y T 24
Y *T 24
Y *H -38
Y V 21
Y W 22
Y X 17
Y Z 15
Y a -58
Y 'a -58
Y :a -23
Y ae -58
Y u0061_0328 -54
Y } 19
Y rC 19
Y ] 19
Y rB 19
Y : -18
Y , -61
Y c -56
Y d -56
Y e -51
Y 'e -51
Y u0065_0328 -51
Y g -58
Y Fo -80
Y fo -78
Y - -37
Y hy -37
Y i -3
Y 'i -31
Y m -41
Y n -41
Y o -60
Y :o -34
Y 'o -60
Y u006F_030B -60
Y u03BF_0301 -60
Y /o -55
Y p -40
Y ) 14
Y . -61
Y *p -21
Y q -56
Y rq 4
Y ' 1
Y cq 1
Y aq 1
Y r -41
Y u0072_0301 -41
Y s -59
Y ; -18
Y u -44
Y :u -34
Y 'u -42
Y u0075_030B -42
Y v -23
Y w -21
Y z -33
'Y 'A -66
'Y u0041_0306 -66
'Y ^A -66
'Y :A -66
'Y u0041_0328 -61
'Y J -72
'Y 'a -58
'Y : -18
'Y , -61
'Y 'e -51
'Y u0065_0328 -51
'Y - -37
'Y hy -37
'Y 'o -60
'Y u006F_030B -60
'Y . -61
'Y u0073_0327 -59
'Y ; -18
'Y 'u -42
Z A 17
Z AE 23
Z E 6
Z I 11
Z O -8
Z OE -2
Z 'O -8
Z U -1
Z W 17
Z Y 17
Z Z 15
Z a 9
Z :a 9
Z ae 8
Z } 36
Z rC 36
Z ] 32
Z rB 32
Z : 33
Z , 24
Z e 2
Z *e 11
Z - -12
Z hy -12
Z i -6
Z o -2
Z :o -2
Z oe -2
Z *o -2
Z ) 34
Z . 24
Z rq 15
Z ' 12
Z cq 12
Z aq 14
Z ; 33
Z v -10
Z w -8
Z y -5
*Z O -8
*Z *O -8
*Z *e 11
*Z o -2
*Z *o -2
a , 10
a en 33
a g -3
a ss -1
a j -1
a . 10
a ' -8
a cq -8
a s -1
a t -1
a v -14
a w -4
a x 8
a y -13
a z 6
:a , 10
:a en 33
:a g -3
:a ss -1
:a j -1
:a . 10
:a ' -8
:a cq -8
:a s -1
:a t -1
:a v -14
:a w -4
:a x 8
:a y -13
:a z 6
'a v -14
'a w -4
'a y -13
ae r 2
ae v -15
ae w -7
ae y -13
u0410 u0417 -20
u0410 u041B 7
u0410 u041E -27
u0410 u0421 -24
u0410 u0422 -57
u0410 u0423 -16
u0410 u0424 -29
u0410 u0427 -37
u0410 u042A -51
u0410 u0404 -24
u0410 u0409 7
u0410 u040B -41
u0410 u0423_0306 -20
u0410 u0437 -22
u0410 u043B 19
u0410 u043E -13
u0410 u0441 -13
u0410 u0442 -39
u0410 u0443 -28
u0410 u0444 -12
u0410 u0447 -27
u0410 u044A -27
u0410 u0459 19
u0410 u0443_0306 -33
u0410 : 29
u0410 , 16
u0410 Fc -21
u0410 - 8
u0410 hy 8
u0410 . 16
u0410 ; 29
u0411 u0410 -13
u0411 u0416 -12
u0411 u0422 -12
u0411 u0423 -14
u0411 u0427 -13
u0411 u0428 1
u0411 u040B -12
u0411 u0423_0306 -18
u0411 u0436 -14
u0411 u0442 -35
u0411 u0443 -21
u0411 u044A -24
u0411 u0443_0306 -14
u0412 u0410 -17
u0412 u0416 -26
u0412 u0422 -3
u0412 u0423 -29
u0412 u0427 -12
u0412 u0428 2
u0412 u040B -3
u0412 u0423_0306 -33
u0412 u0436 1
u0412 u0442 -3
u0412 u0443 -4
u0412 u0447 -4
u0413 u0414 -30
u0413 u041B -30
u0413 u041E -16
u0413 u0421 -15
u0413 u0422 18
u0413 u0423 17
u0413 u0424 -21
u0413 u0427 7
u0413 u0404 -15
u0413 u0409 -30
u0413 u040B 18
u0413 u0423_0306 12
u0413 u0430 -64
u0413 u0432 -38
u0413 u0434 -54
u0413 u0435 -68
u0413 u0436 -10
u0413 u0437 -71
u0413 u0438 -38
u0413 u043A -40
u0413 u043B -46
u0413 u043C -38
u0413 u043D -38
u0413 u043E -76
u0413 u043F -38
u0413 u0440 -32
u0413 u0441 -72
u0413 u0442 -15
u0413 u0443 -11
u0413 u0444 -70
u0413 u0445 -22
u0413 u0446 -38
u0413 u0447 -21
u0413 u044A -11
u0413 u044E -33
u0413 u044F -59
u0413 u0454 -73
u0413 u0459 -46
u0413 u0443_0306 -3
u0413 : -49
u0413 , -116
u0413 - -81
u0413 hy -81
u0413 . -116
u0413 ; -49
u0415 u0424 -11
u0416 u0417 -30
u0416 u041E -32
u0416 u0421 -28
u0416 u0424 -36
u0416 u0404 -28
u0416 u0430 -4
u0416 u0431 -25
u0416 u0435 -21
u0416 u0437 -29
u0416 u043E -28
u0416 u0441 -23
u0416 u0442 -40
u0416 u0443 -42
u0416 u0444 -23
u0416 u0447 -51
u0416 u0454 -23
u0416 u0443_0306 -16
u0417 u0410 -14
u0417 u0414 10
u0417 u0416 -21
u0417 u0417 -2
u0417 u041B -11
u0417 u0422 2
u0417 u0423 -23
u0417 u0425 -19
u0417 u0427 -6
u0417 u0409 -11
u0417 u040B 2
u0417 u0423_0306 -27
u0417 u043B -1
u0417 u0442 2
u0417 u0443 1
u0417 u0445 -4
u0417 u0447 -4
u0417 u044F -1
u0417 u0459 -1
u0417 u0443_0306 5
u041A u0417 -29
u041A u041E -32
u041A u0421 -32
u041A u0424 -35
u041A u0404 -32
u041A u0430 -4
u041A u0431 -25
u041A u0435 -21
u041A u0437 -29
u041A u043E -28
u041A u0441 -23
u041A u0442 -40
u041A u0443 -46
u041A u0444 -23
u041A u0447 -55
u041A u0454 -23
u041A u0443_0306 -19
u041E u0410 -27
u041E u0414 -7
u041E u0416 -30
u041E u0417 -2
u041E u041B -18
u041E u0422 -10
u041E u0423 -32
u041E u0425 -24
u041E u042A -4
u041E u042F -3
u041E u0409 -18
u041E u040B -10
u041E u0423_0306 -42
u0420 u0410 -52
u0420 u0414 -35
u0420 u041B -35
u0420 u0421 -2
u0420 u0427 2
u0420 u042F -4
u0420 u0409 -35
u0420 u0430 -11
u0420 u0432 -11
u0420 u0433 -13
u0420 u0434 -28
u0420 u0435 -8
u0420 u0437 -15
u0420 u043B -19
u0420 u043E -14
u0420 u0441 -13
u0420 u0444 -12
u0420 u0454 -14
u0420 u0459 -19
u0420 : 8
u0420 , -90
u0420 . -90
u0420 ; 8
u0421 u0410 -20
u0421 u0416 -28
u0421 u0417 4
u0421 u041B -18
u0421 u041E -2
u0421 u0421 -2
u0421 u0422 3
u0421 u0423 -25
u0421 u0424 -3
u0421 u0425 -22
u0421 u042F -3
u0421 u0409 -18
u0421 u040B 3
u0421 u0423_0306 -29
u0421 u0442 11
u0421 u0443 7
u0421 u0447 5
u0421 u0459 -6
u0421 u0443_0306 13
u0422 u0410 -56
u0422 u0414 -24
u0422 u0417 3
u0422 u041B -24
u0422 u041E -10
u0422 u0421 -9
u0422 u0422 24
u0422 u0423 23
u0422 u0424 -15
u0422 u042F 2
u0422 u0404 -9
u0422 u0409 -24
u0422 u040B 24
u0422 u0423_0306 18
u0422 u0430 -53
u0422 u0432 -32
u0422 u0433 -34
u0422 u0434 -48
u0422 u0435 -51
u0422 u0436 -4
u0422 u0437 -65
u0422 u0438 -32
u0422 u043A -34
u0422 u043B -40
u0422 u043C -32
u0422 u043D -32
u0422 u043E -55
u0422 u043F -32
u0422 u0440 -26
u0422 u0441 -51
u0422 u0442 -9
u0422 u0443 -5
u0422 u0444 -50
u0422 u0445 -16
u0422 u0446 -32
u0422 u0447 -15
u0422 u044A -5
u0422 u044F -50
u0422 u0454 -51
u0422 u0459 -40
u0422 u0443_0306 3
u0422 : -18
u0422 , -52
u0422 Fc -60
u0422 - -37
u0422 hy -37
u0422 . -52
u0422 ; -18
u0423 u0410 -67
u0423 u0414 -21
u0423 u0417 -18
u0423 u041B -20
u0423 u041E -31
u0423 u0421 -30
u0423 u0422 28
u0423 u0423 26
u0423 u0424 -34
u0423 u0427 17
u0423 u042F -18
u0423 u0404 -31
u0423 u0409 -20
u0423 u040B 28
u0423 u0430 -53
u0423 u0431 -29
u0423 u0434 -53
u0423 u0435 -53
u0423 u0436 -9
u0423 u0437 -57
u0423 u0438 -37
u0423 u043A -39
u0423 u043B -45
u0423 u043C -37
u0423 u043D -37
u0423 u043E -59
u0423 u043F -37
u0423 u0440 -34
u0423 u0441 -58
u0423 u0442 -14
u0423 u0443 -13
u0423 u0444 -57
u0423 u0445 -21
u0423 u0446 -37
u0423 u0447 -20
u0423 u044E -35
u0423 u044F -47
u0423 u0454 -58
u0423 u0459 -45
u0423 u0443_0306 -6
u0423 : -23
u0423 , -85
u0423 Fc -53
u0423 - -33
u0423 hy -33
u0423 . -85
u0423 ; -23
u0424 u0410 -30
u0424 u0414 -13
u0424 u0416 -34
u0424 u041B -21
u0424 u0423 -36
u0424 u0425 -28
u0424 u042A -11
u0424 u042F -8
u0424 u0409 -21
u0424 u0423_0306 -46
u0424 u0434 -9
u0424 u043B -3
u0424 u0459 -3
u0425 u0417 -24
u0425 u041E -26
u0425 u0421 -23
u0425 u0424 -29
u0425 u0404 -23
u0425 u0430 -8
u0425 u0435 -23
u0425 u0437 -31
u0425 u043E -29
u0425 u0441 -25
u0425 u0442 -35
u0425 u0443 -33
u0425 u0444 -26
u0425 u0447 -41
u0425 u0454 -25
u042A u0422 -70
u042A u0423 -34
u042A u0427 -14
u042A u042A -64
u042A u040B -50
u042A u0423_0306 -38
u042A u044A -24
u042C u0422 -69
u042C u0423 -34
u042C u0427 -14
u042C u042A -64
u042C u040B -49
u042C u0423_0306 -38
u042C u044A -24
u042D u0410 -27
u042D u0414 -5
u042D u041B -15
u042D u0422 -9
u042D u0423 -32
u042D u042A -4
u042D u042F -3
u042D u0409 -15
u042D u040B -9
u042D u0423_0306 -41
u042D u0459 2
u042E u0410 -27
u042E u0414 -7
u042E u0416 -30
u042E u0417 -2
u042E u041B -18
u042E u0422 -10
u042E u0423 -32
u042E u0425 -24
u042E u042A -5
u042E u042F -3
u042E u0409 -18
u042E u040B -10
u042E u0423_0306 -42
u0490 u0414 -25
u0490 u041B -25
u0490 u041E -11
u0490 u0421 -10
u0490 u0422 23
u0490 u0423 22
u0490 u0424 -16
u0490 u0427 12
u0490 u042F 1
u0490 u0404 -10
u0490 u0409 -25
u0490 u040B 23
u0490 u0423_0306 17
u0490 u0430 -59
u0490 u0432 -33
u0490 u0434 -49
u0490 u0435 -63
u0490 u0436 -5
u0490 u0437 -66
u0490 u0438 -33
u0490 u043A -35
u0490 u043B -41
u0490 u043C -33
u0490 u043D -33
u0490 u043E -71
u0490 u043F -33
u0490 u0440 -27
u0490 u0441 -67
u0490 u0442 -10
u0490 u0443 -6
u0490 u0444 -65
u0490 u0445 -17
u0490 u0446 -33
u0490 u0447 -16
u0490 u044A -6
u0490 u044E -28
u0490 u044F -54
u0490 u0454 -68
u0490 u0459 -41
u0490 u0443_0306 2
u0413_0301 u0414 -30
u0413_0301 u041B -30
u0413_0301 u041E -16
u0413_0301 u0421 -15
u0413_0301 u0422 18
u0413_0301 u0423 17
u0413_0301 u0424 -21
u0413_0301 u0427 7
u0413_0301 u0404 -15
u0413_0301 u0409 -30
u0413_0301 u040B 18
u0413_0301 u0423_0306 12
u0413_0301 u0430 -64
u0413_0301 u0432 -38
u0413_0301 u0434 -54
u0413_0301 u0435 -68
u0413_0301 u0436 -10
u0413_0301 u0437 -71
u0413_0301 u0438 -38
u0413_0301 u043A -40
u0413_0301 u043B -46
u0413_0301 u043C -38
u0413_0301 u043D -38
u0413_0301 u043E -76
u0413_0301 u043F -38
u0413_0301 u0440 -32
u0413_0301 u0441 -72
u0413_0301 u0442 -15
u0413_0301 u0443 -11
u0413_0301 u0444 -70
u0413_0301 u0445 -22
u0413_0301 u0446 -38
u0413_0301 u0447 -21
u0413_0301 u044A -11
u0413_0301 u044E -33
u0413_0301 u044F -59
u0413_0301 u0454 -73
u0413_0301 u0459 -46
u0413_0301 u0443_0306 -3
u0409 u0422 -69
u0409 u0423 -34
u0409 u0427 -13
u0409 u042A -64
u0409 u040B -49
u0409 u0423_0306 -38
u0409 u044A -24
u040A u0422 -69
u040A u0423 -34
u040A u0427 -15
u040A u042A -64
u040A u040B -49
u040A u0423_0306 -38
u040A u044A -28
u041A_0301 u0417 -36
u041A_0301 u041E -43
u041A_0301 u0421 -43
u041A_0301 u0424 -46
u041A_0301 u0404 -43
u041A_0301 u0430 -8
u041A_0301 u0431 -30
u041A_0301 u0435 -26
u041A_0301 u0437 -33
u041A_0301 u043E -32
u041A_0301 u0441 -27
u041A_0301 u0442 -44
u041A_0301 u0443 -50
u041A_0301 u0444 -28
u041A_0301 u0447 -59
u041A_0301 u0454 -27
u041A_0301 u0443_0306 -22
u0423_0306 u0410 -79
u0423_0306 u0414 -25
u0423_0306 u0417 -22
u0423_0306 u041B -24
u0423_0306 u041E -35
u0423_0306 u0421 -34
u0423_0306 u0422 23
u0423_0306 u0424 -38
u0423_0306 u0427 12
u0423_0306 u042F -22
u0423_0306 u0404 -35
u0423_0306 u0409 -24
u0423_0306 u040B 23
u0423_0306 u0423_0306 17
u0423_0306 u0430 -58
u0423_0306 u0431 -34
u0423_0306 u0434 -58
u0423_0306 u0435 -57
u0423_0306 u0436 -14
u0423_0306 u0437 -62
u0423_0306 u0438 -41
u0423_0306 u043A -43
u0423_0306 u043B -49
u0423_0306 u043C -41
u0423_0306 u043D -41
u0423_0306 u043E -64
u0423_0306 u043F -41
u0423_0306 u0440 -38
u0423_0306 u0441 -62
u0423_0306 u0442 -18
u0423_0306 u0444 -61
u0423_0306 u0445 -25
u0423_0306 u0446 -41
u0423_0306 u0447 -25
u0423_0306 u044E -39
u0423_0306 u044F -52
u0423_0306 u0454 -62
u0423_0306 u0459 -49
u0430 u0442 -2
u0430 u0443 -13
u0430 u0447 -7
u0430 u0459 11
u0430 u0443_0306 -6
u0431 u0436 -15
u0431 u0437 -10
u0431 u0442 -20
u0431 u0443 -21
u0431 u0445 -23
u0431 u044F -4
u0431 u0443_0306 -15
u0432 u0436 -5
u0432 u0437 -9
u0432 u0442 1
u0432 u0443 -14
u0432 u0445 -13
u0432 u0447 -3
u0432 u044F 2
u0432 u0443_0306 -8
u0433 u0434 -19
u0433 u043B -10
u0433 u043E -6
u0433 u0441 -4
u0433 u0444 -3
u0433 u044F 4
u0433 u0454 -4
u0433 u0459 -10
u0433 u0443_0306 22
u0433 : 6
u0433 , -50
u0433 - -35
u0433 hy -35
u0433 . -50
u0433 ; 6
u0435 u0436 -9
u0435 u0437 -9
u0435 u0443 -16
u0435 u0445 -18
u0435 u0447 4
u0435 u044F 2
u0435 u0443_0306 -9
u0436 u0431 6
u0436 u0435 -4
u0436 u0437 -22
u0436 u043E -12
u0436 u0441 -8
u0436 u0444 -8
u0436 u0454 -8
u0436 u0443_0306 27
u0437 u043B 10
u0437 u0442 6
u0437 u0443 -9
u0437 u0445 -9
u0437 u0447 1
u0437 u044F 7
u0437 u0459 10
u0437 u0443_0306 -3
u0438_0306 u0459 3
u043A u0430 -4
u043A u0431 4
u043A u0435 -5
u043A u0437 -23
u043A u043E -13
u043A u0441 -10
u043A u0444 -9
u043A u0454 -10
u043A u0443_0306 25
u043E u0436 -11
u043E u0437 -11
u043E u043B -2
u043E u0442 -6
u043E u0443 -18
u043E u0445 -20
u043E u044A -3
u043E u0459 -2
u043E u0443_0306 -11
u0440 u0436 -8
u0440 u0437 -10
u0440 u0442 -4
u0440 u0443 -14
u0440 u0445 -16
u0440 u0447 2
u0440 u0454 4
u0440 u0443_0306 -8
u0440 : 32
u0440 - 30
u0440 hy 30
u0440 ; 32
u0441 u0423_0306 -39
u0441 u0436 -11
u0441 u0437 -7
u0441 u043B -1
u0441 u043E -2
u0441 u0442 2
u0441 u0443 -12
u0441 u0444 -2
u0441 u0445 -19
u0441 u0447 3
u0441 u044F -2
u0441 u0459 -1
u0442 u0430 -1
u0442 u0434 -19
u0442 u0437 -5
u0442 u043B -10
u0442 u043E -6
u0442 u0441 -4
u0442 u0442 20
u0442 u0443 17
u0442 u0444 -3
u0442 u0447 13
u0442 u044F 4
u0442 u0454 -4
u0442 u0459 -10
u0442 u0443_0306 22
u0442 : 13
u0442 , -35
u0442 Fc -7
u0442 - -24
u0442 hy -24
u0442 . -35
u0442 ; 13
u0443 u0430 -20
u0443 u0434 -25
u0443 u0435 -14
u0443 u0437 -24
u0443 u043B -16
u0443 u043E -18
u0443 u0441 -18
u0443 u0442 14
u0443 u0444 -18
u0443 u0447 7
u0443 u044F -14
u0443 u0454 -18
u0443 u0459 -16
u0443 : 18
u0443 , -36
u0443 Fc -21
u0443 - 3
u0443 hy 3
u0443 . -36
u0443 ; 18
u0444 u0433 1
u0444 u0434 -3
u0444 u0436 -7
u0444 u0437 -10
u0444 u0442 -3
u0444 u0443 -14
u0444 u0445 -16
u0444 u0447 2
u0444 u0443_0306 -7
u0445 u0430 -13
u0445 u0435 -14
u0445 u0437 -29
u0445 u043E -18
u0445 u0441 -18
u0445 u0444 -18
u0445 u0454 -18
u0445 u0443_0306 16
u044A u0435 7
u044A u0441 3
u044A u0442 -49
u044A u0443 -32
u044A u0447 -2
u044A u044A -37
u044A u0443_0306 -26
u044C u0435 7
u044C u0441 3
u044C u0442 -49
u044C u0443 -32
u044C u0447 -2
u044C u044A -37
u044C u0443_0306 -26
u044D u0442 -5
u044D u0443 -15
u044D u0447 1
u044D u044A -1
u044D u0443_0306 -8
u044E u0436 -11
u044E u0437 -10
u044E u043B -2
u044E u0442 -6
u044E u0443 -18
u044E u0445 -20
u044E u0447 2
u044E u044A -2
u044E u0459 -2
u044E u0443_0306 -11
u0491 u0434 -19
u0491 u043B -10
u0491 u043E -6
u0491 u0441 -4
u0491 u0444 -3
u0491 u044F 4
u0491 u0454 -4
u0491 u0459 -10
u0433_0301 u0434 -19
u0433_0301 u043B -10
u0433_0301 u043E -6
u0433_0301 u0441 -4
u0433_0301 u0444 -3
u0433_0301 u044F 4
u0433_0301 u0454 -4
u0433_0301 u0459 -10
u0459 u0442 -49
u0459 u0443 -32
u0459 u0447 -2
u0459 u044A -37
u0459 u0443_0306 -26
u045A u0435 7
u045A u0441 3
u045A u0442 -49
u045A u0443 -32
u045A u0447 -2
u045A u044A -37
u045A u0454 4
u045A u0443_0306 -26
u043A_0301 u0431 8
u043A_0301 u0437 -13
u043A_0301 u043E -6
u043A_0301 u0441 -3
u043A_0301 u0444 -3
u043A_0301 u0454 -3
u043A_0301 u0443_0306 31
u0443_0306 u0430 -13
u0443_0306 u0434 -18
u0443_0306 u0435 -7
u0443_0306 u0437 -19
u0443_0306 u043B -11
u0443_0306 u043E -12
u0443_0306 u0441 -12
u0443_0306 u0442 18
u0443_0306 u0444 -11
u0443_0306 u0447 12
u0443_0306 u044F -8
u0443_0306 u0454 -12
`a v -14
`a w -4
`a y -13
*a : 31
*a , 8
*a *d -9
*a *e -2
*a ! -13
*a *g 2
*a Fc -22
*a o -9
*a *o -9
*a u03BF_0301 -9
*a . 8
*a *f -12
*a *p 2
*a ; 31
*a *s -9
*a *t 2
*a *h -7
*a u03C5_0308 -10
*a u03C5_0301 -10
*a *c -18
*a *z -12
u03B1_0301 : 31
u03B1_0301 , 8
u03B1_0301 *d -9
u03B1_0301 *e -2
u03B1_0301 *g 2
u03B1_0301 Fc -22
u03B1_0301 o -9
u03B1_0301 *w -7
u03B1_0301 *o -9
u03B1_0301 . 8
u03B1_0301 ; 31
u03B1_0301 *s -9
u03B1_0301 *h -7
u03B1_0301 *c -18
u03B1_0301 *z -12
oa v -14
oa w -4
oa y -13
* . -16
b : 32
b en 42
b g 1
b j -2
b ; 32
b v -16
b w -5
b y -14
b z -7
\ A 38
rs A 38
\ B 57
rs B 57
\ C 51
rs C 51
\ D 57
rs D 57
\ G 51
rs G 51
\ H 59
rs H 59
\ I 62
rs I 62
\ J 33
rs J 33
\ K 52
rs K 52
\ L 57
rs L 57
\ M 59
rs M 59
\ N 59
rs N 59
\ O 51
rs O 51
\ P 57
rs P 57
\ Q 51
rs Q 51
\ R 57
rs R 57
\ S 53
rs S 53
\ T 9
rs T 9
\ U 52
rs U 52
\ V 29
rs V 29
\ W 35
rs W 35
\ X 40
rs X 40
\ Y 9
rs Y 9
\ Z 51
rs Z 51
\ d 61
rs d 61
\ 'e 66
rs 'e 66
\ f 61
rs f 61
\ fi 57
rs fi 57
\ fl 57
rs fl 57
\ g 59
rs g 59
\ i 63
rs i 63
\ j 61
rs j 61
\ l 63
rs l 63
*b *g -4
*b *l -13
{ A 11
lC A 11
{ AE 17
lC AE 17
{ J 5
lC J 5
{ T 20
lC T 20
{ V 19
lC V 19
{ W 28
lC W 28
{ X 21
lC X 21
{ Y 18
lC Y 18
{ Z 36
lC Z 36
{ b 30
lC b 30
{ f 28
lC f 28
{ fi 38
lC fi 38
{ fl 38
lC fl 38
{ g 22
lC g 22
{ h 29
lC h 29
{ i 27
lC i 27
{ j 27
lC j 27
{ k 27
lC k 27
{ l 27
lC l 27
{ p 30
lC p 30
{ ` 49
{ oq 49
lC ` 49
lC oq 49
{ y 16
lC y 16
[ A 6
lB A 6
[ AE 12
lB AE 12
[ J 1
lB J 1
[ T 20
lB T 20
[ V 17
lB V 17
[ W 24
lB W 24
[ X 17
lB X 17
[ Y 18
lB Y 18
[ Z 32
lB Z 32
[ b 27
lB b 27
[ f 24
lB f 24
[ fi 34
lB fi 34
[ fl 34
lB fl 34
[ g 19
lB g 19
[ h 26
lB h 26
[ i 24
lB i 24
[ j 23
lB j 23
[ k 24
lB k 24
[ l 24
lB l 24
[ p 27
lB p 27
[ ` 44
[ oq 44
lB ` 44
lB oq 44
[ y 8
lB y 8
c J 7
c * 5
c c -2
c : 31
c , 2
c e 2
c en 25
c ! -15
c h -3
c - 16
c hy 16
c j -8
c k -5
c l -5
c o -2
c :o -2
c 'o -2
c oe -3
c . 2
c ? -36
c ' -3
c cq -3
c s -1
c ; 31
c u -6
c :u -6
c y -12
u0063_030C e 2
u0063_030C o -2
*x *a -22
*x u03B1_0301 -22
*x *e -15
*x u03B5_0301 -23
*x o -24
*x *w -18
*x u03C9_0301 -18
*x *o -24
*x u03BF_0301 -24
*x *h -1
*x u03C5_0301 -5
, en 26
, - 15
, hy 15
, rq -21
, ' -23
, cq -23
d a 2
d :a 2
d } 31
d rC 31
d ] 28
d rB 28
d , 6
d en 32
d j 1
d ) 30
d . 6
d v -3
d w -1
d y -2
u0064_030C a -19
u0064_030C 'a -19
u0064_030C : 8
u0064_030C , -26
u0064_030C e -21
u0064_030C 'e -21
u0064_030C m 6
u0064_030C n 6
u0064_030C o -26
u0064_030C 'o -26
u0064_030C . -26
u0064_030C r 6
u0064_030C s -20
u0064_030C ; 8
u0064_030C u 3
u0064_030C 'u 5
u0064_030C :u 5
u0064_030C u0075_030A 5
u0064_030C y 28
u0064_030C 'y 30
u0064_030C z 14
*d *n -16
e * 1
e b 4
e : 34
e , 2
e en 40
e ! -10
e f -3
e ss 1
e h 3
e - 29
e hy 29
e k 1
e l 1
e . 2
e ? -43
e ' -8
e cq -8
e ; 34
e t -3
e v -14
e w -6
e x -18
e y -16
e z -2
e vz -2
'e b 4
'e c 4
'e : 34
'e , 2
'e d 4
'e ! -10
'e - 29
'e hy 29
'e l 1
'e . 2
'e q 1
'e ? -43
'e rq -5
'e ' -8
'e cq -8
'e ; 34
'e t -3
'e v -14
'e w -6
'e y -16
'e z -2
^e v -14
^e w -6
^e y -16
en a 26
en :a 26
en b 31
en c 41
en d 41
en e 46
en f 22
en g 39
en h 30
en i 28
en j 28
en k 28
en l 28
en m 30
en n 30
en o 40
en :o 40
en p 31
en q 41
en r 30
en s 27
en t 22
en u 29
en :u 29
en v 16
en w 25
en x -9
en y 17
en z -10
u0065_0328 u007A_0307 -3
*e *a -12
*e u03B1_0301 -12
*e *x -29
*e *d -11
*e *e -4
*e u03B5_0301 -11
*e *l -23
*e o -11
*e *w -10
*e u03C9_0301 -10
*e *o -11
*e u03BF_0301 -11
*e *f -10
*e *s -11
*e *t -5
*e *h -8
*e *u -14
*e u03C5_0301 -16
*e *c -15
*e *z -9
u03B5_0301 *a -4
u03B5_0301 *d -3
u03B5_0301 *l -15
u03B5_0301 o -3
u03B5_0301 *w -2
u03B5_0301 *o -3
u03B5_0301 *f -3
u03B5_0301 ; 30
u03B5_0301 *t 2
u03B5_0301 *h -1
u03B5_0301 *z -2
! rq 2
f a -4
f 'a -4
f :a -4
f ae -5
f u0061_0328 -2
f oa -4
f * 16
f } 22
f rC 22
f ] 14
f rB 14
f c -7
f : 30
f , -13
f d -7
f e -3
f 'e -3
f en 13
f ! -11
f f 16
f g -7
f - 2
f hy 2
f i -4
f 'i -4
f j -7
f l -4
f o -9
f 'o -9
f :o -9
f oe -10
f /o -9
f ) 20
f . -13
f rq 13
f ' 10
f cq 10
f aq 13
f u0072_0301 -2
f s -4
f ; 30
f t 16
f tm 6
f u -6
f :u -5
f u0075_030A -5
f w 16
f y 14
f 'y 16
f z 4
g a 3
g :a 3
g ae 3
g oa 3
g * 10
g } 31
g rC 31
g ] 28
g rB 28
g : 40
g , 7
g d 4
g e 9
g 'e 9
g en 32
g ! -6
g f 5
g h 2
g - 21
g hy 21
g j 2
g o 3
g 'o 3
g :o 3
g oe 3
g p 3
g ) 30
g . 7
g ? -17
g rq 4
g ' 1
g cq 1
g r 3
g s 1
g ; 40
g t 3
g v -3
g y -1
*g *a -17
*g u03B1_0301 -17
*g *d -16
*g *e -9
*g u03B5_0301 -17
*g *l -32
*g o -19
*g *w -13
*g u03C9_0301 -13
*g *o -19
*g u03BF_0301 -19
*g *r -21
*g u03C5_0301 -5
*g *c -18
ss e 7
ss t -2
ss w -7
Fo *A -21
Fo u0391_0301 -23
Fo u0397_0301 -37
Fo u0399_0301 -37
Fo *L -20
Fo *T -60
Fo *U -62
Fo u0410 -21
Fo u041B -20
Fo u0422 -60
Fo u0423 -44
Fo u0427 -16
Fo u042F -11
Fo u043B -8
Fo u0442 -8
Fo u0443 -18
Fo u0447 -9
Fo *n -18
Fo *t -8
Fc A -34
Fc AE -32
Fc 'A -34
Fc :A -34
Fc oA -34
Fc T -84
Fc V -56
Fc W -43
Fc Y -85
fc A -32
fc AE -30
fc 'A -32
fc :A -32
fc oA -32
fc T -78
fc V -54
fc W -41
fc Y -83
h * -1
h en 30
h ' -11
h cq -11
h v -17
h y -15
h 'y -15
- A 6
hy A 6
- AE 12
hy AE 12
- 'A 6
hy 'A 6
- :A 6
hy :A 6
- oA 6
hy oA 6
- C 34
hy C 34
- G 34
hy G 34
- J 34
hy J 34
- O 34
hy O 34
- Q 34
hy Q 34
- S 20
hy S 20
- T -37
hy T -37
- V -13
hy V -13
- W -1
hy W -1
- X -21
hy X -21
- Y -42
hy Y -42
- Z -1
hy Z -1
- a 17
hy a 17
- :a 17
hy :a 17
- u0410 6
hy u0410 6
- u0422 -37
hy u0422 -37
- u0423 -37
hy u0423 -37
- u0442 -21
hy u0442 -21
- u0443 6
hy u0443 6
- f 11
hy f 11
- g 27
hy g 27
- s 18
hy s 18
- t 11
hy t 11
- v 5
hy v 5
- w 14
hy w 14
- x -16
hy x -16
- y 6
hy y 6
- z -17
hy z -17
i T -2
i * 5
i } 27
i rC 27
i ] 24
i rB 24
i en 28
i g -4
i j -2
i ) 26
i ' -2
i cq -2
i v -7
i w -5
i z -4
'i v -7
u03B9_0301 *d -1
j * 5
j } 27
j rC 27
j ] 24
j rB 24
j en 28
j u0065_0328 4
j 'o -1
j :o -1
j ) 26
j y -6
k a -3
k 'a -3
k :a -3
k ae -3
k u0061_0328 -5
k oa -3
k * 17
k b 3
k c -9
k : 30
k , 14
k d -9
k e -8
k 'e -8
k en -1
k u0065_0328 -8
k ! -5
k f 23
k g -15
k h 2
k - -12
k hy -12
k m 2
k n 2
k o -12
k 'o -12
k :o -12
k p 3
k . 14
k q -12
k ? 6
k rq 2
k r 2
k s -11
k ; 30
k t 23
k v 21
k w 22
k x 22
k y 21
k z 20
*k *a -13
*k u03B1_0301 -13
*k , 14
*k *d -12
*k *e -4
*k u03B5_0301 -11
*k Fc -22
*k o -12
*k *w -9
*k u03C9_0301 -9
*k *o -12
*k u03BF_0301 -12
*k . 14
*k *f -15
*k *s -12
*k *h 5
l , 2
l en 28
l g -4
l j -2
l . 2
l v -7
l w -5
l y -6
l z -4
*l u03B1_0301 -17
*l , 13
*l *e -5
*l u03B5_0301 -12
*l *g -32
*l Fc -22
*l *n -33
*l o -16
*l *w -13
*l u03C9_0301 -13
*l *o -16
*l u03BF_0301 -16
*l . 13
*l *f -19
*l ' -44
*l cq -44
*l *s -16
*l *t -43
*l *u -17
*l u03C5_0301 -20
*l *c -21
u006C_030C a -22
u006C_030C 'a -22
u006C_030C u0063_030C -12
u006C_030C : 12
u006C_030C , -22
u006C_030C d -22
u006C_030C u0064_030C -22
u006C_030C e -17
u006C_030C 'e -17
u006C_030C f 28
u006C_030C g -27
u006C_030C o -26
u006C_030C 'o -26
u006C_030C ^o -12
u006C_030C p 6
u006C_030C . -22
u006C_030C s -23
u006C_030C vs -10
u006C_030C ; 12
u006C_030C t 30
u006C_030C u 2
u006C_030C 'u 5
u006C_030C u0075_030A 5
u006C_030C v 23
u006C_030C z 13
u006C_030C vz 16
m en 30
m g -3
m j -4
m v -16
m w -7
m y -15
m z -6
n T -63
n en 30
n g -3
n j -4
n ' -9
n cq -9
n v -17
n w -7
n y -15
n z -7
*n *a -18
*n u03B1_0301 -18
*n : 19
*n , -35
*n *d -17
*n u03B5_0301 -16
*n Fc -18
*n *l -33
*n o -17
*n *w -14
*n u03C9_0301 -14
*n *o -17
*n u03BF_0301 -17
*n . -35
*n *f -19
*n ' 9
*n cq 9
*n ; 19
*n *s -17
*n u03C5_0301 -6
o T -64
o *a 1
o * -2
o *x -24
o : 30
o , -1
o en 41
o *g -19
o j -2
o *l -15
o *n -16
o . -1
o *p -2
o ' -12
o cq -12
o ; 30
o t -5
o *t -6
o *u -1
o v -16
o w -8
o x -20
o y -18
o z -9
:o T -33
:o * -2
:o : 30
:o , -1
:o en 41
:o j -2
:o . -1
:o ' -12
:o cq -12
:o ; 30
:o t -5
:o v -16
:o w -8
:o x -20
:o y -18
:o z -9
'o v -16
'o w -8
'o y -18
'o u007A_0301 -9
^o t -5
`o v -16
`o w -8
`o y -18
*w *x -21
*w *g -13
*w *l -13
*w *n -13
*w *p 2
*w *t -2
u03C9_0301 *x -21
u03C9_0301 *g -13
u03C9_0301 *l -13
u03C9_0301 *n -13
u03C9_0301 *p 2
u03C9_0301 *t -2
*o *a 1
*o *x -24
*o *g -19
*o *l -15
*o *n -16
*o *p -2
*o *t -6
*o *u -1
u03BF_0301 *x -24
u03BF_0301 *g -19
u03BF_0301 *n -16
u03BF_0301 *p -2
u03BF_0301 *t -6
p en 42
p g 1
p j -2
p t -2
p v -16
p w -5
p y -14
p 'y -14
p z -7
( A 8
( AE 14
( J 3
( T 14
( V 17
( W 22
( X 15
( Y 13
( Z 30
( b 29
( f 26
( fi 36
( fl 36
( g 21
( h 28
( i 26
( j 25
( k 26
( l 26
( p 29
( ` 46
( oq 46
( y 14
. * -17
. en 26
. - 15
. hy 15
. S1 -19
. rq -21
. ' -23
. cq -23
. aq -23
. S3 6
. S2 16
*f *t -5
*p u03B1_0301 -4
*p *l -12
*p o -3
*p *o -3
*p u03BF_0301 -3
*p ' 14
*p cq 14
*p u03C5_0301 -1
q } 31
q rC 31
q ] 28
q rB 28
q c 4
q en 32
q ) 30
q u 1
q :u 1
? rq 8
? ' 6
? cq 6
? aq 7
Bq A 15
Bq AE 21
Bq C -5
Bq G -8
Bq J 21
Bq O -8
Bq Q -8
Bq S 10
Bq T -52
Bq u0054_030C -52
Bq V -50
Bq W -37
Bq X 6
Bq Y -66
Bq 'Y -66
Bq Z 25
Bq g -10
Bq s 6
Bq v -38
Bq w -23
Bq y -36
Bq z 20
lq A -50
lq AE -44
lq 'A -50
lq :A -50
lq oA -50
lq C 3
lq G 1
lq O 1
lq OE 8
lq Q 1
lq S 10
lq T 4
lq V 13
lq W 16
lq X -4
lq Y 1
lq Z 7
lq a -4
lq :a -4
lq ae -6
lq c -6
lq d -6
lq e -1
lq f 18
lq fi 16
lq fl 16
lq g -6
lq o -8
lq :o -8
lq oe -10
lq q -6
lq s -4
lq t 18
lq v 12
lq w 16
lq x -2
lq y 13
lq z -4
rq A -50
rq AE -48
rq 'A -50
rq :A -50
rq oA -50
rq T 4
rq V 11
rq W 14
rq Y 2
` A -53
oq A -53
` AE -47
oq AE -47
` 'A -53
oq 'A -53
` :A -53
oq :A -53
` oA -53
oq oA -53
` G -1
oq G -1
` O -1
oq O -1
` OE 5
oq OE 5
` Q -1
oq Q -1
` S 8
oq S 8
` T 1
oq T 1
` V 10
oq V 10
` W 14
oq W 14
` X -6
oq X -6
` Y -1
oq Y -1
` Z 4
oq Z 4
` a -6
oq a -6
` :a -6
oq :a -6
` ae -8
oq ae -8
` c -8
oq c -8
` d -8
oq d -8
` e -4
oq e -4
` f 15
oq f 15
` fi 13
oq fi 13
` fl 13
oq fl 13
` g -8
oq g -8
` o -10
oq o -10
` :o -10
oq :o -10
` oe -13
oq oe -13
` q -8
oq q -8
` s -7
oq s -7
` t 15
oq t 15
` v 9
oq v 9
` w 14
oq w 14
` x -5
oq x -5
` y 11
oq y 11
` z -7
oq z -7
' A -53
cq A -53
' AE -51
cq AE -51
' 'A -53
cq 'A -53
' :A -53
cq :A -53
' oA -53
cq oA -53
' } 52
' rC 52
cq } 52
cq rC 52
' ] 47
' rB 47
cq ] 47
cq rB 47
' , -34
cq , -34
' d -20
cq d -20
' o -23
cq o -23
' :o -23
cq :o -23
' ) 44
cq ) 44
' . -34
cq . -34
' r -9
cq r -9
' s -16
cq s -16
' u0073_0301 -16
cq u0073_0301 -16
' vs -16
cq vs -16
' u0073_0327 -14
cq u0073_0327 -14
' t 1
cq t 1
' v -2
cq v -2
' w 3
cq w 3
' y 1
cq y 1
bq A 12
bq C -8
bq G -10
bq J 18
bq O -10
bq Q -10
bq S 8
bq T -54
bq V -53
bq W -39
bq Y -68
bq Z 22
bq g -13
bq s 4
bq v -40
bq w -25
bq y -39
bq z 18
aq A -49
aq T 1
aq V 10
aq W 16
aq X -5
aq Y 1
aq Z 6
r a -1
r 'a -1
r ^a -1
r :a -1
r ae -2
r `a -1
r oa -1
r * 18
r b -4
r c -2
r u0063_030C -2
r ,c -1
r : 16
r , -42
r d -2
r u0064_030C -2
r e 2
r 'e 2
r ^e 2
r `e 2
r en -13
r u0065_0328 3
r ! -12
r f 16
r g -3
r h -6
r - -15
r hy -15
r i -8
r j -8
r k -8
r l -8
r m -5
r n -6
r u006E_0301 -6
r u006E_030C -6
r o -3
r 'o -3
r ^o -3
r :o -3
r oe -4
r `o -3
r u006F_030B -3
r /o -3
r p -5
r . -42
r q -2
r rq 15
r ' 13
r cq 13
r aq 15
r r -5
r u0072_0301 -5
r u0072_030C -5
r s -1
r ; 16
r t 16
r u0074_030C 16
r u0074_0327 16
r u -6
r :u -6
r 'u -6
r u0075_030B -6
r u0075_030A -6
r v 14
r w 15
r x 9
r y 15
r 'y 15
r z 4
r u007A_0301 4
r vz 4
r u007A_0307 4
u0072_0301 , -44
u0072_0301 d -1
u0072_0301 m -5
u0072_0301 n -5
u0072_0301 p -4
u0072_0301 . -44
u0072_0301 s -1
u0072_0301 t 16
u0072_0301 v 14
u0072_0301 z 4
u0072_030C a -1
u0072_030C 'a -1
u0072_030C : 12
u0072_030C , -44
u0072_030C d -2
u0072_030C u0064_030C -2
u0072_030C e 2
u0072_030C 'e 2
u0072_030C i -8
u0072_030C 'i -8
u0072_030C o -3
u0072_030C 'o -3
u0072_030C . -44
u0072_030C ; 12
u0072_030C u -6
u0072_030C 'u -6
u0072_030C u0075_030A -6
u0072_030C v 14
*r *x -24
*r ! -12
*r *g -15
*r Fc -5
*r *l -15
*r *n -16
*r *p -2
*r *t -6
s : 31
s , 7
s en 23
s ! -15
s f -4
s g -8
s - 14
s hy 14
s k -5
s p -2
s . 7
s ? -40
s rq -9
s ' -11
s cq -11
s s -1
s ; 31
s t -5
s v -19
s w -13
s y -19
u0073_0301 c -3
u0073_0301 w -13
vs k -5
vs p -2
vs t -5
*s *l -9
/ B 57
sl B 57
/ D 57
sl D 57
/ E 57
sl E 57
/ F 57
sl F 57
/ H 59
sl H 59
/ I 62
sl I 62
/ J 20
sl J 20
/ K 52
sl K 52
/ L 57
sl L 57
/ M 59
sl M 59
/ N 59
sl N 59
/ R 57
sl R 57
/ T 40
sl T 40
/ U 55
sl U 55
/ V 38
sl V 38
/ W 47
sl W 47
/ X 36
sl X 36
/ Y 39
sl Y 39
/ Z 51
sl Z 51
/ b 44
sl b 44
/ f 43
sl f 43
/ fi 57
sl fi 57
/ fl 57
sl fl 57
/ g 34
sl g 34
/ h 42
sl h 42
/ i 40
sl i 40
/ j 42
sl j 42
/ k 40
sl k 40
/ l 40
sl l 40
/ / 51
/ sl 51
sl / 51
sl sl 51
/ t 43
sl t 43
/ y 31
sl y 31
t a 3
t 'a 3
t :a 3
t ae 3
t u0061_0328 3
t oa 3
t * 12
t c -6
t : 38
t , 13
t d -6
t e -2
t 'e -2
t en 11
t u0065_0328 -2
t ! -8
t g -9
t h 2
t j -2
t m 3
t n 2
t o -9
t 'o -9
t :o -9
t p 3
t . 13
t q -6
t ? -3
t rq 7
t ' 5
t cq 5
t r 3
t ; 38
t t 12
t u -3
t :u -3
t v 10
t w 12
t y 12
t z 8
*t *a -3
*t u03B1_0301 -3
*t : 13
*t , -35
*t Fc -7
*t u03B9_0301 -4
*t *l -41
*t o -6
*t *w -1
*t u03C9_0301 -1
*t *o -6
*t u03BF_0301 -6
*t . -35
*t *f -5
*t ' 8
*t cq 8
*t *r -15
*t ; 13
*t *s -6
*t *t 20
*t u03C5_0301 -3
u0074_030C a -23
u0074_030C 'a -23
u0074_030C , -18
u0074_030C e -31
u0074_030C 'e -31
u0074_030C m -29
u0074_030C n -29
u0074_030C o -35
u0074_030C 'o -35
u0074_030C . -18
u0074_030C r -29
u0074_030C u0072_030C 11
u0074_030C s -28
u0074_030C vs -17
u0074_030C t -8
u0074_030C u -33
u0074_030C 'u -33
u0074_030C u0075_030A -33
u0074_030C y -15
u0074_030C 'y -15
u0074_030C z -18
u0074_030C vz -8
u , 4
u en 29
u . 4
u ' -1
u cq -1
u v -6
u w -3
u x -6
u y -6
u z -3
:u , 4
:u en 29
:u g -2
:u . 4
:u ' -1
:u cq -1
:u v -6
:u w -3
:u x -6
:u y -6
:u z -3
*u *x -9
*u *g -7
*u *l -17
*u *t -3
u03C5_0308 *n -6
u03C5_0301 *x -9
u03C5_0301 *g -7
u03C5_0301 *l -17
u03C5_0301 *n -6
u03C5_0301 *p -1
u03C5_0301 *t -3
v a -17
v 'a -17
v ^a -17
v :a -17
v ae -18
v `a -17
v oa -17
v * 16
v ~a -17
v c -17
v : 19
v , -35
v e -12
v 'e -12
v ^e -12
v `e -12
v en 15
v g -19
v - 4
v hy 4
v i -7
v j -7
v l -7
v o -17
v 'o -17
v :o -17
v oe -17
v `o -17
v /o -15
v . -35
v r -5
v s -18
v ; 19
v u -6
v :u -6
v y 14
w a -7
w 'a -7
w ^a -7
w :a -7
w ae -10
w `a -7
w oa -7
w * 21
w ~a -7
w c -6
w : 30
w , -23
w e -1
w 'e -1
w ^e -1
w `e -1
w en 25
w ! -10
w f 18
w g -8
w - 14
w hy 14
w i -5
w j -5
w l -5
w o -9
w 'o -9
w :o -9
w `o -9
w /o -4
w p -2
w . -23
w ? 2
w rq 15
w ' 12
w cq 12
w aq 14
w r -2
w s -7
w ; 30
w t 18
w u -4
w :u -4
w y 16
w z 6
x a -13
x * 7
x c -18
x : 23
x , 2
x e -14
x 'e -14
x en -7
x ! -14
x - -18
x hy -18
x o -18
x :o -18
x . 2
x q -18
x ? -2
x rq -1
x ' -4
x cq -4
x ; 23
x y 12
*c *a -28
*c u03B1_0301 -28
*c *e -13
*c u03B5_0301 -21
*c o -28
*c u03C9_0301 -26
*c *o -28
*c u03BF_0301 -28
*c u03C5_0301 -33
y a -20
y 'a -20
y ^a -20
y :a -20
y ae -20
y `a -20
y oa -20
y * 15
y ~a -20
y c -18
y u0063_030C -18
y : 18
y , -36
y e -14
y 'e -14
y ^e -14
y `e -14
y en 14
y ! -13
y g -21
y - 3
y hy 3
y j -9
y l -9
y o -18
y n -7
y 'o -18
y :o -18
y `o -18
y /o -17
y . -36
y ? -1
y rq 8
y ' 5
y cq 5
y aq 9
y s -20
y u0073_0301 -20
y ; 18
'y u0063_030C -18
'y , -36
'y . -36
z a 5
z :a 5
z * 19
z : 36
z , 9
z e -3
z en 3
z ! -10
z - -3
z hy -3
z i -2
z o -9
z :o -9
z . 9
z ; 36
z u -7
z :u -7
z y 8
u007A_0301 : 36
u007A_0301 , 9
u007A_0301 ; 36
vz : 36
vz , 9
vz e -3
vz ; 36
u007A_0307 c -6
u007A_0307 : 36
u007A_0307 , 9
u007A_0307 e -3
u007A_0307 'o -9
u007A_0307 ; 36
*z *a -28
*z u03B1_0301 -28
*z *e -4
*z u03B5_0301 -11
*z o -24
*z *w -16
*z u03C9_0301 -16
*z *o -24
*z u03BF_0301 -24
*z *u -23
*z u03C5_0301 -23

charset
ha	479,698	2	0	asciicircum	--	005E
ti	479,336	0	1	asciitilde	--	007E
vS	547,936,19	2	2	Scaron	--	0160
vZ	501,936	2	3	Zcaron	--	017D
vs	456,750,14	2	4	scaron	--	0161
vz	410,750	2	5	zcaron	--	017E
:Y	547,915	2	6	Ydieresis	--	0178
tm	820,718	2	7	trademark	--	2122
aq	195,718	2	8	quotesingle	--	0027
Eu	473,710,19	2	9	Euro	--	20AC
space	228	0	32	space
!	273,718	2	33	exclam	--	0021
"	389,718	2	34	quotedbl	--	0022
dq	"
#	456,698	2	35	numbersign	--	0023
sh	"
$	456,775,115	2	36	dollar	--	0024
Do	"
%	729,710,19	2	37	percent	--	0025
&	592,718,19	2	38	ampersand	--	0026
'	228,718	2	39	quoteright	--	2019
cq	"
(	273,734,207	3	40	parenleft	--	0028
)	273,734,207	3	41	parenright	--	0029
*	319,718	2	42	asterisk	--	002A
+	479,506	0	43	plus	--	002B
,	228,147,168	0	44	comma	--	002C
-	273,345	0	45	hyphen	--	002D
hy	"
.	228,147	0	46	period	--	002E
/	228,737,19,27,27	2	47	slash	--	002F
sl	"
0	456,710,19	2	48	zero	--	0030
1	456,710	2	49	one	--	0031
2	456,710	2	50	two	--	0032
3	456,710,19	2	51	three	--	0033
4	456,710	2	52	four	--	0034
5	456,698,19	2	53	five	--	0035
6	456,710,19	2	54	six	--	0036
7	456,698	2	55	seven	--	0037
8	456,710,19	2	56	eight	--	0038
9	456,710,19	2	57	nine	--	0039
:	273,512	0	58	colon	--	003A
;	273,512,168	0	59	semicolon	--	003B
<	479,521,15	0	60	less	--	003C
=	479,419	0	61	equal	--	003D
>	479,521,15	0	62	greater	--	003E
?	501,727	2	63	question	--	003F
@	800,737,19	2	64	at	--	0040
at	"
A	592,718	2	65	A	--	0041
B	592,718	2	66	B	--	0042
C	592,737,19	2	67	C	--	0043
D	592,718	2	68	D	--	0044
E	547,718	2	69	E	--	0045
F	501,718	2	70	F	--	0046
G	638,737,19	2	71	G	--	0047
H	592,718	2	72	H	--	0048
I	228,718	2	73	I	--	0049
J	456,718,18	2	74	J	--	004A
K	592,718	2	75	K	--	004B
L	501,718	2	76	L	--	004C
M	683,718	2	77	M	--	004D
N	592,718	2	78	N	--	004E
O	638,737,19	2	79	O	--	004F
P	547,718	2	80	P	--	0050
Q	638,737,52	2	81	Q	--	0051
R	592,718	2	82	R	--	0052
S	547,737,19	2	83	S	--	0053
T	501,718	2	84	T	--	0054
U	592,718,19	2	85	U	--	0055
V	547,718	2	86	V	--	0056
W	774,718	2	87	W	--	0057
X	547,718	2	88	X	--	0058
Y	547,718	2	89	Y	--	0059
Z	501,718	2	90	Z	--	005A
[	273,722,196	2	91	bracketleft	--	005B
lB	"
\	228,737,19,27,27	2	92	backslash	--	005C
rs	"
]	273,722,196	2	93	bracketright	--	005D
rB	"
^	273,750,0,8,8	2	94	circumflex	--	02C6
a^	"
_	456,0,125	0	95	underscore	--	005F
`	228,727	2	96	quoteleft	--	2018
oq	"
a	456,546,14	0	97	a	--	0061
b	501,718,14	2	98	b	--	0062
c	456,546,14	0	99	c	--	0063
d	501,718,14	2	100	d	--	0064
e	456,546,14	0	101	e	--	0065
f	273,727	2	102	f	--	0066
g	501,546,217	1	103	g	--	0067
h	501,718	2	104	h	--	0068
i	228,725	2	105	i	--	0069
j	228,725,214	3	106	j	--	006A
k	456,718,0,5	2	107	k	--	006B
l	228,718	2	108	l	--	006C
m	729,546	0	109	m	--	006D
n	501,546	0	110	n	--	006E
o	501,546,14	0	111	o	--	006F
p	501,546,207	1	112	p	--	0070
q	501,546,207	1	113	q	--	0071
r	319,546	0	114	r	--	0072
s	456,546,14	0	115	s	--	0073
t	273,676,6	2	116	t	--	0074
u	501,532,14	0	117	u	--	0075
v	456,532	0	118	v	--	0076
w	638,532	0	119	w	--	0077
x	456,532	0	120	x	--	0078
y	456,532,214	1	121	y	--	0079
z	410,532	0	122	z	--	007A
{	319,722,196	2	123	braceleft	--	007B
lC	"
|	230,737,19	2	124	bar	--	007C
ba	"
}	319,722,196	2	125	braceright	--	007D
rC	"
~	273,737,0,14,14	2	126	tilde	--	02DC
a~	"
bq	228,127,146	0	128	quotesinglbase	--	201A
Fo	456,484	0	129	guillemotleft	--	00AB
Fc	456,484	0	130	guillemotright	--	00BB
bu	287,524	0	131	bullet	--	2022
Fn	456,737,210,0,8	3	132	florin	--	0192
f/	137,710,19,139,139	2	133	fraction	--	2044
%0	820,710,19,2,2	2	134	perthousand	--	2030
dg	456,718,171	2	135	dagger	--	2020
dd	456,718,171	2	136	daggerdbl	--	2021
en	456,333	0	137	endash	--	2013
em	820,333	0	138	emdash	--	2014
ff	549,727	2	139	ff	--	FB00
fi	501,727	2	140	fi	--	FB01
fl	501,727	2	141	fl	--	FB02
Fi	778,727	2	142	ffi	--	FB03
Fl	778,727	2	143	ffl	--	FB04
.i	228,532	0	144	dotlessi	--	0131
ga	273,750,0,0,19	2	146	grave	--	0060
a"	273,750,0,126	2	147	hungarumlaut	--	02DD
a.	273,729	2	148	dotaccent	--	02D9
ab	273,750,0,2,2	2	149	breve	--	02D8
ah	273,750,0,8,8	2	150	caron	--	02C7
ao	273,776	2	151	ring	--	02DA
ho	273,0,228	1	152	ogonek	--	02DB
lq	410,727	2	153	quotedblleft	--	201C
rq	410,718	2	154	quotedblright	--	201D
oe	774,546,14	0	155	oe	--	0153
/l	228,718,0,15,15	2	156	lslash	--	0142
Bq	410,127,146	0	157	quotedblbase	--	201E
OE	820,737,19	2	158	OE	--	0152
/L	501,718,0,0,16	2	159	Lslash	--	0141
r!	273,532,186	0	161	exclamdown	--	00A1
ct	456,628,118	0	162	cent	--	00A2
Po	456,718,16	2	163	sterling	--	00A3
Cs	456,636,0,2,2	0	164	currency	--	00A4
Ye	456,698,0,7,7	2	165	yen	--	00A5
bb	230,737,19	2	166	brokenbar	--	00A6
sc	456,727,184	2	167	section	--	00A7
ad	273,729	2	168	dieresis	--	00A8
co	604,737,19,10,9	2	169	copyright	--	00A9
Of	303,737	2	170	ordfeminine	--	00AA
fo	273,484	0	171	guilsinglleft	--	2039
tno	479,419	0	172	logicalnot	--	00AC
\-	479,309	0	173	minus	--	2212
rg	604,737,19,9,9	2	174	registered	--	00AE
a-	273,678,0,5,5	2	175	macron	--	00AF
de	328,712	2	176	degree	--	00B0
t+-	479,578	0	177	plusminus	--	00B1
S2	273,722	2	178	twosuperior	--	00B2
S3	273,722	2	179	threesuperior	--	00B3
aa	273,750,0,19	2	180	acute	--	00B4
*m	501,532,207	1	181	mu	--	03BC
mc	"
ps	456,700,191,0,7	2	182	paragraph	--	00B6
pc	228,339	0	183	periodcentered	--	00B7
ac	273,0,228	1	184	cedilla	--	00B8
S1	273,710	2	185	onesuperior	--	00B9
Om	299,737	2	186	ordmasculine	--	00BA
fc	273,484	0	187	guilsinglright	--	203A
14	684,710,19	2	188	onequarter	--	00BC
12	684,710,19	2	189	onehalf	--	00BD
34	684,722,19	2	190	threequarters	--	00BE
r?	501,532,195	0	191	questiondown	--	00BF
`A	592,936	2	192	Agrave	--	00C0
'A	592,936	2	193	Aacute	--	00C1
^A	592,936	2	194	Acircumflex	--	00C2
~A	592,923	2	195	Atilde	--	00C3
:A	592,915	2	196	Adieresis	--	00C4
oA	592,975	2	197	Aring	--	00C5
AE	820,718	2	198	AE	--	00C6
,C	592,737,228	3	199	Ccedilla	--	00C7
`E	547,936	2	200	Egrave	--	00C8
'E	547,936	2	201	Eacute	--	00C9
^E	547,936	2	202	Ecircumflex	--	00CA
:E	547,915	2	203	Edieresis	--	00CB
`I	228,936,0,0,41	2	204	Igrave	--	00CC
'I	228,936,0,48	2	205	Iacute	--	00CD
^I	228,936,0,31,30	2	206	Icircumflex	--	00CE
:I	228,915,0,18,17	2	207	Idieresis	--	00CF
-D	592,718,0,0,4	2	208	Eth	--	00D0
~N	592,923	2	209	Ntilde	--	00D1
`O	638,936,19	2	210	Ograve	--	00D2
'O	638,936,19	2	211	Oacute	--	00D3
^O	638,936,19	2	212	Ocircumflex	--	00D4
~O	638,923,19	2	213	Otilde	--	00D5
:O	638,915,19	2	214	Odieresis	--	00D6
tmu	479,505	0	215	multiply	--	00D7
/O	638,745,27	2	216	Oslash	--	00D8
`U	592,936,19	2	217	Ugrave	--	00D9
'U	592,936,19	2	218	Uacute	--	00DA
^U	592,936,19	2	219	Ucircumflex	--	00DB
:U	592,915,19	2	220	Udieresis	--	00DC
'Y	547,936	2	221	Yacute	--	00DD
TP	547,718	2	222	Thorn	--	00DE
ss	501,731,14	2	223	germandbls	--	00DF
`a	456,750,14	2	224	agrave	--	00E0
'a	456,750,14	2	225	aacute	--	00E1
^a	456,750,14	2	226	acircumflex	--	00E2
~a	456,737,14	2	227	atilde	--	00E3
:a	456,729,14	2	228	adieresis	--	00E4
oa	456,803,14	2	229	aring	--	00E5
ae	729,546,14	0	230	ae	--	00E6
,c	456,546,228	1	231	ccedilla	--	00E7
`e	456,750,14	2	232	egrave	--	00E8
'e	456,750,14	2	233	eacute	--	00E9
^e	456,750,14	2	234	ecircumflex	--	00EA
:e	456,729,14	2	235	edieresis	--	00EB
`i	228,750,0,0,41	2	236	igrave	--	00EC
'i	228,750,0,42	2	237	iacute	--	00ED
^i	228,750,0,31,30	2	238	icircumflex	--	00EE
:i	228,729,0,18,17	2	239	idieresis	--	00EF
Sd	501,737,14	2	240	eth	--	00F0
~n	501,737	2	241	ntilde	--	00F1
`o	501,750,14	2	242	ograve	--	00F2
'o	501,750,14	2	243	oacute	--	00F3
^o	501,750,14	2	244	ocircumflex	--	00F4
~o	501,737,14	2	245	otilde	--	00F5
:o	501,729,14	2	246	odieresis	--	00F6
tdi	479,548,42	0	247	divide	--	00F7
/o	501,560,29	0	248	oslash	--	00F8
`u	501,750,14	2	249	ugrave	--	00F9
'u	501,750,14	2	250	uacute	--	00FA
^u	501,750,14	2	251	ucircumflex	--	00FB
:u	501,729,14	2	252	udieresis	--	00FC
'y	456,750,214	3	253	yacute	--	00FD
Tp	501,718,207	3	254	thorn	--	00FE
:y	456,729,214	3	255	ydieresis	--	00FF
---	228,0	0	256	.notdef	--	
u00C6_0301	820,936	2	257	AEacute	--	01FC
u0041_0306	592,936	2	258	Abreve	--	0102
*A	592,718	2	259	Alpha	--	0391
u0391_0301	596,755	2	260	Alphatonos	--	0386
u0041_0304	592,864	2	261	Amacron	--	0100
u0041_0328	592,718,228,17	3	262	Aogonek	--	0104
u0041_030A_0301	592,1094	2	263	Aringacute	--	01FA
*B	592,718	2	264	Beta	--	0392
'C	592,936,19	2	265	Cacute	--	0106
u0043_030C	592,936,19	2	266	Ccaron	--	010C
u0043_0302	592,936,19	2	267	Ccircumflex	--	0108
u0043_0307	592,915,19	2	268	Cdotaccent	--	010A
*X	547,718	2	269	Chi	--	03A7
u0044_030C	592,936	2	270	Dcaron	--	010E
u0110	592,718,0,0,4	2	271	Dcroat	--	0110
*D	502,688	2	272	Delta	--	0394
u0045_0306	547,936	2	273	Ebreve	--	0114
u0045_030C	547,936	2	274	Ecaron	--	011A
u0045_0307	547,915	2	275	Edotaccent	--	0116
u0045_0304	547,864	2	276	Emacron	--	0112
u014A	601,730,218	3	277	Eng	--	014A
u0045_0328	547,718,228	3	278	Eogonek	--	0118
*E	547,718	2	279	Epsilon	--	0395
u0395_0301	619,755,0,0,7	2	280	Epsilontonos	--	0388
*Y	592,718	2	281	Eta	--	0397
u0397_0301	664,755,0,0,7	2	282	Etatonos	--	0389
*G	501,718	2	283	Gamma	--	0393
u0047_0306	638,936,19	2	284	Gbreve	--	011E
u0047_0302	638,936,19	2	285	Gcircumflex	--	011C
u0047_0327	638,737,307	3	286	Gcommaaccent	--	0122
u0047_0307	638,915,19	2	287	Gdotaccent	--	0120
u25CF	667,589	0	288	H18533	--	25CF
u25AA	500,543	0	289	H18543	--	25AA
u25AB	329,596	0	290	H18551	--	25AB
u0126	592,718	2	291	Hbar	--	0126
u0048_0302	592,936	2	292	Hcircumflex	--	0124
IJ	693,718,18	2	293	IJ	--	0132
u0049_0306	228,936,0,24,25	2	294	Ibreve	--	012C
u0049_0307	228,915	2	295	Idotaccent	--	0130
Im	722,699,71	2	296	Ifraktur	--	2111
u0049_0304	228,864,0,12,12	2	297	Imacron	--	012A
u0049_0328	228,718,228	3	298	Iogonek	--	012E
*I	228,718	2	299	Iota	--	0399
u0399_0308	228,915,0,18,17	2	300	Iotadieresis	--	03AA
u0399_0301	300,755,0,0,7	2	301	Iotatonos	--	038A
u0049_0303	228,923,0,36,37	2	302	Itilde	--	0128
u004A_0302	456,936,18,19	2	303	Jcircumflex	--	0134
*K	592,718	2	304	Kappa	--	039A
u004B_0327	592,718,307	3	305	Kcommaaccent	--	0136
u004C_0301	501,936	2	306	Lacute	--	0139
*L	547,718	2	307	Lambda	--	039B
u004C_030C	501,718	2	308	Lcaron	--	013D
u004C_0327	501,718,307	3	309	Lcommaaccent	--	013B
u013F	501,718	2	310	Ldot	--	013F
*M	683,718	2	311	Mu	--	039C
u004E_0301	592,936	2	312	Nacute	--	0143
u004E_030C	592,936	2	313	Ncaron	--	0147
u004E_0327	592,718,307	3	314	Ncommaaccent	--	0145
*N	592,718	2	315	Nu	--	039D
u004F_0306	638,936,19	2	316	Obreve	--	014E
u004F_030B	638,936,19	2	317	Ohungarumlaut	--	0150
u004F_0304	638,864,19	2	318	Omacron	--	014C
u03A9_0301	688,755,0,0,7	2	319	Omegatonos	--	038F
*O	638,737,19	2	320	Omicron	--	039F
u039F_0301	686,755,19,0,7	2	321	Omicrontonos	--	038C
u00D8_0301	638,936,27	2	322	Oslashacute	--	01FE
*F	637,741,23	2	323	Phi	--	03A6
*P	592,718	2	324	Pi	--	03A0
*Q	708,718	2	325	Psi	--	03A8
u0052_0301	592,936	2	326	Racute	--	0154
u0052_030C	592,936	2	327	Rcaron	--	0158
u0052_0327	592,718,307	3	328	Rcommaaccent	--	0156
Re	778,604,6	0	329	Rfraktur	--	211C
*R	547,718	2	330	Rho	--	03A1
u250C	1000,283,250	1	331	SF010000	--	250C
u2514	1000,750	2	332	SF020000	--	2514
u2510	1000,283,250	1	333	SF030000	--	2510
u2518	1000,750	2	334	SF040000	--	2518
u253C	1000,750,250	3	335	SF050000	--	253C
u252C	1000,283,250	1	336	SF060000	--	252C
u2534	1000,750	2	337	SF070000	--	2534
u251C	1000,750,250	3	338	SF080000	--	251C
u2524	1000,750,250	3	339	SF090000	--	2524
u2500	1000,283	0	340	SF100000	--	2500
br	1000,750,250	3	341	SF110000	--	2502
u2561	1000,750,250	3	342	SF190000	--	2561
u2562	1000,750,250	3	343	SF200000	--	2562
u2556	1000,283,250	1	344	SF210000	--	2556
u2555	1000,349,250	1	345	SF220000	--	2555
u2563	1000,750,250	3	346	SF230000	--	2563
u2551	1000,750,250	3	347	SF240000	--	2551
u2557	1000,349,250	1	348	SF250000	--	2557
u255D	1000,750	2	349	SF260000	--	255D
u255C	1000,750	2	350	SF270000	--	255C
u255B	1000,750	2	351	SF280000	--	255B
u255E	1000,750,250	3	352	SF360000	--	255E
u255F	1000,750,250	3	353	SF370000	--	255F
u255A	1000,750	2	354	SF380000	--	255A
u2554	1000,349,250	1	355	SF390000	--	2554
u2569	1000,750	2	356	SF400000	--	2569
u2566	1000,349,250	1	357	SF410000	--	2566
u2560	1000,750,250	3	358	SF420000	--	2560
u2550	1000,349	0	359	SF430000	--	2550
u256C	1000,750,250	3	360	SF440000	--	256C
u2567	1000,750	2	361	SF450000	--	2567
u2568	1000,750	2	362	SF460000	--	2568
u2564	1000,349,250	1	363	SF470000	--	2564
u2565	1000,283,250	1	364	SF480000	--	2565
u2559	1000,750	2	365	SF490000	--	2559
u2558	1000,750	2	366	SF500000	--	2558
u2552	1000,349,250	1	367	SF510000	--	2552
u2553	1000,283,250	1	368	SF520000	--	2553
u256B	1000,750,250	3	369	SF530000	--	256B
u256A	1000,750,250	3	370	SF540000	--	256A
u0053_0301	547,936,19	2	371	Sacute	--	015A
u0053_0327	547,737,228	3	372	Scedilla	--	015E
u0053_0302	547,936,19	2	373	Scircumflex	--	015C
u0053_0326	547,737,307	3	374	Scommaaccent	--	0218
*S	493,718	2	375	Sigma	--	03A3
*T	501,718	2	376	Tau	--	03A4
u0166	501,718	2	377	Tbar	--	0166
u0054_030C	501,936	2	378	Tcaron	--	0164
u0054_0327	501,718,228	3	379	Tcommaaccent	--	0162
*H	638,737,19	2	380	Theta	--	0398
u0055_0306	592,936,19	2	381	Ubreve	--	016C
u0055_030B	592,936,19	2	382	Uhungarumlaut	--	0170
u0055_0304	592,864,19	2	383	Umacron	--	016A
u0055_0328	592,718,228	3	384	Uogonek	--	0172
*U	547,718	2	385	Upsilon	--	03A5
u03A5_0308	547,915	2	386	Upsilondieresis	--	03AB
u03A5_0301	649,755,0,0,7	2	387	Upsilontonos	--	038E
u0055_030A	592,962,19	2	388	Uring	--	016E
u0055_0303	592,923,19	2	389	Utilde	--	0168
u0057_0301	774,936	2	390	Wacute	--	1E82
u0057_0302	774,936	2	391	Wcircumflex	--	0174
u0057_0308	774,915	2	392	Wdieresis	--	1E84
u0057_0300	774,936	2	393	Wgrave	--	1E80
*C	550,718	2	394	Xi	--	039E
u0059_0302	547,936	2	395	Ycircumflex	--	0176
u0059_0300	547,936	2	396	Ygrave	--	1EF2
u005A_0301	501,936	2	397	Zacute	--	0179
u005A_0307	501,915	2	398	Zdotaccent	--	017B
*Z	501,718	2	399	Zeta	--	0396
u0061_0306	456,750,14	2	400	abreve	--	0103
u00E6_0301	820,744,14	2	401	aeacute	--	01FD
u2015	820,333	0	402	afii00208	--	2015
u0410	592,718	2	403	afii10017	--	0410
u0411	563,718	2	404	afii10018	--	0411
u0412	592,718	2	405	afii10019	--	0412
u0413	501,718	2	406	afii10020	--	0413
u0414	617,718,100	2	407	afii10021	--	0414
u0415	547,718	2	408	afii10022	--	0415
u0415_0308	547,915	2	409	afii10023	--	0401
u0416	886,718	2	410	afii10024	--	0416
u0417	567,737,19	2	411	afii10025	--	0417
u0418	592,718	2	412	afii10026	--	0418
u0418_0306	592,936	2	413	afii10027	--	0419
u041A	592,718	2	414	afii10028	--	041A
u041B	606,718,12	2	415	afii10029	--	041B
u041C	683,718	2	416	afii10030	--	041C
u041D	592,718	2	417	afii10031	--	041D
u041E	638,737,19	2	418	afii10032	--	041E
u041F	592,718	2	419	afii10033	--	041F
u0420	547,718	2	420	afii10034	--	0420
u0421	592,737,19	2	421	afii10035	--	0421
u0422	501,718	2	422	afii10036	--	0422
u0423	538,718	2	423	afii10037	--	0423
u0424	703,778,60	2	424	afii10038	--	0424
u0425	547,718	2	425	afii10039	--	0425
u0426	602,718,161	2	426	afii10040	--	0426
u0427	575,718	2	427	afii10041	--	0427
u0428	798,718	2	428	afii10042	--	0428
u0429	808,718,159	2	429	afii10043	--	0429
u042A	683,718	2	430	afii10044	--	042A
u042B	791,718	2	431	afii10045	--	042B
u042C	563,718	2	432	afii10046	--	042C
u042D	592,737,19	2	433	afii10047	--	042D
u042E	907,737,19	2	434	afii10048	--	042E
u042F	592,718	2	435	afii10049	--	042F
u0490	491,803	2	436	afii10050	--	0490
u0402	593,718,12	2	437	afii10051	--	0402
u0413_0301	501,936	2	438	afii10052	--	0403
u0404	592,737,19	2	439	afii10053	--	0404
u0405	547,737,19	2	440	afii10054	--	0405
u0406	228,718	2	441	afii10055	--	0406
u0406_0308	228,915,0,18,17	2	442	afii10056	--	0407
u0408	456,718,18	2	443	afii10057	--	0408
u0409	926,718,12	2	444	afii10058	--	0409
u040A	912,718	2	445	afii10059	--	040A
u040B	593,718	2	446	afii10060	--	040B
u041A_0301	592,936	2	447	afii10061	--	040C
u0423_0306	538,936	2	448	afii10062	--	040E
u0430	456,546,14	0	449	afii10065	--	0430
u0431	502,727,14	2	450	afii10066	--	0431
u0432	467,532	0	451	afii10067	--	0432
u0433	338,532	0	452	afii10068	--	0433
u0434	493,532,100	0	453	afii10069	--	0434
u0435	456,546,14	0	454	afii10070	--	0435
u0435_0308	456,729,14	2	455	afii10071	--	0451
u0436	654,532,0,5,5	0	456	afii10072	--	0436
u0437	446,546,14	0	457	afii10073	--	0437
u0438	501,532	0	458	afii10074	--	0438
u0438_0306	501,750	2	459	afii10075	--	0439
u043A	456,532,0,5	0	460	afii10076	--	043A
u043B	479,532,9	0	461	afii10077	--	043B
u043C	571,532	0	462	afii10078	--	043C
u043D	501,532	0	463	afii10079	--	043D
u043E	501,546,14	0	464	afii10080	--	043E
u043F	501,532	0	465	afii10081	--	043F
u0440	501,546,207	1	466	afii10082	--	0440
u0441	456,546,14	0	467	afii10083	--	0441
u0442	394,532	0	468	afii10084	--	0442
u0443	456,532,214	1	469	afii10085	--	0443
u0444	647,718,207	3	470	afii10086	--	0444
u0445	456,532	0	471	afii10087	--	0445
u0446	498,532,155	0	472	afii10088	--	0446
u0447	444,532	0	473	afii10089	--	0447
u0448	678,532	0	474	afii10090	--	0448
u0449	676,532,161	0	475	afii10091	--	0449
u044A	504,532	0	476	afii10092	--	044A
u044B	666,532	0	477	afii10093	--	044B
u044C	442,532	0	478	afii10094	--	044C
u044D	456,546,14	0	479	afii10095	--	044D
u044E	724,546,14	0	480	afii10096	--	044E
u044F	459,532	0	481	afii10097	--	044F
u0491	338,604	0	482	afii10098	--	0491
u0452	501,718,182	2	483	afii10099	--	0452
u0433_0301	338,750	2	484	afii10100	--	0453
u0454	456,546,14	0	485	afii10101	--	0454
u0455	456,546,14	0	486	afii10102	--	0455
u0456	228,725	2	487	afii10103	--	0456
u0456_0308	228,729,0,18,17	2	488	afii10104	--	0457
u0458	228,725,214	3	489	afii10105	--	0458
u0459	701,532,9	0	490	afii10106	--	0459
u045A	723,532	0	491	afii10107	--	045A
u045B	501,718	2	492	afii10108	--	045B
u043A_0301	456,750,0,5	2	493	afii10109	--	045C
u0443_0306	456,750,214	3	494	afii10110	--	045E
u040F	592,718,161	2	495	afii10145	--	040F
u045F	501,532,159	0	496	afii10193	--	045F
u04D9	456,546,14	0	497	afii10846	--	04D9
u2105	726,731,16	2	498	afii61248	--	2105
u2113	500,678,14	2	499	afii61289	--	2113
u2116	842,718	2	500	afii61352	--	2116
Ah	500,631	0	501	aleph	--	2135
*a	580,547,15	0	502	alpha	--	03B1
u03B1_0301	580,755,15	2	503	alphatonos	--	03AC
u0061_0304	456,678,14	2	504	amacron	--	0101
/_	1000,417	0	505	angle	--	2220
la	333,602,125	0	506	angleleft	--	2329
ra	333,602,125	0	507	angleright	--	232A
u0061_0328	456,546,228,9	1	508	aogonek	--	0105
~~	479,447	0	509	approxequal	--	2248
~=	"
u0061_030A_0301	456,898,14	2	510	aringacute	--	01FB
<>	779,479	0	511	arrowboth	--	2194
hA	722,518	0	512	arrowdblboth	--	21D4
dA	722,648	0	513	arrowdbldown	--	21D3
lA	722,518	0	514	arrowdblleft	--	21D0
rA	722,518	0	515	arrowdblright	--	21D2
uA	722,648	0	516	arrowdblup	--	21D1
da	781,729,33	2	517	arrowdown	--	2193
<-	779,479,0,25,23	0	518	arrowleft	--	2190
->	780,479,0,23,25	0	519	arrowright	--	2192
ua	781,725,33	2	520	arrowup	--	2191
va	781,725,33	2	521	arrowupdn	--	2195
u21A8	781,788,111	2	522	arrowupdnbse	--	21A8
**	1000,382	0	523	asteriskmath	--	2217
*b	501,730,207	3	524	beta	--	03B2
u2588	1000,750,250	3	525	block	--	2588
'c	456,750,14	2	526	cacute	--	0107
CR	1000,601	0	527	carriagereturn	--	21B5
u0063_030C	456,750,14	2	528	ccaron	--	010D
u0063_0302	456,750,14	2	529	ccircumflex	--	0109
u0063_0307	456,729,14	2	530	cdotaccent	--	010B
*x	442,532,207	1	531	chi	--	03C7
ci	780,644	0	532	circle	--	25CB
c*	1000,695,24	2	533	circlemultiply	--	2297
CL	780,729	2	534	club	--	2663
=~	996,521	0	535	congruent	--	2245
u0064_030C	570,718,14,29	2	536	dcaron	--	010F
u0111	501,718,14	2	537	dcroat	--	0111
*d	502,718,14	2	538	delta	--	03B4
DI	779,757,28	2	539	diamond	--	2666
u00A8_0301	450,755	2	540	dieresistonos	--	0385
u2593	996,750,250,2,2	3	541	dkshade	--	2593
u2584	1000,250,250	1	542	dnblock	--	2584
u0065_0306	456,750,14	2	543	ebreve	--	0115
u0065_030C	456,750,14	2	544	ecaron	--	011B
u0065_0307	456,729,14	2	545	edotaccent	--	0117
u2078	273,718	2	546	eightsuperior	--	2078
mo	1000,494	0	547	element	--	2208
u2026	820,147	0	548	ellipsis	--	2026
u0065_0304	456,678,14	2	549	emacron	--	0113
es	1000,693,13	2	550	emptyset	--	2205
u014B	501,546,218	1	551	eng	--	014B
u0065_0328	456,546,228	1	552	eogonek	--	0119
*e	446,546,14	0	553	epsilon	--	03B5
u03B5_0301	446,755,14	2	554	epsilontonos	--	03AD
==	479,453	0	555	equivalence	--	2261
u212E	589,548,6	0	556	estimated	--	212E
*y	501,546,207	1	557	eta	--	03B7
u03B7_0301	501,755,207	3	558	etatonos	--	03AE
u203C	546,726	2	559	exclamdbl	--	203C
te	424,577	0	560	existential	--	2203
u2640	780,729	2	561	female	--	2640
u25A0	1017,729	2	562	filledbox	--	25A0
u25AC	779,365	0	563	filledrect	--	25AC
58	743,710,19	2	564	fiveeighths	--	215D
u2075	273,709	2	565	fivesuperior	--	2075
u2074	273,709	2	566	foursuperior	--	2074
u20A3	511,709	2	567	franc	--	20A3
*g	454,532,207	1	568	gamma	--	03B3
u0067_0306	501,750,217	3	569	gbreve	--	011F
u0067_0302	501,750,217	3	570	gcircumflex	--	011D
u0067_0327	501,853,217	3	571	gcommaaccent	--	0123
u0067_0307	501,729,217	3	572	gdotaccent	--	0121
gr	741,630	0	573	gradient	--	2207
>=	479,672	0	574	greaterequal	--	2265
u0127	501,718	2	575	hbar	--	0127
u0068_0302	501,936,0,0,36	2	576	hcircumflex	--	0125
HE	780,729,28	2	577	heart	--	2665
u2302	751,729	2	578	house	--	2302
u0069_0306	228,750,0,24,25	2	579	ibreve	--	012D
ij	458,725,214	3	580	ij	--	0133
u0069_0304	228,678,0,0,2	2	581	imacron	--	012B
if	585,434	0	582	infinity	--	221E
integral	225,916,107,32,17	2	583	integral	--	222B
is	"
u2321	500,800,205	2	584	integralbt	--	2321
u2320	500,800,205	2	585	integraltp	--	2320
ca	479,559	0	586	intersection	--	2229
u25D8	780,620	0	587	invbullet	--	25D8
u25D9	780,729	2	588	invcircle	--	25D9
u263B	779,730	2	589	invsmileface	--	263B
u0069_0328	228,725,228	3	590	iogonek	--	012F
*i	228,532	0	591	iota	--	03B9
u03B9_0308	228,729,0,18,17	2	592	iotadieresis	--	03CA
u03B9_0308_0301	263,755,0,66,67	2	593	iotadieresistonos	--	0390
u03B9_0301	228,755	2	594	iotatonos	--	03AF
u0069_0303	228,737,0,36,37	2	595	itilde	--	0129
u006A_0302	228,750,214,31,30	3	596	jcircumflex	--	0135
*k	456,532,0,5	0	597	kappa	--	03BA
u006B_0327	456,718,307,5	3	598	kcommaaccent	--	0137
u0138	456,532,0,5	0	599	kgreenlandic	--	0138
u006C_0301	228,936,0,47	2	600	lacute	--	013A
*l	454,718	2	601	lambda	--	03BB
u006C_030C	282,718,0,29	2	602	lcaron	--	013E
u006C_0327	228,718,307	3	603	lcommaaccent	--	013C
u0140	342,718	2	604	ldot	--	0140
<=	479,672	0	605	lessequal	--	2264
u258C	1000,750,250	3	606	lfblock	--	258C
u20A4	456,718,16	2	607	lira	--	20A4
u017F	273,727	2	608	longs	--	017F
lz	405,740,1	2	609	lozenge	--	25CA
u2591	996,750,83,0,2	2	610	ltshade	--	2591
u2642	779,729	2	611	male	--	2642
fm	188,673	0	612	minute	--	2032
u266A	780,729	2	613	musicalnote	--	266A
u266B	729,705,31	2	614	musicalnotedbl	--	266B
u006E_0301	501,750	2	615	nacute	--	0144
u0149	597,718	2	616	napostrophe	--	0149
u006E_030C	501,750	2	617	ncaron	--	0148
u006E_0327	501,546,307	1	618	ncommaaccent	--	0146
u2079	273,718	2	619	ninesuperior	--	2079
nm	1000,577,63	0	620	notelement	--	2209
!=	479,522,16	0	621	notequal	--	2260
nb	1000,695,71	2	622	notsubset	--	2284
u207F	339,597	0	623	nsuperior	--	207F
*n	456,532	0	624	nu	--	03BD
u006F_0306	500,750,14	2	625	obreve	--	014F
u006F_030B	501,750,14,24	2	626	ohungarumlaut	--	0151
u006F_0304	501,678,14	2	627	omacron	--	014D
*w	578,548,14	0	628	omega	--	03C9
+p	621,533,11	0	629	omega1	--	03D6
u03C9_0301	578,755,14	2	630	omegatonos	--	03CE
*o	501,546,14	0	631	omicron	--	03BF
u03BF_0301	501,755,14	2	632	omicrontonos	--	03CC
18	685,710,19	2	633	oneeighth	--	215B
u25E6	498,463	0	634	openbullet	--	25E6
u221F	979,870	2	635	orthogonal	--	221F
u00F8_0301	501,750,29	2	636	oslashacute	--	01FF
pd	405,742,21	2	637	partialdiff	--	2202
pp	1000,598	0	638	perpendicular	--	22A5
u20A7	865,709,14	2	639	peseta	--	20A7
*f	567,548,207	1	640	phi	--	03C6
+f	567,718,207	3	641	phi1	--	03D5
*p	532,532	0	642	pi	--	03C0
product	1000,720,241	3	643	product	--	220F
sb	1000,621	0	644	propersubset	--	2282
sp	1000,621	0	645	propersuperset	--	2283
pt	1000,379	0	646	proportional	--	221D
*q	609,532,207	1	647	psi	--	03C8
u201B	228,718	2	648	quotereversed	--	201B
u0072_0301	319,750,0,15	2	649	racute	--	0155
sqrt	450,918,35,0,27	2	650	radical	--	221A
sr	"
u0072_030C	319,750	2	651	rcaron	--	0159
u0072_0327	319,546,307	1	652	rcommaaccent	--	0157
ib	1000,629	0	653	reflexsubset	--	2286
ip	1000,629	0	654	reflexsuperset	--	2287
u2310	479,364	0	655	revlogicalnot	--	2310
*r	501,546,207	1	656	rho	--	03C1
u2590	1000,750,250	3	657	rtblock	--	2590
u0073_0301	456,750,14	2	658	sacute	--	015B
u0073_0327	456,546,228	1	659	scedilla	--	015F
u0073_0302	456,750,14	2	660	scircumflex	--	015D
u0073_0326	456,546,307	1	661	scommaaccent	--	0219
sd	354,673	0	662	second	--	2033
78	659,710,19	2	663	seveneighths	--	215E
u2077	273,709	2	664	sevensuperior	--	2077
u2592	996,750,250,2,2	3	665	shade	--	2592
*s	502,546,14	0	666	sigma	--	03C3
u2076	273,718	2	667	sixsuperior	--	2076
u263A	780,730	2	668	smileface	--	263A
SP	780,757	2	669	spade	--	2660
st	1000,494	0	670	suchthat	--	220B
sum	1000,746,132	2	671	summation	--	2211
u263C	782,746,17	2	672	sun	--	263C
*t	394,532	0	673	tau	--	03C4
u0167	273,676,6	2	674	tbar	--	0167
u0074_030C	329,816,6,2	2	675	tcaron	--	0165
u0074_0327	273,676,228	3	676	tcommaaccent	--	0163
3d	996,625,3	0	677	therefore	--	2234
tf	"
*h	502,727,14	2	678	theta	--	03B8
+h	511,729,22	2	679	theta1	--	03D1
38	743,722,19	2	680	threeeighths	--	215C
u0384	192,755	2	681	tonos	--	0384
u25BC	667,600	0	682	triagdn	--	25BC
u25C4	729,587	0	683	triaglf	--	25C4
u25BA	729,587	0	684	triagrt	--	25BA
u25B2	667,628	0	685	triagup	--	25B2
u0075_0306	501,750,14	2	686	ubreve	--	016D
u0075_030B	501,750,14,12	2	687	uhungarumlaut	--	0171
u0075_0304	501,678,14	2	688	umacron	--	016B
u2017	456,0,256,18,18	1	689	underscoredbl	--	2017
u00A0	228,0	0	690	uni00A0	--	
u00AD	273,345	0	691	uni00AD	--	
u0054_0326	501,718,307	3	692	uni021A	--	
u0074_0326	273,676,307	3	693	uni021B	--	
u02C9	273,678,0,5,5	2	694	uni02C9	--	
u00B7	228,339	0	695	uni0387	--	
*D	592,718	2	696	uni0394	--	
*W	638,737	2	697	uni03A9	--	
*m	501,532,207	1	698	uni03BC	--	
mc	"
ts	471,542,215	1	699	uni03C2	--	
u0415_0300	547,936	2	700	uni0400	--	
u0418_0300	592,907	2	701	uni040D	--	
u0435_0300	456,750,14	2	702	uni0450	--	
u0438_0300	501,750	2	703	uni045D	--	
u0462	563,718,0,0,5	2	704	uni0462	--	
u0463	442,668,0,0,10	0	705	uni0463	--	
u0472	638,737,19	2	706	uni0472	--	
u0473	501,546,14	0	707	uni0473	--	
u0474	659,732	2	708	uni0474	--	
u0475	463,539,0,60	0	709	uni0475	--	
u0492	501,718	2	710	uni0492	--	
u0493	338,532	0	711	uni0493	--	
u0496	886,718,159,44	2	712	uni0496	--	
u0497	654,532,159,57,5	0	713	uni0497	--	
u0498	567,737,228	3	714	uni0498	--	
u0499	446,546,223	1	715	uni0499	--	
u049A	592,718,160,1	2	716	uni049A	--	
u049B	456,532,160,7	0	717	uni049B	--	
u049C	594,718,0,11	2	718	uni049C	--	
u049D	456,532,0,4	0	719	uni049D	--	
u04A0	592,718,0,0,106	2	720	uni04A0	--	
u04A1	456,532,0,5,56	0	721	uni04A1	--	
u04A2	602,718,159	2	722	uni04A2	--	
u04A3	498,532,160	0	723	uni04A3	--	
u04AA	592,737,228	3	724	uni04AA	--	
u04AB	456,546,228	1	725	uni04AB	--	
u04AE	547,718	2	726	uni04AE	--	
u04AF	454,532,207	1	727	uni04AF	--	
u04B0	547,718	2	728	uni04B0	--	
u04B1	454,532,207	1	729	uni04B1	--	
u04B2	550,718,160	2	730	uni04B2	--	
u04B3	460,532,160	0	731	uni04B3	--	
u04B6	575,718,159	2	732	uni04B6	--	
u04B7	444,532,159	0	733	uni04B7	--	
u04B8	575,718	2	734	uni04B8	--	
u04B9	444,532	0	735	uni04B9	--	
u04BA	575,718	2	736	uni04BA	--	
u04BB	501,718	2	737	uni04BB	--	
u04C0	228,718	2	738	uni04C0	--	
u04CB	575,718,159	2	739	uni04CB	--	
u04CC	444,532,159	0	740	uni04CC	--	
u04CF	228,718	2	741	uni04CF	--	
u04D8	638,737,19	2	742	uni04D8	--	
u0418_0304	592,864	2	743	uni04E2	--	
u0438_0304	501,678	2	744	uni04E3	--	
u04E8	638,737,19	2	745	uni04E8	--	
u04E9	501,546,14	0	746	uni04E9	--	
u0423_0304	538,864	2	747	uni04EE	--	
u0443_0304	456,678,214	3	748	uni04EF	--	
u2002	456,0	0	749	uni2002	--	
rn	456,873,0,18,18	2	750	uni203E	--	
u20AF	916,632,174	0	751	uni20AF	--	
u20DD	996,716	2	752	uni20DD	--	
-h	572,711,8	2	753	uni210F	--	
hbar	"
u2112	866,773	2	754	uni2112	--	
u211E	759,667	0	755	uni211E	--	
u2120	609,678	2	756	uni2120	--	
u03A9	630,737	2	757	uni2126	--	
u2128	608,691,197,0,3	2	758	uni2128	--	
u212D	664,697,74,1	2	759	uni212D	--	
u212F	553,472,19	0	760	uni212F	--	
u2136	442,532,0,4	0	761	uni2136	--	
u2137	332,533	0	762	uni2137	--	
u2196	719,661,53,0,11	0	763	uni2196	--	
u2197	719,661,53,0,5	0	764	uni2197	--	
u2198	719,661,53,0,5	0	765	uni2198	--	
u2199	719,661,53,0,11	0	766	uni2199	--	
u21C4	996,651	0	767	uni21C4	--	
u21C6	996,651	0	768	uni21C6	--	
vA	719,679,55	2	769	uni21D5	--	
u220D	498,456,0,9	0	770	uni220D	--	
-+	996,650	0	771	uni2213	--	
u2215	137,710,19,139,139	2	772	uni2215	--	
u2219	228,339	0	773	uni2219	--	
u2223	719,750,250	3	774	uni2223	--	
u2225	719,886,255	3	775	uni2225	--	
AN	1000,513	0	776	uni2227	--	
OR	1000,513	0	777	uni2228	--	
u222E	996,923,244	3	778	uni222E	--	
u2235	996,625,3	0	779	uni2235	--	
u2237	996,625,3	0	780	uni2237	--	
ne	996,565	0	781	uni2262	--	
>>	996,583,43	0	782	uni226A	--	
<<	996,583,43	0	783	uni226B	--	
nc	996,685,82	2	784	uni2285	--	
c+	1000,716,3	2	785	uni2295	--	
u2296	996,696,25	2	786	uni2296	--	
u2298	996,695,24	2	787	uni2298	--	
u2299	996,696,25	2	788	uni2299	--	
u22A2	996,556	0	789	uni22A2	--	
u22A3	996,556	0	790	uni22A3	--	
u22A4	996,632	0	791	uni22A4	--	
u22BB	996,582,145	0	792	uni22BB	--	
u256D	996,282,250,2	1	793	uni256D	--	
u256E	996,282,250,0,2	1	794	uni256E	--	
u256F	996,750,0,0,2	2	795	uni256F	--	
u2570	996,750,0,2	2	796	uni2570	--	
sq	667,667	0	797	uni25A1	--	
u25B5	719,508	0	798	uni25B5	--	
u25B9	719,512	0	799	uni25B9	--	
u25BF	719,507	0	800	uni25BF	--	
u25C3	719,512	0	801	uni25C3	--	
u25C6	996,623	0	802	uni25C6	--	
u25C7	996,676,11	2	803	uni25C7	--	
u301A	719,795,155	2	804	uni301A	--	
u301B	719,795,155	2	805	uni301B	--	
uEFBF	719,880,0,29,144	2	806	uniEFBF	--	
uEFC0	719,883,192	2	807	uniEFC0	--	
uEFC1	719,884,194	2	808	uniEFC1	--	
uEFC2	719,749,247,9,7	3	809	uniEFC2	--	
uEFC3	719,749,247,9,7	3	810	uniEFC3	--	
uEFC4	719,883,192,1	2	811	uniEFC4	--	
uEFC5	719,884,194,1	2	812	uniEFC5	--	
uEFC6	719,750,247	3	813	uniEFC6	--	
uEFC7	719,749,247	3	814	uniEFC7	--	
uEFC8	719,749,247	3	815	uniEFC8	--	
uEFC9	719,883,194	2	816	uniEFC9	--	
uEFCA	719,521,80	0	817	uniEFCA	--	
uEFCB	719,412,0,1	0	818	uniEFCB	--	
uEFCC	719,880,189,30	2	819	uniEFCC	--	
uEFCD	719,884,192,36,20	2	820	uniEFCD	--	
uEFCE	719,182,192	0	821	uniEFCE	--	
uEFCF	719,884,192,0,26	2	822	uniEFCF	--	
uEFD0	719,884	2	823	uniEFD0	--	
uEFD1	719,884,192,30,26	2	824	uniEFD1	--	
uEFD2	719,883,192,28,23	2	825	uniEFD2	--	
uEFD3	719,884,192,28,22	2	826	uniEFD3	--	
uEFD4	719,749,247	3	827	uniEFD4	--	
uEFD5	608,495,245	1	828	uniEFD5	--	
uEFD6	996,690	2	829	uniEFD6	--	
uEFD7	996,739,25	2	830	uniEFD7	--	
uEFD8	996,739,25	2	831	uniEFD8	--	
uEFD9	996,668	0	832	uniEFD9	--	
uEFDA	996,739,25	2	833	uniEFDA	--	
uEFDB	996,739,25	2	834	uniEFDB	--	
uEFDC	719,883,199	2	835	uniEFDC	--	
uEFDD	719,883,247	3	836	uniEFDD	--	
uEFDE	719,749,247	3	837	uniEFDE	--	
uEFDF	719,749,247	3	838	uniEFDF	--	
uEFE0	719,751,247	3	839	uniEFE0	--	
uEFE1	719,749,247	3	840	uniEFE1	--	
uEFE2	719,749,247	3	841	uniEFE2	--	
uEFE3	719,749,247	3	842	uniEFE3	--	
uEFE4	719,883,192	2	843	uniEFE4	--	
uEFE5	719,884,194	2	844	uniEFE5	--	
uEFE6	719,883,192,1	2	845	uniEFE6	--	
uEFE7	719,884,194,1	2	846	uniEFE7	--	
uEFE8	719,325,0,1	0	847	uniEFE8	--	
uEFE9	719,947,0,1	2	848	uniEFE9	--	
uEFEA	719,884,0,1	2	849	uniEFEA	--	
uEFEB	719,0,192,1	0	850	uniEFEB	--	
uEFEC	572,494,21	0	851	uniEFEC	--	
uEFFA	996,711	2	852	uniEFFA	--	
uEFFB	996,711	2	853	uniEFFB	--	
uEFFC	996,711	2	854	uniEFFC	--	
uEFFD	993,712	2	855	uniEFFD	--	
uEFFE	774,686,11	2	856	uniEFFE	--	
uEFFF	498,741	2	857	uniEFFF	--	
cu	479,559	0	858	union	--	222A
fa	593,577	0	859	universal	--	2200
u0075_0328	501,532,228	1	860	uogonek	--	0173
u2580	1000,750	2	861	upblock	--	2580
*u	501,532,14	0	862	upsilon	--	03C5
u03C5_0308	501,729,14	2	863	upsilondieresis	--	03CB
u03C5_0308_0301	501,755,14	2	864	upsilondieresistonos	--	03B0
u03C5_0301	501,755,14	2	865	upsilontonos	--	03CD
u0075_030A	501,776,14	2	866	uring	--	016F
u0075_0303	501,737,14	2	867	utilde	--	0169
u0077_0301	638,750	2	868	wacute	--	1E83
u0077_0302	638,750	2	869	wcircumflex	--	0175
u0077_0308	638,729	2	870	wdieresis	--	1E85
wp	685,402,169	0	871	weierstrass	--	2118
u0077_0300	638,750	2	872	wgrave	--	1E81
*c	441,720,215	3	873	xi	--	03BE
u0079_0302	456,750,214	3	874	ycircumflex	--	0177
u0079_0300	547,750,214	3	875	ygrave	--	1EF3
u007A_0301	410,750	2	876	zacute	--	017A
u007A_0307	410,729	2	877	zdotaccent	--	017C
u2070	273,718	2	878	zerosuperior	--	2070
*z	413,720,215	3	879	zeta	--	03B6
