# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName Nimbus Sans Narrow Oblique
#   Version 1.00
#   FamilyName Nimbus Sans Narrow
#
# The original AFM file contains the following comments:
#
#   Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Creation Date: 5/17/2017

name U-HNI
internalname NimbusSansNarrow-Oblique
slant 9
spacewidth 228
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 11
A B -12
A C -23
A ,C -20
A G -24
A J -7
A O -22
A :O -22
A *F -37
A *Q -25
A Q -22
A S -25
A T -78
A *T -50
A u0054_030C -74
A u0054_0327 -78
A U -24
A 'U -24
A ^U -24
A :U -24
A `U -24
A *U -47
A V -50
A W -32
A X 9
A Y -70
A 'Y -70
A Z 7
A a -7
A b -1
A } 7
A rC 7
A ] 12
A rB 12
A c -5
A ,c -5
A , 8
A d -6
A e -9
A g -8
A k -4
A *g -2
A Fo -33
A fo -29
A - 4
A hy 4
A *n -1
A o -8
A ) 6
A . 7
A *f 11
A q -6
A rq -30
A ' -41
A cq -41
A aq -43
A s -5
A *s 14
A t -11
A u -8
A :u -10
A *u 14
A u03C5_0301 12
A v -23
A w -18
A y -25
A 'y -25
A z 4
AE T -5
AE V -9
AE W -6
AE X -4
AE Z -5
'A C -23
'A G -25
'A O -22
'A Q -22
'A T -77
'A u0054_030C -77
'A U -24
'A V -50
'A W -34
'A Y -73
'A a -10
'A b -3
'A c -4
'A , 9
'A d -8
'A e -11
'A g -9
'A Fo -33
'A fo -29
'A - 4
'A hy 4
'A o -10
'A . 7
'A q -8
'A rq -30
'A ' -41
'A cq -41
'A t -10
'A u -9
'A v -22
'A w -17
'A y -24
u0041_0306 T -77
u0041_0306 u0054_030C -77
u0041_0306 u0054_0327 -77
u0041_0306 Y -72
u0041_0306 'Y -72
u0041_0306 y -24
u0041_0306 'y -24
^A C -23
^A G -24
^A O -22
^A Q -22
^A T -78
^A u0054_030C -74
^A u0054_0327 -78
^A U -24
^A V -50
^A W -32
^A Y -70
^A 'Y -70
^A , 8
^A . 7
^A v -23
^A w -18
^A 'y -25
:A C -23
:A G -24
:A O -22
:A Q -22
:A T -78
:A U -24
:A V -50
:A W -32
:A Y -70
:A a -7
:A b -1
:A c -5
:A , 8
:A d -6
:A g -8
:A Fo -33
:A fo -29
:A - 4
:A hy 4
:A o -8
:A . 7
:A q -6
:A rq -30
:A ' -41
:A cq -41
:A t -11
:A u -8
:A v -23
:A w -18
:A y -25
`A C -23
`A G -24
`A O -22
`A Q -22
`A T -78
`A U -24
`A V -50
`A W -32
`A Y -70
`A , 8
`A . 7
*A O -45
*A *O -22
*A *F -60
*A *Q -48
*A T -101
*A *T -73
*A *H -22
*A *U -70
*A Y -93
*A , -14
*A *g -25
*A Fc -45
*A *n -24
*A . -15
*A *f -12
*A *s -9
*A *u -8
*A u03C5_0301 -11
u0391_0301 *g -25
u0391_0301 *n -24
u0391_0301 *f -12
u0391_0301 *s -9
u0041_0328 C -20
u0041_0328 T -78
u0041_0328 u0054_030C -74
u0041_0328 u0054_0327 -48
u0041_0328 Y -70
u0041_0328 'Y -70
u0041_0328 : 16
u0041_0328 , 8
u0041_0328 . 9
u0041_0328 ; 21
u0041_0328 y 8
u0041_0328 'y 8
oA C -23
oA G -24
oA O -22
oA Q -22
oA T -78
oA U -24
oA V -50
oA W -32
oA Y -70
oA a -7
oA b -1
oA c -5
oA , 8
oA d -6
oA e -9
oA g -8
oA Fo -33
oA fo -29
oA - 4
oA hy 4
oA o -8
oA . 7
oA q -6
oA rq -30
oA ' -41
oA cq -41
oA t -11
oA u -8
oA v -23
oA w -18
oA y -25
~A C -23
~A G -25
~A O -22
~A Q -22
~A T -76
~A U -23
~A V -50
~A W -32
~A Y -71
~A , 7
~A . 6
B A -22
B AE -22
B 'A -22
B ^A -22
B :A -22
B oA -22
B ~A -22
B C -2
B O -1
B OE 4
B 'O -1
B ^O -1
B :O -1
B `O -1
B S -5
B T -21
B V -23
B W -9
B Y -44
B Z -16
B *l 6
B y -9
*B A -45
*B *A -22
*B *D -23
*B *l -16
C A -33
C AE -31
C 'A -33
C :A -33
C oA -33
C C -9
C D -5
C G -10
C H -3
C J -4
C K -3
C O -8
C OE -2
C 'O -8
C :O -8
C S -13
C T -21
C V -29
C W -13
C Y -45
C Z -29
C a -10
C :a -10
C ae -10
C : 10
C , -10
C e -6
C - 17
C hy 17
C o -7
C :o -7
C oe -6
C . -11
C rq 19
C ' 8
C cq 8
C aq 7
C s -8
C ; 18
C y -4
u0043_030C O -8
,C A -33
*X O -53
*X *O -30
*X *H -30
*X *a -37
*X u03B1_0301 -37
*X u03B5_0301 -24
*X o -59
*X *w -30
*X *o -37
*X u03BF_0301 -37
*X *t -44
D A -30
D AE -33
D 'A -30
D ^A -30
D :A -30
D `A -30
D oA -30
D ~A -30
D E -4
D J -10
D T -34
D V -27
D W -10
D X -33
D Y -51
D Z -38
D a -3
D :a -3
D ae -3
D - 24
D hy 24
D y -10
*D O -48
*D *O -25
*D *U -72
*D Y -96
*D u03B1_0301 -9
*D *e -5
*D u03B5_0301 6
*D o -31
*D u03C9_0301 -3
*D *o -9
*D *u -6
E A -2
E C -24
E u0043_030C -24
E F -20
E O -23
E 'O -23
E :O -23
E *F -34
E S -30
E T -5
E V -9
E W -7
E X -5
E Y -7
E Z -6
E a -15
E b -15
E c -21
E d -21
E *d -6
E e -25
E g -21
E *g -10
E h -17
E - -15
E hy -15
E i -23
E j -20
E k -18
E l -18
E *n -9
E o -25
E q -21
E rq 2
E ' -9
E cq -9
E aq -11
E s -17
E t -24
E *t -2
E v -31
E w -30
E y -34
E z -9
*E O -47
*E *O -24
*E *F -57
*E *H -24
*E *d -29
*E *g -33
*E *n -32
*E *t -26
u0395_0301 *n -32
F A -63
F AE -64
F 'A -63
F u0041_0306 -63
F ^A -63
F :A -63
F `A -63
F u0041_0328 -58
F oA -63
F ~A -63
F C -25
F G -27
F J -60
F O -23
F OE -22
F :O -23
F S -27
F T 6
F W 4
F Y 4
F Z -10
F a -32
F 'a -32
F :a -32
F ae -32
F oa -32
F , -95
F e -25
F 'e -25
F h -14
F - -7
F hy -7
F i -15
F j -14
F l -15
F o -24
F 'o -24
F :o -24
F oe -23
F u006F_030B -24
F /o -24
F . -96
F rq 10
F aq -2
F r -40
F u -35
F :u -35
F 'u -35
F u0075_030A -35
F y -29
G A -12
G AE -10
G 'A -12
G ^A -12
G :A -12
G `A -12
G oA -12
G ~A -12
G H -2
G S -11
G T -37
G V -30
G W -14
G X -14
G Y -52
G Z -15
G a -2
G :a -2
G ae -2
G : 19
G - 18
G hy 18
G rq 3
G ' -7
G cq -7
G aq -7
G ; 23
G w -7
G y -11
*G A -108
*G *A -85
*G *D -74
*G *L -85
*G O -59
*G *O -36
*G Y -15
*G *a -122
*G u03B1_0301 -98
*G , -147
*G *e -130
*G u03B5_0301 -61
*G *k -121
*G *n -126
*G o -145
*G *o -122
*G . -146
*G *r -119
*G *u -120
*G u03C5_0301 -57
H A -13
H AE -11
H I 1
H T -13
H Y -15
H y -9
I A -19
I AE -17
I J -20
I T -19
I V -22
I W -9
I X -21
I Y -21
I Z -22
I y -15
J A -19
J AE -22
J :A -19
J oA -19
J K 5
J Y -13
J y -11
K A 14
K AE 16
K B -11
K C -33
K D -13
K E -15
K F -15
K G -34
K H -11
K I -17
K J -12
K L -11
K M -10
K N -11
K O -32
K OE -29
K 'O -32
K :O -32
K *O -9
K P -15
K *F -48
K Q -32
K R -16
K S -36
K T 12
K U -13
K V 8
K W 11
K X 11
K Y 10
K Z 10
K a -17
K :a -17
K ae -17
K u03B1_0301 -16
K u0061_0328 -19
K oa -17
K } 2
K rC 2
K ] 8
K rB 8
K e -37
K u03B5_0301 3
K h -7
K - -32
K hy -32
K i -8
K j -7
K l -8
K o -38
K 'o -38
K :o -38
K oe -39
K *w -8
K *o -16
K u03BF_0301 -16
K rq 8
K ' -2
K cq -2
K aq -4
K u -32
K :u -32
K *u -10
K u03C5_0301 -10
K w -46
K y -48
*K O -54
*K *O -31
*K *F -71
*K u03B1_0301 -38
*K : -38
*K , -25
*K u03B5_0301 -19
*K o -61
*K *w -31
*K *o -38
*K u03BF_0301 -38
*K . -28
*K ; -32
*K *u -32
*K u03C5_0301 -32
L A 9
L AE 11
L 'A 9
L :A 9
L oA 9
L C -35
L u0043_030C -35
L ,C -40
L G -39
L M -14
L O -39
L OE -28
L 'O -39
L ^O -39
L :O -39
L `O -39
L ~O -39
L S -19
L T -89
L u0054_030C -89
L u0054_0327 -87
L U -34
L :U -34
L V -87
L W -58
L Y -101
L 'Y -101
L Z 6
L a -3
L :a -3
L } -37
L rC -37
L ] -39
L rB -39
L e -18
L - -105
L hy -105
L i -12
L j -11
L o -19
L :o -19
L ) -37
L rq -98
L ' -109
L cq -109
L aq -111
L u -17
L :u -17
L y -54
L 'y -54
*L O -47
*L *O -24
*L T -103
*L *T -80
*L *H -24
*L *U -76
*L Y -99
*L u03B1_0301 -14
*L , -16
*L *e -18
*L u03B5_0301 -5
*L Fc -48
*L o -36
*L *o -14
*L u03BF_0301 -14
*L . -18
*L ' -69
*L cq -69
*L *u -13
u004C_030C O -35
u004C_030C T -4
u004C_030C u0054_030C -4
u004C_030C u0054_0327 -2
u004C_030C V -8
u004C_030C Y -6
u004C_030C 'Y -6
u004C_030C v -21
u004C_030C 'y -13
/L O -39
/L T -89
/L u0054_030C -89
/L u0054_0327 -87
/L V -87
/L W -58
/L Y -101
/L 'Y -101
/L : -20
/L , -19
/L . -20
/L ; -19
/L v -53
/L w -43
/L 'y -54
M A -11
M AE -9
M N 9
M T -11
M W -1
M Y -13
M Z -14
M *e 17
M j 9
M y -7
*M *e -6
N A -13
N AE -11
N 'A -13
N :A -13
N *A 9
N oA -13
N C 1
N ,C 4
N O 2
N 'O 2
N :O 2
N T -13
N W -2
N Y -15
N Z -16
N e 1
N 'e 1
N *e 15
N u03B5_0301 29
N j 7
N o 2
N 'o 2
N :o 2
N *w 27
N /o 5
N y -9
*N A -36
*N *A -13
*N *e -7
*N u03B5_0301 6
*N o -21
*N *w 4
*N *o 1
*N u03BF_0301 1
O A -28
O AE -30
O 'A -28
O :A -28
O *A -5
O oA -28
O C -1
O *X -7
O *D -2
O G -2
O J -7
O *L -2
O OE 5
O P -2
O *Q 5
O S -6
O T -33
O *T -9
O *U -26
O V -25
O W -7
O X -30
O Y -49
O Z -36
O *Z -13
O : 22
O , -19
O - 29
O hy 29
O *l 7
O . -19
O ; 26
O v -3
O w 1
O x -10
O y -8
O z -19
OE T 2
OE V -1
OE W 1
'O A -28
'O T -33
'O V -25
'O W -7
'O Y -49
'O Z -36
'O : 22
'O , -19
'O . -19
'O ; 26
^O T -33
^O V -25
^O Y -49
:O A -28
:O T -33
:O V -25
:O W -7
:O X -30
:O Y -49
:O : 22
:O , -19
:O . -19
:O ; 26
`O T -33
`O V -25
`O Y -49
*O A -51
*O *A -28
*O *X -30
*O *D -25
*O *L -25
*O *Q -17
*O *T -33
*O *U -49
*O Y -72
*O *Z -36
*O *l -15
u039F_0301 *l -15
/O A -21
~O T -33
~O V -25
~O Y -49
P A -65
P AE -63
P 'A -65
P u0041_0306 -65
P ^A -65
P :A -65
P *A -42
P u0041_0328 -59
P oA -65
P B -25
P C -17
P D -27
P E -30
P F -30
P G -20
P H -26
P I -32
P J -73
P K -25
P L -25
P M -24
P N -25
P O -16
P OE -14
P *O 6
P P -30
P Q -14
P R -30
P S -24
P T -12
P U -26
P V -27
P W -20
P X -45
P Y -35
P Z -30
P a -25
P 'a -25
P :a -25
P ae -25
P *a -7
P oa -25
P , -112
P e -29
P 'e -29
P *e -10
P u03B5_0301 5
P f -1
P h -21
P - -25
P hy -25
P i -23
P j -22
P l -22
P o -29
P 'o -29
P :o -29
P oe -26
P u03C9_0301 -3
P *o -7
P u03BF_0301 -7
P /o -29
P . -118
P rq 29
P ' 18
P cq 18
P aq 17
P w -2
P y -1
*F A -45
*F *A -22
*F *L -25
*F T -58
*F *T -34
*F *U -45
*F Y -68
*F *l -8
*F o -11
*F *w 13
*F u03C9_0301 13
*F *o 11
*F u03BF_0301 11
*P u03B5_0301 6
*P *l -11
*P o -21
*P *o 1
*Q A -75
*Q *A -52
*Q O -47
*Q *O -24
Q U -1
Q } 32
Q rC 32
Q ] 33
Q rB 33
Q - 27
Q hy 27
Q ) 31
Q u 6
Q :u 6
R A 2
R AE 4
R B 4
R C -2
R ,C -2
R D 2
R G -7
R H 3
R I -2
R J -15
R K 4
R L 4
R M 5
R N 4
R O -4
R OE 1
R 'O -4
R :O -4
R Q -1
R R -1
R S -5
R T -18
R u0054_030C -18
R u0054_0327 -23
R U -3
R :U -3
R V -23
R W -8
R Y -41
R 'Y -41
R Z -1
R a -2
R 'a -2
R :a -2
R ae -2
R oa -2
R } 29
R rC 29
R ] 34
R rB 34
R e -2
R 'e -2
R - 8
R hy 8
R o -1
R 'o -1
R :o -1
R oe -1
R ) 27
R rq 22
R ' 11
R cq 11
R aq 8
R y -9
R 'y -8
*R A -88
*R *A -65
*R *D -63
*R *L -62
*R *O -16
*R *F -43
*R *T -11
*R *H -16
*R *U -35
*R Y -58
*R *a -30
*R : -52
*R , -135
*R *e -33
*R u03B5_0301 -17
*R o -52
*R u03C9_0301 -26
*R *o -30
*R u03BF_0301 -30
*R . -141
S A -22
S AE -21
S 'A -22
S :A -22
S oA -22
S C -5
S G -9
S J -2
S O -4
S OE -1
S S -7
S T -21
S V -26
S W -10
S Y -44
S Z -14
S a -5
S :a -5
S ae -5
S c 2
S e -1
S 'e -1
S - 19
S hy 19
S i -1
S l -1
S o -4
S :o -4
S oe -1
S q -1
S rq 13
S ' 2
S cq 2
S t -3
S v -10
S w -9
S y -11
*S O -60
*S *O -38
*S *H -38
*S *x -32
*S o -44
*S *o -21
*S *t -53
T A -78
T AE -82
T 'A -78
T u0041_0306 -78
T ^A -78
T :A -78
T `A -78
T *A -55
T u0041_0328 -78
T oA -78
T ~A -78
T B -11
T C -33
T D -14
T E -16
T F -16
T G -38
T H -12
T I -18
T J -88
T K -12
T L -12
T *L -58
T M -11
T N -12
T O -33
T OE -25
T 'O -33
T ^O -33
T :O -33
T `O -33
T u004F_030B -33
T *O -11
T /O -34
T ~O -33
T P -16
T *F -57
T Q -30
T R -17
T S -21
T T 12
T *T 35
T U -13
T *U 33
T V 8
T W 10
T X 1
T Y 10
T Z -4
T a -73
T 'a -73
T :a -43
T ae -73
T *a -49
T u03B1_0301 -49
T u0061_0328 -73
T } 2
T rC 2
T ] 8
T rB 8
T c -68
T 'c -68
T ,c -68
T : -52
T , -71
T e -72
T 'e -72
T u0065_0328 -72
T *e -56
T u03B5_0301 -36
T g -71
T Fo -91
T fo -87
T h -8
T - -53
T hy -53
T i -9
T 'i -29
T j -8
T l -9
T o -71
T :o -44
T 'o -71
T ^o -44
T oe -71
T u006F_030B -48
T u03C9_0301 -46
T *o -49
T u03BF_0301 -49
T /o -66
T ) -2
T . -72
T rq 8
T ' -2
T cq -2
T aq -4
T r -74
T u0072_0301 -40
T *r -48
T s -69
T u0073_0301 -68
T u0073_0327 -69
T ; -46
T *s -49
T u -70
T :u -43
T 'u -54
T u0075_030B -43
T *u -47
T u03C5_0301 -31
T u0075_030A -54
T v -80
T w -78
T y -85
T 'y -31
T *z 11
*T A -101
*T *A -78
*T *L -81
*T O -56
*T *O -34
*T *F -80
*T T -10
*T *T 12
*T *U 10
*T Y -12
*T *a -72
*T u03B1_0301 -72
*T : -75
*T , -94
*T *e -79
*T u03B5_0301 -59
*T Fc -103
*T o -94
*T u03C9_0301 -69
*T *o -72
*T u03BF_0301 -72
*T . -95
*T ' -25
*T cq -25
*T *r -71
*T ; -69
*T *s -72
*T *u -70
*T u03C5_0301 -54
*T *z -11
u0054_030C A -78
u0054_030C 'A -78
u0054_030C u0041_0306 -78
u0054_030C ^A -78
u0054_030C :A -78
u0054_030C u0041_0328 -72
u0054_030C J -88
u0054_030C :O -33
u0054_030C 'a -73
u0054_030C u0061_0328 -73
u0054_030C : -52
u0054_030C , -71
u0054_030C 'e -72
u0054_030C u0065_0328 -72
u0054_030C - -53
u0054_030C hy -53
u0054_030C u006E_0301 -57
u0054_030C u006E_030C -42
u0054_030C 'o -71
u0054_030C u006F_030B -48
u0054_030C . -72
u0054_030C u0072_0301 -40
u0054_030C u0072_030C 3
u0054_030C u0073_0301 -68
u0054_030C ; -46
u0054_030C u0074_030C -16
u0054_030C u0074_0327 -15
u0054_030C 'u -54
u0054_030C u0075_030B -43
u0054_030C 'y -31
u0054_030C u007A_0301 -53
u0054_030C vz -30
u0054_030C u007A_0307 -53
u0054_0327 'A -84
u0054_0327 u0041_0306 -84
u0054_0327 ^A -84
u0054_0327 :A -84
u0054_0327 u0041_0328 -78
u0054_0327 'a -73
u0054_0327 u0061_0328 -73
u0054_0327 'e -72
u0054_0327 u0065_0328 -72
u0054_0327 u006E_0301 -68
u0054_0327 u006E_030C -43
u0054_0327 'o -71
u0054_0327 u006F_030B -54
u0054_0327 u0072_0301 -46
u0054_0327 u0072_030C 2
u0054_0327 u0073_0301 -69
u0054_0327 u0074_030C -18
u0054_0327 u0074_0327 -17
u0054_0327 'u -64
u0054_0327 u0075_030B -51
u0054_0327 u0075_030A -59
u0054_0327 'y -42
u0054_0327 u007A_0301 -64
u0054_0327 vz -31
u0054_0327 u007A_0307 -64
*H A -51
*H *A -28
*H *L -25
*H *U -49
*H Y -72
U A -26
U AE -29
U 'A -26
U ^A -26
U :A -26
U oA -26
U ~A -26
U S -10
U T -14
U V -18
U W -6
U X -24
U Y -16
U Z -31
U , -16
U j -2
U m -2
U n -2
U p 3
U . -20
U r -7
U v -14
U w -9
U x -17
U y -14
U z -30
'U A -26
'U , -16
'U m -2
'U n -2
'U p 3
'U . -20
'U r -7
^U A -26
:U A -26
:U , -16
:U m -2
:U n -2
:U p 3
:U . -20
:U r -7
`U A -26
*U A -95
*U *A -72
*U *D -74
*U O -70
*U *O -47
*U *F -87
*U T -10
*U *T 12
*U *H -47
*U , -106
*U Fc -109
*U u03BF_0301 -72
*U . -107
*U *p -39
u03A5_0301 *s -72
V A -50
V AE -54
V 'A -50
V u0041_0306 -50
V ^A -50
V :A -50
V `A -50
V u0041_0328 -45
V oA -50
V ~A -50
V C -26
V E -19
V G -33
V H -15
V I -21
V J -64
V L -15
V O -25
V OE -22
V 'O -25
V ^O -25
V :O -25
V `O -25
V u004F_030B -25
V /O -24
V ~O -25
V R -19
V S -29
V T 9
V U -16
V Y 7
V a -43
V 'a -43
V :a -43
V ae -43
V u0061_0328 -43
V } 4
V rC 4
V ] 10
V rB 10
V c -38
V : -19
V , -68
V u0064_030C -37
V e -42
V 'e -42
V u0065_030C -42
V u0065_0328 -42
V g -40
V Fo -62
V fo -58
V h -10
V - -26
V hy -26
V i -12
V 'i -40
V j -11
V l -12
V o -42
V 'o -42
V ^o -42
V :o -42
V oe -42
V u006F_030B -42
V /o -35
V ) 2
V . -69
V r -39
V u0072_0301 -39
V u0073_0301 -39
V ; -18
V u -41
V 'u -39
V :u -39
V u0075_030B -39
V u0075_030A -39
V y -19
V 'y -17
W A -37
W AE -35
W 'A -37
W u0041_0306 -37
W ^A -37
W :A -37
W `A -37
W u0041_0328 -32
W oA -37
W ~A -37
W B -2
W C -12
W D -5
W E -7
W F -7
W G -13
W H -3
W I -9
W J -43
W K -3
W L -3
W M -2
W N -3
W O -11
W OE -8
W 'O -11
W ^O -11
W :O -11
W `O -11
W u004F_030B -11
W /O -8
W ~O -11
W P -7
W R -8
W S -13
W T 11
W U -10
W V 7
W W 9
W Y 9
W Z -5
W a -21
W 'a -21
W :a -21
W ae -21
W u0061_0328 -21
W } 23
W rC 23
W ] 23
W rB 23
W c -18
W : -1
W , -39
W u0064_030C -17
W e -22
W 'e -22
W u0065_030C -22
W u0065_0328 -22
W g -18
W Fo -41
W fo -37
W h -9
W - -2
W hy -2
W i -10
W 'i -31
W j -9
W l -10
W o -21
W 'o -21
W ^o -21
W :o -21
W oe -21
W u006F_030B -21
W /o -18
W ) 21
W . -41
W rq 36
W ' 23
W cq 23
W aq 23
W r -23
W u0072_0301 -23
W u0073_0301 -18
W ; 5
W u -21
W 'u -21
W :u -21
W u0075_030B -21
W u0075_030A -21
W y -10
W 'y -8
X A 8
X AE 10
X C -26
X O -30
X OE -22
X :O -30
X Q -30
X T 5
X W 3
X Y 3
X a -23
X ae -23
X *a -14
X u03B1_0301 -14
X } 6
X rC 6
X ] 11
X rB 11
X e -32
X 'e -32
X u03B5_0301 -1
X - -35
X hy -35
X o -36
X :o -36
X *w -7
X *o -14
X u03BF_0301 -14
X ) 3
X rq 6
X ' -4
X cq -4
X aq -7
X *t -21
X u -32
X :u -32
X y -44
*C *a -30
*C u03B1_0301 -30
*C u03C5_0301 -25
Y A -72
Y AE -76
Y 'A -72
Y u0041_0306 -72
Y ^A -72
Y :A -72
Y `A -72
Y *A -49
Y u0041_0328 -66
Y oA -72
Y ~A -72
Y C -48
Y *D -51
Y G -55
Y J -86
Y O -47
Y OE -44
Y 'O -47
Y ^O -47
Y :O -47
Y `O -47
Y *O -24
Y /O -43
Y ~O -47
Y *F -64
Y Q -47
Y S -43
Y T 12
Y *T 35
Y *H -24
Y V 8
Y W 10
Y X 1
Y Z -4
Y a -68
Y 'a -68
Y :a -47
Y ae -68
Y u0061_0328 -68
Y } 2
Y rC 2
Y ] 7
Y rB 7
Y : -46
Y , -83
Y c -62
Y d -66
Y e -66
Y 'e -66
Y u0065_0328 -66
Y g -65
Y Fo -97
Y fo -93
Y - -58
Y hy -58
Y i -9
Y 'i -48
Y m -59
Y n -59
Y o -71
Y :o -51
Y 'o -71
Y u006F_030B -67
Y u03BF_0301 -49
Y /o -66
Y p -53
Y ) -2
Y . -84
Y *p -16
Y q -66
Y rq 16
Y ' 5
Y cq 5
Y aq 3
Y r -64
Y u0072_0301 -59
Y s -63
Y ; -39
Y u -60
Y :u -47
Y 'u -57
Y u0075_030B -57
Y v -40
Y w -42
Y z -57
'Y 'A -72
'Y u0041_0306 -72
'Y ^A -72
'Y :A -72
'Y u0041_0328 -66
'Y J -86
'Y 'a -68
'Y : -46
'Y , -83
'Y 'e -66
'Y u0065_0328 -66
'Y - -58
'Y hy -58
'Y 'o -71
'Y u006F_030B -67
'Y . -84
'Y u0073_0327 -63
'Y ; -39
'Y 'u -57
Z A 8
Z AE 10
Z E -21
Z I -23
Z O -32
Z OE -24
Z 'O -32
Z U -17
Z W 6
Z Y 6
Z Z 4
Z a -4
Z :a -4
Z ae -4
Z } 9
Z rC 9
Z ] 8
Z rB 8
Z : -20
Z , -21
Z e -18
Z *e 6
Z - -68
Z hy -68
Z i -13
Z o -19
Z :o -19
Z oe -21
Z *o 2
Z ) 6
Z . -21
Z rq 25
Z ' 14
Z cq 14
Z aq 14
Z ; -14
Z v -31
Z w -33
Z y -27
*Z O -55
*Z *O -27
*Z *e -16
*Z o -42
*Z *o -20
a , -4
a en 20
a g -7
a ss -4
a j -2
a . -4
a ' -10
a cq -10
a s -5
a t -9
a v -16
a w -12
a x 2
a y -21
:a , -4
:a en 20
:a g -7
:a ss -4
:a j -2
:a . -4
:a ' -10
:a cq -10
:a s -5
:a t -9
:a v -16
:a w -12
:a x 2
:a y -21
'a v -18
'a w -13
'a y -19
ae r -8
ae v -15
ae w -8
ae y -17
u0410 u0417 -27
u0410 u041B 13
u0410 u041E -22
u0410 u0421 -20
u0410 u0422 -73
u0410 u0423 -21
u0410 u0424 -26
u0410 u0427 -58
u0410 u042A -72
u0410 u0404 -20
u0410 u0409 12
u0410 u040B -45
u0410 u0423_0306 -22
u0410 u0437 -7
u0410 u043B 9
u0410 u043E -9
u0410 u0441 -6
u0410 u0442 -33
u0410 u0443 -25
u0410 u0444 -8
u0410 u0447 -32
u0410 u044A -33
u0410 u0459 9
u0410 u0443_0306 -27
u0410 : -6
u0410 , -14
u0410 Fc -45
u0410 - -18
u0410 hy -18
u0410 . -15
u0410 ; -1
u0411 u0410 -22
u0411 u0416 -32
u0411 u0422 -35
u0411 u0423 -37
u0411 u0427 -54
u0411 u0428 -15
u0411 u040B -28
u0411 u0423_0306 -38
u0411 u0436 -17
u0411 u0442 -37
u0411 u0443 -23
u0411 u044A -37
u0411 u0459 -11
u0411 u0443_0306 -26
u0412 u0410 -22
u0412 u0416 -25
u0412 u0422 -21
u0412 u0423 -32
u0412 u0427 -32
u0412 u0428 3
u0412 u040B -15
u0412 u0423_0306 -43
u0412 u0436 -8
u0412 u0442 -5
u0412 u0443 -10
u0412 u0447 -15
u0412 u044A -9
u0412 u0459 -1
u0412 u0443_0306 -8
u0413 u0414 -34
u0413 u041B -30
u0413 u041E -36
u0413 u0421 -35
u0413 u0422 10
u0413 u0423 8
u0413 u0424 -45
u0413 u0427 -16
u0413 u0404 -35
u0413 u0409 -30
u0413 u040B 17
u0413 u0423_0306 7
u0413 u0430 -126
u0413 u0432 -120
u0413 u0434 -126
u0413 u0435 -123
u0413 u0436 -127
u0413 u0437 -119
u0413 u0438 -120
u0413 u043A -122
u0413 u043B -120
u0413 u043C -120
u0413 u043D -120
u0413 u043E -122
u0413 u043F -120
u0413 u0440 -113
u0413 u0441 -119
u0413 u0442 -117
u0413 u0443 -121
u0413 u0444 -94
u0413 u0445 -131
u0413 u0446 -120
u0413 u0447 -133
u0413 u044A -120
u0413 u044E -114
u0413 u044F -121
u0413 u0454 -119
u0413 u0459 -120
u0413 u0443_0306 -25
u0413 : -123
u0413 , -147
u0413 - -130
u0413 hy -130
u0413 . -146
u0413 ; -118
u0415 u0424 -29
u0416 u0417 -31
u0416 u041E -27
u0416 u0421 -28
u0416 u0424 -32
u0416 u0404 -28
u0416 u0430 -17
u0416 u0431 -28
u0416 u0435 -35
u0416 u0437 -24
u0416 u043E -34
u0416 u0441 -31
u0416 u0442 -47
u0416 u0443 -48
u0416 u0444 -33
u0416 u0447 -56
u0416 u0454 -31
u0416 u0443_0306 -22
u0417 u0410 -28
u0417 u0414 -5
u0417 u0416 -30
u0417 u0417 -15
u0417 u041B -13
u0417 u0422 -26
u0417 u0423 -37
u0417 u0425 -32
u0417 u0427 -37
u0417 u042F -6
u0417 u0409 -14
u0417 u040B -21
u0417 u0423_0306 -49
u0417 u043B -6
u0417 u0442 -10
u0417 u0443 -18
u0417 u0445 -17
u0417 u0447 -23
u0417 u044F -3
u0417 u0459 -6
u0417 u0443_0306 -13
u041A u0417 -36
u041A u041E -31
u041A u0421 -33
u041A u0424 -37
u041A u0404 -33
u041A u0430 -18
u041A u0431 -33
u041A u0435 -39
u041A u0437 -27
u041A u043E -39
u041A u0441 -35
u041A u0442 -47
u041A u0443 -48
u041A u0444 -37
u041A u0447 -67
u041A u0454 -35
u041A u0443_0306 -22
u041E u0410 -28
u041E u0414 -11
u041E u0416 -28
u041E u0417 -12
u041E u041B -7
u041E u0422 -33
u041E u0423 -35
u041E u0425 -30
u041E u0427 -24
u041E u042A -26
u041E u042F -3
u041E u0409 -7
u041E u040B -27
u041E u0423_0306 -49
u0420 u0410 -65
u0420 u0414 -42
u0420 u041B -40
u0420 u0421 -17
u0420 u0427 -26
u0420 u042F -22
u0420 u0409 -41
u0420 u0430 -26
u0420 u0432 -21
u0420 u0433 -22
u0420 u0434 -41
u0420 u0435 -30
u0420 u0437 -14
u0420 u043B -32
u0420 u043E -30
u0420 u0441 -25
u0420 u0444 -28
u0420 u0454 -26
u0420 u0459 -32
u0420 : -52
u0420 , -135
u0420 - -48
u0420 hy -48
u0420 . -141
u0420 ; -50
u0421 u0410 -32
u0421 u0416 -28
u0421 u0417 -13
u0421 u041B -10
u0421 u041E -7
u0421 u0421 -9
u0421 u0422 -19
u0421 u0423 -38
u0421 u0424 -12
u0421 u0425 -30
u0421 u042F -6
u0421 u0409 -11
u0421 u040B -15
u0421 u0423_0306 -43
u0421 u0442 5
u0421 u0443 -4
u0421 u0447 -10
u0421 u0459 -11
u0421 u0443_0306 -3
u0422 u0410 -78
u0422 u0414 -31
u0422 u0417 -23
u0422 u041B -28
u0422 u041E -34
u0422 u0421 -33
u0422 u0422 12
u0422 u0423 10
u0422 u0424 -42
u0422 u042F -16
u0422 u0404 -33
u0422 u0409 -28
u0422 u040B 19
u0422 u0423_0306 10
u0422 u0430 -74
u0422 u0432 -69
u0422 u0433 -69
u0422 u0434 -77
u0422 u0435 -73
u0422 u0436 -77
u0422 u0437 -68
u0422 u0438 -69
u0422 u043A -71
u0422 u043B -72
u0422 u043C -69
u0422 u043D -69
u0422 u043E -72
u0422 u043F -69
u0422 u0440 -60
u0422 u0441 -69
u0422 u0442 -78
u0422 u0443 -85
u0422 u0444 -71
u0422 u0445 -83
u0422 u0446 -69
u0422 u0447 -95
u0422 u044A -81
u0422 u044F -68
u0422 u0454 -69
u0422 u0459 -72
u0422 u0443_0306 -23
u0422 : -75
u0422 , -94
u0422 Fc -103
u0422 - -76
u0422 hy -76
u0422 . -95
u0422 ; -69
u0423 u0410 -74
u0423 u0414 -21
u0423 u0417 -32
u0423 u041B -17
u0423 u041E -41
u0423 u0421 -41
u0423 u0422 23
u0423 u0423 21
u0423 u0424 -46
u0423 u0427 -3
u0423 u042F -26
u0423 u0404 -41
u0423 u0409 -17
u0423 u040B 29
u0423 u0430 -64
u0423 u0431 -37
u0423 u0434 -65
u0423 u0435 -72
u0423 u0436 -29
u0423 u0437 -54
u0423 u0438 -48
u0423 u043A -50
u0423 u043B -59
u0423 u043C -48
u0423 u043D -48
u0423 u043E -72
u0423 u043F -48
u0423 u0440 -40
u0423 u0441 -68
u0423 u0442 -18
u0423 u0443 -25
u0423 u0444 -71
u0423 u0445 -32
u0423 u0446 -48
u0423 u0447 -35
u0423 u044E -46
u0423 u044F -62
u0423 u0454 -69
u0423 u0459 -59
u0423 u0443_0306 -12
u0423 : -77
u0423 , -134
u0423 Fc -104
u0423 - -76
u0423 hy -76
u0423 . -133
u0423 ; -71
u0424 u0410 -33
u0424 u0414 -16
u0424 u0416 -34
u0424 u041B -11
u0424 u0423 -39
u0424 u0425 -35
u0424 u0427 -28
u0424 u042A -36
u0424 u042F -8
u0424 u0409 -12
u0424 u0423_0306 -50
u0424 u0434 -9
u0424 u043B -4
u0424 u0459 -4
u0425 u0417 -34
u0425 u041E -30
u0425 u0421 -27
u0425 u0424 -36
u0425 u0404 -27
u0425 u0430 -23
u0425 u0435 -33
u0425 u0437 -31
u0425 u043E -37
u0425 u0441 -29
u0425 u0442 -44
u0425 u0443 -45
u0425 u0444 -32
u0425 u0447 -59
u0425 u0454 -29
u042A u0422 -89
u042A u0423 -48
u042A u0427 -54
u042A u042A -90
u042A u040B -57
u042A u0423_0306 -48
u042A u044A -34
u042C u0422 -89
u042C u0423 -48
u042C u0427 -54
u042C u042A -90
u042C u040B -57
u042C u0423_0306 -48
u042C u044A -34
u042D u0410 -24
u042D u0414 -7
u042D u041B -8
u042D u0422 -31
u042D u0423 -36
u042D u0427 -26
u042D u042A -25
u042D u042F -5
u042D u0409 -9
u042D u040B -25
u042D u0423_0306 -46
u042D u0459 -1
u042E u0410 -28
u042E u0414 -11
u042E u0416 -28
u042E u0417 -9
u042E u041B -7
u042E u0422 -32
u042E u0423 -35
u042E u0425 -30
u042E u0427 -24
u042E u042A -27
u042E u042F -3
u042E u0409 -7
u042E u040B -27
u042E u0423_0306 -49
u0490 u0414 -32
u0490 u041B -29
u0490 u041E -35
u0490 u0421 -34
u0490 u0422 11
u0490 u0423 9
u0490 u0424 -43
u0490 u0427 -14
u0490 u042F -17
u0490 u0404 -34
u0490 u0409 -29
u0490 u040B 18
u0490 u0423_0306 9
u0490 u0430 -125
u0490 u0432 -113
u0490 u0434 -126
u0490 u0435 -122
u0490 u0436 -126
u0490 u0437 -119
u0490 u0438 -113
u0490 u043A -114
u0490 u043B -119
u0490 u043C -113
u0490 u043D -113
u0490 u043E -121
u0490 u043F -113
u0490 u0440 -112
u0490 u0441 -118
u0490 u0442 -115
u0490 u0443 -120
u0490 u0444 -92
u0490 u0445 -129
u0490 u0446 -113
u0490 u0447 -132
u0490 u044A -119
u0490 u044E -113
u0490 u044F -120
u0490 u0454 -118
u0490 u0459 -119
u0490 u0443_0306 -23
u0413_0301 u0414 -34
u0413_0301 u041B -30
u0413_0301 u041E -36
u0413_0301 u0421 -35
u0413_0301 u0422 10
u0413_0301 u0423 8
u0413_0301 u0424 -45
u0413_0301 u0427 -16
u0413_0301 u0404 -35
u0413_0301 u0409 -30
u0413_0301 u040B 17
u0413_0301 u0423_0306 7
u0413_0301 u0430 -126
u0413_0301 u0432 -120
u0413_0301 u0434 -126
u0413_0301 u0435 -123
u0413_0301 u0436 -127
u0413_0301 u0437 -119
u0413_0301 u0438 -120
u0413_0301 u043A -122
u0413_0301 u043B -120
u0413_0301 u043C -120
u0413_0301 u043D -120
u0413_0301 u043E -122
u0413_0301 u043F -120
u0413_0301 u0440 -113
u0413_0301 u0441 -119
u0413_0301 u0442 -117
u0413_0301 u0443 -121
u0413_0301 u0444 -94
u0413_0301 u0445 -131
u0413_0301 u0446 -120
u0413_0301 u0447 -133
u0413_0301 u044A -120
u0413_0301 u044E -114
u0413_0301 u044F -121
u0413_0301 u0454 -119
u0413_0301 u0459 -120
u0413_0301 u0443_0306 -25
u0409 u0422 -88
u0409 u0423 -47
u0409 u0427 -53
u0409 u042A -89
u0409 u040B -57
u0409 u0423_0306 -48
u0409 u044A -33
u040A u0422 -89
u040A u0423 -48
u040A u0427 -54
u040A u042A -90
u040A u040B -57
u040A u0423_0306 -48
u040A u044A -34
u041A_0301 u0417 -52
u041A_0301 u041E -42
u041A_0301 u0421 -39
u041A_0301 u0424 -43
u041A_0301 u0404 -39
u041A_0301 u0430 -19
u041A_0301 u0431 -39
u041A_0301 u0435 -40
u041A_0301 u0437 -27
u041A_0301 u043E -40
u041A_0301 u0441 -35
u041A_0301 u0442 -47
u041A_0301 u0443 -54
u041A_0301 u0444 -38
u041A_0301 u0447 -70
u041A_0301 u0454 -35
u041A_0301 u0443_0306 -22
u0423_0306 u0410 -85
u0423_0306 u0414 -21
u0423_0306 u0417 -33
u0423_0306 u041B -18
u0423_0306 u041E -42
u0423_0306 u0421 -42
u0423_0306 u0422 22
u0423_0306 u0424 -46
u0423_0306 u0427 -3
u0423_0306 u042F -26
u0423_0306 u0404 -41
u0423_0306 u0409 -18
u0423_0306 u040B 29
u0423_0306 u0423_0306 20
u0423_0306 u0430 -65
u0423_0306 u0431 -38
u0423_0306 u0434 -66
u0423_0306 u0435 -72
u0423_0306 u0436 -29
u0423_0306 u0437 -54
u0423_0306 u0438 -49
u0423_0306 u043A -50
u0423_0306 u043B -59
u0423_0306 u043C -49
u0423_0306 u043D -49
u0423_0306 u043E -74
u0423_0306 u043F -49
u0423_0306 u0440 -40
u0423_0306 u0441 -68
u0423_0306 u0442 -19
u0423_0306 u0444 -71
u0423_0306 u0445 -33
u0423_0306 u0446 -49
u0423_0306 u0447 -35
u0423_0306 u044E -46
u0423_0306 u044F -62
u0423_0306 u0454 -69
u0423_0306 u0459 -59
u0430 u0442 -12
u0430 u0443 -21
u0430 u0447 -23
u0430 u0459 5
u0430 u0443_0306 -14
u0431 u0436 -17
u0431 u0437 -4
u0431 u0442 -21
u0431 u0443 -19
u0431 u0445 -17
u0431 u0447 -9
u0431 u0443_0306 -13
u0432 u0436 -8
u0432 u0437 3
u0432 u0442 -3
u0432 u0443 -14
u0432 u0445 -12
u0432 u0447 -14
u0432 u044F 3
u0432 u0443_0306 -8
u0433 u0434 -26
u0433 u043B -17
u0433 u043E -18
u0433 u0441 -12
u0433 u0444 -14
u0433 u044F -5
u0433 u0454 -12
u0433 u0459 -17
u0433 u0443_0306 12
u0433 : -38
u0433 , -109
u0433 - -92
u0433 hy -92
u0433 . -111
u0433 ; -38
u0435 u0436 -14
u0435 u0437 -4
u0435 u043B -8
u0435 u0443 -16
u0435 u0445 -18
u0435 u0447 -11
u0435 u044F -2
u0435 u0443_0306 -10
u0436 u0431 -5
u0436 u0435 -13
u0436 u0437 -11
u0436 u043E -12
u0436 u0441 -9
u0436 u0444 -12
u0436 u0454 -9
u0436 u0443_0306 12
u0437 u0436 -7
u0437 u043B -1
u0437 u0442 2
u0437 u0443 -9
u0437 u0445 -11
u0437 u0447 -10
u0437 u044F 5
u0437 u0459 -1
u0437 u0443_0306 -3
u043A u0430 -20
u043A u0431 -5
u043A u0435 -17
u043A u0437 -15
u043A u043E -20
u043A u0441 -13
u043A u0444 -16
u043A u0454 -13
u043A u0443_0306 12
u043E u0436 -12
u043E u0437 -2
u043E u043B -6
u043E u0442 -11
u043E u0443 -14
u043E u0445 -16
u043E u044A -15
u043E u0459 -6
u043E u0443_0306 -8
u0440 u0436 -12
u0440 u0437 -2
u0440 u043B -6
u0440 u0442 -7
u0440 u0443 -14
u0440 u0445 -16
u0440 u0447 -9
u0440 u0454 2
u0440 u0443_0306 -8
u0440 : -12
u0440 , -42
u0440 - -4
u0440 hy -4
u0440 . -44
u0440 ; -7
u0441 u0423_0306 -39
u0441 u0430 -1
u0441 u0436 -10
u0441 u0437 3
u0441 u043B -3
u0441 u043E -4
u0441 u0442 5
u0441 u0443 -13
u0441 u0445 -14
u0441 u0447 -1
u0441 u0459 -3
u0442 u0430 -2
u0442 u0434 -19
u0442 u0435 -9
u0442 u0437 8
u0442 u043B -11
u0442 u043E -11
u0442 u0441 -5
u0442 u0442 30
u0442 u0443 18
u0442 u0444 -7
u0442 u0447 12
u0442 u044F 1
u0442 u0454 -5
u0442 u0459 -10
u0442 u0443_0306 19
u0442 : -31
u0442 , -65
u0442 Fc -77
u0442 - -53
u0442 hy -53
u0442 . -68
u0442 ; -26
u0443 u0430 -20
u0443 u0434 -25
u0443 u0435 -17
u0443 u0437 -10
u0443 u043B -18
u0443 u043E -16
u0443 u0441 -13
u0443 u0442 18
u0443 u0444 -16
u0443 u0447 2
u0443 u044F -12
u0443 u0454 -13
u0443 u0459 -18
u0443 : -25
u0443 , -72
u0443 Fc -53
u0443 - -28
u0443 hy -28
u0443 . -75
u0443 ; -17
u0444 u0433 2
u0444 u0434 -10
u0444 u0436 -12
u0444 u0437 -2
u0444 u043B -2
u0444 u0442 -10
u0444 u0443 -14
u0444 u0445 -16
u0444 u0447 -8
u0444 u044A -13
u0444 u0459 -2
u0444 u0443_0306 -8
u0445 u0430 -14
u0445 u0435 -16
u0445 u0437 -14
u0445 u043E -15
u0445 u0441 -12
u0445 u0444 -14
u0445 u0454 -12
u0445 u0443_0306 9
u044A u0435 -5
u044A u0441 -1
u044A u0442 -43
u044A u0443 -34
u044A u0447 -17
u044A u044A -43
u044A u0443_0306 -28
u044C u0435 -5
u044C u0441 -1
u044C u0442 -43
u044C u0443 -34
u044C u0447 -17
u044C u044A -43
u044C u0443_0306 -28
u044D u043B -1
u044D u0442 -8
u044D u0443 -12
u044D u0447 -6
u044D u044A -11
u044D u044F 5
u044D u0459 -1
u044D u0443_0306 -6
u044E u0436 -12
u044E u0437 -2
u044E u043B -6
u044E u0442 -12
u044E u0443 -14
u044E u0445 -16
u044E u0447 -8
u044E u044A -15
u044E u0459 -6
u044E u0443_0306 -8
u0491 u0434 -26
u0491 u043B -17
u0491 u043E -18
u0491 u0441 -12
u0491 u0444 -14
u0491 u044F -5
u0491 u0454 -12
u0491 u0459 -17
u0433_0301 u0434 -26
u0433_0301 u043B -17
u0433_0301 u043E -18
u0433_0301 u0441 -12
u0433_0301 u0444 -14
u0433_0301 u044F -5
u0433_0301 u0454 -12
u0433_0301 u0459 -17
u0459 u0442 -43
u0459 u0443 -34
u0459 u0447 -17
u0459 u044A -43
u0459 u0443_0306 -28
u045A u0435 -5
u045A u0441 -1
u045A u0442 -43
u045A u0443 -34
u045A u0447 -17
u045A u044A -43
u045A u0454 -1
u045A u0443_0306 -28
u043A_0301 u0430 -13
u043A_0301 u0431 -4
u043A_0301 u0435 -11
u043A_0301 u0437 -9
u043A_0301 u043E -14
u043A_0301 u0441 -7
u043A_0301 u0444 -9
u043A_0301 u0454 -7
u043A_0301 u0443_0306 13
u0443_0306 u0430 -14
u0443_0306 u0434 -19
u0443_0306 u0435 -11
u0443_0306 u0437 -9
u0443_0306 u043B -12
u0443_0306 u043E -10
u0443_0306 u0441 -7
u0443_0306 u0442 19
u0443_0306 u0444 -10
u0443_0306 u0447 2
u0443_0306 u044F -6
u0443_0306 u0454 -7
`a v -16
`a w -12
`a y -21
*a : -6
*a , -21
*a *d -6
*a *e -12
*a ! -29
*a Fc -51
*a o -26
*a *o -3
*a u03BF_0301 -3
*a . -24
*a *f -7
*a *p 2
*a ; -2
*a *s -3
*a *t 9
*a u03C5_0308 -1
*a u03C5_0301 -1
*a *c -11
*a *z -8
u03B1_0301 : -6
u03B1_0301 , -21
u03B1_0301 *d -6
u03B1_0301 *e -12
u03B1_0301 Fc -51
u03B1_0301 o -26
u03B1_0301 *w -1
u03B1_0301 *o -3
u03B1_0301 . -24
u03B1_0301 ; -2
u03B1_0301 *s -3
u03B1_0301 *c -11
u03B1_0301 *z -8
oa v -16
oa w -12
oa y -21
* . -44
b * -9
b : 10
b , -19
b en 37
b . -21
b ; 15
b v -12
b w -5
b y -14
b z -28
\ A 25
rs A 25
\ B 51
rs B 51
\ C 43
rs C 43
\ D 48
rs D 48
\ G 39
rs G 39
\ H 50
rs H 50
\ I 44
rs I 44
\ J 24
rs J 24
\ K 50
rs K 50
\ L 50
rs L 50
\ M 51
rs M 51
\ N 50
rs N 50
\ O 41
rs O 41
\ P 46
rs P 46
\ Q 41
rs Q 41
\ R 45
rs R 45
\ S 41
rs S 41
\ T -13
rs T -13
\ U 42
rs U 42
\ V 13
rs V 13
\ W 30
rs W 30
\ X 23
rs X 23
\ Y -5
rs Y -5
\ Z 17
rs Z 17
\ d 56
rs d 56
\ 'e 54
rs 'e 54
\ f 53
rs f 53
\ fi 49
rs fi 49
\ fl 49
rs fl 49
\ g 52
rs g 52
\ i 56
rs i 56
\ j 58
rs j 58
\ l 59
rs l 59
*b *g -12
*b *l -21
{ A 7
lC A 7
{ AE 3
lC AE 3
{ J -6
lC J -6
{ V 8
lC V 8
{ W 22
lC W 22
{ X 4
lC X 4
{ Y -2
lC Y -2
{ Z -2
lC Z -2
{ b 32
lC b 32
{ f 25
lC f 25
{ fi 31
lC fi 31
{ fl 31
lC fl 31
{ g 25
lC g 25
{ h 25
lC h 25
{ i 24
lC i 24
{ j 25
lC j 25
{ k 24
lC k 24
{ l 24
lC l 24
{ p 32
lC p 32
{ ` 41
{ oq 41
lC ` 41
lC oq 41
{ y 11
lC y 11
[ A 7
lB A 7
[ AE 4
lB AE 4
[ T 5
lB T 5
[ V 10
lB V 10
[ W 28
lB W 28
[ X 10
lB X 10
[ Y 3
lB Y 3
[ Z 3
lB Z 3
[ b 34
lB b 34
[ f 27
lB f 27
[ fi 37
lB fi 37
[ fl 37
lB fl 37
[ g 26
lB g 26
[ h 31
lB h 31
[ i 30
lB i 30
[ j 31
lB j 31
[ k 30
lB k 30
[ l 30
lB l 30
[ p 33
lB p 33
[ ` 44
[ oq 44
lB ` 44
lB oq 44
[ y 17
lB y 17
c J 6
c a -1
c :a -1
c ae -1
c * 2
c c 2
c : 13
c , -5
c e -4
c en 12
c ! -10
c - -1
c hy -1
c j 1
c o -3
c :o -3
c 'o -3
c oe -3
c . -8
c ? -30
c rq 20
c ' 9
c cq 9
c s 1
c ; 17
c t -3
c u -2
c :u -2
c y -12
u0063_030C e -2
u0063_030C o -5
*x *a -23
*x u03B1_0301 -23
*x *e -30
*x u03B5_0301 -16
*x o -46
*x *w -17
*x u03C9_0301 -17
*x *o -23
*x u03BF_0301 -23
*x *h -8
*x u03C5_0301 -12
, en 6
, - -11
, hy -11
, rq -26
, ' -37
, cq -37
d a 1
d :a 1
d } 30
d rC 30
d ] 36
d rB 36
d , -3
d en 32
d g 1
d j 8
d ) 24
d . -5
d v -7
d w -1
d y -7
d z -14
u0064_030C a -18
u0064_030C 'a -18
u0064_030C : -4
u0064_030C , -26
u0064_030C e -18
u0064_030C 'e -18
u0064_030C m -11
u0064_030C n -11
u0064_030C o -18
u0064_030C 'o -18
u0064_030C . -28
u0064_030C r -16
u0064_030C s -15
u0064_030C ; 2
u0064_030C u -12
u0064_030C 'u -8
u0064_030C :u -8
u0064_030C u0075_030A -8
u0064_030C y 9
u0064_030C 'y 13
u0064_030C z -11
*d *n -16
e a -7
e :a -7
e * -13
e : 8
e , -18
e en 31
e ! -13
e f -6
e g -3
e ss -4
e h -3
e - 12
e hy 12
e j -2
e k -4
e l -4
e . -17
e ? -48
e ' -6
e cq -6
e s -2
e ; 12
e t -8
e v -15
e w -8
e x -19
e y -16
e z -28
e vz -28
'e : 9
'e , -17
'e d -1
'e ! -12
'e g -4
'e - 12
'e hy 12
'e l -2
'e . -19
'e q -1
'e ? -47
'e rq 4
'e ' -6
'e cq -6
'e ; 14
'e t -6
'e v -13
'e w -9
'e y -19
'e z -28
^e v -15
^e w -8
^e y -16
en a 16
en :a 16
en b 32
en c 42
en d 40
en e 38
en f 18
en g 39
en h 27
en i 26
en j 27
en k 26
en l 26
en m 27
en n 27
en o 39
en :o 39
en p 32
en q 40
en r 22
en s 23
en t 21
en u 28
en :u 28
en v 16
en w 20
en x -9
en y 16
en z -26
u0065_0328 u007A_0307 -31
*e *a 18
*e u03B1_0301 18
*e *x -2
*e *d 20
*e *e 15
*e u03B5_0301 29
*e *l 10
*e o -3
*e *w 21
*e u03C9_0301 21
*e *o 18
*e u03BF_0301 18
*e *f 17
*e *s 18
*e *t 23
*e *h 21
*e *u 17
*e u03C5_0301 17
*e *c 18
*e *z 21
u03B5_0301 *a -4
u03B5_0301 *d -5
u03B5_0301 *l -17
u03B5_0301 o -27
u03B5_0301 *o -4
u03B5_0301 *f -5
u03B5_0301 ; -6
u03B5_0301 *t 4
u03B5_0301 *h 1
u03B5_0301 *z -4
! rq 20
! ' 9
! cq 9
f a -12
f 'a -12
f :a -12
f ae -12
f u0061_0328 -9
f oa -12
f * 3
f } 17
f rC 17
f ] 23
f rB 23
f c -6
f : 7
f , -20
f d -5
f e -10
f 'e -10
f en 12
f ! -15
f f 10
f g -10
f - -5
f hy -5
f i -7
f 'i -18
f j -3
f l -7
f o -9
f 'o -9
f :o -9
f oe -9
f /o -5
f ) 15
f . -23
f ? -6
f rq 20
f ' 9
f cq 9
f aq 6
f u0072_0301 -11
f s -5
f ; 10
f t 11
f tm -1
f u -9
f :u -9
f u0075_030A -9
f w 9
f y 9
f 'y 10
f z -5
g a 1
g :a 1
g ae 1
g oa 1
g * 2
g } 32
g rC 32
g ] 33
g rB 33
g : 20
g , -2
g d 4
g e 1
g 'e 1
g en 30
g ! -4
g f 3
g g 2
g h 6
g - 13
g hy 13
g j 5
g k 5
g l 5
g o 1
g 'o 1
g :o 1
g oe 1
g p 11
g ) 26
g . -5
g ? -23
g rq 18
g ' 7
g cq 7
g r 1
g s 3
g ; 25
g t 1
g v -5
g w -2
g y -7
g z -14
*g *a -16
*g u03B1_0301 -16
*g *d -19
*g *e -22
*g u03B5_0301 -9
*g *l -31
*g o -39
*g *w -14
*g u03C9_0301 -10
*g *o -16
*g u03BF_0301 -16
*g *r -13
*g u03C5_0301 -9
*g *c -18
ss e -4
ss k -3
ss t -6
ss w -10
Fo *A -3
Fo u0391_0301 -3
Fo u0397_0301 -3
Fo u0399_0301 -9
Fo *L -2
Fo *T -58
Fo *U -62
Fo u0410 -3
Fo u0422 -58
Fo u0423 -50
Fo u0427 -22
Fo u042F 6
Fo u043B -3
Fo u0442 -33
Fo u0443 -8
Fo *n -5
Fo *t -33
Fc A -37
Fc AE -35
Fc 'A -37
Fc :A -37
Fc oA -37
Fc T -92
Fc V -62
Fc W -41
Fc Y -96
fc A -33
fc AE -31
fc 'A -33
fc :A -33
fc oA -33
fc T -89
fc V -59
fc W -37
fc Y -92
h * -12
h en 28
h ' -5
h cq -5
h v -12
h y -15
h 'y -15
- A 4
hy A 4
- AE 2
hy AE 2
- 'A 4
hy 'A 4
- :A 4
hy :A 4
- oA 4
hy oA 4
- C 27
hy C 27
- G 26
hy G 26
- J 19
hy J 19
- O 28
hy O 28
- Q 28
hy Q 28
- S 9
hy S 9
- T -55
hy T -55
- V -24
hy V -24
- W -3
hy W -3
- X -35
hy X -35
- Y -62
hy Y -62
- Z -19
hy Z -19
- u0410 27
hy u0410 27
- u0422 -31
hy u0422 -31
- u0423 -30
hy u0423 -30
- u0442 -4
hy u0442 -4
- u0443 17
hy u0443 17
- f 1
hy f 1
- g 20
hy g 20
- s 6
hy s 6
- t 4
hy t 4
- v -2
hy v -2
- w 3
hy w 3
- x -26
hy x -26
- y -4
hy y -4
- z -43
hy z -43
i T -10
i * -2
i } 27
i rC 27
i ] 32
i rB 32
i en 28
i g 2
i j 5
i ) 20
i rq 14
i ' 3
i cq 3
i v -9
i w -5
i z -17
'i v -21
u03B9_0301 *d -4
j * -2
j } 26
j rC 26
j ] 32
j rB 32
j en 28
j u0065_0328 -1
j 'o -1
j :o -1
j ) 20
j y -11
k a -15
k 'a -15
k :a -15
k ae -15
k u0061_0328 -16
k oa -15
k * -5
k b -2
k c -13
k : 1
k , -1
k d -13
k e -17
k 'e -17
k en -15
k u0065_0328 -17
k ! -15
k f 12
k g -16
k h -5
k - -29
k hy -29
k i -6
k j -5
k k -6
k l -6
k m -5
k n -5
k o -16
k 'o -16
k :o -16
k p -2
k . -2
k q -13
k ? -4
k rq 10
k r -10
k s -12
k ; 9
k t 13
k u -8
k :u -8
k v 13
k w 11
k x 16
k y 11
k z 8
*k *a -20
*k u03B1_0301 -20
*k , -31
*k *d -19
*k *e -27
*k u03B5_0301 -13
*k Fc -75
*k o -43
*k *w -14
*k u03C9_0301 -14
*k *o -20
*k u03BF_0301 -20
*k . -32
*k *f -21
*k *s -20
*k *h -3
*k u03C5_0301 -8
l , -7
l en 28
l g 1
l j 4
l . -9
l v -9
l w -5
l y -10
l z -17
*l u03B1_0301 -19
*l , -20
*l *e -24
*l u03B5_0301 -11
*l *g -33
*l Fc -59
*l *n -32
*l o -42
*l *w -14
*l u03C9_0301 -14
*l *o -19
*l u03BF_0301 -19
*l . -21
*l *f -20
*l ' -67
*l cq -67
*l *s -19
*l *t -42
*l *u -19
*l u03C5_0301 -19
*l *c -25
u006C_030C a -18
u006C_030C 'a -18
u006C_030C u0063_030C -10
u006C_030C , -21
u006C_030C d -14
u006C_030C u0064_030C -14
u006C_030C e -14
u006C_030C 'e -14
u006C_030C f 12
u006C_030C g -15
u006C_030C o -18
u006C_030C 'o -18
u006C_030C ^o -18
u006C_030C p -1
u006C_030C . -24
u006C_030C s -15
u006C_030C vs -15
u006C_030C ; 2
u006C_030C t 15
u006C_030C u -8
u006C_030C 'u -6
u006C_030C u0075_030A -6
u006C_030C v 9
u006C_030C z -7
u006C_030C vz -4
m en 29
m p 4
m v -11
m w -7
m y -14
m z -15
n T -71
n en 28
n g -1
n p 3
n ' -5
n cq -5
n v -12
n w -8
n y -15
n z -16
*n *a -15
*n u03B1_0301 -15
*n : -19
*n , -71
*n *d -14
*n u03B5_0301 -8
*n Fc -52
*n *l -30
*n o -38
*n *w -9
*n u03C9_0301 -9
*n *o -15
*n u03BF_0301 -15
*n . -74
*n *f -16
*n ' -5
*n cq -5
*n ; -16
*n *s -15
*n u03C5_0301 -7
o T -75
o *a 22
o * -13
o *x -1
o : 10
o , -19
o en 38
o *g 8
o *l 2
o *n 9
o . -18
o *p 21
o ' -6
o cq -6
o ; 15
o t -5
o *t 10
o *u 20
o v -12
o w -5
o x -16
o y -14
o z -28
:o T -44
:o * -13
:o : 10
:o , -19
:o en 38
:o . -18
:o ' -6
:o cq -6
:o ; 15
:o t -5
:o v -12
:o w -5
:o x -16
:o y -14
:o z -28
'o v -12
'o w -5
'o y -13
'o u007A_0301 -28
^o t -5
oe u -5
`o v -12
`o w -5
`o y -14
*w *x -20
*w *g -12
*w *l -17
*w *n -11
*w *t -10
u03C9_0301 *x -20
u03C9_0301 *g -12
u03C9_0301 *l -17
u03C9_0301 *n -11
u03C9_0301 *t -9
*o *x -24
*o *g -13
*o *l -20
*o *n -12
*o *t -11
*o *u -2
u03BF_0301 *x -24
u03BF_0301 *g -13
u03BF_0301 *n -12
u03BF_0301 *t -11
p * -9
p en 37
p t -5
p v -12
p w -5
p y -14
p 'y -14
p z -28
( AE 2
( J -8
( T -5
( V 4
( W 18
( X 3
( Y -7
( Z -4
( b 27
( f 20
( fi 31
( fl 31
( g 19
( h 20
( i 19
( j 23
( k 19
( l 19
( p 26
( ` 42
( oq 42
( y 4
. * -45
. en 5
. - -11
. hy -11
. S1 -46
. rq -26
. ' -37
. cq -37
. aq -40
. S3 -11
*f *t -15
*p *l -14
*p o -23
*p u03C9_0301 5
*p ' -5
*p cq -5
*p u03C5_0301 -1
q } 30
q rC 30
q ] 31
q rB 31
q c 6
q en 28
q ) 24
? rq 21
? ' 10
? cq 10
? aq 9
Bq A 27
Bq AE 27
Bq C 5
Bq G 1
Bq J 36
Bq O 2
Bq S 16
Bq T -56
Bq u0054_030C -56
Bq V -48
Bq W -21
Bq X 11
Bq Y -67
Bq 'Y -67
Bq Z 28
Bq g 1
Bq s 17
Bq v -27
Bq w -17
Bq y -22
Bq z 17
lq A -36
lq AE -39
lq 'A -36
lq :A -36
lq oA -36
lq C 15
lq G 10
lq O 16
lq OE 22
lq Q 19
lq S 18
lq T 7
lq V 29
lq W 36
lq X 2
lq Y 15
lq Z -9
lq a 3
lq :a 3
lq ae 3
lq c 9
lq d 13
lq e 5
lq f 22
lq fi 22
lq fl 22
lq g 11
lq o 2
lq :o 2
lq oe 6
lq q 13
lq s 14
lq t 24
lq v 25
lq w 25
lq x 11
lq y 26
lq z -9
rq A -41
rq AE -50
rq 'A -41
rq :A -41
rq oA -41
rq T 2
rq V 20
rq W 28
rq Y 10
` A -47
oq A -47
` AE -50
oq AE -50
` 'A -47
oq 'A -47
` :A -47
oq :A -47
` oA -47
oq oA -47
` C 4
oq C 4
` O 5
oq O 5
` OE 11
oq OE 11
` Q 8
oq Q 8
` S 7
oq S 7
` T -4
oq T -4
` V 16
oq V 16
` W 24
oq W 24
` X -9
oq X -9
` Y 4
oq Y 4
` Z -21
oq Z -21
` a -7
oq a -7
` :a -7
oq :a -7
` ae -7
oq ae -7
` c -1
oq c -1
` d -1
oq d -1
` e -5
oq e -5
` f 11
oq f 11
` fi 11
oq fi 11
` fl 11
oq fl 11
` g -3
oq g -3
` o -8
oq o -8
` :o -8
oq :o -8
` oe -4
oq oe -4
` q -1
oq q -1
` s 3
oq s 3
` t 10
oq t 10
` v 14
oq v 14
` w 14
oq w 14
` y 15
oq y 15
` z -20
oq z -20
' A -52
cq A -52
' AE -61
cq AE -61
' 'A -52
cq 'A -52
' :A -52
cq :A -52
' oA -52
cq oA -52
' } 44
' rC 44
cq } 44
cq rC 44
' ] 44
' rB 44
cq ] 44
cq rB 44
' , -49
cq , -49
' d -14
cq d -14
' o -25
cq o -25
' :o -25
cq :o -25
' ) 42
cq ) 42
' . -52
cq . -52
' r -14
cq r -14
' s -13
cq s -13
' u0073_0301 -13
cq u0073_0301 -13
' vs -13
cq vs -13
' u0073_0327 -9
cq u0073_0327 -9
' t -3
cq t -3
' v -1
cq v -1
' y -1
cq y -1
bq A 16
bq C -5
bq G -9
bq J 25
bq O -8
bq Q -10
bq S 5
bq T -67
bq V -59
bq W -32
bq Y -78
bq Z 17
bq g -9
bq s 6
bq v -38
bq w -28
bq y -33
bq z 6
aq A -50
aq T -7
aq V 15
aq W 22
aq X -12
aq Y 4
aq Z -24
r a -5
r 'a -5
r ^a -5
r :a -5
r ae -5
r `a -5
r u0061_0328 -3
r oa -5
r * 8
r c -6
r u0063_030C -6
r ,c -2
r : -7
r , -45
r d -4
r u0064_030C -4
r e -10
r 'e -10
r ^e -10
r `e -10
r en -10
r u0065_0328 -6
r ! -14
r f 16
r g -6
r h -4
r - -28
r hy -28
r i -5
r j -4
r k -5
r l -5
r m -4
r n -4
r u006E_0301 -4
r u006E_030C -4
r o -12
r 'o -12
r ^o -12
r :o -12
r oe -8
r `o -12
r u006F_030B -12
r /o -12
r . -48
r q -4
r rq 25
r ' 14
r cq 14
r aq 11
r r -9
r u0072_0301 -9
r u0072_030C -9
r ; -5
r t 17
r u0074_030C 17
r u0074_0327 18
r u -5
r :u -5
r 'u -5
r u0075_030B -5
r u0075_030A -5
r v 16
r w 14
r x 11
r y 16
r 'y 17
u0072_0301 a -5
u0072_0301 , -45
u0072_0301 d -4
u0072_0301 m -4
u0072_0301 n -4
u0072_0301 . -47
u0072_0301 t 17
u0072_0301 v 16
u0072_030C a -5
u0072_030C 'a -5
u0072_030C : -8
u0072_030C , -46
u0072_030C d -4
u0072_030C u0064_030C -4
u0072_030C e -10
u0072_030C 'e -10
u0072_030C i -5
u0072_030C 'i -17
u0072_030C o -12
u0072_030C 'o -12
u0072_030C . -48
u0072_030C ; -6
u0072_030C u -5
u0072_030C 'u -5
u0072_030C u0075_030A -5
u0072_030C v 16
*r *x -24
*r ! -33
*r *g -13
*r Fc -34
*r *l -20
*r *n -10
*r *t -7
s a -6
s :a -6
s : 11
s , -5
s 'e -5
s en 16
s ! -13
s f -6
s g -6
s - -1
s hy -1
s k -4
s p 1
s . -8
s ? -39
s rq 6
s ' -4
s cq -4
s s -2
s ; 15
s t -7
s v -14
s w -9
s y -17
s z -16
u0073_0301 c -3
u0073_0301 w -12
vs k -4
vs t -6
*s *l -16
/ B 48
sl B 48
/ D 45
sl D 45
/ E 43
sl E 43
/ F 43
sl F 43
/ H 47
sl H 47
/ I 41
sl I 41
/ J 7
sl J 7
/ K 47
sl K 47
/ L 47
sl L 47
/ M 48
sl M 48
/ N 47
sl N 47
/ R 42
sl R 42
/ T 21
sl T 21
/ U 41
sl U 41
/ V 25
sl V 25
/ W 39
sl W 39
/ X 18
sl X 18
/ Y 19
sl Y 19
/ Z 11
sl Z 11
/ b 38
sl b 38
/ f 32
sl f 32
/ fi 47
sl fi 47
/ fl 47
sl fl 47
/ g 30
sl g 30
/ h 36
sl h 36
/ i 30
sl i 30
/ j 33
sl j 33
/ k 35
sl k 35
/ l 35
sl l 35
/ / 35
/ sl 35
sl / 35
sl sl 35
/ t 30
sl t 30
/ y 20
sl y 20
t S -9
t a -6
t 'a -6
t :a -6
t ae -6
t u0061_0328 -7
t oa -6
t * 2
t c -2
t : 11
t , -5
t d -6
t e -6
t 'e -6
t en 11
t u0065_0328 -6
t ! -9
t g -7
t h -1
t - -6
t hy -6
t i -2
t j -2
t m -1
t n -1
t o -9
t 'o -9
t :o -9
t p 3
t . -6
t q -6
t ? -9
t rq 18
t ' 7
t cq 7
t r -6
t s -5
t ; 14
t t 8
t u -6
t :u -6
t v 7
t w 5
t y 8
*t *a -10
*t u03B1_0301 -10
*t : -31
*t , -65
*t u03B5_0301 6
*t Fc -77
*t u03B9_0301 -1
*t *l -45
*t o -33
*t *w -6
*t u03C9_0301 -5
*t *o -11
*t u03BF_0301 -11
*t . -68
*t *f -10
*t ' -13
*t cq -13
*t *r -11
*t ; -26
*t *s -11
*t *t 30
*t u03C5_0301 -1
u0074_030C a -18
u0074_030C 'a -18
u0074_030C , -21
u0074_030C e -18
u0074_030C 'e -18
u0074_030C m -10
u0074_030C n -10
u0074_030C o -18
u0074_030C 'o -18
u0074_030C . -19
u0074_030C r -15
u0074_030C u0072_030C 16
u0074_030C s -15
u0074_030C vs -15
u0074_030C t 13
u0074_030C u -11
u0074_030C 'u -8
u0074_030C u0075_030A -8
u0074_030C y 10
u0074_030C 'y 14
u0074_030C z -12
u0074_030C vz -6
u , -9
u en 27
u j 1
u . -8
u ' 4
u cq 4
u v -10
u w -6
u x -14
u y -10
u z -18
:u , -9
:u en 27
:u j 1
:u . -8
:u ' 2
:u cq 2
:u v -10
:u w -6
:u x -14
:u y -10
:u z -18
*u *x -14
*u *g -11
*u *l -18
*u *t -1
u03C5_0308 *n -11
u03C5_0301 *x -14
u03C5_0301 *g -11
u03C5_0301 *l -22
u03C5_0301 *n -11
u03C5_0301 *p -3
u03C5_0301 *t -1
v a -18
v 'a -18
v ^a -18
v :a -18
v ae -18
v `a -18
v oa -18
v * 11
v ~a -18
v c -7
v : 3
v , -48
v e -11
v 'e -11
v ^e -11
v `e -11
v en 13
v g -10
v - -4
v hy -4
v i -7
v j -6
v l -7
v o -15
v 'o -15
v :o -15
v oe -11
v `o -15
v /o -10
v . -51
v r -11
v s -11
v ; 6
v u -7
v :u -7
v y 13
w a -8
w 'a -8
w ^a -8
w :a -8
w ae -8
w `a -8
w oa -8
w * 11
w ~a -8
w c -2
w : 5
w , -36
w e -6
w 'e -6
w ^e -6
w `e -6
w en 21
w ! -14
w f 12
w g -4
w - 4
w hy 4
w i -6
w j -3
w l -3
w o -5
w 'o -5
w :o -5
w `o -5
w /o -3
w p -1
w . -35
w ? -4
w rq 28
w ' 17
w cq 17
w aq 14
w r -10
w s -5
w ; 13
w t 13
w u -6
w :u -6
w y 11
w z -4
x a -14
x * -3
x c -11
x : 3
x , -7
x e -15
x 'e -15
x en -9
x ! -19
x - -27
x hy -27
x o -15
x :o -15
x . -8
x q -12
x ? -6
x rq 15
x ' 4
x cq 4
x ; 11
x y 9
*c *a -31
*c u03B1_0301 -31
*c *e -30
*c u03B5_0301 -18
*c o -54
*c u03C9_0301 -29
*c *o -31
*c u03BF_0301 -31
*c u03C5_0301 -32
y a -20
y 'a -20
y ^a -20
y :a -20
y ae -20
y `a -20
y oa -20
y * 10
y ~a -20
y c -13
y u0063_030C -13
y : -3
y , -50
y e -17
y 'e -17
y ^e -17
y `e -17
y en 11
y ! -18
y g -12
y - -5
y hy -5
y j -9
y l -9
y o -16
y n -8
y 'o -16
y :o -16
y `o -16
y /o -11
y . -48
y ? -5
y rq 26
y ' 15
y cq 15
y aq 13
y s -12
y u0073_0301 -12
y ; 4
'y u0063_030C -13
'y , -50
'y . -48
z a -11
z :a -11
z * 2
z : -5
z , -24
z e -27
z en -19
z ! -26
z - -36
z hy -36
z i -17
z o -28
z :o -28
z . -25
z ; -2
z u -20
z :u -20
u007A_0301 : -5
u007A_0301 , -24
u007A_0301 ; -2
vz : -5
vz , -24
vz e -27
vz ; -2
u007A_0307 c -23
u007A_0307 : -5
u007A_0307 , -24
u007A_0307 e -27
u007A_0307 'o -28
u007A_0307 ; -2
*z *a -36
*z u03B1_0301 -36
*z *e -27
*z u03B5_0301 -15
*z o -58
*z *w -27
*z u03C9_0301 -27
*z *o -36
*z u03BF_0301 -36
*z *u -29
*z u03C5_0301 -29

charset
ha	385,688,0,107,15,66	2	0	asciicircum	--	005E
ti	479,322,0,47,-41,47	0	1	asciitilde	--	007E
vS	547,929,19,87,-24,66	2	2	Scaron	--	0160
vZ	501,929,0,156,31,66	2	3	Zcaron	--	017D
vs	410,734,15,93,-2,66	2	4	scaron	--	0161
vz	410,734,0,108,25,66	2	5	zcaron	--	017E
:Y	547,901,0,164,-87,66	2	6	Ydieresis	--	0178
tm	820,718,0,96,-102,66	2	7	trademark	--	2122
aq	157,718,0,126,-79,66	2	8	quotesingle	--	0027
Eu	663,737,19,93,-27,66	2	9	Euro	--	20AC
space	228	0	32	space
!	228,718,0,100,-24,66	2	33	exclam	--	0021
"	291,718,0,118,-88,66	2	34	quotedbl	--	0022
dq	"
#	456,688,0,111,-10,66	2	35	numbersign	--	0023
sh	"
$	456,775,115,100,-7,66	2	36	dollar	--	0024
Do	"
%	729,703,19,50,-70,50	2	37	percent	--	0025
&	547,718,15,33,-13,33	2	38	ampersand	--	0026
'	182,718,0,122,-74,66	2	39	quoteright	--	2019
cq	"
(	273,733,207,149,-39,66	3	40	parenleft	--	0028
)	273,733,207,53,57,53	3	41	parenright	--	0029
*	319,718,0,120,-85,66	2	42	asterisk	--	002A
+	479,505,0,68,-20,66	0	43	plus	--	002B
,	228,106,147,0,4	0	44	comma	--	002C
-	273,322,0,70,-27,66	0	45	hyphen	--	002D
hy	"
.	228,106,0,0,-21	0	46	period	--	002E
/	228,737,19,192,67,66	2	47	slash	--	002F
sl	"
0	456,703,19,93,-27,66	2	48	zero	--	0030
1	456,703,0,11,-120,11	2	49	one	--	0031
2	456,703,0,100,29,66	2	50	two	--	0032
3	456,703,19,94,-11,66	2	51	three	--	0033
4	456,703,0,66,0,66	2	52	four	--	0034
5	456,688,19,103,-5,66	2	53	five	--	0035
6	456,703,19,98,-24,66	2	54	six	--	0036
7	456,688,0,143,-62,66	2	55	seven	--	0037
8	456,703,19,91,-10,66	2	56	eight	--	0038
9	456,703,19,93,-17,66	2	57	nine	--	0039
:	228,516,0,69,-21,66	0	58	colon	--	003A
;	228,516,147,69,4,66	0	59	semicolon	--	003B
<	479,496,0,97,-27,66	0	60	less	--	003C
=	479,390,0,86,-2,66	0	61	equal	--	003D
>	479,496,0,61,9,61	0	62	greater	--	003E
?	456,727,0,94,-82,66	2	63	question	--	003F
@	832,737,19,9,-126,9	2	64	at	--	0040
at	"
A	547,718,0,39,39,39	2	65	A	--	0041
B	547,718,0,86,-11,66	2	66	B	--	0042
C	592,737,19,98,-38,66	2	67	C	--	0043
D	592,718,0,84,-16,66	2	68	D	--	0044
E	547,718,0,128,-21,66	2	69	E	--	0045
F	501,718,0,152,-21,66	2	70	F	--	0046
G	638,737,19,67,-41,66	2	71	G	--	0047
H	592,718,0,113,-13,66	2	72	H	--	0048
I	228,718,0,101,-25,66	2	73	I	--	0049
J	410,718,19,116,11,66	2	74	J	--	004A
K	547,718,0,165,-12,66	2	75	K	--	004B
L	456,718,0,49,-12,49	2	76	L	--	004C
M	683,718,0,116,-10,66	2	77	M	--	004D
N	592,718,0,113,-12,66	2	78	N	--	004E
O	638,737,19,89,-36,66	2	79	O	--	004F
P	547,718,0,107,-21,66	2	80	P	--	0050
Q	638,737,56,89,-36,66	2	81	Q	--	0051
R	592,718,0,92,-22,66	2	82	R	--	0052
S	547,737,19,87,-24,66	2	83	S	--	0053
T	501,718,0,164,-72,66	2	84	T	--	0054
U	592,718,19,111,-51,66	2	85	U	--	0055
V	547,718,0,159,-92,66	2	86	V	--	0056
W	774,718,0,162,-88,66	2	87	W	--	0057
X	547,718,0,150,34,66	2	88	X	--	0058
Y	547,718,0,164,-87,66	2	89	Y	--	0059
Z	501,718,0,156,31,66	2	90	Z	--	005A
[	228,722,196,153,33,66	2	91	bracketleft	--	005B
lB	"
\	228,737,19,61,-65,61	2	92	backslash	--	005C
rs	"
]	228,722,196,124,61,66	2	93	bracketright	--	005D
rB	"
^	273,734,0,136,-71,66	2	94	circumflex	--	02C6
a^	"
_	456,0,125,37,72,37	0	95	underscore	--	005F
`	182,725,0,133,-85,66	2	96	quoteleft	--	2018
oq	"
a	456,538,15,52,0,52	0	97	a	--	0061
b	456,718,15,73,2,66	2	98	b	--	0062
c	410,538,15,94,-11,66	0	99	c	--	0063
d	456,718,15,128,-19,66	2	100	d	--	0064
e	456,538,15,68,-19,66	0	101	e	--	0065
f	228,728,0,163,-21,66	2	102	f	--	0066
g	456,538,220,94,16,66	1	103	g	--	0067
h	456,718,0,64,-3,64	2	104	h	--	0068
i	182,718,0,120,-5,66	2	105	i	--	0069
j	182,718,210,120,99,66	3	106	j	--	006A
k	410,718,0,132,-5,66	2	107	k	--	006B
l	182,718,0,120,-5,66	2	108	l	--	006C
m	683,538,0,66,-3,66	0	109	m	--	006D
n	456,538,0,64,-3,64	0	110	n	--	006E
o	456,538,14,73,-18,66	0	111	o	--	006F
p	456,538,207,73,39,66	1	112	p	--	0070
q	456,538,207,90,-19,66	1	113	q	--	0071
r	273,538,0,142,-13,66	0	114	r	--	0072
s	410,538,15,74,-2,66	0	115	s	--	0073
t	228,669,7,124,-34,66	2	116	t	--	0074
u	456,523,15,86,-27,66	0	117	u	--	0075
v	410,523,0,135,-48,66	0	118	v	--	0076
w	592,523,0,131,-53,66	0	119	w	--	0077
x	410,523,0,127,41,66	0	120	x	--	0078
y	410,523,214,132,38,66	1	121	y	--	0079
z	410,523,0,108,25,66	0	122	z	--	007A
{	274,722,196,141,-25,66	2	123	braceleft	--	007B
lC	"
|	213,737,19,102,-24,66	2	124	bar	--	007C
ba	"
}	274,722,196,67,50,66	2	125	braceright	--	007D
rC	"
~	273,722,0,179,-52,66	2	126	tilde	--	02DC
a~	"
bq	182,106,149,15,33,15	0	128	quotesinglbase	--	201A
Fo	456,446,0,48,-70,48	0	129	guillemotleft	--	00AB
Fc	456,446,0,27,-48,27	0	130	guillemotright	--	00BB
bu	287,517,0,102,-24,66	0	131	bullet	--	2022
Fn	456,737,207,131,93,66	3	132	florin	--	0192
f/	137,703,19,309,189,66	2	133	fraction	--	2044
%0	820,703,19,74,-22,66	2	134	perthousand	--	2030
dg	456,718,159,104,-60,66	2	135	dagger	--	2020
dd	456,718,159,105,7,66	2	136	daggerdbl	--	2021
en	456,313,0,104,8,66	0	137	endash	--	2013
em	820,313,0,105,8,66	0	138	emdash	--	2014
ff	429,728,0,117,25,66	2	139	ff	--	FB00
fi	410,728,0,121,-21,66	2	140	fi	--	FB01
fl	410,728,0,119,-21,66	2	141	fl	--	FB02
Fi	612,728,0,75,25,66	2	142	ffi	--	FB03
Fl	612,728,0,73,25,66	2	143	ffl	--	FB04
.i	228,523,0,63,-28,63	0	144	dotlessi	--	0131
ga	273,734,0,53,-89,53	2	146	grave	--	0060
a"	273,734,0,240,-79,66	2	147	hungarumlaut	--	02DD
a.	273,706,0,74,-154,66	2	148	dotaccent	--	02D9
ab	273,731,0,168,-87,66	2	149	breve	--	02D8
ah	273,734,0,161,-95,66	2	150	caron	--	02C7
ao	273,756,0,107,-125,66	2	151	ring	--	02DA
ho	273,0,225,0,15	1	152	ogonek	--	02DB
lq	273,725,0,155,-63,66	2	153	quotedblleft	--	201C
rq	273,718,0,144,-52,66	2	154	quotedblright	--	201D
oe	774,538,15,67,-18,66	0	155	oe	--	0153
/l	182,718,0,152,16,66	2	156	lslash	--	0142
Bq	273,106,149,37,55,37	0	157	quotedblbase	--	201E
OE	820,737,19,145,-30,66	2	158	OE	--	0152
/L	456,718,0,49,16,49	2	159	Lslash	--	0141
r!	273,523,195,44,-13,44	0	161	exclamdown	--	00A1
ct	456,623,115,73,-28,66	0	162	cent	--	00A2
Po	456,718,16,114,10,66	2	163	sterling	--	00A3
Cs	456,603,0,124,1,66	0	164	currency	--	00A4
Ye	456,688,0,167,-17,66	2	165	yen	--	00A5
bb	213,737,19,102,-24,66	2	166	brokenbar	--	00A6
sc	456,737,191,73,-13,66	2	167	section	--	00A7
ad	273,706,0,140,-88,66	2	168	dieresis	--	00A8
co	604,737,19,133,6,66	2	169	copyright	--	00A9
Of	303,737,0,115,-32,66	2	170	ordfeminine	--	00AA
fo	273,446,0,56,-62,56	0	171	guilsinglleft	--	2039
tno	479,390,0,86,-37,66	0	172	logicalnot	--	00AC
\-	479,289,0,68,-20,66	0	173	minus	--	2212
rg	604,737,19,133,6,66	2	174	registered	--	00AE
a-	273,684,0,161,-67,66	2	175	macron	--	00AF
de	328,703,0,106,-88,66	2	176	degree	--	00B0
t+-	479,561,0,78,18,66	0	177	plusminus	--	00B1
S2	273,714,0,145,-2,66	2	178	twosuperior	--	00B2
S3	273,714,0,135,-24,66	2	179	threesuperior	--	00B3
aa	273,734,0,167,-153,66	2	180	acute	--	00B4
*m	456,523,207,86,30,66	1	181	mu	--	03BC
mc	"
ps	440,718,173,143,-53,66	2	182	paragraph	--	00B6
pc	228,332,0,40,-56,40	0	183	periodcentered	--	00B7
ac	273,0,225,0,48	1	184	cedilla	--	00B8
S1	273,703,0,82,-86,66	2	185	onesuperior	--	00B9
Om	299,737,0,135,-32,66	2	186	ordmasculine	--	00BA
fc	273,446,0,34,-41,34	0	187	guilsinglright	--	203A
14	684,703,19,24,-73,24	2	188	onequarter	--	00BC
12	684,703,19,54,-43,54	2	189	onehalf	--	00BD
34	684,714,19,72,-56,66	2	190	threequarters	--	00BE
r?	501,525,201,0,-20	0	191	questiondown	--	00BF
`A	547,929,0,39,39,39	2	192	Agrave	--	00C0
'A	547,929,0,63,39,63	2	193	Aacute	--	00C1
^A	547,929,0,39,39,39	2	194	Acircumflex	--	00C2
~A	547,917,0,76,39,66	2	195	Atilde	--	00C3
:A	547,901,0,39,39,39	2	196	Adieresis	--	00C4
oA	547,944,0,39,39,39	2	197	Aring	--	00C5
AE	820,718,0,129,43,66	2	198	AE	--	00C6
,C	592,737,225,98,-38,66	3	199	Ccedilla	--	00C7
`E	547,929,0,128,-21,66	2	200	Egrave	--	00C8
'E	547,929,0,128,-21,66	2	201	Eacute	--	00C9
^E	547,929,0,128,-21,66	2	202	Ecircumflex	--	00CA
:E	547,901,0,128,-21,66	2	203	Edieresis	--	00CB
`I	228,929,0,110,-25,66	2	204	Igrave	--	00CC
'I	228,929,0,223,-25,66	2	205	Iacute	--	00CD
^I	228,929,0,193,-25,66	2	206	Icircumflex	--	00CE
:I	228,901,0,197,-25,66	2	207	Idieresis	--	00CF
-D	592,718,0,84,-7,66	2	208	Eth	--	00D0
~N	592,917,0,113,-12,66	2	209	Ntilde	--	00D1
`O	638,929,19,89,-36,66	2	210	Ograve	--	00D2
'O	638,929,19,89,-36,66	2	211	Oacute	--	00D3
^O	638,929,19,89,-36,66	2	212	Ocircumflex	--	00D4
~O	638,917,19,89,-36,66	2	213	Otilde	--	00D5
:O	638,901,19,89,-36,66	2	214	Odieresis	--	00D6
tmu	479,506,0,97,9,66	0	215	multiply	--	00D7
/O	638,737,19,142,15,66	2	216	Oslash	--	00D8
`U	592,929,19,111,-51,66	2	217	Ugrave	--	00D9
'U	592,929,19,111,-51,66	2	218	Uacute	--	00DA
^U	592,929,19,111,-51,66	2	219	Ucircumflex	--	00DB
:U	592,901,19,111,-51,66	2	220	Udieresis	--	00DC
'Y	547,929,0,164,-87,66	2	221	Yacute	--	00DD
TP	547,718,0,87,-21,66	2	222	Thorn	--	00DE
ss	501,728,15,88,-5,66	2	223	germandbls	--	00DF
`a	456,734,15,52,0,52	2	224	agrave	--	00E0
'a	456,734,15,75,0,66	2	225	aacute	--	00E1
^a	456,734,15,52,0,52	2	226	acircumflex	--	00E2
~a	456,722,15,80,0,66	2	227	atilde	--	00E3
:a	456,706,15,52,0,52	2	228	adieresis	--	00E4
oa	456,769,15,52,0,52	2	229	aring	--	00E5
ae	729,538,15,67,0,66	0	230	ae	--	00E6
,c	410,538,225,94,-11,66	1	231	ccedilla	--	00E7
`e	456,734,15,68,-19,66	2	232	egrave	--	00E8
'e	456,734,15,75,-19,66	2	233	eacute	--	00E9
^e	456,734,15,68,-19,66	2	234	ecircumflex	--	00EA
:e	456,706,15,68,-19,66	2	235	edieresis	--	00EB
`i	228,734,0,76,-28,66	2	236	igrave	--	00EC
'i	228,734,0,189,-28,66	2	237	iacute	--	00ED
^i	228,734,0,159,-28,66	2	238	icircumflex	--	00EE
:i	228,706,0,163,-28,66	2	239	idieresis	--	00EF
Sd	456,737,15,100,-17,66	2	240	eth	--	00F0
~n	456,722,0,80,-3,66	2	241	ntilde	--	00F1
`o	456,734,14,73,-18,66	2	242	ograve	--	00F2
'o	456,734,14,75,-18,66	2	243	oacute	--	00F3
^o	456,734,14,73,-18,66	2	244	ocircumflex	--	00F4
~o	456,722,14,88,-18,66	2	245	otilde	--	00F5
:o	456,706,14,73,-18,66	2	246	odieresis	--	00F6
tdi	479,524,19,68,-20,66	0	247	divide	--	00F7
/o	501,545,22,80,26,66	0	248	oslash	--	00F8
`u	456,734,15,86,-27,66	2	249	ugrave	--	00F9
'u	456,734,15,86,-27,66	2	250	uacute	--	00FA
^u	456,734,15,86,-27,66	2	251	ucircumflex	--	00FB
:u	456,706,15,86,-27,66	2	252	udieresis	--	00FC
'y	410,734,214,132,38,66	3	253	yacute	--	00FD
Tp	456,718,207,73,39,66	3	254	thorn	--	00FE
:y	410,706,214,132,38,66	3	255	ydieresis	--	00FF
---	228,0,0,0,96	0	256	.notdef	--	
u00C6_0301	820,929,0,129,43,66	2	257	AEacute	--	01FC
u0041_0306	547,926,0,65,39,65	2	258	Abreve	--	0102
*A	547,718,0,0,85	2	259	Alpha	--	0391
u0391_0301	547,734,0,0,85	2	260	Alphatonos	--	0386
u0041_0304	547,879,0,58,39,58	2	261	Amacron	--	0100
u0041_0328	547,718,225,39,39,39	3	262	Aogonek	--	0104
u0041_030A_0301	547,1056,0,39,39,39	2	263	Aringacute	--	01FA
*B	547,718,0,40,35,40	2	264	Beta	--	0392
'C	592,929,19,98,-38,66	2	265	Cacute	--	0106
u0043_030C	592,929,19,98,-38,66	2	266	Ccaron	--	010C
u0043_0302	592,929,19,53,7,53	2	267	Ccircumflex	--	0108
u0043_0307	592,901,19,53,7,53	2	268	Cdotaccent	--	010A
*X	547,718,0,104,80,66	2	269	Chi	--	03A7
u0044_030C	592,929,0,84,-16,66	2	270	Dcaron	--	010E
u0110	592,718,0,84,-7,66	2	271	Dcroat	--	0110
*D	502,688,0,47,45,47	2	272	Delta	--	0394
u0045_0306	547,926,0,128,-21,66	2	273	Ebreve	--	0114
u0045_030C	547,929,0,128,-21,66	2	274	Ecaron	--	011A
u0045_0307	547,901,0,128,-21,66	2	275	Edotaccent	--	0116
u0045_0304	547,879,0,128,-21,66	2	276	Emacron	--	0112
u014A	568,730,218,93,-15,66	3	277	Eng	--	014A
u0045_0328	547,718,225,128,-21,66	3	278	Eogonek	--	0118
*E	547,718,0,81,25,66	2	279	Epsilon	--	0395
u0395_0301	582,734,0,81,6,66	2	280	Epsilontonos	--	0388
*Y	592,718,0,67,33,66	2	281	Eta	--	0397
u0397_0301	627,734,0,67,6,66	2	282	Etatonos	--	0389
*G	456,718,0,113,34,66	2	283	Gamma	--	0393
u0047_0306	638,926,19,67,-41,66	2	284	Gbreve	--	011E
u0047_0302	638,929,19,21,5,21	2	285	Gcircumflex	--	011C
u0047_0327	638,737,286,67,-41,66	3	286	Gcommaaccent	--	0122
u0047_0307	638,901,19,21,5,21	2	287	Gdotaccent	--	0120
u25CF	667,589,0,0,-32	0	288	H18533	--	25CF
u25AA	500,543,0,0,-18	0	289	H18543	--	25AA
u25AB	329,596,0,73,6,66	0	290	H18551	--	25AB
u0126	592,718,0,85,33,66	2	291	Hbar	--	0126
u0048_0302	592,929,0,67,33,66	2	292	Hcircumflex	--	0124
IJ	625,718,19,71,21,66	2	293	IJ	--	0132
u0049_0306	228,926,0,224,-25,66	2	294	Ibreve	--	012C
u0049_0307	228,901,0,130,-25,66	2	295	Idotaccent	--	0130
Im	722,699,71,0,-21	2	296	Ifraktur	--	2111
u0049_0304	228,879,0,217,-25,66	2	297	Imacron	--	012A
u0049_0328	228,718,225,101,65,66	3	298	Iogonek	--	012E
*I	228,718,0,55,21,55	2	299	Iota	--	0399
u0399_0308	228,901,0,151,21,66	2	300	Iotadieresis	--	03AA
u0399_0301	263,734,0,55,6,55	2	301	Iotatonos	--	038A
u0049_0303	228,917,0,235,-25,66	2	302	Itilde	--	0128
u004A_0302	410,929,19,195,11,66	2	303	Jcircumflex	--	0134
*K	547,718,0,120,34,66	2	304	Kappa	--	039A
u004B_0327	547,718,286,165,-12,66	3	305	Kcommaaccent	--	0136
u004C_0301	456,929,0,49,-12,49	2	306	Lacute	--	0139
*L	547,718,0,0,80	2	307	Lambda	--	039B
u004C_030C	456,718,0,130,-12,66	2	308	Lcaron	--	013D
u004C_0327	456,718,286,49,-12,49	3	309	Lcommaaccent	--	013B
u013F	456,718,0,49,-12,49	2	310	Ldot	--	013F
*M	683,718,0,70,36,66	2	311	Mu	--	039C
u004E_0301	592,929,0,113,-12,66	2	312	Nacute	--	0143
u004E_030C	592,929,0,113,-12,66	2	313	Ncaron	--	0147
u004E_0327	592,718,286,113,-12,66	3	314	Ncommaaccent	--	0145
*N	592,718,0,67,34,66	2	315	Nu	--	039D
u004F_0306	638,926,19,89,-36,66	2	316	Obreve	--	014E
u004F_030B	638,929,19,91,-36,66	2	317	Ohungarumlaut	--	0150
u004F_0304	638,879,19,89,-36,66	2	318	Omacron	--	014C
u03A9_0301	669,737,0,44,34,44	2	319	Omegatonos	--	038F
*O	638,737,19,43,10,43	2	320	Omicron	--	039F
u039F_0301	659,737,19,43,6,43	2	321	Omicrontonos	--	038C
u00D8_0301	638,929,19,142,15,66	2	322	Oslashacute	--	01FE
*F	688,744,47,73,-49,66	2	323	Phi	--	03A6
*P	592,718,0,67,33,66	2	324	Pi	--	03A0
*Q	676,718,0,64,-37,64	2	325	Psi	--	03A8
u0052_0301	592,929,0,92,-22,66	2	326	Racute	--	0154
u0052_030C	592,929,0,92,-22,66	2	327	Rcaron	--	0158
u0052_0327	592,718,286,92,-22,66	3	328	Rcommaaccent	--	0156
Re	778,604,6,0,-22	0	329	Rfraktur	--	211C
*R	547,718,0,61,25,61	2	330	Rho	--	03A1
u250C	1000,283,250,50,-417,50	1	331	SF010000	--	250C
u2514	1000,750,0,50,-417,50	2	332	SF020000	--	2514
u2510	1000,283,250,0,50	1	333	SF030000	--	2510
u2518	1000,750,0,0,50	2	334	SF040000	--	2518
u253C	1000,750,250,50,50,50	3	335	SF050000	--	253C
u252C	1000,283,250,50,50,50	1	336	SF060000	--	252C
u2534	1000,750,0,50,50,50	2	337	SF070000	--	2534
u251C	1000,750,250,50,-417,50	3	338	SF080000	--	251C
u2524	1000,750,250,0,50	3	339	SF090000	--	2524
u2500	1000,283,0,50,50,50	0	340	SF100000	--	2500
br	1000,750,250,0,-417	3	341	SF110000	--	2502
u2561	1000,750,250,0,50	3	342	SF190000	--	2561
u2562	1000,750,250,0,50	3	343	SF200000	--	2562
u2556	1000,283,250,0,50	1	344	SF210000	--	2556
u2555	1000,349,250,0,50	1	345	SF220000	--	2555
u2563	1000,750,250,0,50	3	346	SF230000	--	2563
u2551	1000,750,250,0,-351	3	347	SF240000	--	2551
u2557	1000,349,250,0,50	1	348	SF250000	--	2557
u255D	1000,750,0,0,50	2	349	SF260000	--	255D
u255C	1000,750,0,0,50	2	350	SF270000	--	255C
u255B	1000,750,0,0,50	2	351	SF280000	--	255B
u255E	1000,750,250,50,-417,50	3	352	SF360000	--	255E
u255F	1000,750,250,50,-351,50	3	353	SF370000	--	255F
u255A	1000,750,0,50,-351,50	2	354	SF380000	--	255A
u2554	1000,349,250,50,-351,50	1	355	SF390000	--	2554
u2569	1000,750,0,50,50,50	2	356	SF400000	--	2569
u2566	1000,349,250,50,50,50	1	357	SF410000	--	2566
u2560	1000,750,250,50,-351,50	3	358	SF420000	--	2560
u2550	1000,349,0,50,50,50	0	359	SF430000	--	2550
u256C	1000,750,250,50,50,50	3	360	SF440000	--	256C
u2567	1000,750,0,50,50,50	2	361	SF450000	--	2567
u2568	1000,750,0,50,50,50	2	362	SF460000	--	2568
u2564	1000,349,250,50,50,50	1	363	SF470000	--	2564
u2565	1000,283,250,50,50,50	1	364	SF480000	--	2565
u2559	1000,750,0,50,-351,50	2	365	SF490000	--	2559
u2558	1000,750,0,50,-417,50	2	366	SF500000	--	2558
u2552	1000,349,250,50,-417,50	1	367	SF510000	--	2552
u2553	1000,283,250,50,-351,50	1	368	SF520000	--	2553
u256B	1000,750,250,50,50,50	3	369	SF530000	--	256B
u256A	1000,750,250,50,50,50	3	370	SF540000	--	256A
u0053_0301	547,929,19,87,-24,66	2	371	Sacute	--	015A
u0053_0327	547,737,225,87,-24,66	3	372	Scedilla	--	015E
u0053_0302	547,929,19,42,23,42	2	373	Scircumflex	--	015C
u0053_0326	547,737,286,87,-24,66	3	374	Scommaaccent	--	0218
*S	502,718,0,110,76,66	2	375	Sigma	--	03A3
*T	501,718,0,118,-25,66	2	376	Tau	--	03A4
u0166	501,718,0,164,-72,66	2	377	Tbar	--	0166
u0054_030C	501,929,0,164,-72,66	2	378	Tcaron	--	0164
u0054_0327	501,718,225,164,-72,66	3	379	Tcommaaccent	--	0162
*H	638,737,19,43,10,43	2	380	Theta	--	0398
u0055_0306	592,926,19,111,-51,66	2	381	Ubreve	--	016C
u0055_030B	592,929,19,114,-51,66	2	382	Uhungarumlaut	--	0170
u0055_0304	592,879,19,111,-51,66	2	383	Umacron	--	016A
u0055_0328	592,718,225,111,-51,66	3	384	Uogonek	--	0172
*U	547,718,0,118,-41,66	2	385	Upsilon	--	03A5
u03A5_0308	547,901,0,118,-41,66	2	386	Upsilondieresis	--	03AB
u03A5_0301	608,734,0,118,19,66	2	387	Upsilontonos	--	038E
u0055_030A	592,951,19,111,-51,66	2	388	Uring	--	016E
u0055_0303	592,917,19,111,-51,66	2	389	Utilde	--	0168
u0057_0301	774,929,0,162,-88,66	2	390	Wacute	--	1E82
u0057_0302	774,929,0,117,-43,66	2	391	Wcircumflex	--	0174
u0057_0308	774,901,0,117,-43,66	2	392	Wdieresis	--	1E84
u0057_0300	774,929,0,162,-88,66	2	393	Wgrave	--	1E80
*C	551,718,0,82,54,66	2	394	Xi	--	039E
u0059_0302	547,929,0,118,-41,66	2	395	Ycircumflex	--	0176
u0059_0300	547,929,0,164,-87,66	2	396	Ygrave	--	1EF2
u005A_0301	501,929,0,156,31,66	2	397	Zacute	--	0179
u005A_0307	501,901,0,156,31,66	2	398	Zdotaccent	--	017B
*Z	501,718,0,110,77,66	2	399	Zeta	--	0396
u0061_0306	456,731,15,77,0,66	2	400	abreve	--	0103
u00E6_0301	729,734,15,67,0,66	2	401	aeacute	--	01FD
u2015	820,313,0,105,8,66	0	402	afii00208	--	2015
u0410	547,718,0,0,85	2	403	afii10017	--	0410
u0411	547,718,0,22,35,22	2	404	afii10018	--	0411
u0412	547,718,0,40,35,40	2	405	afii10019	--	0412
u0413	456,718,0,113,34,66	2	406	afii10020	--	0413
u0414	577,718,97,68,119,66	2	407	afii10021	--	0414
u0415	547,718,0,81,25,66	2	408	afii10022	--	0415
u0415_0308	547,901,0,81,25,66	2	409	afii10023	--	0401
u0416	833,718,0,120,93,66	2	410	afii10024	--	0416
u0417	578,737,19,30,11,30	2	411	afii10025	--	0417
u0418	592,718,0,67,34,66	2	412	afii10026	--	0418
u0418_0306	592,926,0,67,34,66	2	413	afii10027	--	0419
u041A	547,718,0,120,34,66	2	414	afii10028	--	041A
u041B	569,718,9,67,91,66	2	415	afii10029	--	041B
u041C	683,718,0,70,36,66	2	416	afii10030	--	041C
u041D	592,718,0,67,33,66	2	417	afii10031	--	041D
u041E	638,737,19,43,10,43	2	418	afii10032	--	041E
u041F	592,718,0,67,33,66	2	419	afii10033	--	041F
u0420	547,718,0,61,25,61	2	420	afii10034	--	0420
u0421	592,737,19,53,7,53	2	421	afii10035	--	0421
u0422	501,718,0,118,-25,66	2	422	afii10036	--	0422
u0423	522,718,0,142,18,66	2	423	afii10037	--	0423
u0424	688,778,60,42,8,42	2	424	afii10038	--	0424
u0425	547,718,0,104,80,66	2	425	afii10039	--	0425
u0426	597,718,159,62,33,62	2	426	afii10040	--	0426
u0427	580,718,0,68,-45,66	2	427	afii10041	--	0427
u0428	753,718,0,67,33,66	2	428	afii10042	--	0428
u0429	757,718,160,63,33,63	2	429	afii10043	--	0429
u042A	691,718,0,12,-8,12	2	430	afii10044	--	042A
u042B	754,718,0,56,35,56	2	431	afii10045	--	042B
u042C	547,718,0,12,35,12	2	432	afii10046	--	042C
u042D	592,737,19,40,16,40	2	433	afii10047	--	042D
u042E	880,737,19,43,33,43	2	434	afii10048	--	042E
u042F	592,718,0,57,65,57	2	435	afii10049	--	042F
u0490	453,795,0,128,34,66	2	436	afii10050	--	0490
u0402	570,718,12,36,-12,36	2	437	afii10051	--	0402
u0413_0301	456,903,0,113,34,66	2	438	afii10052	--	0403
u0404	592,737,19,53,7,53	2	439	afii10053	--	0404
u0405	547,737,19,42,23,42	2	440	afii10054	--	0405
u0406	228,718,0,55,21,55	2	441	afii10055	--	0406
u0406_0308	228,901,0,151,21,66	2	442	afii10056	--	0407
u0408	410,718,19,70,58,66	2	443	afii10057	--	0408
u0409	913,718,9,13,90,13	2	444	afii10058	--	0409
u040A	936,718,0,12,33,12	2	445	afii10059	--	040A
u040B	570,718,0,36,-12,36	2	446	afii10060	--	040B
u041A_0301	547,903,0,120,34,66	2	447	afii10061	--	040C
u0423_0306	522,926,0,142,18,66	2	448	afii10062	--	040E
u0430	456,538,15,7,45,7	0	449	afii10065	--	0430
u0431	456,726,14,35,29,35	2	450	afii10066	--	0431
u0432	423,523,0,28,43,28	0	451	afii10067	--	0432
u0433	338,523,0,88,43,66	0	452	afii10068	--	0433
u0434	464,523,97,34,99,34	0	453	afii10069	--	0434
u0435	456,538,15,23,25,23	0	454	afii10070	--	0435
u0435_0308	456,706,15,23,25,23	2	455	afii10071	--	0451
u0436	598,523,0,87,87,66	0	456	afii10072	--	0436
u0437	390,538,15,38,45,38	0	457	afii10073	--	0437
u0438	456,523,0,42,43,42	0	458	afii10074	--	0438
u0438_0306	456,731,0,42,43,42	2	459	afii10075	--	0439
u043A	411,523,0,87,40,66	0	460	afii10076	--	043A
u043B	437,523,9,43,84,43	0	461	afii10077	--	043B
u043C	543,523,0,43,43,43	0	462	afii10078	--	043C
u043D	456,523,0,42,43,42	0	463	afii10079	--	043D
u043E	456,538,14,28,27,28	0	464	afii10080	--	043E
u043F	456,523,0,42,43,42	0	465	afii10081	--	043F
u0440	456,538,207,27,84,27	1	466	afii10082	--	0440
u0441	410,538,15,48,33,48	0	467	afii10083	--	0441
u0442	340,523,0,102,24,66	0	468	afii10084	--	0442
u0443	410,523,214,87,83,66	1	469	afii10085	--	0443
u0444	602,718,207,28,28,28	3	470	afii10086	--	0444
u0445	410,523,0,82,87,66	0	471	afii10087	--	0445
u0446	466,523,159,32,43,32	0	472	afii10088	--	0446
u0447	416,524,0,43,13,43	0	473	afii10089	--	0447
u0448	627,523,0,42,43,42	0	474	afii10090	--	0448
u0449	637,523,161,32,43,32	0	475	afii10091	--	0449
u044A	480,523,0,21,17,21	0	476	afii10092	--	044A
u044B	580,523,0,42,43,42	0	477	afii10093	--	044B
u044C	400,523,0,21,43,21	0	478	afii10094	--	044C
u044D	410,538,15,31,45,31	0	479	afii10095	--	044D
u044E	677,538,14,27,43,27	0	480	afii10096	--	044E
u044F	420,523,0,42,69,42	0	481	afii10097	--	044F
u0491	338,594,0,102,43,66	0	482	afii10098	--	0491
u0452	456,718,119,18,43,18	2	483	afii10099	--	0452
u0433_0301	338,734,0,94,43,66	2	484	afii10100	--	0453
u0454	410,538,15,48,33,48	0	485	afii10101	--	0454
u0455	410,538,15,28,44,28	0	486	afii10102	--	0455
u0456	182,718,0,74,41,66	2	487	afii10103	--	0456
u0456_0308	228,706,0,117,18,66	2	488	afii10104	--	0457
u0458	182,718,210,74,145,66	3	489	afii10105	--	0458
u0459	659,523,9,21,84,21	0	490	afii10106	--	0459
u045A	678,523,0,21,43,21	0	491	afii10107	--	045A
u045B	456,718,0,18,43,18	2	492	afii10108	--	045B
u043A_0301	410,734,0,88,40,66	2	493	afii10109	--	045C
u0443_0306	410,731,214,87,83,66	3	494	afii10110	--	045E
u040F	597,718,161,62,33,62	2	495	afii10145	--	040F
u045F	456,523,165,42,43,42	0	496	afii10193	--	045F
u04D9	456,538,15,26,23,26	0	497	afii10846	--	04D9
u2105	729,727,16,41,-77,41	2	498	afii61248	--	2105
u2113	500,678,14,35,-31,35	2	499	afii61289	--	2113
u2116	805,718,0,56,34,56	2	500	afii61352	--	2116
Ah	500,631,0,23,22,23	0	501	aleph	--	2135
*a	532,538,11,63,27,63	0	502	alpha	--	03B1
u03B1_0301	532,734,11,63,27,63	2	503	alphatonos	--	03AC
u0061_0304	456,684,15,70,0,66	2	504	amacron	--	0101
/_	1000,417,0,0,-161	0	505	angle	--	2220
la	333,602,125,0,-8	0	506	angleleft	--	2329
ra	333,602,125,0,-8	0	507	angleright	--	232A
u0061_0328	456,538,225,52,0,52	1	508	aogonek	--	0105
~~	479,423,0,65,-24,65	0	509	approxequal	--	2248
~=	"
u0061_030A_0301	456,870,15,52,0,52	2	510	aringacute	--	01FB
<>	779,479,0,39,38,39	0	511	arrowboth	--	2194
hA	722,518,0,49,47,49	0	512	arrowdblboth	--	21D4
dA	722,648,0,0,-89	0	513	arrowdbldown	--	21D3
lA	722,518,0,42,41,42	0	514	arrowdblleft	--	21D0
rA	722,518,0,42,41,42	0	515	arrowdblright	--	21D2
uA	722,648,0,0,-89	0	516	arrowdblup	--	21D1
da	781,729,33,0,-178	2	517	arrowdown	--	2193
<-	779,479,0,75,73,66	0	518	arrowleft	--	2190
->	779,479,0,73,75,66	0	519	arrowright	--	2192
ua	781,725,33,0,-178	2	520	arrowup	--	2191
va	781,725,33,0,-178	2	521	arrowupdn	--	2195
u21A8	781,788,111,0,-174	2	522	arrowupdnbse	--	21A8
**	1000,382,0,0,-307	0	523	asteriskmath	--	2217
*b	456,730,207,51,84,51	3	524	beta	--	03B2
u2588	1000,750,250,50,50,50	3	525	block	--	2588
'c	410,734,15,120,-11,66	2	526	cacute	--	0107
CR	1000,601,0,0,-112	0	527	carriagereturn	--	21B5
u0063_030C	410,734,15,124,-11,66	2	528	ccaron	--	010D
u0063_0302	410,734,15,94,-11,66	2	529	ccircumflex	--	0109
u0063_0307	410,706,15,94,-11,66	2	530	cdotaccent	--	010B
*x	402,523,207,81,123,66	1	531	chi	--	03C7
ci	780,644,0,0,-61	0	532	circle	--	25CB
c*	1000,695,24,0,-91	2	533	circlemultiply	--	2297
CL	780,729,0,25,25,25	2	534	club	--	2663
=~	996,521,0,0,-210	0	535	congruent	--	2245
u0064_030C	503,718,15,190,-19,66	2	536	dcaron	--	010F
u0111	456,718,15,167,-19,66	2	537	dcroat	--	0111
*d	456,718,14,60,29,60	2	538	delta	--	03B4
DI	780,757,28,0,-77	2	539	diamond	--	2666
u00A8_0301	273,734,0,161,24,66	2	540	dieresistonos	--	0385
u2593	996,750,250,52,52,52	3	541	dkshade	--	2593
u2584	1000,250,250,50,50,50	1	542	dnblock	--	2584
u0065_0306	456,731,15,77,-19,66	2	543	ebreve	--	0115
u0065_030C	456,734,15,70,-19,66	2	544	ecaron	--	011B
u0065_0307	456,706,15,68,-19,66	2	545	edotaccent	--	0117
u2078	273,709,0,138,-31,66	2	546	eightsuperior	--	2078
mo	1000,494,0,0,-183	0	547	element	--	2208
u2026	820,106,0,0,-44	0	548	ellipsis	--	2026
u0065_0304	456,684,15,70,-19,66	2	549	emacron	--	0113
es	1000,693,13,0,-45	2	550	emptyset	--	2205
u014B	456,538,218,64,-3,64	1	551	eng	--	014B
u0065_0328	456,538,225,68,-19,66	1	552	eogonek	--	0119
*e	390,539,23,88,23,66	0	553	epsilon	--	03B5
u03B5_0301	390,734,15,47,50,47	2	554	epsilontonos	--	03AD
==	479,390,0,77,-4,66	0	555	equivalence	--	2261
u212E	571,549,6,29,-27,29	0	556	estimated	--	212E
*y	456,538,207,18,43,18	1	557	eta	--	03B7
u03B7_0301	456,734,207,18,43,18	3	558	etatonos	--	03AE
u203C	456,729,0,120,-52,66	2	559	exclamdbl	--	203C
te	424,577,0,1,0,1	0	560	existential	--	2203
u2640	780,729,0,0,-154	2	561	female	--	2640
u25A0	1017,729,0,0,-94	2	562	filledbox	--	25A0
u25AC	780,365,0,25,24,25	0	563	filledrect	--	25AC
58	725,715,19,15,-7,15	2	564	fiveeighths	--	215D
u2075	273,709,0,150,-29,66	2	565	fivesuperior	--	2075
u2074	273,709,0,125,-24,66	2	566	foursuperior	--	2074
u20A3	456,708,0,140,14,66	2	567	franc	--	20A3
*g	410,523,207,87,-5,66	1	568	gamma	--	03B3
u0067_0306	456,731,220,94,16,66	3	569	gbreve	--	011F
u0067_0302	456,734,220,48,61,48	3	570	gcircumflex	--	011D
u0067_0327	456,818,220,94,16,66	3	571	gcommaaccent	--	0123
u0067_0307	456,706,220,48,61,48	3	572	gdotaccent	--	0121
gr	741,630,0,0,-19	0	573	gradient	--	2207
>=	479,594,0,78,11,66	0	574	greaterequal	--	2265
u0127	456,718,0,18,43,18	2	575	hbar	--	0127
u0068_0302	456,929,0,64,-3,64	2	576	hcircumflex	--	0125
HE	780,729,28,0,-17	2	577	heart	--	2665
u2302	751,729,0,0,-34	2	578	house	--	2302
u0069_0306	228,731,0,144,18,66	2	579	ibreve	--	012D
ij	368,718,210,74,41,66	3	580	ij	--	0133
u0069_0304	228,684,0,184,-28,66	2	581	imacron	--	012B
if	585,414,0,80,-14,66	0	582	infinity	--	221E
integral	225,919,110,66,51,66	2	583	integral	--	222B
is	"
u2321	500,800,205,0,-77	2	584	integralbt	--	2321
u2320	500,800,205,0,-177	2	585	integraltp	--	2320
ca	479,559,0,31,30,31	0	586	intersection	--	2229
u25D8	780,620,0,0,-30	0	587	invbullet	--	25D8
u25D9	780,729,0,24,25,24	2	588	invcircle	--	25D9
u263B	779,730,0,26,25,26	2	589	invsmileface	--	263B
u0069_0328	182,718,225,120,92,66	3	590	iogonek	--	012F
*i	182,523,0,40,41,40	0	591	iota	--	03B9
u03B9_0308	228,706,0,117,18,66	2	592	iotadieresis	--	03CA
u03B9_0308_0301	207,734,0,194,57,66	2	593	iotadieresistonos	--	0390
u03B9_0301	182,734,0,79,41,66	2	594	iotatonos	--	03AF
u0069_0303	228,722,0,202,-28,66	2	595	itilde	--	0129
u006A_0302	182,734,210,182,99,66	3	596	jcircumflex	--	0135
*k	410,523,0,87,41,66	0	597	kappa	--	03BA
u006B_0327	410,718,286,132,-5,66	3	598	kcommaaccent	--	0137
u0138	410,523,0,87,41,66	0	599	kgreenlandic	--	0138
u006C_0301	182,929,0,246,-5,66	2	600	lacute	--	013A
*l	410,718,0,0,87	2	601	lambda	--	03BB
u006C_030C	217,718,0,190,-5,66	2	602	lcaron	--	013E
u006C_0327	182,718,286,120,48,66	3	603	lcommaaccent	--	013C
u0140	302,718,0,104,-5,66	2	604	ldot	--	0140
<=	479,594,0,114,11,66	0	605	lessequal	--	2264
u258C	1000,750,250,0,50	3	606	lfblock	--	258C
u20A4	456,718,16,68,55,66	2	607	lira	--	20A4
u017F	228,728,0,163,-21,66	2	608	longs	--	017F
lz	405,740,1,92,-30,66	2	609	lozenge	--	25CA
u2591	996,750,83,0,52	2	610	ltshade	--	2591
u2642	780,729,0,0,-68	2	611	male	--	2642
fm	188,673,0,23,17,23	2	612	minute	--	2032
u266A	780,729,0,0,-141	2	613	musicalnote	--	266A
u266B	729,705,31,0,6	2	614	musicalnotedbl	--	266B
u006E_0301	456,734,0,76,-3,66	2	615	nacute	--	0144
u0149	504,718,0,19,8,19	2	616	napostrophe	--	0149
u006E_030C	456,734,0,70,-3,66	2	617	ncaron	--	0148
u006E_0327	456,538,286,64,-3,64	1	618	ncommaaccent	--	0146
u2079	273,709,0,134,-34,66	2	619	ninesuperior	--	2079
nm	1000,577,63,0,-183	0	620	notelement	--	2209
!=	479,495,0,86,-2,66	0	621	notequal	--	2260
nb	1000,695,71,0,-130	2	622	notsubset	--	2284
u207F	305,609,0,99,-43,66	0	623	nsuperior	--	207F
*n	410,523,0,89,-3,66	0	624	nu	--	03BD
u006F_0306	456,731,14,77,-18,66	2	625	obreve	--	014F
u006F_030B	456,734,14,149,-18,66	2	626	ohungarumlaut	--	0151
u006F_0304	456,684,14,73,-18,66	2	627	omacron	--	014D
*w	537,530,15,26,32,26	0	628	omega	--	03C9
+p	623,523,11,9,14,9	0	629	omega1	--	03D6
u03C9_0301	537,734,15,26,32,26	2	630	omegatonos	--	03CE
*o	456,538,14,28,27,28	0	631	omicron	--	03BF
u03BF_0301	456,734,14,28,27,28	2	632	omicrontonos	--	03CC
18	696,703,19,15,-27,15	2	633	oneeighth	--	215B
u25E6	498,463,0,0,-7	0	634	openbullet	--	25E6
u221F	979,870,0,1,0,1	2	635	orthogonal	--	221F
u00F8_0301	501,734,22,80,26,66	2	636	oslashacute	--	01FF
pd	405,753,10,24,29,24	2	637	partialdiff	--	2202
pp	1000,598,0,0,-151	0	638	perpendicular	--	22A5
u20A7	780,709,12,52,-12,52	2	639	peseta	--	20A7
*f	536,524,207,26,26,26	1	640	phi	--	03C6
+f	562,718,207,26,26,26	3	641	phi1	--	03D5
*p	479,523,0,89,31,66	0	642	pi	--	03C0
product	1000,720,241,0,-68	3	643	product	--	220F
sb	1000,621,0,0,-130	0	644	propersubset	--	2282
sp	1000,621,0,0,-130	0	645	propersuperset	--	2283
pt	1000,379,0,0,-147	0	646	proportional	--	221D
*q	563,523,207,40,18,40	1	647	psi	--	03C8
u201B	182,718,0,150,-117,66	2	648	quotereversed	--	201B
u0072_0301	273,734,0,167,-13,66	2	649	racute	--	0155
sqrt	450,927,74,193,-24,66	2	650	radical	--	221A
sr	"
u0072_030C	273,734,0,161,-13,66	2	651	rcaron	--	0159
u0072_0327	273,538,286,142,42,66	1	652	rcommaaccent	--	0157
ib	1000,629,0,0,-133	0	653	reflexsubset	--	2286
ip	1000,629,0,0,-133	0	654	reflexsuperset	--	2287
u2310	479,372,0,79,9,66	0	655	revlogicalnot	--	2310
*r	453,538,207,28,86,28	1	656	rho	--	03C1
u2590	1000,750,250,50,-450,50	3	657	rtblock	--	2590
u0073_0301	410,734,15,99,-2,66	2	658	sacute	--	015B
u0073_0327	410,538,225,74,-2,66	1	659	scedilla	--	015F
u0073_0302	410,734,15,74,-2,66	2	660	scircumflex	--	015D
u0073_0326	410,538,286,74,-2,66	1	661	scommaaccent	--	0219
sd	354,673,0,7,0,7	2	662	second	--	2033
78	657,715,19,15,12,15	2	663	seveneighths	--	215E
u2077	273,709,0,172,-61,66	2	664	sevensuperior	--	2077
u2592	996,750,250,52,52,52	3	665	shade	--	2592
*s	466,538,14,70,27,66	0	666	sigma	--	03C3
u2076	273,709,0,141,-39,66	2	667	sixsuperior	--	2076
u263A	780,730,0,25,25,25	2	668	smileface	--	263A
SP	780,757,0,0,-79	2	669	spade	--	2660
st	1000,494,0,0,-183	0	670	suchthat	--	220B
sum	1000,746,134,0,-228	2	671	summation	--	2211
u263C	780,746,17,42,42,42	2	672	sun	--	263C
*t	340,523,0,102,24,66	0	673	tau	--	03C4
u0167	228,669,7,124,-20,66	2	674	tbar	--	0167
u0074_030C	254,718,7,190,-34,66	2	675	tcaron	--	0165
u0074_0327	228,669,225,124,35,66	3	676	tcommaaccent	--	0163
3d	996,625,3,0,-137	0	677	therefore	--	2234
tf	"
*h	456,728,14,49,16,49	2	678	theta	--	03B8
+h	468,720,10,93,-29,66	2	679	theta1	--	03D1
38	737,714,19,16,-9,16	2	680	threeeighths	--	215C
u0384	208,734,0,66,-74,66	2	681	tonos	--	0384
u25BC	667,600,0,16,17,16	0	682	triagdn	--	25BC
u25C4	729,587,0,0,16	0	683	triaglf	--	25C4
u25BA	729,587,0,17,-27,17	0	684	triagrt	--	25BA
u25B2	667,628,0,16,17,16	0	685	triagup	--	25B2
u0075_0306	456,731,15,41,18,41	2	686	ubreve	--	016D
u0075_030B	456,734,15,149,-27,66	2	687	uhungarumlaut	--	0171
u0075_0304	456,684,15,86,-27,66	2	688	umacron	--	016B
u2017	456,0,218,55,107,55	1	689	underscoredbl	--	2017
u00A0	228,0,0,0,96	0	690	uni00A0	--	
u00AD	273,322,0,70,-27,66	0	691	uni00AD	--	
u0054_0326	501,718,286,164,-72,66	3	692	uni021A	--	
u0074_0326	228,669,286,124,25,66	3	693	uni021B	--	
u02C9	273,684,0,161,-67,66	2	694	uni02C9	--	
u00B7	228,332,0,40,-56,40	0	695	uni0387	--	
*D	547,718,0,0,85	2	696	uni0394	--	
*W	641,737,0,44,62,44	2	697	uni03A9	--	
*m	456,523,207,40,76,40	1	698	uni03BC	--	
mc	"
ts	423,531,207,75,18,66	1	699	uni03C2	--	
u0415_0300	547,929,0,128,-21,66	2	700	uni0400	--	
u0418_0300	592,929,0,67,34,66	2	701	uni040D	--	
u0435_0300	456,734,15,68,-19,66	2	702	uni0450	--	
u0438_0300	456,734,0,42,43,42	2	703	uni045D	--	
u0462	547,718,0,12,35,12	2	704	uni0462	--	
u0463	400,668,0,21,43,21	2	705	uni0463	--	
u0472	638,737,19,43,10,43	2	706	uni0472	--	
u0473	456,538,14,28,27,28	0	707	uni0473	--	
u0474	602,723,0,195,-92,66	2	708	uni0474	--	
u0475	404,523,0,216,-48,66	0	709	uni0475	--	
u0492	501,718,0,106,25,66	2	710	uni0492	--	
u0493	338,523,0,88,43,66	0	711	uni0493	--	
u0496	833,718,160,120,93,66	2	712	uni0496	--	
u0497	598,523,157,87,87,66	0	713	uni0497	--	
u0498	578,737,225,30,11,30	3	714	uni0498	--	
u0499	390,538,225,38,45,38	1	715	uni0499	--	
u049A	547,718,163,120,34,66	2	716	uni049A	--	
u049B	410,523,157,88,40,66	0	717	uni049B	--	
u049C	547,718,0,120,34,66	2	718	uni049C	--	
u049D	410,523,0,104,66,66	0	719	uni049D	--	
u04A0	547,718,0,120,135,66	2	720	uni04A0	--	
u04A1	411,523,0,87,93,66	0	721	uni04A1	--	
u04A2	597,718,160,62,33,62	2	722	uni04A2	--	
u04A3	466,523,159,32,43,32	0	723	uni04A3	--	
u04AA	592,737,225,98,-38,66	3	724	uni04AA	--	
u04AB	410,538,225,94,-11,66	1	725	uni04AB	--	
u04AE	547,718,0,118,-41,66	2	726	uni04AE	--	
u04AF	410,523,207,87,-5,66	1	727	uni04AF	--	
u04B0	547,718,0,117,-1,66	2	728	uni04B0	--	
u04B1	410,523,207,87,48,66	1	729	uni04B1	--	
u04B2	547,718,161,104,80,66	2	730	uni04B2	--	
u04B3	414,523,159,78,87,66	0	731	uni04B3	--	
u04B6	580,718,161,68,-45,66	2	732	uni04B6	--	
u04B7	416,524,158,43,13,43	0	733	uni04B7	--	
u04B8	580,718,0,68,-45,66	2	734	uni04B8	--	
u04B9	416,524,0,43,13,43	0	735	uni04B9	--	
u04BA	580,718,0,0,34	2	736	uni04BA	--	
u04BB	456,718,0,18,43,18	2	737	uni04BB	--	
u04C0	228,718,0,55,21,55	2	738	uni04C0	--	
u04CB	580,718,160,68,-45,66	2	739	uni04CB	--	
u04CC	416,524,157,43,13,43	0	740	uni04CC	--	
u04CF	228,718,0,55,21,55	2	741	uni04CF	--	
u04D8	638,737,19,43,10,43	2	742	uni04D8	--	
u0418_0304	592,851,0,67,34,66	2	743	uni04E2	--	
u0438_0304	456,643,0,42,43,42	0	744	uni04E3	--	
u04E8	638,737,19,43,10,43	2	745	uni04E8	--	
u04E9	456,538,14,28,27,28	0	746	uni04E9	--	
u0423_0304	522,854,0,142,18,66	2	747	uni04EE	--	
u0443_0304	410,654,214,87,83,66	1	748	uni04EF	--	
u2002	456,0,0,0,27	0	749	uni2002	--	
rn	456,905,0,226,-81,66	2	750	uni203E	--	
u20AF	916,632,174,0,13	0	751	uni20AF	--	
u20DD	996,716,0,0,-91	2	752	uni20DD	--	
-h	572,711,8,5,5,5	2	753	uni210F	--	
hbar	"
u2112	830,772,0,5,5,5	2	754	uni2112	--	
u211E	759,664,0,0,-43	0	755	uni211E	--	
u2120	609,678,0,3,24,3	2	756	uni2120	--	
u03A9	630,737,0,55,62,55	2	757	uni2126	--	
u2128	608,691,197,29,53,29	2	758	uni2128	--	
u212D	664,697,74,51,-7,51	2	759	uni212D	--	
u212F	498,472,19,4,-10,4	0	760	uni212F	--	
u2136	442,532,0,54,15,54	0	761	uni2136	--	
u2137	332,533,0,20,-7,20	0	762	uni2137	--	
u2196	719,661,53,41,61,41	0	763	uni2196	--	
u2197	719,661,53,47,55,47	0	764	uni2197	--	
u2198	719,661,53,47,55,47	0	765	uni2198	--	
u2199	719,661,53,41,61,41	0	766	uni2199	--	
u21C4	996,651,0,0,-68	0	767	uni21C4	--	
u21C6	996,651,0,0,-68	0	768	uni21C6	--	
vA	719,679,55,0,-65	2	769	uni21D5	--	
u220D	535,455,0,28,-44,28	0	770	uni220D	--	
-+	996,612,11,0,-210	0	771	uni2213	--	
u2215	137,703,19,309,189,66	2	772	uni2215	--	
u2219	228,332,0,40,-56,40	0	773	uni2219	--	
u2223	719,750,250,0,-284	3	774	uni2223	--	
u2225	719,886,255,0,-202	3	775	uni2225	--	
AN	1000,513,0,0,-193	0	776	uni2227	--	
OR	1000,513,0,0,-193	0	777	uni2228	--	
u222E	996,972,257,0,-228	3	778	uni222E	--	
u2235	996,625,3,0,-137	0	779	uni2235	--	
u2237	996,625,3,0,-138	0	780	uni2237	--	
ne	996,565,0,0,-210	0	781	uni2262	--	
>>	996,583,43,0,-119	0	782	uni226A	--	
<<	996,583,43,0,-119	0	783	uni226B	--	
nc	996,685,82,0,-130	2	784	uni2285	--	
c+	1000,716,3,0,-90	2	785	uni2295	--	
u2296	996,696,25,0,-88	2	786	uni2296	--	
u2298	996,695,24,0,-89	2	787	uni2298	--	
u2299	996,696,25,0,-88	2	788	uni2299	--	
u22A2	996,556,0,0,-131	0	789	uni22A2	--	
u22A3	996,556,0,0,-131	0	790	uni22A3	--	
u22A4	996,632,0,0,-172	0	791	uni22A4	--	
u22BB	996,582,145,0,-166	0	792	uni22BB	--	
u256D	996,282,250,52,-416,52	1	793	uni256D	--	
u256E	996,282,250,0,52	1	794	uni256E	--	
u256F	996,750,0,0,52	2	795	uni256F	--	
u2570	996,750,0,52,-416,52	2	796	uni2570	--	
sq	667,667,0,120,96,66	0	797	uni25A1	--	
u25B5	719,508,0,0,-72	0	798	uni25B5	--	
u25B9	719,512,0,0,-77	0	799	uni25B9	--	
u25BF	719,507,0,0,-72	0	800	uni25BF	--	
u25C3	719,512,0,0,-77	0	801	uni25C3	--	
u25C6	996,623,0,0,-191	0	802	uni25C6	--	
u25C7	996,676,11,0,-140	2	803	uni25C7	--	
u301A	719,795,155,0,-169	2	804	uni301A	--	
u301B	719,795,155,0,-169	2	805	uni301B	--	
uEFBF	719,880,0,79,194,66	2	806	uniEFBF	--	
uEFC0	719,883,192,0,49	2	807	uniEFC0	--	
uEFC1	719,884,194,0,49	2	808	uniEFC1	--	
uEFC2	719,749,247,59,57,59	3	809	uniEFC2	--	
uEFC3	719,749,247,59,57,59	3	810	uniEFC3	--	
uEFC4	719,883,192,51,-198,51	2	811	uniEFC4	--	
uEFC5	719,884,194,51,-198,51	2	812	uniEFC5	--	
uEFC6	719,750,247,7,5,7	3	813	uniEFC6	--	
uEFC7	719,749,247,7,5,7	3	814	uniEFC7	--	
uEFC8	719,749,247,7,5,7	3	815	uniEFC8	--	
uEFC9	719,883,194,0,-198	2	816	uniEFC9	--	
uEFCA	719,521,80,0,-74	0	817	uniEFCA	--	
uEFCB	719,412,0,51,49,51	0	818	uniEFCB	--	
uEFCC	719,880,189,80,-263,66	2	819	uniEFCC	--	
uEFCD	719,884,192,86,70,66	2	820	uniEFCD	--	
uEFCE	719,182,192,0,49	0	821	uniEFCE	--	
uEFCF	719,884,192,0,76	2	822	uniEFCF	--	
uEFD0	719,884,0,0,49	2	823	uniEFD0	--	
uEFD1	719,884,192,80,76,66	2	824	uniEFD1	--	
uEFD2	719,883,192,78,73,66	2	825	uniEFD2	--	
uEFD3	719,884,192,78,72,66	2	826	uniEFD3	--	
uEFD4	719,749,247,0,-82	3	827	uniEFD4	--	
uEFD5	572,495,245,30,28,30	1	828	uniEFD5	--	
uEFD6	996,690,0,0,-53	2	829	uniEFD6	--	
uEFD7	996,739,25,0,-67	2	830	uniEFD7	--	
uEFD8	996,739,25,0,-67	2	831	uniEFD8	--	
uEFD9	996,668,0,26,27,26	2	832	uniEFD9	--	
uEFDA	996,739,25,0,-67	2	833	uniEFDA	--	
uEFDB	996,739,25,0,-67	2	834	uniEFDB	--	
uEFDC	719,883,199,0,-38	2	835	uniEFDC	--	
uEFDD	719,883,247,0,-263	3	836	uniEFDD	--	
uEFDE	719,749,247,0,-95	3	837	uniEFDE	--	
uEFDF	719,749,247,0,-263	3	838	uniEFDF	--	
uEFE0	719,751,247,0,-95	3	839	uniEFE0	--	
uEFE1	719,749,247,0,-263	3	840	uniEFE1	--	
uEFE2	719,749,247,0,-89	3	841	uniEFE2	--	
uEFE3	719,749,247,0,-263	3	842	uniEFE3	--	
uEFE4	719,883,192,0,49	2	843	uniEFE4	--	
uEFE5	719,884,194,0,49	2	844	uniEFE5	--	
uEFE6	719,883,192,51,-270,51	2	845	uniEFE6	--	
uEFE7	719,884,194,51,-270,51	2	846	uniEFE7	--	
uEFE8	719,325,0,51,49,51	0	847	uniEFE8	--	
uEFE9	719,947,0,51,49,51	2	848	uniEFE9	--	
uEFEA	719,884,0,51,49,51	2	849	uniEFEA	--	
uEFEB	719,0,192,51,49,51	0	850	uniEFEB	--	
uEFEC	535,494,21,28,5,28	0	851	uniEFEC	--	
uEFFA	996,711,0,0,-93	2	852	uniEFFA	--	
uEFFB	996,711,0,0,-92	2	853	uniEFFB	--	
uEFFC	996,711,0,0,-92	2	854	uniEFFC	--	
uEFFD	996,712,0,0,-97	2	855	uniEFFD	--	
uEFFE	774,686,11,0,-3	2	856	uniEFFE	--	
uEFFF	498,741,0,33,33,33	2	857	uniEFFF	--	
cu	479,559,0,31,30,31	0	858	union	--	222A
fa	593,577,0,28,28,28	0	859	universal	--	2200
u0075_0328	456,523,225,86,-27,66	1	860	uogonek	--	0173
u2580	1000,750,0,50,50,50	2	861	upblock	--	2580
*u	457,523,16,40,18,40	0	862	upsilon	--	03C5
u03C5_0308	457,706,16,40,18,40	2	863	upsilondieresis	--	03CB
u03C5_0308_0301	457,734,16,69,18,66	2	864	upsilondieresistonos	--	03B0
u03C5_0301	457,734,16,40,18,40	2	865	upsilontonos	--	03CD
u0075_030A	456,756,15,86,-27,66	2	866	uring	--	016F
u0075_0303	456,722,15,49,18,49	2	867	utilde	--	0169
u0077_0301	592,734,0,131,-53,66	2	868	wacute	--	1E83
u0077_0302	592,734,0,131,-53,66	2	869	wcircumflex	--	0175
u0077_0308	592,706,0,131,-53,66	2	870	wdieresis	--	1E85
wp	648,402,169,0,-16	0	871	weierstrass	--	2118
u0077_0300	592,734,0,131,-53,66	2	872	wgrave	--	1E81
*c	421,718,215,81,26,66	3	873	xi	--	03BE
u0079_0302	410,734,214,87,83,66	3	874	ycircumflex	--	0177
u0079_0300	410,734,214,132,38,66	3	875	ygrave	--	1EF3
u007A_0301	410,734,0,108,25,66	2	876	zacute	--	017A
u007A_0307	410,706,0,108,25,66	2	877	zdotaccent	--	017C
u2070	273,709,0,135,-42,66	2	878	zerosuperior	--	2070
*z	387,718,207,110,31,66	3	879	zeta	--	03B6
