# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName Nimbus Sans Narrow
#   Version 1.00
#   FamilyName Nimbus Sans Narrow
#
# The original AFM file contains the following comments:
#
#   Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Creation Date: 5/17/2017

name U-HNR
internalname NimbusSansNarrow-Regular
spacewidth 228
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 20
A B -5
A C -26
A ,C -26
A G -28
A J 2
A O -28
A :O -28
A *O -28
A *F -33
A *Q -52
A Q -28
A S -17
A T -72
A *T -72
A u0054_030C -72
A u0054_0327 -75
A *H -28
A U -27
A 'U -27
A ^U -27
A :U -27
A `U -27
A *U -75
A V -54
A W -34
A X 17
A Y -75
A 'Y -75
A Z 16
A a -5
A } 4
A rC 4
A ] 10
A rB 10
A c -9
A ,c -9
A , 6
A d -11
A e -13
A g -13
A k -3
A *g -25
A Fo -38
A fo -34
A - 2
A hy 2
A *n -24
A o -11
A ) 3
A . 6
A *f -13
A q -11
A rq -34
A ' -45
A cq -45
A aq -48
A s -7
A *s -14
A t -15
A u -12
A :u -12
A *u -12
A u03C5_0301 -12
A v -24
A w -19
A y -25
A 'y -25
A z 11
AE T 3
AE W 1
AE X 3
AE Z 2
'A C -26
'A G -28
'A O -28
'A Q -28
'A T -72
'A u0054_030C -72
'A U -27
'A V -54
'A W -34
'A Y -75
'A a -5
'A c -9
'A , 6
'A d -11
'A e -13
'A g -13
'A Fo -38
'A fo -34
'A - 2
'A hy 2
'A o -11
'A . 6
'A q -11
'A rq -34
'A ' -45
'A cq -45
'A t -15
'A u -12
'A v -24
'A w -19
'A y -25
u0041_0306 T -72
u0041_0306 u0054_030C -72
u0041_0306 u0054_0327 -75
u0041_0306 Y -75
u0041_0306 'Y -75
u0041_0306 y -25
u0041_0306 'y -25
^A C -26
^A G -28
^A O -28
^A Q -28
^A T -72
^A u0054_030C -72
^A u0054_0327 -75
^A U -27
^A V -54
^A W -34
^A Y -75
^A 'Y -75
^A , 6
^A . 6
^A v -24
^A w -19
^A 'y -25
:A C -26
:A G -28
:A O -28
:A Q -28
:A T -72
:A U -27
:A V -54
:A W -34
:A Y -75
:A a -5
:A c -9
:A , 6
:A d -11
:A g -13
:A Fo -38
:A fo -34
:A - 2
:A hy 2
:A o -11
:A . 6
:A q -11
:A rq -34
:A ' -45
:A cq -45
:A t -15
:A u -12
:A v -24
:A w -19
:A y -25
`A C -26
`A G -28
`A O -28
`A Q -28
`A T -72
`A U -27
`A V -54
`A W -34
`A Y -75
`A , 6
`A . 6
*A O -28
*A *O -28
*A *F -33
*A *Q -52
*A T -72
*A *T -72
*A *H -28
*A *U -75
*A Y -75
*A , 6
*A *g -25
*A Fc -25
*A *n -24
*A . 6
*A *f -13
*A *s -14
*A *u -12
*A u03C5_0301 -12
u0391_0301 *g -25
u0391_0301 *n -24
u0391_0301 *f -13
u0391_0301 *s -14
u0041_0328 C -22
u0041_0328 T -69
u0041_0328 u0054_030C -69
u0041_0328 u0054_0327 -40
u0041_0328 Y -70
u0041_0328 'Y -70
u0041_0328 : 25
u0041_0328 , 8
u0041_0328 . 8
u0041_0328 ; 25
u0041_0328 y 15
u0041_0328 'y 15
oA C -26
oA G -28
oA O -28
oA Q -28
oA T -72
oA U -27
oA V -54
oA W -34
oA Y -75
oA a -5
oA c -9
oA , 6
oA d -11
oA e -13
oA g -13
oA Fo -38
oA fo -34
oA - 2
oA hy 2
oA o -11
oA . 6
oA q -11
oA rq -34
oA ' -45
oA cq -45
oA t -15
oA u -12
oA v -24
oA w -19
oA y -25
~A C -26
~A G -28
~A O -28
~A Q -28
~A T -72
~A U -27
~A V -54
~A W -34
~A Y -75
~A , 6
~A . 6
B A -15
B AE -14
B 'A -15
B ^A -15
B :A -15
B oA -15
B ~A -15
B C -2
B *D -16
B J 8
B O -3
B OE 3
B 'O -3
B ^O -3
B :O -3
B `O -3
B /O 2
B S -4
B T -12
B V -26
B W -11
B Y -34
B Z -8
B *l -14
B y -6
*B A -15
*B *A -15
*B *D -16
*B *l -14
C A -26
C AE -26
C 'A -26
C :A -26
C oA -26
C C -7
C D -6
C G -7
C H -4
C J 4
C K -4
C O -5
C OE -3
C 'O -5
C :O -5
C S -8
C T -13
C V -24
C W -16
C Y -35
C Z -22
C a -10
C :a -10
C ae -10
C : 18
C , -13
C e -3
C - 16
C hy 16
C o -1
C :o -1
C oe -1
C . -13
C rq 16
C ' 5
C cq 5
C aq 4
C s -8
C ; 21
C y 3
u0043_030C O -5
,C A -29
*X O -31
*X *O -31
*X *H -31
*X *a -33
*X u03B1_0301 -33
*X u03B5_0301 -21
*X o -35
*X *w -28
*X *o -35
*X u03BF_0301 -35
*X *t -36
D A -31
D AE -33
D 'A -31
D ^A -31
D :A -31
D `A -31
D oA -31
D ~A -31
D E -5
D J -2
D T -26
D V -30
D W -14
D X -33
D Y -47
D Z -32
D a -5
D :a -5
D ae -5
D - 23
D hy 23
D y -3
*D O -24
*D *O -24
*D *U -76
*D Y -76
*D u03B1_0301 -13
*D *e 8
*D u03B5_0301 -6
*D o -13
*D u03C9_0301 -10
*D *o -13
*D *u -11
E A 5
E C -24
E u0043_030C -24
E F -22
E O -22
E 'O -22
E :O -22
E *O -22
E *F -22
E S -22
E T 2
E *H -22
E V -1
E X 2
E Z 1
E a -8
E b -15
E c -20
E d -23
E *d -23
E e -24
E g -25
E *g -27
E h -17
E - -15
E hy -15
E i -18
E j -18
E k -18
E l -18
E *n -25
E o -24
E q -23
E ' -10
E cq -10
E aq -13
E s -10
E t -26
E *t -17
E v -25
E w -24
E y -27
E z -3
*E O -22
*E *O -22
*E *F -22
*E *H -22
*E *d -23
*E *g -27
*E *n -25
*E *t -17
u0395_0301 *n -25
F A -55
F AE -57
F 'A -55
F u0041_0306 -55
F ^A -55
F :A -55
F `A -55
F u0041_0328 -52
F oA -55
F ~A -55
F C -17
F G -19
F J -51
F O -15
F OE -14
F :O -15
F S -20
F T 14
F W 13
F Y 13
F Z -3
F a -26
F 'a -26
F :a -26
F ae -26
F oa -26
F , -96
F e -19
F 'e -19
F h -8
F - -8
F hy -8
F i -9
F j -9
F l -9
F o -17
F 'o -17
F :o -17
F oe -17
F u006F_030B -17
F /o -17
F . -96
F rq 12
F ' 1
F cq 1
F aq -1
F r -32
F u -29
F :u -29
F 'u -29
F u0075_030A -29
F y -21
G A -4
G AE -2
G 'A -4
G ^A -4
G :A -4
G `A -4
G oA -4
G ~A -4
G H -2
G S -11
G T -31
G V -33
G W -19
G X -7
G Y -52
G Z -8
G a -3
G :a -3
G ae -3
G : 29
G , -2
G - 16
G hy 16
G . -2
G ' -10
G cq -10
G aq -10
G ; 31
G w -9
G y -12
*G A -78
*G *A -78
*G *D -98
*G *L -78
*G O -29
*G *O -29
*G Y 16
*G *a -124
*G u03B1_0301 -92
*G , -128
*G *e -112
*G u03B5_0301 -61
*G *k -120
*G *n -118
*G o -124
*G *o -124
*G . -128
*G *r -121
*G *u -126
*G u03C5_0301 -51
H A -5
H AE -3
H I -3
H T -5
H Y -6
H ae -1
H y -6
I A -11
I AE -9
I J -12
I T -11
I V -14
I W -11
I X -13
I Y -12
I Z -15
I y -12
J A -23
J AE -22
J :A -23
J oA -23
J K 4
J Y -5
J y -4
K A 23
K AE 25
K B -2
K C -35
K D -4
K E -7
K F -7
K G -36
K H -3
K I -9
K J -2
K L -2
K M -1
K N -2
K O -37
K OE -32
K 'O -37
K :O -37
K *O -37
K P -7
K *F -45
K Q -37
K R -7
K S -27
K T 21
K U -5
K V 18
K W 20
K X 20
K Y 20
K Z 19
K a -9
K :a -9
K ae -9
K u03B1_0301 -28
K u0061_0328 -12
K oa -9
K } 10
K rC 10
K ] 15
K rB 15
K e -29
K u03B5_0301 -15
K - -35
K hy -35
K o -29
K 'o -29
K :o -29
K oe -32
K *w -23
K *o -29
K u03BF_0301 -29
K ) 6
K rq 16
K ' 5
K cq 5
K aq 3
K u -24
K :u -24
K *u -25
K u03C5_0301 -25
K w -38
K y -52
*K O -37
*K *O -37
*K *F -45
*K u03B1_0301 -28
*K : -2
*K , -4
*K u03B5_0301 -15
*K o -29
*K *w -23
*K *o -29
*K u03BF_0301 -29
*K . -4
*K ; -2
*K *u -25
*K u03C5_0301 -25
L A 18
L AE 20
L 'A 18
L :A 18
L oA 18
L C -26
L u0043_030C -26
L ,C -33
L G -28
L M -6
L O -29
L OE -19
L 'O -29
L ^O -29
L :O -29
L `O -29
L ~O -29
L S -9
L T -82
L u0054_030C -82
L u0054_0327 -82
L U -24
L :U -24
L V -78
L W -49
L Y -93
L 'Y -93
L Z 14
L a 4
L :a 4
L } -30
L rC -30
L ] -32
L rB -32
L e -11
L - -106
L hy -106
L i -5
L j -5
L o -11
L :o -11
L ) -29
L rq -98
L ' -109
L cq -109
L aq -112
L u -9
L :u -9
L y -47
L 'y -47
*L O -30
*L *O -30
*L T -75
*L *T -75
*L *H -30
*L *U -78
*L Y -78
*L u03B1_0301 -13
*L , 3
*L *e 3
*L u03B5_0301 -11
*L Fc -27
*L o -16
*L *o -16
*L u03BF_0301 -16
*L . 3
*L ' -48
*L cq -48
*L *u -15
u004C_030C O -29
u004C_030C T -54
u004C_030C u0054_030C -54
u004C_030C u0054_0327 -54
u004C_030C V -57
u004C_030C Y -55
u004C_030C 'Y -55
u004C_030C v -45
u004C_030C 'y -47
/L O -29
/L T -82
/L u0054_030C -82
/L u0054_0327 -82
/L V -78
/L W -49
/L Y -93
/L 'Y -93
/L : -12
/L , -12
/L . -12
/L ; -12
/L v -45
/L w -34
/L 'y -47
M A -3
M AE -1
M N 4
M T -3
M W -4
M Y -5
M Z -7
M *e 17
M j 3
M y -4
*M *e 17
N A -5
N AE -3
N 'A -5
N :A -5
N *A -5
N oA -5
N C 2
N ,C 2
N O 2
N 'O 2
N :O 2
N T -5
N W -5
N Y -6
N Z -9
N ae -1
N , -3
N e 1
N 'e 1
N *e 15
N u03B5_0301 2
N j 2
N o 2
N 'o 2
N :o 2
N *w 3
N /o 5
N . -3
N y -6
*N A -5
*N *A -5
*N *e 15
*N u03B5_0301 2
*N o 2
*N *w 3
*N *o 2
*N u03BF_0301 2
O A -27
O AE -29
O 'A -27
O :A -27
O *A -27
O oA -27
O *X -34
O *D -32
O G -1
O J 1
O *L -30
O OE 6
O P -1
O *Q -20
O S -9
O T -25
O *T -25
O *U -46
O V -30
O W -14
O X -34
O Y -46
O Z -31
O *Z -31
O : 30
O , -19
O - 26
O hy 26
O *l -17
O . -19
O ; 30
O w -1
O x -6
O y -2
O z -11
OE T 10
OE V 7
OE W 9
OE X 9
OE Z 7
'O A -27
'O T -25
'O V -30
'O W -14
'O Y -46
'O Z -31
'O : 30
'O , -19
'O . -19
'O ; 30
^O T -25
^O V -30
^O Y -46
:O A -27
:O T -25
:O V -30
:O W -14
:O X -34
:O Y -46
:O : 30
:O , -19
:O . -19
:O ; 30
`O T -25
`O V -30
`O Y -46
*O A -27
*O *A -27
*O *X -34
*O *D -32
*O *L -30
*O *Q -20
*O *T -25
*O *U -46
*O Y -46
*O *Z -31
*O *l -17
u039F_0301 *l -17
/O A -24
~O T -25
~O V -30
~O Y -46
P A -62
P AE -65
P 'A -62
P u0041_0306 -62
P ^A -62
P :A -62
P *A -62
P u0041_0328 -59
P oA -62
P B -17
P C -9
P D -20
P E -22
P F -22
P G -12
P H -18
P I -24
P J -72
P K -18
P L -18
P M -17
P N -18
P O -8
P OE -7
P *O -8
P P -22
P Q -7
P R -23
P S -17
P T -3
P U -19
P V -17
P W -11
P X -36
P Y -25
P Z -21
P a -21
P 'a -21
P :a -21
P ae -21
P *a -23
P oa -21
P , -118
P e -23
P 'e -23
P *e -3
P u03B5_0301 -16
P f 6
P h -15
P - -28
P hy -28
P i -16
P j -16
P l -16
P o -22
P 'o -22
P :o -22
P oe -21
P u03C9_0301 -21
P *o -22
P u03BF_0301 -22
P /o -23
P . -118
P rq 27
P ' 16
P cq 16
P aq 16
P t 6
P w 5
P y 6
*F A -34
*F *A -34
*F *L -36
*F T -44
*F *T -44
*F *U -53
*F Y -53
*F *l -24
*F o -1
*F *w -1
*F u03C9_0301 1
*F *o -1
*F u03BF_0301 -1
*P u03B5_0301 2
*P *l -5
*P o 2
*P *o 2
*Q A -49
*Q *A -49
*Q O -15
*Q *O -15
Q R 1
Q U 1
Q } 28
Q rC 28
Q ] 30
Q rB 30
Q - 25
Q hy 25
Q ) 24
Q u 6
Q :u 6
R A 10
R AE 12
R B 1
R C -4
R ,C -6
R E -3
R F -3
R G -8
R I -5
R J -7
R K 1
R L 1
R M 2
R N 1
R O -4
R OE -1
R 'O -4
R :O -4
R P -3
R Q -4
R R -3
R S -8
R T -10
R u0054_030C -10
R u0054_0327 -15
R U -6
R :U -6
R V -24
R W -10
R X 8
R Y -31
R 'Y -31
R Z 6
R a -3
R 'a -3
R :a -3
R ae -3
R oa -3
R } 25
R rC 25
R ] 31
R rB 31
R e -5
R 'e -5
R - 8
R hy 8
R o -3
R 'o -3
R :o -3
R oe -3
R ) 25
R rq 17
R ' 6
R cq 6
R aq 6
R u -2
R 'u -2
R :u -2
R y -2
R 'y -2
*R A -62
*R *A -62
*R *D -74
*R *L -63
*R *O -8
*R *F -8
*R *T -3
*R *H -8
*R *U -25
*R Y -25
*R *a -23
*R : -10
*R , -118
*R *e -3
*R u03B5_0301 -16
*R o -22
*R u03C9_0301 -21
*R *o -22
*R u03BF_0301 -22
*R . -118
S A -15
S AE -14
S 'A -15
S :A -15
S oA -15
S C -5
S G -9
S J 5
S O -6
S OE -2
S S -7
S T -12
S V -26
S W -14
S Y -34
S Z -7
S a -5
S :a -5
S ae -5
S c 2
S e -1
S 'e -1
S - 19
S hy 19
S j -3
S o -2
S :o -2
S oe -2
S rq 11
S t -3
S v -2
S w -3
S y -3
*S O -30
*S *O -30
*S *H -30
*S *x -25
*S o -13
*S *o -13
*S *t -46
T A -75
T AE -77
T 'A -75
T u0041_0306 -75
T ^A -75
T :A -75
T `A -75
T *A -75
T u0041_0328 -72
T oA -75
T ~A -75
T B -4
T C -25
T D -7
T E -9
T F -9
T G -29
T H -5
T I -11
T J -80
T K -5
T L -5
T *L -75
T M -4
T N -5
T O -26
T OE -19
T 'O -26
T ^O -26
T :O -26
T `O -26
T u004F_030B -26
T *O -26
T /O -27
T ~O -26
T P -9
T *F -43
T Q -23
T R -10
T S -14
T T 20
T *T 20
T U -6
T *U 19
T V 17
T W 19
T X 10
T Y 19
T Z 3
T a -75
T 'a -75
T :a -38
T ae -75
T *a -74
T u03B1_0301 -74
T u0061_0328 -75
T } 9
T rC 9
T ] 14
T rB 14
T c -72
T 'c -71
T ,c -72
T : -45
T , -76
T e -76
T 'e -76
T u0065_0328 -76
T *e -57
T u03B5_0301 -58
T g -71
T Fo -94
T fo -90
T h -2
T - -58
T hy -58
T i -3
T 'i -23
T j -3
T l -3
T o -74
T :o -38
T 'o -74
T ^o -38
T oe -74
T u006F_030B -46
T u03C9_0301 -69
T *o -74
T u03BF_0301 -71
T /o -71
T ) 5
T . -76
T rq 15
T ' 4
T cq 4
T aq 2
T r -73
T u0072_0301 -45
T *r -73
T s -73
T u0073_0301 -64
T u0073_0327 -73
T ; -40
T *s -74
T u -74
T :u -38
T 'u -48
T u0075_030B -43
T *u -74
T u03C5_0301 -48
T u0075_030A -48
T v -79
T w -80
T y -80
T 'y -25
T *z 2
*T A -75
*T *A -75
*T *L -75
*T O -26
*T *O -26
*T *F -43
*T T 20
*T *T 20
*T *U 19
*T Y 19
*T *a -74
*T u03B1_0301 -74
*T : -45
*T , -76
*T *e -57
*T u03B5_0301 -58
*T Fc -85
*T o -74
*T u03C9_0301 -69
*T *o -74
*T u03BF_0301 -71
*T . -76
*T ' 4
*T cq 4
*T *r -73
*T ; -40
*T *s -74
*T *u -74
*T u03C5_0301 -48
*T *z 2
u0054_030C A -75
u0054_030C 'A -75
u0054_030C u0041_0306 -75
u0054_030C ^A -75
u0054_030C :A -75
u0054_030C u0041_0328 -72
u0054_030C J -80
u0054_030C :O -26
u0054_030C 'a -75
u0054_030C u0061_0328 -75
u0054_030C : -45
u0054_030C , -76
u0054_030C 'e -76
u0054_030C u0065_0328 -76
u0054_030C - -58
u0054_030C hy -58
u0054_030C u006E_0301 -51
u0054_030C u006E_030C -34
u0054_030C 'o -74
u0054_030C u006F_030B -46
u0054_030C . -76
u0054_030C u0072_0301 -45
u0054_030C u0072_030C -1
u0054_030C u0073_0301 -64
u0054_030C ; -40
u0054_030C u0074_030C -10
u0054_030C u0074_0327 -10
u0054_030C 'u -48
u0054_030C u0075_030B -43
u0054_030C 'y -25
u0054_030C u007A_0301 -47
u0054_030C vz -28
u0054_030C u007A_0307 -47
u0054_0327 'A -78
u0054_0327 u0041_0306 -78
u0054_0327 ^A -78
u0054_0327 :A -78
u0054_0327 u0041_0328 -75
u0054_0327 'a -75
u0054_0327 u0061_0328 -75
u0054_0327 'e -76
u0054_0327 u0065_0328 -76
u0054_0327 u006E_0301 -60
u0054_0327 u006E_030C -34
u0054_0327 'o -74
u0054_0327 u006F_030B -51
u0054_0327 u0072_0301 -50
u0054_0327 u0072_030C -1
u0054_0327 u0073_0301 -70
u0054_0327 u0074_030C -10
u0054_0327 u0074_0327 -10
u0054_0327 'u -57
u0054_0327 u0075_030B -48
u0054_0327 u0075_030A -53
u0054_0327 'y -34
u0054_0327 u007A_0301 -56
u0054_0327 vz -28
u0054_0327 u007A_0307 -56
*H A -27
*H *A -27
*H *L -30
*H *U -46
*H Y -46
U A -29
U AE -30
U 'A -29
U ^A -29
U :A -29
U oA -29
U ~A -29
U S -8
U T -6
U V -9
U W -7
U X -16
U Y -7
U Z -23
U , -19
U j -4
U m -2
U n -2
U . -21
U r -7
U v -6
U w -8
U x -11
U y -7
U z -24
'U A -29
'U , -19
'U m -2
'U n -2
'U . -21
'U r -7
^U A -29
:U A -29
:U , -19
:U m -2
:U n -2
:U . -21
:U r -7
`U A -29
*U A -75
*U *A -75
*U *D -88
*U O -47
*U *O -47
*U *F -53
*U T 20
*U *T 20
*U *H -47
*U , -86
*U Fc -88
*U u03BF_0301 -70
*U . -90
*U *p -32
u03A5_0301 *s -70
V A -53
V AE -56
V 'A -53
V u0041_0306 -53
V ^A -53
V :A -53
V `A -53
V u0041_0328 -53
V oA -53
V ~A -53
V C -28
V E -12
V G -30
V H -8
V I -14
V J -56
V L -7
V O -30
V OE -25
V 'O -30
V ^O -30
V :O -30
V `O -30
V u004F_030B -30
V /O -26
V ~O -30
V R -12
V S -28
V T 18
V U -9
V Y 16
V a -46
V 'a -46
V :a -42
V ae -46
V u0061_0328 -46
V } 6
V rC 6
V ] 12
V rB 12
V c -39
V : -11
V , -70
V u0064_030C -41
V e -43
V 'e -43
V u0065_030C -43
V u0065_0328 -43
V g -43
V Fo -66
V fo -62
V h -4
V - -25
V hy -25
V i -5
V 'i -35
V j -5
V l -5
V o -41
V 'o -41
V ^o -41
V :o -41
V oe -41
V u006F_030B -41
V /o -38
V ) 5
V . -70
V r -38
V u0072_0301 -38
V u0072_030C -7
V u0073_0301 -40
V ; -11
V u -35
V 'u -33
V :u -33
V u0075_030B -33
V u0075_030A -33
V y -12
V 'y -10
W A -38
W AE -41
W 'A -38
W u0041_0306 -38
W ^A -38
W :A -38
W `A -38
W u0041_0328 -34
W oA -38
W ~A -38
W B -5
W C -13
W D -7
W E -10
W F -10
W G -14
W H -6
W I -12
W J -34
W K -5
W L -5
W M -4
W N -5
W O -14
W OE -10
W 'O -14
W ^O -14
W :O -14
W `O -14
W u004F_030B -14
W /O -11
W ~O -14
W P -10
W R -10
W S -18
W T 19
W U -7
W V 16
W W 18
W Y 18
W Z 2
W a -25
W 'a -25
W :a -25
W ae -25
W u0061_0328 -25
W } 23
W rC 23
W ] 25
W rB 25
W c -19
W : 9
W , -41
W u0064_030C -21
W e -23
W 'e -23
W u0065_030C -23
W u0065_0328 -23
W g -23
W Fo -45
W fo -41
W h -3
W - -6
W hy -6
W i -4
W 'i -29
W j -4
W l -4
W o -25
W 'o -25
W ^o -25
W :o -25
W oe -25
W u006F_030B -25
W /o -18
W ) 19
W . -44
W rq 32
W ' 21
W cq 21
W aq 20
W r -22
W u0072_0301 -22
W u0072_030C -5
W u0073_0301 -20
W ; 9
W u -21
W 'u -21
W :u -21
W u0075_030B -21
W u0075_030A -21
W y -2
W 'y -1
X A 16
X AE 18
X C -30
X O -31
X OE -27
X :O -31
X Q -31
X T 13
X W 12
X Y 12
X a -15
X ae -15
X *a -33
X u03B1_0301 -33
X } 9
X rC 9
X ] 10
X rB 10
X e -34
X 'e -34
X u03B5_0301 -21
X - -37
X hy -37
X o -35
X :o -35
X *w -28
X *o -35
X u03BF_0301 -35
X ) 4
X rq 8
X ' -2
X cq -2
X aq -5
X *t -36
X u -30
X :u -30
X y -42
*C *a -23
*C u03B1_0301 -23
*C u03C5_0301 -23
Y A -75
Y AE -78
Y 'A -75
Y u0041_0306 -75
Y ^A -75
Y :A -75
Y `A -75
Y *A -75
Y u0041_0328 -75
Y oA -75
Y ~A -75
Y C -46
Y *D -88
Y G -50
Y J -87
Y O -47
Y OE -41
Y 'O -47
Y ^O -47
Y :O -47
Y `O -47
Y *O -47
Y /O -48
Y ~O -47
Y *F -53
Y Q -45
Y S -36
Y T 20
Y *T 20
Y *H -47
Y V 17
Y W 18
Y X 9
Y Z 2
Y a -73
Y 'a -73
Y :a -42
Y ae -73
Y u0061_0328 -70
Y } 8
Y rC 8
Y ] 14
Y rB 14
Y : -40
Y , -86
Y c -68
Y d -70
Y e -72
Y 'e -72
Y u0065_0328 -72
Y g -72
Y Fo -100
Y fo -96
Y - -64
Y hy -64
Y i -3
Y 'i -43
Y m -53
Y n -53
Y o -70
Y :o -45
Y 'o -70
Y u006F_030B -66
Y u03BF_0301 -70
Y /o -67
Y p -48
Y ) 4
Y . -90
Y *p -32
Y q -70
Y rq 15
Y ' 4
Y cq 4
Y aq 2
Y r -58
Y u0072_0301 -58
Y s -67
Y ; -36
Y u -54
Y :u -42
Y 'u -52
Y u0075_030B -52
Y v -33
Y w -35
Y z -51
'Y 'A -75
'Y u0041_0306 -75
'Y ^A -75
'Y :A -75
'Y u0041_0328 -75
'Y J -87
'Y 'a -73
'Y : -40
'Y , -86
'Y 'e -72
'Y u0065_0328 -72
'Y - -64
'Y hy -64
'Y 'o -70
'Y u006F_030B -66
'Y . -90
'Y u0073_0327 -65
'Y ; -36
'Y 'u -52
Z A 16
Z AE 18
Z E -13
Z I -15
Z O -29
Z OE -21
Z 'O -29
Z U -10
Z W 15
Z Y 15
Z Z 12
Z a 3
Z :a 3
Z ae 3
Z } 5
Z rC 5
Z ] 10
Z rB 10
Z : -5
Z , -13
Z e -12
Z *e 14
Z - -76
Z hy -76
Z i -7
Z o -13
Z :o -13
Z oe -15
Z *o -13
Z ) 4
Z . -13
Z rq 25
Z ' 14
Z cq 14
Z aq 16
Z ; -5
Z v -23
Z w -24
Z y -20
*Z O -29
*Z *O -29
*Z *e 14
*Z o -13
*Z *o -13
a en 22
a g -8
a ss -4
a j -3
a ' -8
a cq -8
a s -4
a t -8
a v -16
a w -11
a x 9
a y -20
a z 5
:a en 22
:a g -8
:a ss -4
:a j -3
:a ' -8
:a cq -8
:a s -4
:a t -8
:a v -16
:a w -11
:a x 9
:a y -20
:a z 5
'a v -16
'a w -11
'a y -20
ae r -7
ae v -16
ae w -12
ae y -17
u0410 u0417 -24
u0410 u041B 22
u0410 u041E -28
u0410 u0421 -26
u0410 u0422 -72
u0410 u0423 -1
u0410 u0424 -34
u0410 u0427 -65
u0410 u042A -63
u0410 u0404 -26
u0410 u0409 22
u0410 u040B -43
u0410 u0423_0306 -2
u0410 u0437 -8
u0410 u043B 17
u0410 u043E -11
u0410 u0441 -9
u0410 u0442 -38
u0410 u0443 -25
u0410 u0444 -9
u0410 u0447 -32
u0410 u044A -37
u0410 u0459 17
u0410 u0443_0306 -32
u0410 : 23
u0410 , 6
u0410 Fc -25
u0410 - 2
u0410 hy 2
u0410 . 6
u0410 ; 23
u0411 u0410 -15
u0411 u0416 -25
u0411 u0422 -27
u0411 u0423 -28
u0411 u0427 -45
u0411 u0428 -13
u0411 u040B -20
u0411 u0423_0306 -29
u0411 u0436 -21
u0411 u0442 -36
u0411 u0443 -25
u0411 u044A -35
u0411 u0459 -10
u0411 u0443_0306 -29
u0412 u0410 -15
u0412 u0416 -25
u0412 u0422 -12
u0412 u0423 -28
u0412 u0427 -31
u0412 u0428 1
u0412 u040B -5
u0412 u0423_0306 -29
u0412 u0436 -7
u0412 u0442 2
u0412 u0443 -6
u0412 u0447 -5
u0412 u044A -1
u0412 u0459 -4
u0412 u0443_0306 -4
u0413 u0414 -27
u0413 u041B -23
u0413 u041E -29
u0413 u0421 -27
u0413 u0422 18
u0413 u0423 16
u0413 u0424 -58
u0413 u0427 -9
u0413 u0404 -26
u0413 u0409 -23
u0413 u040B 25
u0413 u0423_0306 15
u0413 u0430 -124
u0413 u0432 -119
u0413 u0434 -133
u0413 u0435 -126
u0413 u0436 -120
u0413 u0437 -126
u0413 u0438 -119
u0413 u043A -120
u0413 u043B -127
u0413 u043C -119
u0413 u043D -119
u0413 u043E -124
u0413 u043F -119
u0413 u0440 -117
u0413 u0441 -122
u0413 u0442 -110
u0413 u0443 -114
u0413 u0444 -87
u0413 u0445 -123
u0413 u0446 -119
u0413 u0447 -127
u0413 u044A -114
u0413 u044E -119
u0413 u044F -123
u0413 u0454 -122
u0413 u0459 -127
u0413 u0443_0306 -18
u0413 : -95
u0413 , -128
u0413 - -106
u0413 hy -106
u0413 . -128
u0413 ; -95
u0415 u0424 -22
u0416 u0417 -37
u0416 u041E -33
u0416 u0421 -31
u0416 u0424 -45
u0416 u0404 -31
u0416 u0430 -10
u0416 u0431 -28
u0416 u0435 -29
u0416 u0437 -16
u0416 u043E -30
u0416 u0441 -26
u0416 u0442 -40
u0416 u0443 -46
u0416 u0444 -23
u0416 u0447 -58
u0416 u0454 -25
u0416 u0443_0306 -15
u0417 u0410 -21
u0417 u0416 -32
u0417 u0417 -12
u0417 u041B -12
u0417 u0422 -18
u0417 u0423 -35
u0417 u0425 -34
u0417 u0427 -36
u0417 u042F -9
u0417 u0409 -15
u0417 u040B -11
u0417 u0423_0306 -36
u0417 u043B -11
u0417 u0442 -2
u0417 u0443 -11
u0417 u0445 -15
u0417 u0447 -14
u0417 u044F -5
u0417 u0459 -11
u0417 u0443_0306 -9
u041A u0417 -40
u041A u041E -37
u041A u0421 -35
u041A u0424 -50
u041A u0404 -35
u041A u0430 -10
u041A u0431 -30
u041A u0435 -30
u041A u0437 -17
u041A u043E -31
u041A u0441 -27
u041A u0442 -40
u041A u0443 -52
u041A u0444 -24
u041A u0447 -66
u041A u0454 -26
u041A u0443_0306 -15
u041E u0410 -27
u041E u0414 -11
u041E u0416 -31
u041E u0417 -10
u041E u041B -11
u041E u0422 -25
u041E u0423 -35
u041E u0425 -34
u041E u0427 -20
u041E u042A -16
u041E u042F -4
u041E u0409 -11
u041E u040B -18
u041E u0423_0306 -48
u041E u043B -3
u041E u0459 -3
u0420 u0410 -62
u0420 u0414 -37
u0420 u041B -34
u0420 u0421 -9
u0420 u0427 -19
u0420 u042F -14
u0420 u0409 -34
u0420 u0430 -21
u0420 u0432 -15
u0420 u0433 -15
u0420 u0434 -34
u0420 u0435 -23
u0420 u0437 -9
u0420 u043B -25
u0420 u043E -22
u0420 u0441 -19
u0420 u0444 -21
u0420 u0454 -19
u0420 u0459 -25
u0420 : -10
u0420 , -118
u0420 - -28
u0420 hy -28
u0420 . -118
u0420 ; -10
u0421 u0410 -26
u0421 u0416 -32
u0421 u0417 -7
u0421 u041B -15
u0421 u041E -5
u0421 u0421 -7
u0421 u0422 -13
u0421 u0423 -35
u0421 u0424 -8
u0421 u0425 -35
u0421 u042F -8
u0421 u0409 -15
u0421 u040B -6
u0421 u0423_0306 -36
u0421 u0442 13
u0421 u0443 3
u0421 u0447 -3
u0421 u0459 -14
u0421 u0443_0306 5
u0422 u0410 -75
u0422 u0414 -24
u0422 u0417 -16
u0422 u041B -21
u0422 u041E -26
u0422 u0421 -25
u0422 u0422 20
u0422 u0423 19
u0422 u0424 -55
u0422 u042F -10
u0422 u0404 -24
u0422 u0409 -21
u0422 u040B 27
u0422 u0423_0306 17
u0422 u0430 -75
u0422 u0432 -68
u0422 u0433 -68
u0422 u0434 -81
u0422 u0435 -76
u0422 u0436 -79
u0422 u0437 -75
u0422 u0438 -68
u0422 u043A -69
u0422 u043B -76
u0422 u043C -68
u0422 u043D -68
u0422 u043E -74
u0422 u043F -68
u0422 u0440 -65
u0422 u0441 -72
u0422 u0442 -71
u0422 u0443 -80
u0422 u0444 -71
u0422 u0445 -79
u0422 u0446 -68
u0422 u0447 -88
u0422 u044A -75
u0422 u044F -68
u0422 u0454 -72
u0422 u0459 -76
u0422 u0443_0306 -16
u0422 : -45
u0422 , -76
u0422 Fc -85
u0422 - -58
u0422 hy -58
u0422 . -76
u0422 ; -40
u0423 u0410 -75
u0423 u0414 -14
u0423 u0417 -25
u0423 u041B -10
u0423 u041E -34
u0423 u0421 -33
u0423 u0422 31
u0423 u0423 29
u0423 u0424 -46
u0423 u0427 4
u0423 u042F -19
u0423 u0404 -32
u0423 u0409 -10
u0423 u040B 38
u0423 u0430 -59
u0423 u0431 -31
u0423 u0434 -58
u0423 u0435 -66
u0423 u0436 -21
u0423 u0437 -48
u0423 u0438 -42
u0423 u043A -43
u0423 u043B -52
u0423 u043C -42
u0423 u043D -42
u0423 u043E -66
u0423 u043F -42
u0423 u0440 -34
u0423 u0441 -62
u0423 u0442 -12
u0423 u0443 -18
u0423 u0444 -63
u0423 u0445 -25
u0423 u0446 -42
u0423 u0447 -29
u0423 u044E -39
u0423 u044F -56
u0423 u0454 -63
u0423 u0459 -52
u0423 u0443_0306 -5
u0423 : -44
u0423 , -115
u0423 Fc -74
u0423 - -57
u0423 hy -57
u0423 . -115
u0423 ; -44
u0424 u0410 -36
u0424 u0414 -26
u0424 u0416 -48
u0424 u041B -25
u0424 u0423 -52
u0424 u0425 -50
u0424 u0427 -20
u0424 u042A -47
u0424 u042F -16
u0424 u0409 -25
u0424 u0423_0306 -57
u0424 u0434 -19
u0424 u043B -13
u0424 u0459 -13
u0425 u0417 -35
u0425 u041E -31
u0425 u0421 -30
u0425 u0424 -47
u0425 u0404 -30
u0425 u0430 -15
u0425 u0435 -34
u0425 u0437 -21
u0425 u043E -35
u0425 u0441 -31
u0425 u0442 -36
u0425 u0443 -42
u0425 u0444 -28
u0425 u0447 -53
u0425 u0454 -30
u042A u0422 -91
u042A u0423 -28
u042A u0427 -45
u042A u042A -87
u042A u040B -54
u042A u0423_0306 -30
u042A u044A -36
u042C u0422 -90
u042C u0423 -28
u042C u0427 -45
u042C u042A -87
u042C u040B -53
u042C u0423_0306 -29
u042C u044A -35
u042D u0410 -26
u042D u0414 -12
u042D u041B -10
u042D u0422 -24
u042D u0423 -34
u042D u0427 -22
u042D u042A -15
u042D u042F -4
u042D u0409 -10
u042D u040B -17
u042D u0423_0306 -47
u042D u0459 -3
u042E u0410 -27
u042E u0414 -11
u042E u0416 -31
u042E u0417 -10
u042E u041B -11
u042E u0422 -26
u042E u0423 -35
u042E u0425 -34
u042E u0427 -20
u042E u042A -17
u042E u042F -4
u042E u0409 -11
u042E u040B -19
u042E u0423_0306 -48
u042E u043B -3
u042E u0459 -3
u0490 u0414 -25
u0490 u041B -22
u0490 u041E -27
u0490 u0421 -26
u0490 u0422 19
u0490 u0423 18
u0490 u0424 -56
u0490 u0427 -7
u0490 u042F -11
u0490 u0404 -25
u0490 u0409 -22
u0490 u040B 26
u0490 u0423_0306 16
u0490 u0430 -123
u0490 u0432 -118
u0490 u0434 -132
u0490 u0435 -124
u0490 u0436 -118
u0490 u0437 -125
u0490 u0438 -118
u0490 u043A -119
u0490 u043B -126
u0490 u043C -118
u0490 u043D -118
u0490 u043E -122
u0490 u043F -118
u0490 u0440 -115
u0490 u0441 -120
u0490 u0442 -109
u0490 u0443 -113
u0490 u0444 -85
u0490 u0445 -122
u0490 u0446 -118
u0490 u0447 -126
u0490 u044A -112
u0490 u044E -118
u0490 u044F -121
u0490 u0454 -120
u0490 u0459 -126
u0490 u0443_0306 -15
u0413_0301 u0414 -27
u0413_0301 u041B -23
u0413_0301 u041E -29
u0413_0301 u0421 -27
u0413_0301 u0422 18
u0413_0301 u0423 16
u0413_0301 u0424 -58
u0413_0301 u0427 -9
u0413_0301 u0404 -26
u0413_0301 u0409 -23
u0413_0301 u040B 25
u0413_0301 u0423_0306 15
u0413_0301 u0430 -124
u0413_0301 u0432 -119
u0413_0301 u0434 -133
u0413_0301 u0435 -126
u0413_0301 u0436 -120
u0413_0301 u0437 -126
u0413_0301 u0438 -119
u0413_0301 u043A -120
u0413_0301 u043B -127
u0413_0301 u043C -119
u0413_0301 u043D -119
u0413_0301 u043E -124
u0413_0301 u043F -119
u0413_0301 u0440 -117
u0413_0301 u0441 -122
u0413_0301 u0442 -110
u0413_0301 u0443 -114
u0413_0301 u0444 -87
u0413_0301 u0445 -123
u0413_0301 u0446 -119
u0413_0301 u0447 -127
u0413_0301 u044A -114
u0413_0301 u044E -119
u0413_0301 u044F -123
u0413_0301 u0454 -122
u0413_0301 u0459 -127
u0413_0301 u0443_0306 -17
u0409 u0422 -90
u0409 u0423 -28
u0409 u0427 -45
u0409 u042A -87
u0409 u040B -53
u0409 u0423_0306 -29
u0409 u044A -35
u040A u0422 -89
u040A u0423 -26
u040A u0427 -43
u040A u042A -85
u040A u040B -52
u040A u0423_0306 -28
u040A u044A -34
u041A_0301 u0417 -42
u041A_0301 u041E -42
u041A_0301 u0421 -44
u041A_0301 u0424 -55
u041A_0301 u0404 -44
u041A_0301 u0430 -12
u041A_0301 u0431 -31
u041A_0301 u0435 -32
u041A_0301 u0437 -19
u041A_0301 u043E -33
u041A_0301 u0441 -28
u041A_0301 u0442 -41
u041A_0301 u0443 -55
u041A_0301 u0444 -26
u041A_0301 u0447 -67
u041A_0301 u0454 -28
u041A_0301 u0443_0306 -15
u0423_0306 u0410 -79
u0423_0306 u0414 -15
u0423_0306 u0417 -26
u0423_0306 u041B -12
u0423_0306 u041E -35
u0423_0306 u0421 -35
u0423_0306 u0422 29
u0423_0306 u0424 -48
u0423_0306 u0427 2
u0423_0306 u042F -20
u0423_0306 u0404 -34
u0423_0306 u0409 -12
u0423_0306 u040B 36
u0423_0306 u0423_0306 26
u0423_0306 u0430 -61
u0423_0306 u0431 -32
u0423_0306 u0434 -60
u0423_0306 u0435 -68
u0423_0306 u0436 -23
u0423_0306 u0437 -50
u0423_0306 u0438 -43
u0423_0306 u043A -44
u0423_0306 u043B -54
u0423_0306 u043C -43
u0423_0306 u043D -43
u0423_0306 u043E -67
u0423_0306 u043F -43
u0423_0306 u0440 -35
u0423_0306 u0441 -64
u0423_0306 u0442 -13
u0423_0306 u0444 -65
u0423_0306 u0445 -26
u0423_0306 u0446 -43
u0423_0306 u0447 -30
u0423_0306 u044E -41
u0423_0306 u044F -57
u0423_0306 u0454 -64
u0423_0306 u0459 -54
u0430 u0442 -5
u0430 u0443 -20
u0430 u0447 -19
u0430 u0459 11
u0430 u0443_0306 -15
u0431 u0436 -18
u0431 u0442 -12
u0431 u0443 -18
u0431 u0445 -18
u0431 u0447 -2
u0431 u044F -1
u0431 u0443_0306 -12
u0432 u0436 -10
u0432 u0437 4
u0432 u0442 4
u0432 u0443 -13
u0432 u0445 -13
u0432 u0447 -8
u0432 u044F 2
u0432 u0443_0306 -8
u0433 u0434 -20
u0433 u043B -12
u0433 u043E -11
u0433 u0441 -7
u0433 u0444 -8
u0433 u0454 -7
u0433 u0459 -12
u0433 u0443_0306 20
u0433 : -9
u0433 , -83
u0433 - -65
u0433 hy -65
u0433 . -83
u0433 ; -9
u0435 u0436 -16
u0435 u0437 -2
u0435 u043B -6
u0435 u0443 -16
u0435 u0445 -20
u0435 u0447 -3
u0435 u044F -1
u0435 u0443_0306 -11
u0436 u0435 -16
u0436 u0437 -11
u0436 u043E -14
u0436 u0441 -12
u0436 u0444 -13
u0436 u0454 -12
u0436 u0443_0306 19
u0437 u0436 -9
u0437 u043B 1
u0437 u0442 10
u0437 u0443 -8
u0437 u0445 -9
u0437 u0447 -3
u0437 u044F 5
u0437 u0459 1
u0437 u0443_0306 -3
u043A u0430 -16
u043A u0435 -20
u043A u0437 -11
u043A u043E -21
u043A u0441 -16
u043A u0444 -16
u043A u0454 -16
u043A u0443_0306 19
u043E u0436 -14
u043E u0437 -1
u043E u043B -4
u043E u0442 -4
u043E u0443 -14
u043E u0445 -18
u043E u044A -7
u043E u0459 -4
u043E u0443_0306 -9
u0440 u0436 -13
u0440 u0437 -2
u0440 u043B -6
u0440 u0443 -13
u0440 u0445 -16
u0440 u0447 -2
u0440 u044F 1
u0440 u0454 4
u0440 u0443_0306 -11
u0440 : 21
u0440 , -16
u0440 - 20
u0440 hy 20
u0440 . -18
u0440 ; 21
u0441 u0423_0306 -21
u0441 u0430 3
u0441 u0436 -12
u0441 u0437 8
u0441 u043B -4
u0441 u043E 1
u0441 u0442 13
u0441 u0443 -5
u0441 u0444 1
u0441 u0445 -13
u0441 u0447 5
u0441 u044F 1
u0441 u0459 -4
u0442 u0430 2
u0442 u0434 -13
u0442 u0435 -4
u0442 u0437 13
u0442 u043B -5
u0442 u043E -4
u0442 u0442 35
u0442 u0443 25
u0442 u0444 -1
u0442 u0447 18
u0442 u044F 6
u0442 u0459 -5
u0442 u0443_0306 27
u0442 : 6
u0442 , -47
u0442 Fc -55
u0442 - -29
u0442 hy -29
u0442 . -47
u0442 ; 6
u0443 u0430 -17
u0443 u0434 -21
u0443 u0435 -16
u0443 u0437 -6
u0443 u043B -15
u0443 u043E -14
u0443 u0441 -12
u0443 u0442 25
u0443 u0444 -13
u0443 u0447 8
u0443 u044F -11
u0443 u0454 -12
u0443 u0459 -15
u0443 : 12
u0443 , -47
u0443 Fc -28
u0443 - -2
u0443 hy -2
u0443 . -47
u0443 ; 15
u0444 u0433 3
u0444 u0434 -9
u0444 u0436 -14
u0444 u0437 -2
u0444 u043B -5
u0444 u0442 -2
u0444 u0443 -14
u0444 u0445 -14
u0444 u0447 -3
u0444 u044A -5
u0444 u044F 2
u0444 u0459 -5
u0444 u0443_0306 -9
u0445 u0430 -13
u0445 u0435 -17
u0445 u0437 -14
u0445 u043E -15
u0445 u0441 -13
u0445 u0444 -14
u0445 u0454 -13
u0445 u0443_0306 16
u044A u0435 2
u044A u0441 6
u044A u0442 -44
u044A u0443 -32
u044A u0447 -9
u044A u044A -44
u044A u0443_0306 -30
u044C u0435 2
u044C u0441 6
u044C u0442 -44
u044C u0443 -32
u044C u0447 -9
u044C u044A -44
u044C u0443_0306 -30
u044D u043B -2
u044D u0443 -12
u044D u0447 1
u044D u044A -4
u044D u044F 3
u044D u0459 -2
u044D u0443_0306 -7
u044E u0436 -14
u044E u0437 -1
u044E u043B -4
u044E u0442 -4
u044E u0443 -14
u044E u0445 -18
u044E u0447 -1
u044E u044A -7
u044E u0459 -4
u044E u0443_0306 -9
u0491 u0434 -24
u0491 u043B -15
u0491 u043E -14
u0491 u0441 -10
u0491 u0444 -11
u0491 u044F -4
u0491 u0454 -11
u0491 u0459 -15
u0433_0301 u0434 -20
u0433_0301 u043B -12
u0433_0301 u043E -11
u0433_0301 u0441 -7
u0433_0301 u0444 -8
u0433_0301 u0454 -7
u0433_0301 u0459 -12
u0459 u0442 -44
u0459 u0443 -32
u0459 u0447 -9
u0459 u044A -44
u0459 u0443_0306 -30
u045A u0435 2
u045A u0441 6
u045A u0442 -44
u045A u0443 -32
u045A u0447 -9
u045A u044A -44
u045A u0454 6
u045A u0443_0306 -30
u043A_0301 u0430 -13
u043A_0301 u0431 1
u043A_0301 u0435 -14
u043A_0301 u0437 -10
u043A_0301 u043E -16
u043A_0301 u0441 -10
u043A_0301 u0444 -11
u043A_0301 u0454 -10
u043A_0301 u0443_0306 22
u0443_0306 u0430 -13
u0443_0306 u0434 -18
u0443_0306 u0435 -11
u0443_0306 u0437 -4
u0443_0306 u043B -13
u0443_0306 u043E -9
u0443_0306 u0441 -7
u0443_0306 u0442 27
u0443_0306 u0444 -8
u0443_0306 u0447 10
u0443_0306 u044F -8
u0443_0306 u0454 -7
`a v -16
`a w -11
`a y -20
*a : 25
*a , 1
*a *d -8
*a *e 9
*a ! -9
*a *g 4
*a Fc -29
*a o -5
*a *o -5
*a u03BF_0301 -5
*a . 1
*a *f -7
*a *p 7
*a ; 28
*a *s -8
*a *t 14
*a *h -2
*a u03C5_0308 -6
*a u03C5_0301 -6
*a *c -8
*a *z -3
u03B1_0301 : 25
u03B1_0301 , 1
u03B1_0301 *d -8
u03B1_0301 *e 9
u03B1_0301 *g 4
u03B1_0301 Fc -29
u03B1_0301 o -5
u03B1_0301 *w -2
u03B1_0301 *o -5
u03B1_0301 . 1
u03B1_0301 ; 28
u03B1_0301 *s -8
u03B1_0301 *h -2
u03B1_0301 *c -8
u03B1_0301 *z -3
oa v -16
oa w -11
oa y -20
* . -42
b * -8
b : 21
b , -16
b en 38
b j -2
b . -18
b ; 21
b v -12
b w -8
b y -13
b z -24
\ A 29
rs A 29
\ B 46
rs B 46
\ C 39
rs C 39
\ D 44
rs D 44
\ G 38
rs G 38
\ H 45
rs H 45
\ I 39
rs I 39
\ J 18
rs J 18
\ K 46
rs K 46
\ L 46
rs L 46
\ M 47
rs M 47
\ N 46
rs N 46
\ O 37
rs O 37
\ P 41
rs P 41
\ Q 37
rs Q 37
\ R 41
rs R 41
\ S 37
rs S 37
\ T -18
rs T -18
\ U 38
rs U 38
\ V 13
rs V 13
\ W 27
rs W 27
\ X 27
rs X 27
\ Y -8
rs Y -8
\ Z 25
rs Z 25
\ d 51
rs d 51
\ 'e 49
rs 'e 49
\ f 50
rs f 50
\ fi 44
rs fi 44
\ fl 44
rs fl 44
\ g 49
rs g 49
\ i 55
rs i 55
\ j 55
rs j 55
\ l 55
rs l 55
*b *g -4
*b *l -17
{ A 4
lC A 4
{ AE 2
lC AE 2
{ J -5
lC J -5
{ T 8
lC T 8
{ V 6
lC V 6
{ W 23
lC W 23
{ X 6
lC X 6
{ Y 7
lC Y 7
{ b 27
lC b 27
{ f 22
lC f 22
{ fi 31
lC fi 31
{ fl 31
lC fl 31
{ g 22
lC g 22
{ h 24
lC h 24
{ i 23
lC i 23
{ j 23
lC j 23
{ k 23
lC k 23
{ l 23
lC l 23
{ p 27
lC p 27
{ ` 40
{ oq 40
lC ` 40
lC oq 40
{ y 8
lC y 8
[ A 6
lB A 6
[ AE 4
lB AE 4
[ T 14
lB T 14
[ V 12
lB V 12
[ W 25
lB W 25
[ X 8
lB X 8
[ Y 13
lB Y 13
[ Z 2
lB Z 2
[ b 33
lB b 33
[ f 25
lB f 25
[ fi 34
lB fi 34
[ fl 34
lB fl 34
[ g 24
lB g 24
[ h 30
lB h 30
[ i 29
lB i 29
[ j 29
lB j 29
[ k 29
lB k 29
[ l 29
lB l 29
[ p 33
lB p 33
[ ` 44
[ oq 44
lB ` 44
lB oq 44
[ y 14
lB y 14
c J 13
c a 3
c :a 3
c ae 3
c * 2
c c 4
c : 25
c , -4
c en 13
c ! -10
c h 1
c j -2
c o 1
c :o 1
c 'o 1
c oe 1
c . -4
c ? -21
c rq 20
c ' 9
c cq 9
c s 6
c ; 25
c t 2
c u -2
c :u -2
c y -5
u0063_030C o 1
*x *a -21
*x u03B1_0301 -21
*x *e -6
*x u03B5_0301 -18
*x o -21
*x *w -21
*x u03C9_0301 -18
*x *o -21
*x u03BF_0301 -21
*x *h -1
*x u03C5_0301 -6
, en 8
, - -7
, hy -7
, rq -21
, ' -32
, cq -32
d } 28
d rC 28
d ] 33
d rB 33
d , -3
d en 31
d g 4
d j 4
d ) 21
d . -3
d z -7
u0064_030C a -25
u0064_030C 'a -25
u0064_030C : 1
u0064_030C , -29
u0064_030C e -23
u0064_030C 'e -23
u0064_030C m -3
u0064_030C n -3
u0064_030C o -25
u0064_030C 'o -25
u0064_030C . -33
u0064_030C r -8
u0064_030C s -19
u0064_030C ; 5
u0064_030C u -5
u0064_030C 'u -1
u0064_030C :u -1
u0064_030C u0075_030A -1
u0064_030C y 18
u0064_030C 'y 22
u0064_030C z -4
*d *n -17
e a -6
e :a -6
e * -12
e : 21
e , -15
e en 33
e ! -15
e f -8
e g -1
e ss -3
e h -2
e - 15
e hy 15
e j -2
e k -3
e l -3
e . -15
e ? -39
e ' -5
e cq -5
e s -2
e ; 21
e t -8
e v -15
e w -8
e x -20
e y -16
e z -21
e vz -21
'e : 21
'e , -15
'e ! -15
'e g -1
'e - 15
'e hy 15
'e l -3
'e . -15
'e ? -39
'e rq 5
'e ' -5
'e cq -5
'e ; 21
'e t -8
'e v -15
'e w -8
'e y -16
'e z -21
^e v -15
^e w -8
^e y -16
en a 17
en :a 17
en b 31
en c 42
en d 40
en e 38
en f 20
en g 38
en h 28
en i 27
en j 29
en k 27
en l 27
en m 28
en n 28
en o 40
en :o 40
en p 31
en q 40
en r 23
en s 23
en t 22
en u 27
en :u 27
en v 17
en w 22
en x -12
en y 13
en z -24
u0065_0328 u007A_0307 -25
*e *a 8
*e u03B1_0301 8
*e *x -15
*e *d 8
*e *e 24
*e u03B5_0301 10
*e *l -2
*e o 7
*e *w 9
*e u03C9_0301 8
*e *o 7
*e u03BF_0301 7
*e *f 6
*e *s 7
*e *t 11
*e *h 3
*e *u -1
*e u03C5_0301 -1
*e *c 10
*e *z 15
u03B5_0301 *a -25
u03B5_0301 *d -25
u03B5_0301 *l -7
u03B5_0301 o -27
u03B5_0301 *w -22
u03B5_0301 *o -27
u03B5_0301 *f -32
u03B5_0301 ; 2
u03B5_0301 *t 9
u03B5_0301 *h -13
u03B5_0301 *z -17
! rq 16
! ' 5
! cq 5
f a -8
f 'a -8
f :a -8
f ae -8
f u0061_0328 -7
f oa -8
f * 5
f } 18
f rC 18
f ] 20
f rB 20
f c -8
f : 19
f , -21
f d -7
f e -12
f 'e -12
f en 14
f ! -13
f f 16
f g -9
f - -4
f hy -4
f i -5
f 'i -16
f j -5
f l -5
f o -10
f 'o -10
f :o -10
f oe -10
f /o -7
f ) 10
f . -21
f rq 23
f ' 12
f cq 12
f aq 10
f u0072_0301 -9
f s -2
f ; 22
f t 16
f tm 4
f u -6
f :u -6
f u0075_030A -6
f w 16
f y 15
f 'y 17
g * 3
g } 28
g rC 28
g ] 33
g rB 33
g : 35
g , -3
g d 6
g e 4
g 'e 4
g en 31
g ! -4
g f 4
g g 4
g h 5
g - 14
g hy 14
g j 4
g k 4
g l 4
g o 4
g 'o 4
g :o 4
g oe 4
g p 7
g ) 25
g . -3
g ? -16
g rq 19
g ' 8
g cq 8
g s 4
g ; 35
g t 4
g z -7
*g *a -14
*g u03B1_0301 -14
*g *d -18
*g u03B5_0301 -12
*g *l -33
*g o -14
*g *w -14
*g u03C9_0301 -11
*g *o -14
*g u03BF_0301 -14
*g *r -13
*g u03C5_0301 -4
*g *c -8
ss e -1
ss k -1
ss t -5
ss w -9
Fo *A -27
Fo u0391_0301 -27
Fo u0397_0301 -28
Fo u0399_0301 -36
Fo *L -30
Fo *T -85
Fo *U -87
Fo u0410 -27
Fo u041B -28
Fo u0422 -85
Fo u0423 -76
Fo u0427 -42
Fo u042F -21
Fo u043B -26
Fo u0442 -55
Fo u0443 -28
Fo u0447 -18
Fo *n -26
Fo *t -55
Fc A -37
Fc AE -38
Fc 'A -37
Fc :A -37
Fc oA -37
Fc T -94
Fc V -66
Fc W -45
Fc Y -99
fc A -33
fc AE -34
fc 'A -33
fc :A -33
fc oA -33
fc T -90
fc V -62
fc W -41
fc Y -95
h * -12
h en 28
h ' -5
h cq -5
h v -13
h y -14
h 'y -14
- C 24
hy C 24
- G 24
hy G 24
- J 20
hy J 20
- O 26
hy O 26
- Q 25
hy Q 25
- S 7
hy S 7
- T -58
hy T -58
- V -25
hy V -25
- W -6
hy W -6
- X -36
hy X -36
- Y -63
hy Y -63
- Z -22
hy Z -22
- u0422 -58
hy u0422 -58
- u0423 -54
hy u0423 -54
- u0442 -29
hy u0442 -29
- u0443 -4
hy u0443 -4
- f 2
hy f 2
- g 20
hy g 20
- s 7
hy s 7
- t 4
hy t 4
- v -1
hy v -1
- w 4
hy w 4
- x -26
hy x -26
- y -4
hy y -4
- z -42
hy z -42
i T -3
i * -2
i } 24
i rC 24
i ] 29
i rB 29
i en 27
i ) 17
i rq 15
i ' 4
i cq 4
i v -3
i w -4
i z -11
'i v -15
u03B9_0301 *d -1
j * -1
j } 24
j rC 24
j ] 29
j rB 29
j en 27
j ) 21
j y -4
k a -8
k 'a -8
k :a -8
k ae -8
k u0061_0328 -10
k oa -8
k * 2
k b 3
k c -12
k : 16
k d -14
k e -16
k 'e -16
k en -12
k u0065_0328 -19
k ! -8
k f 18
k g -16
k h 1
k - -30
k hy -30
k m 1
k n 1
k o -17
k 'o -17
k :o -17
k p 3
k q -14
k ? 2
k rq 15
k ' 4
k cq 4
k r -4
k s -12
k ; 19
k t 18
k u -4
k :u -4
k v 19
k w 18
k x 23
k y 17
k z 15
*k *a -20
*k u03B1_0301 -20
*k , -6
*k *d -23
*k *e -1
*k u03B5_0301 -18
*k Fc -46
*k o -20
*k *w -17
*k u03C9_0301 -17
*k *o -20
*k u03BF_0301 -20
*k . -8
*k *f -23
*k *s -20
*k *h 3
*k u03C5_0301 -3
l , -7
l en 27
l . -7
l v -3
l w -4
l y -4
l z -11
*l u03B1_0301 -18
*l , 3
*l *e 4
*l u03B5_0301 -9
*l *g -34
*l Fc -32
*l *n -33
*l o -18
*l *w -15
*l u03C9_0301 -15
*l *o -18
*l u03BF_0301 -18
*l . 3
*l *f -21
*l ' -41
*l cq -41
*l *s -18
*l *t -42
*l *u -19
*l u03C5_0301 -19
*l *c -15
u006C_030C a -18
u006C_030C 'a -18
u006C_030C u0063_030C -12
u006C_030C : 8
u006C_030C , -22
u006C_030C d -14
u006C_030C u0064_030C -14
u006C_030C e -16
u006C_030C 'e -16
u006C_030C f 25
u006C_030C g -16
u006C_030C o -17
u006C_030C 'o -17
u006C_030C ^o -12
u006C_030C p 9
u006C_030C . -26
u006C_030C s -15
u006C_030C vs -11
u006C_030C ; 12
u006C_030C t 28
u006C_030C u 3
u006C_030C 'u 5
u006C_030C u0075_030A 5
u006C_030C v 22
u006C_030C z 4
u006C_030C vz 8
m en 29
m p 3
m v -13
m w -7
m y -14
m z -10
n T -72
n en 28
n j -1
n p 3
n ' -5
n cq -5
n v -13
n w -7
n y -14
n z -10
*n *a -13
*n u03B1_0301 -13
*n : 13
*n , -50
*n *d -17
*n u03B5_0301 -10
*n Fc -27
*n *l -32
*n o -13
*n *w -13
*n u03C9_0301 -13
*n *o -13
*n u03BF_0301 -13
*n . -50
*n *f -16
*n ' 17
*n cq 17
*n ; 13
*n *s -13
*n u03C5_0301 -3
o T -74
o *a 2
o * -12
o *x -24
o : 20
o , -17
o en 40
o *g -14
o *l -21
o *n -13
o . -17
o *p -1
o ' -5
o cq -5
o ; 20
o t -6
o *t -4
o *u -1
o v -13
o w -9
o x -18
o y -14
o z -23
:o T -37
:o * -12
:o : 20
:o , -17
:o en 40
:o . -17
:o ' -5
:o cq -5
:o ; 20
:o t -6
:o v -13
:o w -9
:o x -18
:o y -14
:o z -23
'o v -13
'o w -9
'o y -14
'o u007A_0301 -23
^o t -6
oe u -4
`o v -13
`o w -9
`o y -14
*w *x -20
*w *g -14
*w *l -17
*w *n -10
*w *p 1
*w *t -1
u03C9_0301 *x -20
u03C9_0301 *g -11
u03C9_0301 *l -17
u03C9_0301 *n -10
u03C9_0301 *p 1
*o *a 2
*o *x -24
*o *g -14
*o *l -21
*o *n -13
*o *p -1
*o *t -4
*o *u -1
u03BF_0301 *x -24
u03BF_0301 *g -14
u03BF_0301 *n -13
u03BF_0301 *p -1
u03BF_0301 *t -4
p * -8
p en 38
p j -2
p t -5
p v -12
p w -8
p y -13
p 'y -16
p z -24
( A -1
( AE -3
( J -6
( T 4
( V 5
( W 18
( Y 2
( Z -5
( b 24
( f 18
( fi 31
( fl 31
( g 14
( h 21
( i 20
( j 22
( k 20
( l 20
( p 24
( ` 41
( oq 41
( y 3
. * -41
. en 8
. - -9
. hy -9
. S1 -42
. rq -24
. ' -35
. cq -35
. aq -37
. S3 -7
. S2 3
*f *t -8
*p u03B1_0301 -1
*p *l -8
*p o -1
*p u03C9_0301 1
*p *o -1
*p u03BF_0301 -1
*p ' 18
*p cq 18
q } 26
q rC 26
q ] 31
q rB 31
q c 6
q en 29
q ) 23
? rq 19
? ' 8
? cq 8
? aq 6
Bq A 26
Bq AE 26
Bq C 1
Bq J 33
Bq Q -2
Bq S 14
Bq T -56
Bq u0054_030C -56
Bq V -50
Bq W -21
Bq X 11
Bq Y -70
Bq 'Y -70
Bq Z 28
Bq s 15
Bq v -26
Bq w -15
Bq y -17
Bq z 20
lq A -38
lq AE -40
lq 'A -38
lq :A -38
lq oA -38
lq C 15
lq G 11
lq O 15
lq OE 20
lq Q 17
lq S 15
lq T 15
lq V 27
lq W 32
lq X 5
lq Y 14
lq Z -2
lq a 2
lq :a 2
lq ae 2
lq c 7
lq d 9
lq e 3
lq f 26
lq fi 26
lq fl 26
lq g 7
lq o 3
lq :o 3
lq oe 5
lq q 9
lq s 13
lq t 26
lq v 28
lq w 28
lq x 13
lq y 27
lq z -3
rq A -43
rq AE -50
rq 'A -43
rq :A -43
rq oA -43
rq T 10
rq V 18
rq W 25
rq Y 9
` A -49
oq A -49
` AE -51
oq AE -51
` 'A -49
oq 'A -49
` :A -49
oq :A -49
` oA -49
oq oA -49
` C 4
oq C 4
` O 4
oq O 4
` OE 9
oq OE 9
` Q 6
oq Q 6
` S 4
oq S 4
` T 4
oq T 4
` V 16
oq V 16
` W 21
oq W 21
` X -6
oq X -6
` Y 3
oq Y 3
` Z -13
oq Z -13
` a -8
oq a -8
` :a -8
oq :a -8
` ae -8
oq ae -8
` c -3
oq c -3
` d -1
oq d -1
` e -7
oq e -7
` f 15
oq f 15
` fi 15
oq fi 15
` fl 15
oq fl 15
` g -3
oq g -3
` o -7
oq o -7
` :o -7
oq :o -7
` oe -5
oq oe -5
` q -1
oq q -1
` s 2
oq s 2
` t 15
oq t 15
` v 17
oq v 17
` w 17
oq w 17
` x 2
oq x 2
` y 16
oq y 16
` z -14
oq z -14
' A -54
cq A -54
' AE -61
cq AE -61
' 'A -54
cq 'A -54
' :A -54
cq :A -54
' oA -54
cq oA -54
' } 43
' rC 43
cq } 43
cq rC 43
' ] 46
' rB 46
cq ] 46
cq rB 46
' , -48
cq , -48
' d -15
cq d -15
' o -20
cq o -20
' :o -20
cq :o -20
' ) 41
cq ) 41
' . -51
cq . -51
' r -13
cq r -13
' s -11
cq s -11
' u0073_0301 -11
cq u0073_0301 -11
' vs -11
cq vs -11
' u0073_0327 -11
cq u0073_0327 -11
' t -1
cq t -1
' w 2
cq w 2
' y 1
cq y 1
bq A 15
bq C -10
bq G -11
bq J 22
bq O -10
bq Q -13
bq S 3
bq T -67
bq V -61
bq W -32
bq Y -81
bq Z 17
bq g -10
bq s 4
bq v -37
bq w -26
bq y -28
bq z 9
aq A -48
aq T 1
aq V 13
aq W 20
aq X -9
aq Y 2
aq Z -16
r a -2
r 'a -2
r ^a -2
r :a -2
r ae -2
r `a -2
r u0061_0328 -1
r oa -2
r * 7
r b 4
r c -4
r u0063_030C -4
r ,c -1
r : 6
r , -47
r d -2
r u0064_030C -2
r e -8
r 'e -8
r ^e -8
r `e -8
r en -12
r u0065_0328 -5
r ! -7
r f 22
r g -4
r h 1
r - -30
r hy -30
r m 1
r n 1
r u006E_0301 1
r u006E_030C 1
r o -8
r 'o -8
r ^o -8
r :o -8
r oe -5
r `o -8
r u006F_030B -8
r /o -8
r p 4
r . -47
r q -2
r ? 6
r rq 27
r ' 16
r cq 16
r aq 16
r r -3
r u0072_0301 -3
r u0072_030C -3
r s 3
r ; 9
r t 22
r u0074_030C 22
r u0074_0327 22
r v 23
r w 22
r x 18
r y 23
r 'y 23
r z 5
r u007A_0301 5
r vz 5
r u007A_0307 5
u0072_0301 a -2
u0072_0301 , -45
u0072_0301 d -2
u0072_0301 m 1
u0072_0301 n 1
u0072_0301 p 4
u0072_0301 . -45
u0072_0301 s 3
u0072_0301 t 22
u0072_0301 v 23
u0072_0301 z 5
u0072_030C a -2
u0072_030C 'a -2
u0072_030C : 4
u0072_030C , -45
u0072_030C d -2
u0072_030C u0064_030C -2
u0072_030C e -8
u0072_030C 'e -8
u0072_030C 'i -11
u0072_030C o -8
u0072_030C 'o -8
u0072_030C . -45
u0072_030C ; 8
u0072_030C v 23
*r *x -22
*r ! -10
*r *g -13
*r Fc -10
*r *l -19
*r *n -12
s a -2
s :a -2
s : 22
s , -4
s 'e -4
s en 19
s ! -13
s f -4
s g -4
s - 1
s hy 1
s k -1
s p 2
s . -4
s ? -30
s rq 7
s ' -3
s cq -3
s ; 22
s t -6
s v -12
s w -10
s y -14
s z -9
u0073_0301 w -10
vs k -1
vs p 2
vs t -6
*s *l -19
/ B 46
sl B 46
/ D 44
sl D 44
/ E 41
sl E 41
/ F 41
sl F 41
/ H 45
sl H 45
/ I 39
sl I 39
/ J 4
sl J 4
/ K 46
sl K 46
/ L 46
sl L 46
/ M 47
sl M 47
/ N 46
sl N 46
/ R 41
sl R 41
/ T 29
sl T 29
/ U 41
sl U 41
/ V 26
sl V 26
/ W 39
sl W 39
/ X 19
sl X 19
/ Y 28
sl Y 28
/ Z 12
sl Z 12
/ b 35
sl b 35
/ f 27
sl f 27
/ fi 48
sl fi 48
/ fl 48
sl fl 48
/ g 28
sl g 28
/ h 32
sl h 32
/ i 31
sl i 31
/ j 31
sl j 31
/ k 31
sl k 31
/ l 31
sl l 31
/ / 32
/ sl 32
sl / 32
sl sl 32
/ t 27
sl t 27
/ y 15
sl y 15
t S -8
t u0061_0328 -1
t * 1
t c -4
t : 26
t , -1
t d -6
t e -8
t 'e -8
t en 12
t u0065_0328 -8
t ! -9
t g -8
t - -6
t hy -6
t j -4
t o -9
t 'o -9
t :o -9
t p 2
t . -1
t q -6
t ? -1
t rq 21
t ' 10
t cq 10
t r -4
t s -2
t ; 29
t t 14
t u -5
t :u -5
t v 15
t w 14
t y 15
t z 7
*t *a -5
*t u03B1_0301 -5
*t : 6
*t , -47
*t u03B5_0301 6
*t Fc -55
*t u03B9_0301 4
*t *l -43
*t o -4
*t *w -2
*t u03C9_0301 -1
*t *o -4
*t u03BF_0301 -4
*t . -47
*t *f -4
*t ' 12
*t cq 12
*t *r -6
*t ; 6
*t *s -4
*t *t 35
*t u03C5_0301 4
u0074_030C a -15
u0074_030C 'a -15
u0074_030C , -20
u0074_030C e -25
u0074_030C 'e -25
u0074_030C m -19
u0074_030C n -19
u0074_030C o -23
u0074_030C 'o -23
u0074_030C . -20
u0074_030C r -24
u0074_030C u0072_030C 5
u0074_030C s -18
u0074_030C vs -16
u0074_030C t -1
u0074_030C u -23
u0074_030C 'u -23
u0074_030C u0075_030A -23
u0074_030C y -1
u0074_030C 'y -1
u0074_030C z -9
u0074_030C vz -9
u , -7
u en 27
u . -7
u ' 4
u cq 4
u v -3
u w -4
u x -7
u y -4
u z -11
:u , -7
:u en 27
:u . -7
:u ' 4
:u cq 4
:u v -3
:u w -4
:u x -7
:u y -4
:u z -11
*u *x -8
*u *g -4
*u *l -19
*u *t 4
u03C5_0308 *n -4
u03C5_0301 *x -8
u03C5_0301 *g -4
u03C5_0301 *l -22
u03C5_0301 *n -4
u03C5_0301 *t 4
v a -15
v 'a -15
v ^a -15
v :a -15
v ae -15
v `a -15
v oa -15
v * 11
v ~a -15
v c -11
v : 13
v , -50
v e -15
v 'e -15
v ^e -15
v `e -15
v en 14
v g -15
v - -3
v hy -3
v i -2
v j -2
v l -2
v o -13
v 'o -13
v :o -13
v oe -13
v `o -13
v /o -10
v . -50
v r -6
v s -9
v ; 13
v u -3
v :u -3
v y 18
w a -13
w 'a -13
w ^a -13
w :a -13
w ae -13
w `a -13
w oa -13
w * 11
w ~a -13
w c -4
w : 20
w , -35
w e -8
w 'e -8
w ^e -8
w `e -8
w en 20
w ! -12
w f 17
w g -8
w - 4
w hy 4
w i -4
w j -4
w l -4
w o -9
w 'o -9
w :o -9
w `o -9
w /o -3
w . -35
w ? 1
w rq 29
w ' 18
w cq 18
w aq 14
w r -8
w s -8
w ; 20
w t 17
w u -5
w :u -5
w y 16
x a -13
x * -1
x c -13
x : 17
x , -6
x e -17
x 'e -17
x en -9
x ! -12
x - -27
x hy -27
x o -15
x :o -15
x . -6
x q -12
x rq 14
x ' 3
x cq 3
x ; 17
x y 15
*c *a -32
*c u03B1_0301 -32
*c *e -6
*c u03B5_0301 -21
*c o -32
*c u03C9_0301 -29
*c *o -32
*c u03BF_0301 -32
*c u03C5_0301 -31
y a -17
y 'a -17
y ^a -17
y :a -17
y ae -17
y `a -17
y oa -17
y * 10
y ~a -17
y c -12
y u0063_030C -12
y : 12
y , -47
y e -16
y 'e -16
y ^e -16
y `e -16
y en 13
y ! -11
y g -13
y - -2
y hy -2
y j -3
y l -3
y o -14
y n -2
y 'o -14
y :o -14
y `o -14
y /o -11
y . -47
y ? 2
y rq 27
y ' 16
y cq 16
y aq 14
y s -11
y u0073_0301 -11
y ; 15
'y u0063_030C -12
'y , -47
'y . -47
z a -4
z :a -4
z * 2
z : 10
z , -18
z e -22
z en -16
z ! -19
z - -34
z hy -34
z i -11
z o -22
z :o -22
z . -18
z ; 10
z u -15
z :u -15
z y 6
u007A_0301 : 10
u007A_0301 , -18
u007A_0301 ; 10
vz : 10
vz , -18
vz e -22
vz ; 10
u007A_0307 c -18
u007A_0307 : 10
u007A_0307 , -18
u007A_0307 e -22
u007A_0307 'o -22
u007A_0307 ; 10
*z *a -31
*z u03B1_0301 -31
*z *e -2
*z u03B5_0301 -17
*z o -33
*z *w -25
*z u03C9_0301 -25
*z *o -33
*z u03BF_0301 -33
*z *u -27
*z u03C5_0301 -27

charset
ha	385,688,0,11,11	2	0	asciicircum	--	005E
ti	479,322	0	1	asciitilde	--	007E
vS	547,929,19	2	2	Scaron	--	0160
vZ	501,929	2	3	Zcaron	--	017D
vs	410,734,15	2	4	scaron	--	0161
vz	410,734	2	5	zcaron	--	017E
:Y	547,901	2	6	Ydieresis	--	0178
tm	820,718	2	7	trademark	--	2122
aq	157,718	2	8	quotesingle	--	0027
Eu	453,702,19	2	9	Euro	--	20AC
space	228	0	32	space
!	228,718	2	33	exclam	--	0021
"	291,718	2	34	quotedbl	--	0022
dq	"
#	456,688	2	35	numbersign	--	0023
sh	"
$	456,775,115	2	36	dollar	--	0024
Do	"
%	729,703,19	2	37	percent	--	0025
&	547,718,15	2	38	ampersand	--	0026
'	182,718	2	39	quoteright	--	2019
cq	"
(	273,733,207	3	40	parenleft	--	0028
)	273,733,207	3	41	parenright	--	0029
*	319,718	2	42	asterisk	--	002A
+	479,505	0	43	plus	--	002B
,	228,107,147	0	44	comma	--	002C
-	273,322	0	45	hyphen	--	002D
hy	"
.	228,107	0	46	period	--	002E
/	228,737,19,14,14	2	47	slash	--	002F
sl	"
0	456,703,19	2	48	zero	--	0030
1	456,703	2	49	one	--	0031
2	456,703	2	50	two	--	0032
3	456,703,19	2	51	three	--	0033
4	456,703	2	52	four	--	0034
5	456,688,19	2	53	five	--	0035
6	456,703,19	2	54	six	--	0036
7	456,688	2	55	seven	--	0037
8	456,703,19	2	56	eight	--	0038
9	456,703,19	2	57	nine	--	0039
:	228,516	0	58	colon	--	003A
;	228,516,147	0	59	semicolon	--	003B
<	479,496	0	60	less	--	003C
=	479,390	0	61	equal	--	003D
>	479,496	0	62	greater	--	003E
?	456,727	2	63	question	--	003F
@	832,737,19	2	64	at	--	0040
at	"
A	547,718	2	65	A	--	0041
B	547,718	2	66	B	--	0042
C	592,737,19	2	67	C	--	0043
D	592,718	2	68	D	--	0044
E	547,718	2	69	E	--	0045
F	501,718	2	70	F	--	0046
G	638,737,19	2	71	G	--	0047
H	592,718	2	72	H	--	0048
I	228,718	2	73	I	--	0049
J	410,718,19	2	74	J	--	004A
K	547,718	2	75	K	--	004B
L	456,718	2	76	L	--	004C
M	683,718	2	77	M	--	004D
N	592,718	2	78	N	--	004E
O	638,737,19	2	79	O	--	004F
P	547,718	2	80	P	--	0050
Q	638,737,56	2	81	Q	--	0051
R	592,718	2	82	R	--	0052
S	547,737,19	2	83	S	--	0053
T	501,718	2	84	T	--	0054
U	592,718,19	2	85	U	--	0055
V	547,718	2	86	V	--	0056
W	774,718	2	87	W	--	0057
X	547,718	2	88	X	--	0058
Y	547,718	2	89	Y	--	0059
Z	501,718	2	90	Z	--	005A
[	228,722,196	2	91	bracketleft	--	005B
lB	"
\	228,737,19,14,14	2	92	backslash	--	005C
rs	"
]	228,722,196	2	93	bracketright	--	005D
rB	"
^	273,734	2	94	circumflex	--	02C6
a^	"
_	456,0,125	0	95	underscore	--	005F
`	182,725	2	96	quoteleft	--	2018
oq	"
a	456,538,15	0	97	a	--	0061
b	456,718,15	2	98	b	--	0062
c	410,538,15	0	99	c	--	0063
d	456,718,15	2	100	d	--	0064
e	456,538,15	0	101	e	--	0065
f	228,728	2	102	f	--	0066
g	456,538,220	1	103	g	--	0067
h	456,718	2	104	h	--	0068
i	182,718	2	105	i	--	0069
j	182,718,210,0,13	3	106	j	--	006A
k	410,718,0,1	2	107	k	--	006B
l	182,718	2	108	l	--	006C
m	683,538	0	109	m	--	006D
n	456,538	0	110	n	--	006E
o	456,538,14	0	111	o	--	006F
p	456,538,207	1	112	p	--	0070
q	456,538,207	1	113	q	--	0071
r	273,538	0	114	r	--	0072
s	410,538,15	0	115	s	--	0073
t	228,669,7	2	116	t	--	0074
u	456,523,15	0	117	u	--	0075
v	410,523	0	118	v	--	0076
w	592,523	0	119	w	--	0077
x	410,523	0	120	x	--	0078
y	410,523,214	1	121	y	--	0079
z	410,523	0	122	z	--	007A
{	274,722,196	2	123	braceleft	--	007B
lC	"
|	213,737,19	2	124	bar	--	007C
ba	"
}	274,722,196	2	125	braceright	--	007D
rC	"
~	273,722,0,3,3	2	126	tilde	--	02DC
a~	"
bq	182,107,149	0	128	quotesinglbase	--	201A
Fo	456,446	0	129	guillemotleft	--	00AB
Fc	456,446	0	130	guillemotright	--	00BB
bu	287,517	0	131	bullet	--	2022
Fn	456,737,207,0,9	3	132	florin	--	0192
f/	137,703,19,136,136	2	133	fraction	--	2044
%0	820,703,19	2	134	perthousand	--	2030
dg	456,718,159	2	135	dagger	--	2020
dd	456,718,159	2	136	daggerdbl	--	2021
en	456,313	0	137	endash	--	2013
em	820,313	0	138	emdash	--	2014
ff	429,728	2	139	ff	--	FB00
fi	410,728	2	140	fi	--	FB01
fl	410,728	2	141	fl	--	FB02
Fi	612,728	2	142	ffi	--	FB03
Fl	612,728	2	143	ffl	--	FB04
.i	228,523	0	144	dotlessi	--	0131
ga	273,734	2	146	grave	--	0060
a"	273,734,0,62	2	147	hungarumlaut	--	02DD
a.	273,706	2	148	dotaccent	--	02D9
ab	273,731	2	149	breve	--	02D8
ah	273,734	2	150	caron	--	02C7
ao	273,756	2	151	ring	--	02DA
ho	273,0,225	1	152	ogonek	--	02DB
lq	273,725	2	153	quotedblleft	--	201C
rq	273,718	2	154	quotedblright	--	201D
oe	774,538,15	0	155	oe	--	0153
/l	182,718,0,16,16	2	156	lslash	--	0142
Bq	273,107,149	0	157	quotedblbase	--	201E
OE	820,737,19	2	158	OE	--	0152
/L	456,718,0,0,16	2	159	Lslash	--	0141
r!	273,523,195	0	161	exclamdown	--	00A1
ct	456,623,115	0	162	cent	--	00A2
Po	456,718,16	2	163	sterling	--	00A3
Cs	456,603	0	164	currency	--	00A4
Ye	456,688	2	165	yen	--	00A5
bb	213,737,19	2	166	brokenbar	--	00A6
sc	456,737,191	2	167	section	--	00A7
ad	273,706	2	168	dieresis	--	00A8
co	604,737,19,13,11	2	169	copyright	--	00A9
Of	303,737	2	170	ordfeminine	--	00AA
fo	273,446	0	171	guilsinglleft	--	2039
tno	479,390	0	172	logicalnot	--	00AC
\-	479,289	0	173	minus	--	2212
rg	604,737,19,13,11	2	174	registered	--	00AE
a-	273,684	2	175	macron	--	00AF
de	328,703	2	176	degree	--	00B0
t+-	479,561	0	177	plusminus	--	00B1
S2	273,714	2	178	twosuperior	--	00B2
S3	273,714	2	179	threesuperior	--	00B3
aa	273,734	2	180	acute	--	00B4
*m	456,523,207	1	181	mu	--	03BC
mc	"
ps	440,718,173	2	182	paragraph	--	00B6
pc	228,332	0	183	periodcentered	--	00B7
ac	273,0,225	1	184	cedilla	--	00B8
S1	273,703	2	185	onesuperior	--	00B9
Om	299,737	2	186	ordmasculine	--	00BA
fc	273,446	0	187	guilsinglright	--	203A
14	684,703,19	2	188	onequarter	--	00BC
12	684,703,19	2	189	onehalf	--	00BD
34	684,714,19	2	190	threequarters	--	00BE
r?	501,525,201	0	191	questiondown	--	00BF
`A	547,929	2	192	Agrave	--	00C0
'A	547,929	2	193	Aacute	--	00C1
^A	547,929	2	194	Acircumflex	--	00C2
~A	547,917	2	195	Atilde	--	00C3
:A	547,901	2	196	Adieresis	--	00C4
oA	547,944	2	197	Aring	--	00C5
AE	820,718	2	198	AE	--	00C6
,C	592,737,225	3	199	Ccedilla	--	00C7
`E	547,929	2	200	Egrave	--	00C8
'E	547,929	2	201	Eacute	--	00C9
^E	547,929	2	202	Ecircumflex	--	00CA
:E	547,901	2	203	Edieresis	--	00CB
`I	228,929,0,0,1	2	204	Igrave	--	00CC
'I	228,929,0,17	2	205	Iacute	--	00CD
^I	228,929,0,6,5	2	206	Icircumflex	--	00CE
:I	228,901	2	207	Idieresis	--	00CF
-D	592,718	2	208	Eth	--	00D0
~N	592,917	2	209	Ntilde	--	00D1
`O	638,929,19	2	210	Ograve	--	00D2
'O	638,929,19	2	211	Oacute	--	00D3
^O	638,929,19	2	212	Ocircumflex	--	00D4
~O	638,917,19	2	213	Otilde	--	00D5
:O	638,901,19	2	214	Odieresis	--	00D6
tmu	479,506	0	215	multiply	--	00D7
/O	638,737,19	2	216	Oslash	--	00D8
`U	592,929,19	2	217	Ugrave	--	00D9
'U	592,929,19	2	218	Uacute	--	00DA
^U	592,929,19	2	219	Ucircumflex	--	00DB
:U	592,901,19	2	220	Udieresis	--	00DC
'Y	547,929	2	221	Yacute	--	00DD
TP	547,718	2	222	Thorn	--	00DE
ss	501,728,15	2	223	germandbls	--	00DF
`a	456,734,15	2	224	agrave	--	00E0
'a	456,734,15	2	225	aacute	--	00E1
^a	456,734,15	2	226	acircumflex	--	00E2
~a	456,722,15	2	227	atilde	--	00E3
:a	456,706,15	2	228	adieresis	--	00E4
oa	456,769,15	2	229	aring	--	00E5
ae	729,538,15	0	230	ae	--	00E6
,c	410,538,225	1	231	ccedilla	--	00E7
`e	456,734,15	2	232	egrave	--	00E8
'e	456,734,15	2	233	eacute	--	00E9
^e	456,734,15	2	234	ecircumflex	--	00EA
:e	456,706,15	2	235	edieresis	--	00EB
`i	228,734,0,0,11	2	236	igrave	--	00EC
'i	228,734,0,13	2	237	iacute	--	00ED
^i	228,734,0,6,5	2	238	icircumflex	--	00EE
:i	228,706	2	239	idieresis	--	00EF
Sd	456,737,15	2	240	eth	--	00F0
~n	456,722	2	241	ntilde	--	00F1
`o	456,734,14	2	242	ograve	--	00F2
'o	456,734,14	2	243	oacute	--	00F3
^o	456,734,14	2	244	ocircumflex	--	00F4
~o	456,722,14	2	245	otilde	--	00F5
:o	456,706,14	2	246	odieresis	--	00F6
tdi	479,524,19	0	247	divide	--	00F7
/o	501,545,22	0	248	oslash	--	00F8
`u	456,734,15	2	249	ugrave	--	00F9
'u	456,734,15	2	250	uacute	--	00FA
^u	456,734,15	2	251	ucircumflex	--	00FB
:u	456,706,15	2	252	udieresis	--	00FC
'y	410,734,214	3	253	yacute	--	00FD
Tp	456,718,207	3	254	thorn	--	00FE
:y	410,706,214	3	255	ydieresis	--	00FF
---	228,0	0	256	.notdef	--	
u00C6_0301	820,929	2	257	AEacute	--	01FC
u0041_0306	547,926	2	258	Abreve	--	0102
*A	547,718	2	259	Alpha	--	0391
u0391_0301	547,734	2	260	Alphatonos	--	0386
u0041_0304	547,879	2	261	Amacron	--	0100
u0041_0328	547,718,225,20	3	262	Aogonek	--	0104
u0041_030A_0301	547,1072	2	263	Aringacute	--	01FA
*B	547,718	2	264	Beta	--	0392
'C	592,929,19	2	265	Cacute	--	0106
u0043_030C	592,929,19	2	266	Ccaron	--	010C
u0043_0302	592,929,19	2	267	Ccircumflex	--	0108
u0043_0307	592,901,19	2	268	Cdotaccent	--	010A
*X	547,718	2	269	Chi	--	03A7
u0044_030C	592,929	2	270	Dcaron	--	010E
u0110	592,718	2	271	Dcroat	--	0110
*D	502,688	2	272	Delta	--	0394
u0045_0306	547,926	2	273	Ebreve	--	0114
u0045_030C	547,929	2	274	Ecaron	--	011A
u0045_0307	547,901	2	275	Edotaccent	--	0116
u0045_0304	547,879	2	276	Emacron	--	0112
u014A	560,730,218	3	277	Eng	--	014A
u0045_0328	547,718,225	3	278	Eogonek	--	0118
*E	547,718	2	279	Epsilon	--	0395
u0395_0301	582,734,0,0,13	2	280	Epsilontonos	--	0388
*Y	592,718	2	281	Eta	--	0397
u0397_0301	627,734,0,0,13	2	282	Etatonos	--	0389
*G	456,718	2	283	Gamma	--	0393
u0047_0306	638,926,19	2	284	Gbreve	--	011E
u0047_0302	638,929,19	2	285	Gcircumflex	--	011C
u0047_0327	638,737,285	3	286	Gcommaaccent	--	0122
u0047_0307	638,901,19	2	287	Gdotaccent	--	0120
u25CF	667,589	0	288	H18533	--	25CF
u25AA	500,543	0	289	H18543	--	25AA
u25AB	329,596	0	290	H18551	--	25AB
u0126	592,718	2	291	Hbar	--	0126
u0048_0302	592,929	2	292	Hcircumflex	--	0124
IJ	625,718,19	2	293	IJ	--	0132
u0049_0306	228,926,0,12,12	2	294	Ibreve	--	012C
u0049_0307	228,901	2	295	Idotaccent	--	0130
Im	722,699,71	2	296	Ifraktur	--	2111
u0049_0304	228,879	2	297	Imacron	--	012A
u0049_0328	228,718,225	3	298	Iogonek	--	012E
*I	228,718	2	299	Iota	--	0399
u0399_0308	228,901	2	300	Iotadieresis	--	03AA
u0399_0301	263,734,0,0,13	2	301	Iotatonos	--	038A
u0049_0303	228,917,0,26,25	2	302	Itilde	--	0128
u004A_0302	410,928,19,22	2	303	Jcircumflex	--	0134
*K	547,718	2	304	Kappa	--	039A
u004B_0327	547,718,285	3	305	Kcommaaccent	--	0136
u004C_0301	456,929	2	306	Lacute	--	0139
*L	547,718	2	307	Lambda	--	039B
u004C_030C	456,718	2	308	Lcaron	--	013D
u004C_0327	456,718,285	3	309	Lcommaaccent	--	013B
u013F	456,718	2	310	Ldot	--	013F
*M	683,718	2	311	Mu	--	039C
u004E_0301	592,929	2	312	Nacute	--	0143
u004E_030C	592,929	2	313	Ncaron	--	0147
u004E_0327	592,718,285	3	314	Ncommaaccent	--	0145
*N	592,718	2	315	Nu	--	039D
u004F_0306	638,926,19	2	316	Obreve	--	014E
u004F_030B	638,929,19	2	317	Ohungarumlaut	--	0150
u004F_0304	638,879,19	2	318	Omacron	--	014C
u03A9_0301	669,737,0,0,13	2	319	Omegatonos	--	038F
*O	638,737,19	2	320	Omicron	--	039F
u039F_0301	659,737,19,0,13	2	321	Omicrontonos	--	038C
u00D8_0301	638,929,19	2	322	Oslashacute	--	01FE
*F	658,744,47	2	323	Phi	--	03A6
*P	592,718	2	324	Pi	--	03A0
*Q	676,718	2	325	Psi	--	03A8
u0052_0301	592,929	2	326	Racute	--	0154
u0052_030C	592,929	2	327	Rcaron	--	0158
u0052_0327	592,718,285	3	328	Rcommaaccent	--	0156
Re	778,604,6	0	329	Rfraktur	--	211C
*R	547,718	2	330	Rho	--	03A1
u250C	1000,283,250	1	331	SF010000	--	250C
u2514	1000,750	2	332	SF020000	--	2514
u2510	1000,283,250	1	333	SF030000	--	2510
u2518	1000,750	2	334	SF040000	--	2518
u253C	1000,750,250	3	335	SF050000	--	253C
u252C	1000,283,250	1	336	SF060000	--	252C
u2534	1000,750	2	337	SF070000	--	2534
u251C	1000,750,250	3	338	SF080000	--	251C
u2524	1000,750,250	3	339	SF090000	--	2524
u2500	1000,283	0	340	SF100000	--	2500
br	1000,750,250	3	341	SF110000	--	2502
u2561	1000,750,250	3	342	SF190000	--	2561
u2562	1000,750,250	3	343	SF200000	--	2562
u2556	1000,283,250	1	344	SF210000	--	2556
u2555	1000,349,250	1	345	SF220000	--	2555
u2563	1000,750,250	3	346	SF230000	--	2563
u2551	1000,750,250	3	347	SF240000	--	2551
u2557	1000,349,250	1	348	SF250000	--	2557
u255D	1000,750	2	349	SF260000	--	255D
u255C	1000,750	2	350	SF270000	--	255C
u255B	1000,750	2	351	SF280000	--	255B
u255E	1000,750,250	3	352	SF360000	--	255E
u255F	1000,750,250	3	353	SF370000	--	255F
u255A	1000,750	2	354	SF380000	--	255A
u2554	1000,349,250	1	355	SF390000	--	2554
u2569	1000,750	2	356	SF400000	--	2569
u2566	1000,349,250	1	357	SF410000	--	2566
u2560	1000,750,250	3	358	SF420000	--	2560
u2550	1000,349	0	359	SF430000	--	2550
u256C	1000,750,250	3	360	SF440000	--	256C
u2567	1000,750	2	361	SF450000	--	2567
u2568	1000,750	2	362	SF460000	--	2568
u2564	1000,349,250	1	363	SF470000	--	2564
u2565	1000,283,250	1	364	SF480000	--	2565
u2559	1000,750	2	365	SF490000	--	2559
u2558	1000,750	2	366	SF500000	--	2558
u2552	1000,349,250	1	367	SF510000	--	2552
u2553	1000,283,250	1	368	SF520000	--	2553
u256B	1000,750,250	3	369	SF530000	--	256B
u256A	1000,750,250	3	370	SF540000	--	256A
u0053_0301	547,929,19	2	371	Sacute	--	015A
u0053_0327	547,737,225	3	372	Scedilla	--	015E
u0053_0302	547,929,19	2	373	Scircumflex	--	015C
u0053_0326	547,737,285	3	374	Scommaaccent	--	0218
*S	502,718	2	375	Sigma	--	03A3
*T	501,718	2	376	Tau	--	03A4
u0166	501,718	2	377	Tbar	--	0166
u0054_030C	501,929	2	378	Tcaron	--	0164
u0054_0327	501,718,225	3	379	Tcommaaccent	--	0162
*H	638,737,19	2	380	Theta	--	0398
u0055_0306	592,926,19	2	381	Ubreve	--	016C
u0055_030B	592,929,19	2	382	Uhungarumlaut	--	0170
u0055_0304	592,879,19	2	383	Umacron	--	016A
u0055_0328	592,718,225	3	384	Uogonek	--	0172
*U	547,718	2	385	Upsilon	--	03A5
u03A5_0308	547,901	2	386	Upsilondieresis	--	03AB
u03A5_0301	608,734,0,0,27	2	387	Upsilontonos	--	038E
u0055_030A	592,951,19	2	388	Uring	--	016E
u0055_0303	592,917,19	2	389	Utilde	--	0168
u0057_0301	774,929	2	390	Wacute	--	1E82
u0057_0302	774,929	2	391	Wcircumflex	--	0174
u0057_0308	774,901	2	392	Wdieresis	--	1E84
u0057_0300	774,929	2	393	Wgrave	--	1E80
*C	551,718	2	394	Xi	--	039E
u0059_0302	547,929	2	395	Ycircumflex	--	0176
u0059_0300	547,929	2	396	Ygrave	--	1EF2
u005A_0301	501,929	2	397	Zacute	--	0179
u005A_0307	501,901	2	398	Zdotaccent	--	017B
*Z	501,718	2	399	Zeta	--	0396
u0061_0306	456,731,15	2	400	abreve	--	0103
u00E6_0301	729,734,15	2	401	aeacute	--	01FD
u2015	820,313	0	402	afii00208	--	2015
u0410	547,718	2	403	afii10017	--	0410
u0411	547,718	2	404	afii10018	--	0411
u0412	547,718	2	405	afii10019	--	0412
u0413	456,718	2	406	afii10020	--	0413
u0414	577,718,97,0,7	2	407	afii10021	--	0414
u0415	547,718	2	408	afii10022	--	0415
u0415_0308	547,901	2	409	afii10023	--	0401
u0416	833,718	2	410	afii10024	--	0416
u0417	578,737,19	2	411	afii10025	--	0417
u0418	592,718	2	412	afii10026	--	0418
u0418_0306	592,926	2	413	afii10027	--	0419
u041A	547,718	2	414	afii10028	--	041A
u041B	569,718,9	2	415	afii10029	--	041B
u041C	683,718	2	416	afii10030	--	041C
u041D	592,718	2	417	afii10031	--	041D
u041E	638,737,19	2	418	afii10032	--	041E
u041F	592,718	2	419	afii10033	--	041F
u0420	547,718	2	420	afii10034	--	0420
u0421	592,737,19	2	421	afii10035	--	0421
u0422	501,718	2	422	afii10036	--	0422
u0423	522,718,8,13	2	423	afii10037	--	0423
u0424	622,716	2	424	afii10038	--	0424
u0425	547,718	2	425	afii10039	--	0425
u0426	597,718,160	2	426	afii10040	--	0426
u0427	580,718	2	427	afii10041	--	0427
u0428	753,718	2	428	afii10042	--	0428
u0429	757,718,159	2	429	afii10043	--	0429
u042A	691,718,0,0,7	2	430	afii10044	--	042A
u042B	754,718	2	431	afii10045	--	042B
u042C	547,718	2	432	afii10046	--	042C
u042D	592,737,19	2	433	afii10047	--	042D
u042E	880,737,19	2	434	afii10048	--	042E
u042F	592,718	2	435	afii10049	--	042F
u0490	453,806	2	436	afii10050	--	0490
u0402	570,718,12,0,3	2	437	afii10051	--	0402
u0413_0301	456,903	2	438	afii10052	--	0403
u0404	592,737,19	2	439	afii10053	--	0404
u0405	547,737,19	2	440	afii10054	--	0405
u0406	228,718	2	441	afii10055	--	0406
u0406_0308	228,901	2	442	afii10056	--	0407
u0408	410,718,19	2	443	afii10057	--	0408
u0409	893,718,9	2	444	afii10058	--	0409
u040A	881,718	2	445	afii10059	--	040A
u040B	570,718,0,0,3	2	446	afii10060	--	040B
u041A_0301	547,903	2	447	afii10061	--	040C
u0423_0306	522,926,8,13	2	448	afii10062	--	040E
u0430	456,538,15	0	449	afii10065	--	0430
u0431	456,726,14	2	450	afii10066	--	0431
u0432	423,523	0	451	afii10067	--	0432
u0433	338,523	0	452	afii10068	--	0433
u0434	464,523,97	0	453	afii10069	--	0434
u0435	456,538,15	0	454	afii10070	--	0435
u0435_0308	456,706,15	2	455	afii10071	--	0451
u0436	598,523	0	456	afii10072	--	0436
u0437	390,538,15	0	457	afii10073	--	0437
u0438	456,523	0	458	afii10074	--	0438
u0438_0306	456,731	2	459	afii10075	--	0439
u043A	410,523	0	460	afii10076	--	043A
u043B	437,523,9	0	461	afii10077	--	043B
u043C	543,523	0	462	afii10078	--	043C
u043D	456,523	0	463	afii10079	--	043D
u043E	456,538,14	0	464	afii10080	--	043E
u043F	456,523	0	465	afii10081	--	043F
u0440	456,538,207	1	466	afii10082	--	0440
u0441	410,538,15	0	467	afii10083	--	0441
u0442	340,523,0,7,7	0	468	afii10084	--	0442
u0443	410,523,214	1	469	afii10085	--	0443
u0444	642,721,205	2	470	afii10086	--	0444
u0445	410,523	0	471	afii10087	--	0445
u0446	466,523,160	0	472	afii10088	--	0446
u0447	416,524	0	473	afii10089	--	0447
u0448	627,523	0	474	afii10090	--	0448
u0449	637,523,160	0	475	afii10091	--	0449
u044A	480,523	0	476	afii10092	--	044A
u044B	580,523	0	477	afii10093	--	044B
u044C	400,523	0	478	afii10094	--	044C
u044D	410,538,15	0	479	afii10095	--	044D
u044E	677,538,14	0	480	afii10096	--	044E
u044F	420,523	0	481	afii10097	--	044F
u0491	345,605	0	482	afii10098	--	0491
u0452	456,718,187	2	483	afii10099	--	0452
u0433_0301	338,734	2	484	afii10100	--	0453
u0454	410,538,15	0	485	afii10101	--	0454
u0455	410,538,15	0	486	afii10102	--	0455
u0456	182,718	2	487	afii10103	--	0456
u0456_0308	228,706	2	488	afii10104	--	0457
u0458	182,718,210,0,13	3	489	afii10105	--	0458
u0459	659,523,9	0	490	afii10106	--	0459
u045A	658,523	0	491	afii10107	--	045A
u045B	456,718	2	492	afii10108	--	045B
u043A_0301	410,734	2	493	afii10109	--	045C
u0443_0306	410,731,214	3	494	afii10110	--	045E
u040F	597,718,160	2	495	afii10145	--	040F
u045F	456,523,160	0	496	afii10193	--	045F
u04D9	456,538,15	0	497	afii10846	--	04D9
u2105	726,727,16	2	498	afii61248	--	2105
u2113	500,678,14	2	499	afii61289	--	2113
u2116	805,718	2	500	afii61352	--	2116
Ah	500,631	0	501	aleph	--	2135
*a	532,538,11	0	502	alpha	--	03B1
u03B1_0301	532,734,11	2	503	alphatonos	--	03AC
u0061_0304	456,684,15	2	504	amacron	--	0101
/_	1000,417	0	505	angle	--	2220
la	333,602,125	0	506	angleleft	--	2329
ra	333,602,125	0	507	angleright	--	232A
u0061_0328	456,538,225,10	1	508	aogonek	--	0105
~~	479,423	0	509	approxequal	--	2248
~=	"
u0061_030A_0301	456,881,15	2	510	aringacute	--	01FB
<>	779,479	0	511	arrowboth	--	2194
hA	722,518	0	512	arrowdblboth	--	21D4
dA	722,648	0	513	arrowdbldown	--	21D3
lA	722,518	0	514	arrowdblleft	--	21D0
rA	722,518	0	515	arrowdblright	--	21D2
uA	722,648	0	516	arrowdblup	--	21D1
da	781,729,33	2	517	arrowdown	--	2193
<-	779,479,0,25,23	0	518	arrowleft	--	2190
->	780,479,0,23,25	0	519	arrowright	--	2192
ua	781,725,33	2	520	arrowup	--	2191
va	781,725,33	2	521	arrowupdn	--	2195
u21A8	781,788,111	2	522	arrowupdnbse	--	21A8
**	1000,382	0	523	asteriskmath	--	2217
*b	456,730,207	3	524	beta	--	03B2
u2588	1000,750,250	3	525	block	--	2588
'c	410,734,15	2	526	cacute	--	0107
CR	1000,601	0	527	carriagereturn	--	21B5
u0063_030C	410,734,15	2	528	ccaron	--	010D
u0063_0302	410,734,15	2	529	ccircumflex	--	0109
u0063_0307	410,706,15	2	530	cdotaccent	--	010B
*x	402,523,207	1	531	chi	--	03C7
ci	780,644	0	532	circle	--	25CB
c*	1000,695,24	2	533	circlemultiply	--	2297
CL	780,729	2	534	club	--	2663
=~	996,521	0	535	congruent	--	2245
u0064_030C	512,718,15,20	2	536	dcaron	--	010F
u0111	456,718,15	2	537	dcroat	--	0111
*d	456,718,14	2	538	delta	--	03B4
DI	779,757,28	2	539	diamond	--	2666
u00A8_0301	273,734,0,33,34	2	540	dieresistonos	--	0385
u2593	996,750,250,2,2	3	541	dkshade	--	2593
u2584	1000,250,250	1	542	dnblock	--	2584
u0065_0306	456,731,15	2	543	ebreve	--	0115
u0065_030C	456,734,15	2	544	ecaron	--	011B
u0065_0307	456,706,15	2	545	edotaccent	--	0117
u2078	273,715	2	546	eightsuperior	--	2078
mo	1000,494	0	547	element	--	2208
u2026	820,107	0	548	ellipsis	--	2026
u0065_0304	456,684,15	2	549	emacron	--	0113
es	1000,693,13	2	550	emptyset	--	2205
u014B	456,538,218	1	551	eng	--	014B
u0065_0328	456,538,225	1	552	eogonek	--	0119
*e	382,539,23	0	553	epsilon	--	03B5
u03B5_0301	386,734,15	2	554	epsilontonos	--	03AD
==	479,399	0	555	equivalence	--	2261
u212E	571,549,6	0	556	estimated	--	212E
*y	456,538,207	1	557	eta	--	03B7
u03B7_0301	456,734,207	3	558	etatonos	--	03AE
u203C	456,729	2	559	exclamdbl	--	203C
te	424,577	0	560	existential	--	2203
u2640	780,729	2	561	female	--	2640
u25A0	1017,729	2	562	filledbox	--	25A0
u25AC	779,365	0	563	filledrect	--	25AC
58	725,715,19	2	564	fiveeighths	--	215D
u2075	273,715	2	565	fivesuperior	--	2075
u2074	273,711	2	566	foursuperior	--	2074
u20A3	438,729	2	567	franc	--	20A3
*g	410,523,207	1	568	gamma	--	03B3
u0067_0306	456,731,220	3	569	gbreve	--	011F
u0067_0302	456,734,220	3	570	gcircumflex	--	011D
u0067_0327	456,816,220	3	571	gcommaaccent	--	0123
u0067_0307	456,706,220	3	572	gdotaccent	--	0121
gr	741,630	0	573	gradient	--	2207
>=	479,594	0	574	greaterequal	--	2265
u0127	456,718	2	575	hbar	--	0127
u0068_0302	456,929,0,0,29	2	576	hcircumflex	--	0125
HE	780,729,28	2	577	heart	--	2665
u2302	751,729	2	578	house	--	2302
u0069_0306	228,731,0,12,12	2	579	ibreve	--	012D
ij	368,718,210	3	580	ij	--	0133
u0069_0304	228,684	2	581	imacron	--	012B
if	585,414	0	582	infinity	--	221E
integral	225,919,110,16,1	2	583	integral	--	222B
is	"
u2321	500,800,205	2	584	integralbt	--	2321
u2320	500,800,205	2	585	integraltp	--	2320
ca	479,559	0	586	intersection	--	2229
u25D8	780,620	0	587	invbullet	--	25D8
u25D9	780,729	2	588	invcircle	--	25D9
u263B	779,730	2	589	invsmileface	--	263B
u0069_0328	182,718,225,0,17	3	590	iogonek	--	012F
*i	182,523	0	591	iota	--	03B9
u03B9_0308	228,706	2	592	iotadieresis	--	03CA
u03B9_0308_0301	207,734,0,66,67	2	593	iotadieresistonos	--	0390
u03B9_0301	182,734	2	594	iotatonos	--	03AF
u0069_0303	182,722,0,48,49	2	595	itilde	--	0129
u006A_0302	182,734,210,28,29	3	596	jcircumflex	--	0135
*k	410,523	0	597	kappa	--	03BA
u006B_0327	410,718,285,1	3	598	kcommaaccent	--	0137
u0138	410,523	0	599	kgreenlandic	--	0138
u006C_0301	182,903,0,38	2	600	lacute	--	013A
*l	410,718	2	601	lambda	--	03BB
u006C_030C	219,718,0,27	2	602	lcaron	--	013E
u006C_0327	182,718,285	3	603	lcommaaccent	--	013C
u0140	312,718	2	604	ldot	--	0140
<=	479,594	0	605	lessequal	--	2264
u258C	1000,750,250	3	606	lfblock	--	258C
u20A4	456,718,16	2	607	lira	--	20A4
u017F	228,728	2	608	longs	--	017F
lz	405,740,1	2	609	lozenge	--	25CA
u2591	996,750,83,0,2	2	610	ltshade	--	2591
u2642	779,729	2	611	male	--	2642
fm	188,673	2	612	minute	--	2032
u266A	780,729	2	613	musicalnote	--	266A
u266B	729,705,31	2	614	musicalnotedbl	--	266B
u006E_0301	456,734	2	615	nacute	--	0144
u0149	504,718	2	616	napostrophe	--	0149
u006E_030C	456,734	2	617	ncaron	--	0148
u006E_0327	456,538,285	1	618	ncommaaccent	--	0146
u2079	273,715	2	619	ninesuperior	--	2079
nm	1000,577,63	0	620	notelement	--	2209
!=	479,495	0	621	notequal	--	2260
nb	1000,695,71	2	622	notsubset	--	2284
u207F	309,592	0	623	nsuperior	--	207F
*n	410,523	0	624	nu	--	03BD
u006F_0306	456,731,14	2	625	obreve	--	014F
u006F_030B	456,734,14	2	626	ohungarumlaut	--	0151
u006F_0304	456,684,14	2	627	omacron	--	014D
*w	537,530,15	0	628	omega	--	03C9
+p	636,523,11	0	629	omega1	--	03D6
u03C9_0301	537,734,15	2	630	omegatonos	--	03CE
*o	456,538,14	0	631	omicron	--	03BF
u03BF_0301	456,734,14	2	632	omicrontonos	--	03CC
18	696,703,19	2	633	oneeighth	--	215B
u25E6	498,463	0	634	openbullet	--	25E6
u221F	979,870	2	635	orthogonal	--	221F
u00F8_0301	501,744,22	2	636	oslashacute	--	01FF
pd	405,753,10	2	637	partialdiff	--	2202
pp	1000,598	0	638	perpendicular	--	22A5
u20A7	709,729,12	2	639	peseta	--	20A7
*f	536,524,207	1	640	phi	--	03C6
+f	562,718,207	3	641	phi1	--	03D5
*p	479,523	0	642	pi	--	03C0
product	1000,720,241	3	643	product	--	220F
sb	1000,621	0	644	propersubset	--	2282
sp	1000,621	0	645	propersuperset	--	2283
pt	1000,379	0	646	proportional	--	221D
*q	563,523,207	1	647	psi	--	03C8
u201B	182,718	2	648	quotereversed	--	201B
u0072_0301	273,734,0,13	2	649	racute	--	0155
sqrt	450,927,74,0,5	2	650	radical	--	221A
sr	"
u0072_030C	273,734,0,10	2	651	rcaron	--	0159
u0072_0327	273,538,285	1	652	rcommaaccent	--	0157
ib	1000,629	0	653	reflexsubset	--	2286
ip	1000,629	0	654	reflexsuperset	--	2287
u2310	479,371	0	655	revlogicalnot	--	2310
*r	453,538,207	1	656	rho	--	03C1
u2590	1000,750,250	3	657	rtblock	--	2590
u0073_0301	410,734,15	2	658	sacute	--	015B
u0073_0327	410,538,225	1	659	scedilla	--	015F
u0073_0302	410,734,15	2	660	scircumflex	--	015D
u0073_0326	410,538,285	1	661	scommaaccent	--	0219
sd	354,673	2	662	second	--	2033
78	657,715,19	2	663	seveneighths	--	215E
u2077	273,715	2	664	sevensuperior	--	2077
u2592	996,750,250,2,2	3	665	shade	--	2592
*s	466,538,14	0	666	sigma	--	03C3
u2076	273,715	2	667	sixsuperior	--	2076
u263A	780,730	2	668	smileface	--	263A
SP	780,757	2	669	spade	--	2660
st	1000,494	0	670	suchthat	--	220B
sum	1000,746,134	2	671	summation	--	2211
u263C	782,746,17	2	672	sun	--	263C
*t	340,523,0,7,7	0	673	tau	--	03C4
u0167	228,669,7	2	674	tbar	--	0167
u0074_030C	260,808,7	2	675	tcaron	--	0165
u0074_0327	228,669,225	3	676	tcommaaccent	--	0163
3d	996,625,3	0	677	therefore	--	2234
tf	"
*h	456,728,14	2	678	theta	--	03B8
+h	451,720,10	2	679	theta1	--	03D1
38	737,714,19	2	680	threeeighths	--	215C
u0384	208,734	2	681	tonos	--	0384
u25BC	667,600	0	682	triagdn	--	25BC
u25C4	729,587	0	683	triaglf	--	25C4
u25BA	729,587	0	684	triagrt	--	25BA
u25B2	667,628	0	685	triagup	--	25B2
u0075_0306	456,731,15	2	686	ubreve	--	016D
u0075_030B	456,734,15	2	687	uhungarumlaut	--	0171
u0075_0304	456,684,15	2	688	umacron	--	016B
u2017	456,0,221,18,18	1	689	underscoredbl	--	2017
u00A0	228,0	0	690	uni00A0	--	
u00AD	273,322	0	691	uni00AD	--	
u0054_0326	501,718,285	3	692	uni021A	--	
u0074_0326	228,669,285	3	693	uni021B	--	
u02C9	273,684	2	694	uni02C9	--	
u00B7	228,332	0	695	uni0387	--	
*D	547,718	2	696	uni0394	--	
*W	641,737	2	697	uni03A9	--	
*m	456,523,207	1	698	uni03BC	--	
mc	"
ts	446,531,207	1	699	uni03C2	--	
u0415_0300	547,929	2	700	uni0400	--	
u0418_0300	592,929	2	701	uni040D	--	
u0435_0300	456,734,15	2	702	uni0450	--	
u0438_0300	456,734	2	703	uni045D	--	
u0462	547,718	2	704	uni0462	--	
u0463	400,669,0,0,4	2	705	uni0463	--	
u0472	638,737,19	2	706	uni0472	--	
u0473	456,538,14	0	707	uni0473	--	
u0474	592,730,0,55	2	708	uni0474	--	
u0475	456,529,0,49	0	709	uni0475	--	
u0492	501,718	2	710	uni0492	--	
u0493	338,523	0	711	uni0493	--	
u0496	833,718,159,30	2	712	uni0496	--	
u0497	598,523,159,28	0	713	uni0497	--	
u0498	578,737,225	3	714	uni0498	--	
u0499	390,538,225	1	715	uni0499	--	
u049A	547,718,161	2	716	uni049A	--	
u049B	410,523,161	0	717	uni049B	--	
u049C	547,718	2	718	uni049C	--	
u049D	410,523	0	719	uni049D	--	
u04A0	547,718,0,0,144	2	720	uni04A0	--	
u04A1	410,523,0,0,78	0	721	uni04A1	--	
u04A2	597,718,160	2	722	uni04A2	--	
u04A3	466,523,160	0	723	uni04A3	--	
u04AA	592,737,225	3	724	uni04AA	--	
u04AB	410,538,225	1	725	uni04AB	--	
u04AE	547,718	2	726	uni04AE	--	
u04AF	410,523,207	1	727	uni04AF	--	
u04B0	547,718	2	728	uni04B0	--	
u04B1	410,523,207	1	729	uni04B1	--	
u04B2	547,718,160	2	730	uni04B2	--	
u04B3	414,523,161	0	731	uni04B3	--	
u04B6	580,718,160	2	732	uni04B6	--	
u04B7	416,524,159	0	733	uni04B7	--	
u04B8	580,718	2	734	uni04B8	--	
u04B9	416,524	0	735	uni04B9	--	
u04BA	580,718	2	736	uni04BA	--	
u04BB	456,718	2	737	uni04BB	--	
u04C0	228,718	2	738	uni04C0	--	
u04CB	580,718,159	2	739	uni04CB	--	
u04CC	416,524,159	0	740	uni04CC	--	
u04CF	228,718	2	741	uni04CF	--	
u04D8	638,737,19	2	742	uni04D8	--	
u0418_0304	592,844	2	743	uni04E2	--	
u0438_0304	456,638	0	744	uni04E3	--	
u04E8	638,737,19	2	745	uni04E8	--	
u04E9	456,538,14	0	746	uni04E9	--	
u0423_0304	522,854,8,13	2	747	uni04EE	--	
u0443_0304	410,654,214	1	748	uni04EF	--	
u2002	456,0	0	749	uni2002	--	
rn	456,905,0,18,18	2	750	uni203E	--	
u20AF	916,632,174	0	751	uni20AF	--	
u20DD	996,716	2	752	uni20DD	--	
-h	572,711,8	2	753	uni210F	--	
hbar	"
u2112	830,772	2	754	uni2112	--	
u211E	759,667	0	755	uni211E	--	
u2120	609,678	2	756	uni2120	--	
u03A9	630,737	2	757	uni2126	--	
u2128	608,691,197,0,3	2	758	uni2128	--	
u212D	664,697,74,1	2	759	uni212D	--	
u212F	498,472,19	0	760	uni212F	--	
u2136	442,532,0,4	0	761	uni2136	--	
u2137	332,533	0	762	uni2137	--	
u2196	719,661,53,0,11	0	763	uni2196	--	
u2197	719,661,53,0,5	0	764	uni2197	--	
u2198	719,661,53,0,5	0	765	uni2198	--	
u2199	719,661,53,0,11	0	766	uni2199	--	
u21C4	996,651	0	767	uni21C4	--	
u21C6	996,651	0	768	uni21C6	--	
vA	719,679,55	2	769	uni21D5	--	
u220D	535,455	0	770	uni220D	--	
-+	996,612,11	0	771	uni2213	--	
u2215	137,703,19,136,136	2	772	uni2215	--	
u2219	228,332	0	773	uni2219	--	
u2223	719,750,250	3	774	uni2223	--	
u2225	719,886,255	3	775	uni2225	--	
AN	1000,513	0	776	uni2227	--	
OR	1000,513	0	777	uni2228	--	
u222E	996,972,257	3	778	uni222E	--	
u2235	996,625,3	0	779	uni2235	--	
u2237	996,625,3	0	780	uni2237	--	
ne	996,565	0	781	uni2262	--	
>>	996,583,43	0	782	uni226A	--	
<<	996,583,43	0	783	uni226B	--	
nc	996,685,82	2	784	uni2285	--	
c+	1000,716,3	2	785	uni2295	--	
u2296	996,696,25	2	786	uni2296	--	
u2298	996,695,24	2	787	uni2298	--	
u2299	996,696,25	2	788	uni2299	--	
u22A2	996,556	0	789	uni22A2	--	
u22A3	996,556	0	790	uni22A3	--	
u22A4	996,632	0	791	uni22A4	--	
u22BB	996,582,145	0	792	uni22BB	--	
u256D	996,282,250,2	1	793	uni256D	--	
u256E	996,282,250,0,2	1	794	uni256E	--	
u256F	996,750,0,0,2	2	795	uni256F	--	
u2570	996,750,0,2	2	796	uni2570	--	
sq	667,667	0	797	uni25A1	--	
u25B5	719,508	0	798	uni25B5	--	
u25B9	719,512	0	799	uni25B9	--	
u25BF	719,507	0	800	uni25BF	--	
u25C3	719,512	0	801	uni25C3	--	
u25C6	996,623	0	802	uni25C6	--	
u25C7	996,676,11	2	803	uni25C7	--	
u301A	719,795,155	2	804	uni301A	--	
u301B	719,795,155	2	805	uni301B	--	
uEFBF	719,880,0,29,144	2	806	uniEFBF	--	
uEFC0	719,883,192	2	807	uniEFC0	--	
uEFC1	719,884,194	2	808	uniEFC1	--	
uEFC2	719,749,247,9,7	3	809	uniEFC2	--	
uEFC3	719,749,247,9,7	3	810	uniEFC3	--	
uEFC4	719,883,192,1	2	811	uniEFC4	--	
uEFC5	719,884,194,1	2	812	uniEFC5	--	
uEFC6	719,750,247	3	813	uniEFC6	--	
uEFC7	719,749,247	3	814	uniEFC7	--	
uEFC8	719,749,247	3	815	uniEFC8	--	
uEFC9	719,883,194	2	816	uniEFC9	--	
uEFCA	719,521,80	0	817	uniEFCA	--	
uEFCB	719,412,0,1	0	818	uniEFCB	--	
uEFCC	719,880,189,30	2	819	uniEFCC	--	
uEFCD	719,884,192,36,20	2	820	uniEFCD	--	
uEFCE	719,182,192	0	821	uniEFCE	--	
uEFCF	719,884,192,0,26	2	822	uniEFCF	--	
uEFD0	719,884	2	823	uniEFD0	--	
uEFD1	719,884,192,30,26	2	824	uniEFD1	--	
uEFD2	719,883,192,28,23	2	825	uniEFD2	--	
uEFD3	719,884,192,28,22	2	826	uniEFD3	--	
uEFD4	719,749,247	3	827	uniEFD4	--	
uEFD5	572,495,245	1	828	uniEFD5	--	
uEFD6	996,690	2	829	uniEFD6	--	
uEFD7	996,739,25	2	830	uniEFD7	--	
uEFD8	996,739,25	2	831	uniEFD8	--	
uEFD9	996,668	2	832	uniEFD9	--	
uEFDA	996,739,25	2	833	uniEFDA	--	
uEFDB	996,739,25	2	834	uniEFDB	--	
uEFDC	719,883,199	2	835	uniEFDC	--	
uEFDD	719,883,247	3	836	uniEFDD	--	
uEFDE	719,749,247	3	837	uniEFDE	--	
uEFDF	719,749,247	3	838	uniEFDF	--	
uEFE0	719,751,247	3	839	uniEFE0	--	
uEFE1	719,749,247	3	840	uniEFE1	--	
uEFE2	719,749,247	3	841	uniEFE2	--	
uEFE3	719,749,247	3	842	uniEFE3	--	
uEFE4	719,883,192	2	843	uniEFE4	--	
uEFE5	719,884,194	2	844	uniEFE5	--	
uEFE6	719,883,192,1	2	845	uniEFE6	--	
uEFE7	719,884,194,1	2	846	uniEFE7	--	
uEFE8	719,325,0,1	0	847	uniEFE8	--	
uEFE9	719,947,0,1	2	848	uniEFE9	--	
uEFEA	719,884,0,1	2	849	uniEFEA	--	
uEFEB	719,0,192,1	0	850	uniEFEB	--	
uEFEC	535,494,21	0	851	uniEFEC	--	
uEFFA	996,711	2	852	uniEFFA	--	
uEFFB	996,711	2	853	uniEFFB	--	
uEFFC	996,711	2	854	uniEFFC	--	
uEFFD	996,712	2	855	uniEFFD	--	
uEFFE	774,686,11	2	856	uniEFFE	--	
uEFFF	498,741	2	857	uniEFFF	--	
cu	479,559	0	858	union	--	222A
fa	593,577	0	859	universal	--	2200
u0075_0328	456,523,225	1	860	uogonek	--	0173
u2580	1000,750	2	861	upblock	--	2580
*u	457,523,16	0	862	upsilon	--	03C5
u03C5_0308	457,706,16	2	863	upsilondieresis	--	03CB
u03C5_0308_0301	457,734,16	2	864	upsilondieresistonos	--	03B0
u03C5_0301	457,734,16	2	865	upsilontonos	--	03CD
u0075_030A	456,756,15	2	866	uring	--	016F
u0075_0303	456,722,15	2	867	utilde	--	0169
u0077_0301	592,734	2	868	wacute	--	1E83
u0077_0302	592,734	2	869	wcircumflex	--	0175
u0077_0308	592,706	2	870	wdieresis	--	1E85
wp	648,402,169	0	871	weierstrass	--	2118
u0077_0300	592,734	2	872	wgrave	--	1E81
*c	425,718,215	3	873	xi	--	03BE
u0079_0302	410,734,214	3	874	ycircumflex	--	0177
u0079_0300	410,734,214	3	875	ygrave	--	1EF3
u007A_0301	410,734	2	876	zacute	--	017A
u007A_0307	410,706	2	877	zdotaccent	--	017C
u2070	273,715	2	878	zerosuperior	--	2070
*z	387,718,207	3	879	zeta	--	03B6
