# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName P052 Bold
#   Version 1.00
#   FamilyName P052
#
# The original AFM file contains the following comments:
#
#   Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Creation Date: 5/17/2017

name U-PB
internalname P052-Bold
spacewidth 250
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 23
A C -56
A ,C -56
A G -60
A J -26
A O -51
A :O -51
A *O -43
A *F -50
A *Q -96
A Q -46
A S 6
A T -53
A *T -43
A u0054_030C -53
A u0054_0327 -53
A *H -43
A U -52
A 'U -52
A ^U -52
A :U -52
A `U -52
A *U -64
A V -120
A W -72
A X 26
A Y -67
A 'Y -67
A Z 23
A a 4
A b -8
A } -21
A rC -21
A ] -36
A rB -36
A c -18
A ,c -20
A , 7
A d -19
A e -21
A g -2
A k 17
A *g -65
A Fo -52
A fo -75
A - -5
A hy -5
A *n -53
A o -21
A ) -6
A . 12
A *f -22
A q -22
A rq -82
A ' -79
A cq -79
A aq -87
A s 12
A *s -16
A t -17
A u -29
A :u -29
A *u -18
A u03C5_0301 -18
A v -66
A w -59
A y -76
A 'y -70
A z 23
AE T 7
AE V 7
AE W 8
AE X 10
AE Z 6
'A C -56
'A G -60
'A O -51
'A Q -46
'A T -53
'A u0054_030C -53
'A U -52
'A V -120
'A W -72
'A Y -67
'A a 4
'A b -8
'A c -18
'A , 7
'A d -19
'A e -21
'A g -2
'A Fo -52
'A fo -75
'A - -5
'A hy -5
'A o -21
'A . 12
'A q -22
'A rq -82
'A ' -79
'A cq -79
'A t -17
'A u -29
'A v -66
'A w -59
'A y -76
u0041_0306 T -53
u0041_0306 u0054_030C -53
u0041_0306 u0054_0327 -53
u0041_0306 Y -67
u0041_0306 'Y -67
u0041_0306 y -76
u0041_0306 'y -70
^A C -56
^A G -60
^A O -51
^A Q -46
^A T -53
^A u0054_030C -53
^A u0054_0327 -53
^A U -52
^A V -120
^A W -72
^A Y -67
^A 'Y -67
^A , 7
^A . 12
^A v -66
^A w -59
^A 'y -70
:A C -56
:A G -60
:A O -51
:A Q -46
:A T -53
:A U -52
:A V -120
:A W -72
:A Y -67
:A a 4
:A b -8
:A c -18
:A , 7
:A d -19
:A g -2
:A Fo -52
:A fo -75
:A - -5
:A hy -5
:A o -21
:A . 12
:A q -22
:A rq -82
:A ' -79
:A cq -79
:A t -17
:A u -29
:A v -66
:A w -59
:A y -76
`A C -56
`A G -60
`A O -51
`A Q -46
`A T -53
`A U -52
`A V -120
`A W -72
`A Y -67
`A , 7
`A . 12
*A O -32
*A *O -24
*A *F -29
*A *Q -71
*A T -34
*A *T -24
*A *H -24
*A *U -45
*A Y -48
*A , 26
*A *g -41
*A Fc 5
*A *n -34
*A . 31
*A *f -3
*A *s 2
u0391_0301 *g -41
u0391_0301 *n -34
u0391_0301 *f -2
u0391_0301 *s 3
u0041_0328 C -56
u0041_0328 T -53
u0041_0328 u0054_030C -53
u0041_0328 u0054_0327 -45
u0041_0328 Y -67
u0041_0328 'Y -67
u0041_0328 : 21
u0041_0328 , 9
u0041_0328 . 10
u0041_0328 ; 12
u0041_0328 y 43
u0041_0328 'y 43
oA C -56
oA G -60
oA O -51
oA Q -46
oA T -53
oA U -52
oA V -120
oA W -72
oA Y -67
oA a 4
oA b -8
oA c -18
oA , 7
oA d -19
oA e -21
oA g -2
oA Fo -52
oA fo -75
oA - -5
oA hy -5
oA o -21
oA . 12
oA q -22
oA rq -82
oA ' -79
oA cq -79
oA t -17
oA u -29
oA v -66
oA w -59
oA y -76
~A C -56
~A G -60
~A O -51
~A Q -46
~A T -53
~A U -52
~A V -120
~A W -72
~A Y -67
~A , 7
~A . 12
B A -37
B AE -31
B 'A -37
B ^A -37
B :A -37
B oA -37
B ~A -37
B C -6
B *D -37
B J -20
B O -5
B OE -3
B 'O -5
B ^O -5
B :O -5
B `O -5
B /O -3
B S -7
B T -7
B V -23
B W -22
B Y -9
B Z -22
B *l -32
B y -14
*B A -17
*B *A -2
*B *D -17
*B *l -9
C A 8
C AE 14
C 'A 8
C :A 8
C oA 8
C C -13
C D 14
C G -13
C H 14
C J 12
C K 12
C O -13
C OE -9
C 'O -13
C :O -13
C S -2
C T 21
C V 20
C W 22
C Y 24
C Z 8
C a 5
C :a 5
C ae 2
C : 30
C , -4
C e -8
C - -37
C hy -37
C o -8
C :o -8
C oe -12
C . 6
C rq 23
C ' 26
C cq 26
C aq 20
C s 5
C ; 14
u0043_030C O -13
,C A 8
*X O -28
*X *O -19
*X *H -19
*X *a 2
*X u03B1_0301 2
*X u03B5_0301 18
*X o -5
*X *w 3
*X *t -56
D A -65
D AE -67
D 'A -65
D ^A -65
D :A -65
D `A -65
D oA -65
D ~A -65
D E -22
D J -24
D T -4
D V -46
D W -34
D X -36
D Y -30
D Z -25
D a -16
D :a -16
D ae -19
D e -6
D - 34
D hy 34
D o -5
D :o -5
D oe -9
D y 12
*D O -41
*D *O -36
*D *U -70
*D Y -73
*D u03B1_0301 -15
*D *e -6
*D u03B5_0301 -6
*D o -19
*D u03C9_0301 -15
*D *o -15
*D *u -22
E A 12
E C -1
E u0043_030C -1
E F 10
E *O 7
E S 6
E T 13
E *H 7
E V 13
E W 14
E X 16
E Y 15
E Z 12
E a 4
E b 14
E c 3
E d 1
E *d 8
E e 1
E g -3
E *g -12
E h 9
E - 31
E hy 31
E i 4
E j -12
E k 9
E l 7
E *n -5
E o 2
E q -3
E rq 17
E ' 20
E cq 20
E aq 14
E s 11
E t -4
E *t -13
E v -18
E w -19
E y -17
E z 12
*E O 12
*E *O 16
*E *F 12
*E *H 16
*E *d 20
*E *g -1
*E *n 5
*E *t -2
u0395_0301 *n 8
F A -64
F AE -63
F 'A -64
F u0041_0306 -64
F ^A -64
F :A -64
F `A -64
F u0041_0328 -64
F oA -64
F ~A -64
F C -9
F G -11
F J 17
F O -7
F OE -5
F :O -7
F S -2
F T 27
F W 28
F Y 29
F Z -2
F a -33
F 'a -33
F :a -6
F ae -36
F oa -33
F , -44
F e -19
F 'e -19
F h 21
F - 21
F hy 21
F i -10
F j -11
F l 21
F o -18
F 'o -18
F :o -18
F oe -22
F u006F_030B -18
F /o -17
F . -34
F rq 33
F ' 36
F cq 36
F aq 30
F r -13
F u -10
F :u -10
F 'u -10
F u0075_030A -10
F y -3
G A -19
G AE -13
G 'A -19
G ^A -19
G :A -19
G `A -19
G oA -19
G ~A -19
G H -25
G S -16
G T -18
G V -18
G W -17
G X -16
G Y -14
G Z -17
G a -21
G :a -21
G ae -24
G : 41
G , -4
G e -7
G - 32
G hy 32
G o -6
G :o -6
G oe -10
G . 4
G rq -11
G ' -8
G cq -8
G aq -13
G ; 30
G w -40
G y -39
*G A -72
*G *A -61
*G *D -77
*G *L -61
*G O -9
*G *O -3
*G Y 35
*G *a -69
*G u03B1_0301 -67
*G , -87
*G *e -50
*G u03B5_0301 -46
*G *k -21
*G *n 4
*G o -71
*G *o -60
*G . -78
*G *r -89
*G *u -16
*G u03C5_0301 -16
H A 15
H AE 21
H I 7
H T 18
H Y 19
H a -3
H :a -3
H ae -8
H y -23
I A 14
I AE 20
I J 6
I T 17
I V 16
I W 17
I X 17
I Y 18
I Z 14
I y -24
J A -29
J AE -23
J :A -29
J oA -29
J K 6
J Y 18
J y -24
K A 26
K AE 32
K B 6
K C -53
K D 8
K E 6
K F 24
K G -57
K H 20
K I 18
K J 6
K L 6
K M 22
K N 20
K O -48
K OE -48
K 'O -48
K :O -48
K *O -40
K P 18
K *F -60
K Q -43
K R 18
K S 9
K T 17
K U 12
K V 15
K W 17
K X 29
K Y 18
K Z 26
K a 7
K :a 7
K ae 2
K u03B1_0301 -10
K u0061_0328 9
K oa 7
K } -18
K rC -18
K ] -20
K rB -20
K e -18
K u03B5_0301 4
K h 22
K - -35
K hy -35
K i 17
K j -17
K l 18
K o -18
K 'o -18
K :o -18
K oe -22
K *w -10
K *o -12
K u03BF_0301 -12
K ) 2
K rq -12
K ' -10
K cq -10
K aq 3
K u -26
K :u -26
K *u -15
K u03C5_0301 -15
K w -56
K y -75
*K O -26
*K *O -18
*K *F -39
*K u03B1_0301 10
*K : 34
*K , 32
*K u03B5_0301 26
*K o 2
*K *w 11
*K *o 8
*K u03BF_0301 8
*K . 34
*K ; 32
*K *u 5
*K u03C5_0301 5
L A 12
L AE 18
L 'A 12
L :A 12
L oA 12
L C -12
L u0043_030C -12
L ,C -12
L G -15
L M 8
L O -10
L OE -9
L 'O -10
L ^O -10
L :O -10
L `O -10
L ~O -10
L S -3
L T -64
L u0054_030C -64
L u0054_0327 -64
L U -26
L :U -26
L V -94
L W -63
L Y -77
L 'Y -77
L Z 12
L a 3
L :a 3
L } -7
L rC -7
L ] -22
L rB -22
L e 2
L - 31
L hy 31
L i 4
L j -27
L o 3
L :o 3
L ) -5
L rq -84
L ' -81
L cq -81
L aq -94
L u -22
L :u -22
L y -57
L 'y -57
*L O -32
*L *O -24
*L T -34
*L *T -24
*L *H -24
*L *U -45
*L Y -48
*L u03B1_0301 5
*L , 26
*L *e 20
*L u03B5_0301 20
*L Fc 3
*L o -2
*L *o 3
*L u03BF_0301 3
*L . 29
*L ' -60
*L cq -60
u004C_030C O -7
u004C_030C T 32
u004C_030C u0054_030C 32
u004C_030C u0054_0327 32
u004C_030C V 31
u004C_030C Y 31
u004C_030C 'Y 31
u004C_030C v -30
u004C_030C 'y -19
/L O -10
/L T -64
/L u0054_030C -64
/L u0054_0327 -64
/L V -94
/L W -63
/L Y -77
/L 'Y -77
/L : 47
/L , 26
/L . 35
/L ; 33
/L v -44
/L w -41
/L 'y -53
M A 17
M AE 23
M N 12
M T 21
M W 21
M Y 22
M Z 17
M *e -3
M j -19
M y -21
*M *e 20
N A -24
N AE -18
N 'A -24
N :A -24
N *A -14
N oA -24
N C -18
N ,C -18
N G -23
N O -20
N 'O -20
N :O -20
N T 19
N W 19
N Y 20
N Z -11
N a -27
N 'a -27
N :a -20
N ae -30
N oa -27
N , -12
N e -21
N 'e -21
N *e -10
N u03B5_0301 -10
N j -20
N o -20
N 'o -20
N :o -20
N *w -16
N /o -15
N . -3
N u -27
N :u -27
N y -22
*N A -4
*N *A 5
*N *e 9
*N u03B5_0301 9
*N *w 4
*N *o 7
*N u03BF_0301 7
O A -57
O AE -51
O 'A -57
O :A -57
O *A -42
O oA -57
O C 1
O *X -33
O *D -50
O J -20
O *L -42
O OE 4
O P -18
O *Q -23
O S -5
O T -7
O *U -29
O V -49
O W -29
O X -39
O Y -33
O Z -21
O *Z -16
O : 57
O , -14
O - 40
O hy 40
O *l -31
O . -5
O ; 43
O v 11
O w 10
O x 6
O y 10
O z -8
OE T 24
OE V 22
OE W 24
OE X 25
OE Z 21
'O A -57
'O T -7
'O V -49
'O W -29
'O Y -33
'O Z -21
'O : 57
'O , -14
'O . -5
'O ; 43
^O T -7
^O V -49
^O Y -33
:O A -57
:O T -7
:O V -49
:O W -29
:O X -39
:O Y -33
:O : 57
:O , -14
:O . -5
:O ; 43
`O T -7
`O V -49
`O Y -33
*O A -40
*O *A -25
*O *X -15
*O *D -35
*O *L -25
*O *Q -6
*O *T 17
*O *U -11
*O Y -15
*O *l -15
u039F_0301 *l -14
/O A -53
~O T -7
~O V -49
~O Y -33
P A -86
P AE -85
P 'A -86
P u0041_0306 -86
P ^A -86
P :A -86
P *A -70
P u0041_0328 -86
P oA -86
P B -1
P C 3
P E -1
P F 4
P G 2
P I -1
P J -1
P K -1
P L -1
P M -2
P N -8
P O 2
P OE 6
P *O 7
P P -1
P R -1
P S 4
P T 22
P U -3
P V 3
P W 5
P X 13
P Y 18
P Z -2
P a -25
P 'a -25
P :a -10
P ae -25
P *a -26
P oa -25
P , -93
P e -30
P 'e -30
P *e -9
P u03B5_0301 -9
P f -7
P h -1
P - -32
P hy -32
P i 6
P j 10
P l 2
P o -28
P 'o -28
P :o -24
P oe -32
P u03C9_0301 -25
P *o -18
P u03BF_0301 -18
P /o -28
P . -81
P rq 40
P ' 42
P cq 42
P aq 30
P w 22
P y 24
*F A -41
*F *A -28
*F *L -29
*F T 1
*F *T 9
*F *U -31
*F Y -35
*F *l -15
*F o 26
*F *w 30
*F u03C9_0301 30
*F *o 32
*F u03BF_0301 32
*P u03B5_0301 14
*P *l 41
*P o 3
*P *o 7
*Q A -78
*Q *A -68
*Q O -10
*Q *O -5
Q R -18
Q U -18
Q } 29
Q rC 29
Q ] 11
Q rB 11
Q - 41
Q hy 41
Q ) 30
Q u 5
Q :u 5
R A 26
R AE 32
R B 2
R C -35
R ,C -35
R D 4
R E 2
R F 24
R G -37
R H 20
R I 19
R J -23
R K 19
R L 2
R M 22
R N 21
R O -33
R OE -31
R 'O -33
R :O -33
R P 19
R Q -33
R R 19
R S 10
R T -26
R u0054_030C -26
R u0054_0327 -26
R U -40
R :U -40
R V -45
R W -43
R X 30
R Y -30
R 'Y -30
R Z 26
R a 7
R 'a 7
R :a 7
R ae 2
R oa 7
R } 7
R rC 7
R ] -7
R rB -7
R e -17
R 'e -17
R - -13
R hy -13
R o -18
R 'o -18
R :o -18
R oe -21
R ) 8
R rq -14
R ' -11
R cq -11
R aq -23
R u -26
R 'u -26
R :u -26
R y -28
R 'y -24
*R A -73
*R *A -63
*R *D -67
*R *L -63
*R *O 18
*R *F 24
*R *T 42
*R *H 17
*R *U 40
*R Y 35
*R *a -15
*R : 19
*R , -81
*R o -18
*R u03C9_0301 -15
*R *o -8
*R u03BF_0301 -8
*R . -69
S A -33
S AE -27
S 'A -33
S :A -33
S oA -33
S C -7
S G -9
S J -19
S O -7
S OE -6
S S -8
S T -9
S V -10
S W -8
S Y -7
S Z -24
S a -9
S :a -9
S ae -12
S c -1
S e -1
S 'e -1
S h -15
S - 45
S hy 45
S i -16
S j -21
S l -15
S oe -4
S q -8
S rq -2
S t -13
S v -36
S w -33
S y -38
*S O 6
*S *O 14
*S *H 14
*S *x -11
*S o 17
*S *o 21
*S *t -31
T A -55
T AE -49
T 'A -55
T u0041_0306 -55
T ^A -55
T :A -55
T `A -55
T *A -44
T u0041_0328 -55
T oA -55
T ~A -55
T B 17
T C -10
T D 19
T E 17
T F 23
T G -11
T H 19
T I 17
T J 17
T K 17
T L 17
T *L -44
T M 21
T N 19
T O -11
T OE -5
T 'O -11
T ^O -11
T :O -11
T `O -11
T u004F_030B -11
T *O -5
T /O -13
T ~O -11
T P 17
T *F -17
T Q -13
T R 17
T S -2
T T 28
T *T 32
T U 24
T *U 38
T V 27
T W 28
T X 24
T Y 28
T Z -2
T a -74
T 'a -57
T :a -7
T ae -79
T *a -84
T u03B1_0301 -66
T u0061_0328 -71
T } -13
T rC -13
T ] -8
T rB -8
T c -87
T 'c -79
T ,c -87
T : -31
T , -70
T e -90
T 'e -57
T u0065_0328 -90
T *e -76
T u03B5_0301 -47
T g -81
T Fo -97
T fo -120
T h 21
T - -55
T hy -55
T i -11
T 'i -16
T j -12
T l 21
T o -89
T :o -21
T 'o -68
T ^o -27
T oe -93
T u006F_030B -48
T u03C9_0301 -66
T *o -79
T u03BF_0301 -57
T /o -59
T ) 13
T . -66
T rq 4
T ' 6
T cq 6
T aq 12
T r -61
T u0072_0301 -28
T *r -85
T s -66
T u0073_0301 -50
T u0073_0327 -66
T ; -38
T *s -79
T u -97
T :u -21
T 'u -21
T u0075_030B -21
T *u -90
T u03C5_0301 -13
T u0075_030A -21
T v -94
T w -95
T y -94
T 'y 4
T *z -5
*T A -39
*T *A -29
*T *L -29
*T O 2
*T *O 8
*T *F -4
*T T 41
*T *T 46
*T *U 51
*T Y 41
*T *a -45
*T u03B1_0301 -45
*T : 7
*T , -55
*T *e -34
*T u03B5_0301 -34
*T Fc -19
*T o -50
*T u03C9_0301 -45
*T *o -44
*T u03BF_0301 -44
*T . -47
*T ' 42
*T cq 42
*T *r -67
*T ; -7
*T *s -44
*T *z 7
u0054_030C A -55
u0054_030C 'A -55
u0054_030C u0041_0306 -55
u0054_030C ^A -55
u0054_030C :A -55
u0054_030C u0041_0328 -55
u0054_030C J 17
u0054_030C :O -11
u0054_030C 'a -57
u0054_030C u0061_0328 -70
u0054_030C : -6
u0054_030C , -70
u0054_030C 'e -57
u0054_030C u0065_0328 -70
u0054_030C - -55
u0054_030C hy -55
u0054_030C u006E_0301 -20
u0054_030C u006E_030C -20
u0054_030C 'o -68
u0054_030C u006F_030B -48
u0054_030C . -66
u0054_030C u0072_0301 -28
u0054_030C u0072_030C 18
u0054_030C u0073_0301 -50
u0054_030C ; -21
u0054_030C u0074_030C -38
u0054_030C u0074_0327 -13
u0054_030C 'u -21
u0054_030C u0075_030B -21
u0054_030C 'y 4
u0054_030C u007A_0301 -28
u0054_030C vz -11
u0054_030C u007A_0307 -28
u0054_0327 'A -55
u0054_0327 u0041_0306 -55
u0054_0327 ^A -55
u0054_0327 :A -55
u0054_0327 u0041_0328 -55
u0054_0327 'a -57
u0054_0327 u0061_0328 -70
u0054_0327 'e -57
u0054_0327 u0065_0328 -70
u0054_0327 u006E_0301 -20
u0054_0327 u006E_030C -20
u0054_0327 'o -68
u0054_0327 u006F_030B -48
u0054_0327 u0072_0301 -28
u0054_0327 u0072_030C 18
u0054_0327 u0073_0301 -50
u0054_0327 u0074_030C -38
u0054_0327 u0074_0327 -13
u0054_0327 'u -21
u0054_0327 u0075_030B -21
u0054_0327 u0075_030A -21
u0054_0327 'y 4
u0054_0327 u007A_0301 -28
u0054_0327 vz -11
u0054_0327 u007A_0307 -28
*H A -40
*H *A -25
*H *L -25
*H *U -12
*H Y -16
U A -56
U AE -50
U 'A -56
U ^A -56
U :A -56
U oA -56
U ~A -56
U S -13
U T 28
U V 26
U W 28
U X 25
U Y 29
U Z -3
U , -21
U j -12
U m -21
U n -21
U p -23
U . -11
U r -24
U v -14
U w -15
U x -19
U y -14
U z -30
'U A -56
'U , -21
'U m -21
'U n -21
'U p -23
'U . -11
'U r -24
^U A -56
:U A -56
:U b 28
:U , -21
:U m -21
:U n -21
:U p -23
:U . -11
:U r -24
`U A -56
*U A -29
*U *A -19
*U *D -35
*U O -36
*U *O -27
*U *F -34
*U T 40
*U *T 44
*U *H -27
*U , -45
*U Fc -47
*U u03BF_0301 -48
*U . -36
*U *p -35
u03A5_0301 *s -46
V A -113
V AE -119
V 'A -113
V u0041_0306 -113
V ^A -113
V :A -113
V `A -113
V u0041_0328 -113
V oA -113
V ~A -113
V C -54
V E 18
V G -56
V H 20
V I 18
V J 18
V L 18
V O -53
V OE -45
V 'O -53
V ^O -53
V :O -53
V `O -53
V u004F_030B -53
V /O -53
V ~O -53
V R 18
V S -27
V T 29
V U 25
V Y 30
V a -86
V 'a -86
V :a -6
V ae -86
V u0061_0328 -88
V } -12
V rC -12
V ] -7
V rB -7
V c -81
V : -25
V , -98
V u0064_030C -83
V e -83
V 'e -83
V u0065_030C -20
V u0065_0328 -83
V g -78
V Fo -85
V fo -108
V h 22
V - -49
V hy -49
V i -9
V 'i -55
V j -10
V l 22
V o -82
V 'o -82
V ^o -65
V :o -20
V oe -86
V u006F_030B -82
V /o -74
V ) 14
V . -91
V r -53
V u0072_0301 -53
V u0072_030C 19
V u0073_0301 -71
V ; -37
V u -49
V 'u -49
V :u -28
V u0075_030B -49
V u0075_030A -49
V y -37
V 'y -33
W A -82
W AE -76
W 'A -82
W u0041_0306 -82
W ^A -82
W :A -82
W `A -82
W u0041_0328 -82
W oA -82
W ~A -82
W B 20
W C -34
W D 22
W E 20
W F 25
W G -36
W H 21
W I 20
W J 20
W K 20
W L 20
W M 23
W N 22
W O -36
W OE -30
W 'O -36
W ^O -36
W :O -36
W `O -36
W u004F_030B -36
W /O -28
W ~O -36
W P 20
W R 20
W S -25
W T 31
W U 26
W V 29
W W 31
W Y 32
W a -57
W 'a -57
W :a -5
W ae -60
W u0061_0328 -57
W } 3
W rC 3
W ] 14
W rB 14
W c -51
W : 4
W , -57
W u0064_030C -53
W e -53
W 'e -53
W u0065_030C -18
W u0065_0328 -53
W g -54
W Fo -58
W fo -81
W h 24
W - -16
W hy -16
W i -7
W 'i -38
W j -9
W l 24
W o -52
W 'o -52
W ^o -52
W :o -19
W oe -56
W u006F_030B -52
W /o -44
W ) 16
W . -49
W rq 11
W ' 13
W cq 13
W aq 16
W r -36
W u0072_0301 -36
W u0072_030C 21
W u0073_0301 -43
W ; -2
W u -32
W 'u -32
W :u -26
W u0075_030B -32
W u0075_030A -32
W y -22
W 'y -19
X A 25
X AE 31
X C -37
X O -34
X OE -32
X :O -34
X Q -34
X T 27
X W 28
X Y 29
X a 6
X ae 1
X *a -11
X u03B1_0301 -11
X } 10
X rC 10
X ] 6
X rB 6
X e -19
X 'e -19
X u03B5_0301 3
X - -14
X hy -14
X o -19
X :o -19
X *w -11
X *o -13
X u03BF_0301 -13
X ) 13
X rq -1
X aq 14
X *t -70
X u -27
X :u -27
X y -61
*C *a 20
*C u03B1_0301 20
*C u03C5_0301 4
Y A -41
Y AE -35
Y 'A -41
Y u0041_0306 -41
Y ^A -41
Y :A -41
Y `A -41
Y *A -31
Y u0041_0328 -41
Y oA -41
Y ~A -41
Y C -44
Y *D -47
Y G -44
Y J 22
Y O -42
Y OE -36
Y 'O -42
Y ^O -42
Y :O -42
Y `O -42
Y *O -36
Y /O -35
Y ~O -42
Y *F -41
Y Q -42
Y S -22
Y T 33
Y *T 37
Y *H -38
Y V 32
Y W 33
Y X 30
Y Z 2
Y a -60
Y 'a -60
Y :a -5
Y ae -65
Y u0061_0328 -58
Y } 1
Y rC 1
Y ] 16
Y rB 16
Y : -6
Y , -57
Y c -67
Y d -69
Y e -65
Y 'e -65
Y u0065_0328 -65
Y g -66
Y Fo -81
Y fo -104
Y - -41
Y hy -41
Y i -5
Y 'i -50
Y m -45
Y n -45
Y o -64
Y :o -19
Y 'o -64
Y u006F_030B -64
Y u03BF_0301 -59
Y /o -46
Y p -48
Y ) 18
Y . -51
Y *p -47
Y q -74
Y rq 10
Y ' 13
Y cq 13
Y aq 17
Y r -48
Y u0072_0301 -48
Y s -52
Y ; -16
Y u -46
Y :u -26
Y 'u -46
Y u0075_030B -46
Y v -36
Y w -33
Y z -41
'Y 'A -41
'Y u0041_0306 -41
'Y ^A -41
'Y :A -41
'Y u0041_0328 -41
'Y J 22
'Y 'a -60
'Y : -6
'Y , -57
'Y 'e -65
'Y u0065_0328 -65
'Y - -41
'Y hy -41
'Y 'o -64
'Y u006F_030B -64
'Y . -51
'Y u0073_0327 -52
'Y ; -16
'Y 'u -46
Z A 6
Z AE 12
Z E 4
Z I 4
Z O -10
Z OE -10
Z 'O -10
Z U 10
Z W 15
Z Y 16
Z Z 6
Z ae -4
Z } 24
Z rC 24
Z ] 6
Z rB 6
Z : 44
Z , 20
Z *e 6
Z - 31
Z hy 31
Z i -1
Z oe -3
Z *o 4
Z ) 29
Z . 30
Z rq -9
Z ' -6
Z cq -6
Z ; 30
Z v -47
Z w -40
Z y -51
*Z O 4
*Z *O 9
*Z *e 22
*Z o 16
*Z *o 20
a , 3
a en 24
a g -5
a ss 12
a j -24
a . 8
a s 8
a t -12
a v -17
a w -18
a x 17
a y -25
a z 19
:a , 3
:a en 24
:a g -5
:a ss 12
:a j -24
:a . 8
:a s 8
:a t -12
:a v -17
:a w -18
:a x 17
:a y -25
:a z 19
'a v -17
'a w -18
'a y -25
ae r -6
ae v -5
ae w -6
ae y -12
u0410 u0417 24
u0410 u041B 50
u0410 u041E -24
u0410 u0421 -33
u0410 u0422 -24
u0410 u0424 -29
u0410 u0427 -84
u0410 u042A -43
u0410 u0404 -33
u0410 u0409 50
u0410 u040B -2
u0410 u0423_0306 -2
u0410 u0437 36
u0410 u043B 44
u0410 u043E 3
u0410 u0441 4
u0410 u0443 -39
u0410 u0444 5
u0410 u0447 -61
u0410 u044A -18
u0410 u0459 44
u0410 u0443_0306 -44
u0410 : 44
u0410 , 26
u0410 Fc 5
u0410 - 13
u0410 hy 13
u0410 . 31
u0410 ; 31
u0411 u0410 -1
u0411 u0416 -1
u0411 u0422 9
u0411 u0423 2
u0411 u0427 9
u0411 u0428 7
u0411 u040B 9
u0411 u0423_0306 -1
u0411 u0436 -9
u0411 u0442 15
u0411 u0443 -14
u0411 u044A 11
u0411 u0459 11
u0412 u0410 -2
u0412 u0416 -6
u0412 u0422 16
u0412 u0423 5
u0412 u0427 7
u0412 u0428 10
u0412 u040B 16
u0412 u0423_0306 2
u0412 u0436 -3
u0412 u0442 15
u0412 u0443 14
u0412 u0447 3
u0412 u044A 11
u0412 u0459 10
u0412 u0443_0306 18
u0413 u0414 -1
u0413 u041B -16
u0413 u041E -3
u0413 u0421 -4
u0413 u0422 40
u0413 u0423 33
u0413 u0424 -20
u0413 u0427 40
u0413 u0404 -4
u0413 u0409 -16
u0413 u040B 40
u0413 u0423_0306 29
u0413 u0430 -65
u0413 u0432 -17
u0413 u0434 -40
u0413 u0435 -65
u0413 u0436 -12
u0413 u0437 -19
u0413 u0438 -12
u0413 u043A -21
u0413 u043B -36
u0413 u043C -8
u0413 u043D -12
u0413 u043E -60
u0413 u043F -17
u0413 u0440 -11
u0413 u0441 -76
u0413 u0442 -6
u0413 u0443 6
u0413 u0444 -58
u0413 u0445 -14
u0413 u0446 -12
u0413 u0447 -5
u0413 u044A -6
u0413 u044E -3
u0413 u044F -55
u0413 u0454 -76
u0413 u0459 -41
u0413 u0443_0306 10
u0413 : -18
u0413 , -87
u0413 - -63
u0413 hy -63
u0413 . -78
u0413 ; -30
u0415 u0424 12
u0416 u0417 28
u0416 u041E -19
u0416 u0421 -28
u0416 u0424 -40
u0416 u0404 -28
u0416 u0430 33
u0416 u0431 7
u0416 u0435 7
u0416 u0437 41
u0416 u043E 7
u0416 u0441 8
u0416 u0442 4
u0416 u0443 -44
u0416 u0444 9
u0416 u0447 -83
u0416 u0454 8
u0416 u0443_0306 -19
u0417 u0410 1
u0417 u0414 3
u0417 u0416 -4
u0417 u0417 10
u0417 u041B 11
u0417 u0422 17
u0417 u0423 -8
u0417 u0427 -7
u0417 u042F -4
u0417 u0409 10
u0417 u040B 17
u0417 u0423_0306 -12
u0417 u043B 14
u0417 u0442 12
u0417 u0443 22
u0417 u0445 8
u0417 u0447 13
u0417 u044F 1
u0417 u0459 14
u0417 u0443_0306 26
u041A u0417 29
u041A u041E -18
u041A u0421 -27
u041A u0424 -39
u041A u0404 -27
u041A u0430 34
u041A u0431 8
u041A u0435 8
u041A u0437 42
u041A u043E 8
u041A u0441 9
u041A u0442 5
u041A u0443 -43
u041A u0444 10
u041A u0447 -82
u041A u0454 9
u041A u0443_0306 -18
u041E u0410 -25
u041E u0414 -17
u041E u0416 -32
u041E u0417 5
u041E u041B -15
u041E u0422 17
u041E u0423 -23
u041E u0425 -15
u041E u0427 -9
u041E u042A 14
u041E u042F -13
u041E u0409 -16
u041E u040B 17
u041E u0423_0306 -26
u041E u043B -5
u041E u0459 -5
u0420 u0410 -63
u0420 u0414 -14
u0420 u041B -29
u0420 u0421 18
u0420 u0427 31
u0420 u042F -2
u0420 u0409 -29
u0420 u0430 -13
u0420 u0432 27
u0420 u0433 29
u0420 u0434 1
u0420 u0435 -11
u0420 u0437 25
u0420 u043B 2
u0420 u043E -8
u0420 u0441 -22
u0420 u0444 -6
u0420 u0454 -22
u0420 u0459 1
u0420 : 19
u0420 , -81
u0420 - -19
u0420 hy -19
u0420 . -69
u0420 ; 2
u0421 u0410 35
u0421 u0416 32
u0421 u0417 22
u0421 u041B 38
u0421 u041E 6
u0421 u0421 5
u0421 u0422 42
u0421 u0423 37
u0421 u0424 1
u0421 u0425 41
u0421 u042F 32
u0421 u0409 38
u0421 u040B 42
u0421 u0423_0306 33
u0421 u0442 15
u0421 u0443 28
u0421 u0447 15
u0421 u0459 38
u0421 u0443_0306 31
u0422 u0410 -29
u0422 u0414 4
u0422 u0417 22
u0422 u041B -10
u0422 u041E 8
u0422 u0421 7
u0422 u0422 46
u0422 u0423 39
u0422 u0424 -4
u0422 u042F -7
u0422 u0404 8
u0422 u0409 -10
u0422 u040B 46
u0422 u0423_0306 35
u0422 u0430 -49
u0422 u0432 -1
u0422 u0433 3
u0422 u0434 -24
u0422 u0435 -45
u0422 u0436 3
u0422 u0437 -3
u0422 u0438 3
u0422 u043A -5
u0422 u043B -20
u0422 u043C 7
u0422 u043D 3
u0422 u043E -44
u0422 u043F -1
u0422 u0440 4
u0422 u0441 -50
u0422 u0442 9
u0422 u0443 22
u0422 u0444 -42
u0422 u0445 1
u0422 u0446 3
u0422 u0447 10
u0422 u044A 9
u0422 u044F -31
u0422 u0454 -50
u0422 u0459 -25
u0422 u0443_0306 26
u0422 : 7
u0422 , -55
u0422 Fc -19
u0422 - -36
u0422 hy -36
u0422 . -47
u0422 ; -7
u0423 u0410 -92
u0423 u0414 1
u0423 u0417 17
u0423 u041B -13
u0423 u041E -30
u0423 u0421 -31
u0423 u0422 44
u0423 u0423 38
u0423 u0424 -33
u0423 u0427 43
u0423 u042F -27
u0423 u0404 -31
u0423 u0409 -13
u0423 u040B 44
u0423 u0430 -71
u0423 u0431 -31
u0423 u0434 -54
u0423 u0435 -67
u0423 u0436 -26
u0423 u0437 -31
u0423 u0438 -26
u0423 u043A -32
u0423 u043B -52
u0423 u043C -23
u0423 u043D -26
u0423 u043E -65
u0423 u043F -29
u0423 u0440 -23
u0423 u0441 -74
u0423 u0442 -20
u0423 u0443 -8
u0423 u0444 -63
u0423 u0445 -24
u0423 u0446 -26
u0423 u0447 -19
u0423 u044E -20
u0423 u044F -63
u0423 u0454 -74
u0423 u0459 -55
u0423 u0443_0306 -5
u0423 : -20
u0423 , -100
u0423 Fc -42
u0423 - -44
u0423 hy -44
u0423 . -97
u0423 ; -32
u0424 u0410 -28
u0424 u0414 -23
u0424 u0416 -43
u0424 u041B -32
u0424 u0423 -34
u0424 u0425 -28
u0424 u0427 5
u0424 u042A 10
u0424 u042F -18
u0424 u0409 -32
u0424 u0423_0306 -44
u0424 u0434 8
u0424 u043B 5
u0424 u0459 7
u0425 u0417 22
u0425 u041E -19
u0425 u0421 -24
u0425 u0424 -27
u0425 u0404 -24
u0425 u0430 26
u0425 u0437 34
u0425 u0441 1
u0425 u0442 -2
u0425 u0443 -44
u0425 u0444 2
u0425 u0447 -55
u0425 u0454 1
u042A u0422 -40
u042A u0423 -36
u042A u0427 -40
u042A u042A -43
u042A u040B -31
u042A u0423_0306 -39
u042A u044A 19
u042C u0422 -43
u042C u0423 -39
u042C u0427 -43
u042C u042A -46
u042C u040B -34
u042C u0423_0306 -42
u042C u044A 16
u042D u0410 -25
u042D u0414 -22
u042D u041B -15
u042D u0422 10
u042D u0423 -31
u042D u0427 -13
u042D u042A 7
u042D u042F -14
u042D u0409 -15
u042D u040B 10
u042D u0423_0306 -35
u042D u0459 -6
u042E u0410 -20
u042E u0414 -16
u042E u0416 -27
u042E u0417 10
u042E u041B -10
u042E u0422 22
u042E u0423 -20
u042E u0425 -12
u042E u0427 -4
u042E u042A 18
u042E u042F -8
u042E u0409 -11
u042E u040B 22
u042E u0423_0306 -23
u0490 u0414 -2
u0490 u041B -17
u0490 u041E -35
u0490 u0421 -37
u0490 u0422 38
u0490 u0423 34
u0490 u0424 -57
u0490 u0427 39
u0490 u042F -23
u0490 u0404 -36
u0490 u0409 -17
u0490 u040B 38
u0490 u0423_0306 30
u0490 u0430 -81
u0490 u0432 -69
u0490 u0434 -61
u0490 u0435 -93
u0490 u0436 -60
u0490 u0437 -73
u0490 u0438 -69
u0490 u043A -69
u0490 u043B -65
u0490 u043C -69
u0490 u043D -69
u0490 u043E -93
u0490 u043F -69
u0490 u0440 -99
u0490 u0441 -98
u0490 u0442 -105
u0490 u0443 -96
u0490 u0444 -90
u0490 u0445 -67
u0490 u0446 -69
u0490 u0447 -104
u0490 u044A -105
u0490 u044E -69
u0490 u044F -59
u0490 u0454 -98
u0490 u0459 -65
u0490 u0443_0306 -23
u0413_0301 u0414 -1
u0413_0301 u041B -16
u0413_0301 u041E -3
u0413_0301 u0421 -4
u0413_0301 u0422 40
u0413_0301 u0423 33
u0413_0301 u0424 -20
u0413_0301 u0427 40
u0413_0301 u0404 -4
u0413_0301 u0409 -16
u0413_0301 u040B 40
u0413_0301 u0423_0306 29
u0413_0301 u0430 -65
u0413_0301 u0432 -17
u0413_0301 u0434 -40
u0413_0301 u0435 -65
u0413_0301 u0436 -12
u0413_0301 u0437 -19
u0413_0301 u0438 -12
u0413_0301 u043A -21
u0413_0301 u043B -36
u0413_0301 u043C -8
u0413_0301 u043D -12
u0413_0301 u043E -60
u0413_0301 u043F -17
u0413_0301 u0440 -11
u0413_0301 u0441 -76
u0413_0301 u0442 -6
u0413_0301 u0443 6
u0413_0301 u0444 -58
u0413_0301 u0445 -14
u0413_0301 u0446 -12
u0413_0301 u0447 -5
u0413_0301 u044A -6
u0413_0301 u044E -3
u0413_0301 u044F -55
u0413_0301 u0454 -76
u0413_0301 u0459 -41
u0413_0301 u0443_0306 10
u0409 u0422 -26
u0409 u0423 -21
u0409 u0427 -24
u0409 u042A -29
u0409 u040B -16
u0409 u0423_0306 -24
u0409 u044A 34
u040A u0422 -27
u040A u0423 -22
u040A u0427 -25
u040A u042A -30
u040A u040B -17
u040A u0423_0306 -26
u040A u044A 33
u041A_0301 u0417 26
u041A_0301 u041E -22
u041A_0301 u0421 -31
u041A_0301 u0424 -44
u041A_0301 u0404 -31
u041A_0301 u0430 30
u041A_0301 u0431 4
u041A_0301 u0435 4
u041A_0301 u0437 38
u041A_0301 u043E 5
u041A_0301 u0441 6
u041A_0301 u0442 2
u041A_0301 u0443 -47
u041A_0301 u0444 7
u041A_0301 u0447 -92
u041A_0301 u0454 6
u041A_0301 u0443_0306 -21
u0423_0306 u0410 -107
u0423_0306 u0414 -1
u0423_0306 u0417 15
u0423_0306 u041B -16
u0423_0306 u041E -32
u0423_0306 u0421 -33
u0423_0306 u0422 40
u0423_0306 u0424 -36
u0423_0306 u0427 40
u0423_0306 u042F -29
u0423_0306 u0404 -33
u0423_0306 u0409 -16
u0423_0306 u040B 40
u0423_0306 u0423_0306 31
u0423_0306 u0430 -73
u0423_0306 u0431 -33
u0423_0306 u0434 -57
u0423_0306 u0435 -69
u0423_0306 u0436 -28
u0423_0306 u0437 -33
u0423_0306 u0438 -29
u0423_0306 u043A -34
u0423_0306 u043B -54
u0423_0306 u043C -26
u0423_0306 u043D -29
u0423_0306 u043E -68
u0423_0306 u043F -31
u0423_0306 u0440 -26
u0423_0306 u0441 -77
u0423_0306 u0442 -22
u0423_0306 u0444 -66
u0423_0306 u0445 -27
u0423_0306 u0446 -29
u0423_0306 u0447 -22
u0423_0306 u044E -23
u0423_0306 u044F -66
u0423_0306 u0454 -77
u0423_0306 u0459 -57
u0430 u0442 2
u0430 u0443 -2
u0430 u0447 -7
u0430 u0459 30
u0430 u0443_0306 3
u0431 u0436 -3
u0431 u0437 7
u0431 u0442 23
u0431 u0443 6
u0431 u0445 16
u0431 u0447 3
u0431 u0443_0306 14
u0432 u0436 13
u0432 u0437 24
u0432 u0442 24
u0432 u0443 20
u0432 u0445 28
u0432 u0447 17
u0432 u044F 14
u0432 u0443_0306 28
u0433 u0434 3
u0433 u043B 3
u0433 u043E 15
u0433 u0441 13
u0433 u0444 15
u0433 u044F 5
u0433 u0454 13
u0433 u0459 3
u0433 u0443_0306 50
u0433 : 24
u0433 , -60
u0433 - 18
u0433 hy 18
u0433 . -58
u0433 ; 8
u0435 u0436 14
u0435 u0437 15
u0435 u043B 22
u0435 u0443 12
u0435 u0445 20
u0435 u0447 8
u0435 u044F 15
u0435 u0443_0306 20
u0436 u0431 18
u0436 u0437 34
u0436 u043E 1
u0436 u0441 2
u0436 u0444 3
u0436 u0454 2
u0436 u0443_0306 48
u0437 u0436 16
u0437 u043B 31
u0437 u0442 25
u0437 u0443 20
u0437 u0445 28
u0437 u0447 16
u0437 u044F 17
u0437 u0459 31
u0437 u0443_0306 28
u0438_0306 u0459 30
u043A u0430 23
u043A u0431 6
u043A u0435 -2
u043A u0437 31
u043A u043E -1
u043A u0443_0306 35
u043E u0436 -3
u043E u0437 7
u043E u043B 11
u043E u0442 22
u043E u0443 6
u043E u0445 16
u043E u044A 16
u043E u0459 11
u043E u0443_0306 14
u0440 u0436 1
u0440 u0437 11
u0440 u043B -9
u0440 u0442 24
u0440 u0443 11
u0440 u0445 20
u0440 u0447 8
u0440 u0454 15
u0440 u0443_0306 19
u0440 : 50
u0440 , -18
u0440 - 43
u0440 hy 43
u0440 . -6
u0440 ; 37
u0441 u0423_0306 -31
u0441 u0430 12
u0441 u0436 21
u0441 u0437 20
u0441 u043B 27
u0441 u0442 24
u0441 u0443 33
u0441 u0445 25
u0441 u0447 25
u0441 u044F 22
u0441 u0459 27
u0442 u0430 -2
u0442 u0434 3
u0442 u0435 18
u0442 u0437 28
u0442 u043B 3
u0442 u043E 18
u0442 u0441 16
u0442 u0442 38
u0442 u0443 46
u0442 u0444 18
u0442 u0447 38
u0442 u044F 8
u0442 u0454 16
u0442 u0459 3
u0442 u0443_0306 50
u0442 : 39
u0442 , -26
u0442 Fc 24
u0442 - -2
u0442 hy -2
u0442 . -23
u0442 ; 26
u0443 u0430 3
u0443 u0434 14
u0443 u0435 3
u0443 u0437 41
u0443 u043B 14
u0443 u043E 8
u0443 u0441 -7
u0443 u0442 49
u0443 u0444 10
u0443 u0447 49
u0443 u044F 13
u0443 u0454 -7
u0443 u0459 14
u0443 : 32
u0443 , -45
u0443 Fc 33
u0443 - 5
u0443 hy 5
u0443 . -38
u0443 ; 19
u0444 u0433 7
u0444 u0434 3
u0444 u0436 3
u0444 u0437 12
u0444 u043B 17
u0444 u0442 27
u0444 u0443 13
u0444 u0445 22
u0444 u0447 9
u0444 u044A 20
u0444 u044F 5
u0444 u0459 17
u0444 u0443_0306 21
u0445 u0430 24
u0445 u0435 -1
u0445 u0437 32
u0445 u043E -1
u0445 u0443_0306 42
u044A u0435 29
u044A u0441 30
u044A u0442 -6
u044A u0443 -23
u044A u0447 -8
u044A u044A -9
u044A u0443_0306 -10
u044C u0435 27
u044C u0441 28
u044C u0442 -8
u044C u0443 -25
u044C u0447 -10
u044C u044A -11
u044C u0443_0306 -12
u044D u043B 10
u044D u0442 21
u044D u0443 5
u044D u0447 1
u044D u044A 15
u044D u044F -2
u044D u0459 10
u044D u0443_0306 13
u044E u0437 11
u044E u043B 15
u044E u0442 26
u044E u0443 10
u044E u0445 20
u044E u0447 6
u044E u044A 20
u044E u0459 15
u044E u0443_0306 18
u0491 u0434 1
u0491 u043E 4
u0491 u0441 -10
u0491 u0444 6
u0491 u044F 7
u0491 u0454 -10
u0433_0301 u0434 3
u0433_0301 u043B 3
u0433_0301 u043E 15
u0433_0301 u0441 13
u0433_0301 u0444 15
u0433_0301 u044F 5
u0433_0301 u0454 13
u0433_0301 u0459 3
u0459 u0443 -20
u0459 u0447 -4
u0459 u044A -2
u0459 u0443_0306 -4
u045A u0435 31
u045A u0441 31
u045A u0442 -6
u045A u0443 -20
u045A u0447 -8
u045A u044A -8
u045A u0454 31
u045A u0443_0306 -9
u043A_0301 u0430 27
u043A_0301 u0431 8
u043A_0301 u0435 1
u043A_0301 u0437 35
u043A_0301 u043E 1
u043A_0301 u0441 2
u043A_0301 u0444 3
u043A_0301 u0454 2
u043A_0301 u0443_0306 38
u0443_0306 u0430 6
u0443_0306 u0434 18
u0443_0306 u0435 7
u0443_0306 u0437 45
u0443_0306 u043B 17
u0443_0306 u043E 12
u0443_0306 u0441 -2
u0443_0306 u0442 52
u0443_0306 u0444 14
u0443_0306 u0447 53
u0443_0306 u044F 16
u0443_0306 u0454 -2
`a v -17
`a w -18
`a y -25
*a : 42
*a , 15
*a *d 5
*a *e 21
*a ! 13
*a *g 38
*a Fc 26
*a *o 6
*a u03BF_0301 6
*a . 21
*a *f 1
*a *p 27
*a ; 26
*a *s 5
*a *t 10
*a *h 21
*a u03C5_0308 31
*a u03C5_0301 31
*a *c 13
*a *z 9
u03B1_0301 : 42
u03B1_0301 , 15
u03B1_0301 *d 5
u03B1_0301 *e 21
u03B1_0301 *g 38
u03B1_0301 Fc 26
u03B1_0301 *w 7
u03B1_0301 *o 6
u03B1_0301 . 21
u03B1_0301 ; 26
u03B1_0301 *s 5
u03B1_0301 *h 21
u03B1_0301 *c 13
u03B1_0301 *z 9
oa v -17
oa w -18
oa y -25
* . -15
b * -4
b : 29
b , -37
b en 35
b g -12
b j -22
b . -25
b s -8
b ; 16
b v -14
b w -15
b y -22
b z -17
\ A -3
rs A -3
\ B -27
rs B -27
\ C -34
rs C -34
\ D -25
rs D -25
\ G -35
rs G -35
\ H -9
rs H -9
\ I -11
rs I -11
\ J -42
rs J -42
\ K -11
rs K -11
\ L -27
rs L -27
\ M -7
rs M -7
\ N -9
rs N -9
\ O -31
rs O -31
\ P -11
rs P -11
\ Q -31
rs Q -31
\ R -11
rs R -11
\ S -22
rs S -22
\ T -80
rs T -80
\ U -39
rs U -39
\ V -91
rs V -91
\ W -56
rs W -56
\ Y -89
rs Y -89
\ Z -3
rs Z -3
\ d -6
rs d -6
\ 'e -2
rs 'e -2
\ f -12
rs f -12
\ fi 3
rs fi 3
\ g -5
rs g -5
\ i -6
rs i -6
\ j -15
rs j -15
\ l -11
rs l -11
*b *g 3
*b *l -11
{ A -22
lC A -22
{ AE -18
lC AE -18
{ J 19
lC J 19
{ T -13
lC T -13
{ V -15
lC V -15
{ W 5
lC W 5
{ Y -15
lC Y -15
{ Z 15
lC Z 15
{ b 20
lC b 20
{ f 16
lC f 16
{ fi 31
lC fi 31
{ fl 32
lC fl 32
{ g 24
lC g 24
{ h 21
lC h 21
{ i 20
lC i 20
{ j 15
lC j 15
{ k 19
lC k 19
{ l 17
lC l 17
{ p 19
lC p 19
{ ` 52
{ oq 52
lC ` 52
lC oq 52
{ y -6
lC y -6
[ A -37
lB A -37
[ AE -37
lB AE -37
[ T -8
lB T -8
[ V -10
lB V -10
[ W 16
lB W 16
[ X 4
lB X 4
[ Y 8
lB Y 8
[ Z 1
lB Z 1
[ b 16
lB b 16
[ f 2
lB f 2
[ fi 17
lB fi 17
[ fl 13
lB fl 13
[ g 10
lB g 10
[ h 9
lB h 9
[ i 6
lB i 6
[ k 10
lB k 10
[ l 9
lB l 9
[ p 5
lB p 5
[ ` 38
[ oq 38
lB ` 38
lB oq 38
[ y -21
lB y -21
c J -35
c ae -2
c * 13
c c -10
c : 26
c , -5
c e -11
c en 14
c ! -4
c h 6
c - -25
c hy -25
c j 5
c k 3
c l 2
c o -10
c :o -10
c 'o -10
c oe -14
c . 3
c ? -20
c rq 21
c ' 24
c cq 24
c s 2
c ; 7
c t 6
c u 9
c :u 9
c y 17
u0063_030C e -11
u0063_030C o -11
*x *a -17
*x u03B1_0301 -17
*x *e 1
*x u03B5_0301 1
*x o -19
*x *w -17
*x u03C9_0301 -17
*x *o -8
*x u03BF_0301 -8
*x *h 20
*x u03C5_0301 31
, en 49
, - 39
, hy 39
, rq 10
, ' 13
, cq 13
d a -5
d :a -5
d } 16
d rC 16
d ] 2
d rB 2
d , -2
d en 13
d g -12
d j -29
d ) 17
d v -18
d w -19
d y -17
d z 13
u0064_030C a -54
u0064_030C 'a -54
u0064_030C : -15
u0064_030C , -50
u0064_030C e -66
u0064_030C 'e -66
u0064_030C m -38
u0064_030C n -38
u0064_030C o -65
u0064_030C 'o -65
u0064_030C . -48
u0064_030C r -41
u0064_030C s -46
u0064_030C ; -26
u0064_030C u -64
u0064_030C 'u -47
u0064_030C :u -28
u0064_030C u0075_030A -47
u0064_030C y -66
u0064_030C 'y -22
u0064_030C z -34
*d *n 14
e a -8
e :a -8
e * 7
e b -25
e : 32
e , -16
e en 23
e ! -14
e f -3
e g -4
e ss -3
e h -6
e - 10
e hy 10
e j -10
e k -8
e l -10
e . -6
e ? -41
e ' 16
e cq 16
e ; 16
e t 4
e v -1
e w -2
e x -4
e y -9
e z -3
e vz -3
'e b -13
'e : 32
'e , -16
'e d -1
'e ! -14
'e g -4
'e - 10
'e hy 10
'e l -10
'e . -6
'e q -7
'e ? -41
'e rq 14
'e ' 16
'e cq 16
'e ; 16
'e t 4
'e v -1
'e w -2
'e y -9
'e z -3
^e v -1
^e w -2
^e y -9
en a 15
en :a 15
en b 22
en c 45
en d 42
en e 42
en f 8
en g 32
en h 18
en i 13
en j 14
en k 17
en l 15
en m 18
en n 18
en o 43
en :o 43
en p 16
en q 37
en r 15
en s 37
en t 22
en u 18
en :u 18
en v 3
en w 6
en x -15
en y -2
en z 11
*e *a -1
*e u03B1_0301 -1
*e *x 26
*e *e 12
*e u03B5_0301 12
*e *l 20
*e o -5
*e *t 20
*e *h 11
*e *u 21
*e u03C5_0301 21
*e *c 3
u03B5_0301 *a -1
u03B5_0301 *l 20
u03B5_0301 o -5
u03B5_0301 ; 27
u03B5_0301 *t 20
u03B5_0301 *h 11
! rq 19
! ' 21
! cq 21
f a -13
f 'a -13
f :a -3
f ae -14
f u0061_0328 -13
f oa -13
f * 13
f } 14
f rC 14
f ] 17
f rB 17
f c -13
f : 28
f , -12
f d -11
f e -8
f 'e -8
f en -9
f ! 4
f f 9
f g -1
f - -20
f hy -20
f i 14
f 'i 14
f j 14
f l 22
f o -7
f 'o -7
f :o -7
f oe -11
f /o -1
f ) 22
f . -10
f ? 2
f rq 17
f ' 19
f cq 19
f aq 15
f u0072_0301 16
f s 4
f ; 14
f t 17
f tm 19
f u 18
f :u 18
f u0075_030A 18
f w 24
f y 24
f 'y 24
f z 3
g a -5
g :a -5
g ae -9
g oa -5
g * 10
g } 11
g rC 11
g ] 9
g rB 9
g : 31
g , 18
g d -20
g e -15
g 'e -15
g en -4
g ! -7
g f 9
g g 11
g h 14
g - -23
g hy -23
g j 10
g k 12
g l 10
g o -13
g 'o -13
g :o -13
g oe -17
g p 13
g ) 14
g . 2
g ? -17
g rq 17
g ' 20
g cq 20
g r 12
g s 6
g ; 18
g t 14
g v 22
g w 21
g y 22
g z 18
*g *a -7
*g u03B1_0301 -7
*g *d 1
*g *e 11
*g u03B5_0301 11
*g *l -47
*g o -9
*g *w -7
*g u03C9_0301 -7
*g *o 1
*g u03BF_0301 1
*g *r -14
*g u03C5_0301 41
*g *c 17
ss e -6
ss k -20
ss t -24
ss w -21
Fo *A -3
Fo u0391_0301 -15
Fo u0397_0301 -36
Fo u0399_0301 -36
Fo *L -1
Fo *T -25
Fo *U -75
Fo u0410 -3
Fo u041B 23
Fo u0422 -25
Fo u0423 -32
Fo u0427 -19
Fo u042F -3
Fo u043B 21
Fo u0442 18
Fo u0443 7
Fo u0447 11
Fo *n 21
Fo *t 11
Fc A -50
Fc AE -62
Fc 'A -50
Fc :A -50
Fc oA -50
Fc T -97
Fc V -97
Fc W -51
Fc Y -102
fc A -73
fc AE -85
fc 'A -73
fc :A -73
fc oA -73
fc T -120
fc V -120
fc W -74
fc Y -125
h * -18
h en 18
h ' -7
h cq -7
h v -23
h y -30
h 'y -30
- A -10
hy A -10
- AE -21
hy AE -21
- 'A -10
hy 'A -10
- :A -10
hy :A -10
- oA -10
hy oA -10
- C 40
hy C 40
- G 39
hy G 39
- J 10
hy J 10
- O 42
hy O 42
- Q 42
hy Q 42
- S 17
hy S 17
- T -61
hy T -61
- V -57
hy V -57
- W -15
hy W -15
- X -37
hy X -37
- Y -70
hy Y -70
- Z -10
hy Z -10
- a 7
hy a 7
- :a 7
hy :a 7
- u0410 3
hy u0410 3
- u0422 -46
hy u0422 -46
- u0423 -58
hy u0423 -58
- u0442 1
hy u0442 1
- u0443 -10
hy u0443 -10
- f -6
hy f -6
- g 14
hy g 14
- s 22
hy s 22
- t 11
hy t 11
- v -15
hy v -15
- w -12
hy w -12
- x -31
hy x -31
- y -18
hy y -18
- z -25
hy z -25
i T -16
i * -14
i } 16
i rC 16
i ] -2
i rB -2
i en 13
i g -13
i j -31
i ) 13
i rq -6
i ' -4
i cq -4
i v -19
i w -20
i z 13
'i v -19
u03B9_0301 *d 3
j * -15
j } 9
j rC 9
j ] -3
j rB -3
j en 12
j u0065_0328 -23
j 'o -22
j :o -22
j ) 10
j y -19
k a 4
k 'a 4
k :a 4
k u0061_0328 6
k oa 4
k * -2
k b -8
k c -18
k : 14
k , 7
k d -19
k e -21
k 'e -21
k en -40
k u0065_0328 -16
k ! 2
k f 14
k g -2
k h 19
k - -45
k hy -45
k i 14
k j -1
k k 17
k l 15
k m 19
k n 19
k o -21
k 'o -21
k :o -21
k p 1
k . 10
k q -22
k ? -24
k rq 1
k ' 3
k cq 3
k r 16
k s 12
k ; 7
k t -7
k u 3
k :u 3
k v 10
k w 9
k x 21
k y 10
k z 23
*k , 21
*k *d -1
*k *e 15
*k u03B5_0301 15
*k Fc 12
*k o -7
*k *o -1
*k u03BF_0301 -1
*k . 24
*k *f -8
*k *s -2
*k *h 11
*k u03C5_0301 22
l , -3
l en 12
l g -14
l j -32
l . -1
l v -20
l w -21
l y -20
l z 12
*l u03B1_0301 2
*l , 24
*l *e 18
*l u03B5_0301 18
*l *g -46
*l Fc 7
*l *n -39
*l o -5
*l *w 3
*l u03C9_0301 3
*l . 26
*l *f -5
*l ' -34
*l cq -34
*l *t -38
*l *u -2
*l u03C5_0301 -2
*l *c 8
u006C_030C a -56
u006C_030C 'a -56
u006C_030C u0063_030C -5
u006C_030C : -20
u006C_030C , -52
u006C_030C d -71
u006C_030C u0064_030C -70
u006C_030C e -71
u006C_030C 'e -71
u006C_030C f -45
u006C_030C g -63
u006C_030C o -70
u006C_030C 'o -70
u006C_030C ^o -53
u006C_030C p -58
u006C_030C . -50
u006C_030C s -48
u006C_030C vs 14
u006C_030C ; -31
u006C_030C t -22
u006C_030C u -56
u006C_030C 'u -46
u006C_030C u0075_030A -46
u006C_030C v -69
u006C_030C z -36
u006C_030C vz -4
m en 18
m g -8
m j -26
m p -23
m v -24
m w -25
m y -31
m z 18
n T -58
n en 18
n g -7
n j -25
n p -23
n ' -7
n cq -7
n v -23
n w -24
n y -30
n z 18
*n : 31
*n , -51
*n *d 8
*n u03B5_0301 18
*n Fc 33
*n *l -42
*n o -2
*n *o 8
*n u03BF_0301 8
*n . -43
*n *f 2
*n ' 40
*n cq 40
*n ; 18
*n *s 8
*n u03C5_0301 47
o T -88
o *a 4
o : 42
o , -10
o en 45
o g -5
o *g -17
o j -18
o *l -22
o *n -5
o *p 9
o ' 8
o cq 8
o ; 32
o t -2
o *t 11
o *u -5
o v -13
o w -14
o x -13
o y -22
o z -11
:o T -21
:o : 42
:o , -10
:o en 45
:o g -5
:o j -18
:o ' 8
:o cq 8
:o ; 32
:o t -2
:o v -13
:o w -14
:o x -13
:o y -22
:o z -11
'o v -13
'o w -14
'o y -22
'o u007A_0301 -11
^o t -2
`o v -13
`o w -14
`o y -22
*w *x 21
*w *g 6
*w *l -20
*w *n 18
*w *p 26
*w *t 29
u03C9_0301 *x 21
u03C9_0301 *g 6
u03C9_0301 *l -20
u03C9_0301 *n 17
u03C9_0301 *p 26
u03C9_0301 *t 29
*o *a 15
*o *x 16
*o *g 1
*o *l -11
*o *n 13
*o *p 22
*o *t 24
*o *u 11
u03BF_0301 *x 16
u03BF_0301 *g 1
u03BF_0301 *n 13
u03BF_0301 *p 22
u03BF_0301 *t 24
p * 1
p en 41
p g -6
p j -16
p v -8
p w -9
p y -17
p 'y -17
p z -11
( A -8
( AE -2
( J 19
( T 13
( V 11
( W 17
( X 10
( Y 10
( Z 19
( b 21
( f 16
( fi 35
( fl 31
( g 23
( h 21
( i 19
( j 15
( k 18
( l 17
( p 18
( ` 57
( oq 57
( y -6
. * -14
. en 32
. - 22
. hy 22
. S1 6
. rq -6
. ' -3
. cq -3
. aq -26
. S3 16
. S2 21
*f *t 26
*p u03B1_0301 5
*p *l 18
*p o 3
*p u03C9_0301 5
*p *o 11
*p u03BF_0301 11
*p ' 32
*p cq 32
*p u03C5_0301 37
q } 18
q rC 18
q ] 4
q rB 4
q c -17
q en 19
q ) 19
q u -14
q :u -14
? rq 27
? ' 30
? cq 30
? aq 20
Bq A 14
Bq AE 15
Bq C 1
Bq J 10
Bq O 5
Bq Q 8
Bq S 28
Bq T -60
Bq u0054_030C -60
Bq V -93
Bq W -37
Bq X 12
Bq Y -69
Bq 'Y -69
Bq Z 24
Bq g 2
Bq s 22
Bq v -48
Bq w -36
Bq y -24
Bq z 17
lq A -89
lq AE -117
lq 'A -89
lq :A -89
lq oA -89
lq C 1
lq O 2
lq OE 7
lq S 8
lq T 18
lq V 17
lq W 19
lq X 14
lq Y 18
lq Z -1
lq a -35
lq :a -18
lq ae -38
lq c -26
lq d -29
lq e -22
lq f -21
lq fi -7
lq fl -11
lq g -14
lq o -21
lq :o -21
lq oe -25
lq q -34
lq s -9
lq t -12
lq v -3
lq w -3
lq x -9
lq y -2
lq z -12
rq A -89
rq AE -117
rq 'A -89
rq :A -89
rq oA -89
rq T 18
rq V 17
rq W 19
rq Y 18
` A -87
oq A -87
` AE -115
oq AE -115
` 'A -87
oq 'A -87
` :A -87
oq :A -87
` oA -87
oq oA -87
` C 3
oq C 3
` G 2
oq G 2
` O 5
oq O 5
` OE 9
oq OE 9
` Q 2
oq Q 2
` S 10
oq S 10
` T 21
oq T 21
` V 19
oq V 19
` W 22
oq W 22
` X 17
oq X 17
` Y 21
oq Y 21
` a -32
oq a -32
` :a -16
oq :a -16
` ae -35
oq ae -35
` c -24
oq c -24
` d -26
oq d -26
` e -20
oq e -20
` f -19
oq f -19
` fi -5
oq fi -5
` fl -8
oq fl -8
` g -12
oq g -12
` o -19
oq o -19
` :o -19
oq :o -19
` oe -23
oq oe -23
` q -31
oq q -31
` s -6
oq s -6
` t -10
oq t -10
` v -1
oq v -1
` w -1
oq w -1
` x -7
oq x -7
` z -10
oq z -10
' A -87
cq A -87
' AE -115
cq AE -115
' 'A -87
cq 'A -87
' :A -87
cq :A -87
' oA -87
cq oA -87
' } 48
' rC 48
cq } 48
cq rC 48
' ] 34
' rB 34
cq ] 34
cq rB 34
' , -38
cq , -38
' d -26
cq d -26
' o -19
cq o -19
' :o -19
cq :o -19
' ) 55
cq ) 55
' . -29
cq . -29
' r -10
cq r -10
' s -6
cq s -6
' u0073_0301 -6
cq u0073_0301 -6
' vs -1
cq vs -1
' u0073_0327 -6
cq u0073_0327 -6
' t -10
cq t -10
' v -1
cq v -1
' w -1
cq w -1
bq A 2
bq C -10
bq G -11
bq O -6
bq Q -3
bq S 16
bq T -71
bq V -104
bq W -48
bq Y -80
bq Z 13
bq g -8
bq s 11
bq v -59
bq w -48
bq y -35
bq z 5
aq A -84
aq T 11
aq V 11
aq W 13
aq X 10
aq Y 15
aq Z -7
r a -5
r 'a -5
r ^a -5
r :a -5
r ae -7
r `a -5
r u0061_0328 -5
r oa -5
r * 30
r b -5
r c 9
r u0063_030C 9
r ,c 10
r : 35
r , -24
r d 7
r u0064_030C 8
r e 9
r 'e 9
r ^e 9
r `e 9
r en 35
r u0065_0328 8
r f 18
r g 12
r h -8
r - -24
r hy -24
r i 21
r j 21
r k -11
r l -12
r m 26
r n 26
r u006E_0301 26
r u006E_030C 26
r o 10
r 'o 10
r ^o 10
r :o 10
r oe 6
r `o 10
r u006F_030B 10
r /o 10
r p 23
r . -22
r q 2
r ? -1
r rq 38
r ' 41
r cq 41
r aq 15
r r 23
r u0072_0301 23
r u0072_030C 23
r s 17
r ; 18
r t 26
r u0074_0327 26
r u 25
r :u 25
r 'u 25
r u0075_030B 25
r u0075_030A 25
r v 33
r w 32
r x 27
r y 33
r 'y 33
r z 9
r u007A_0301 9
r vz 9
r u007A_0307 9
u0072_0301 a -5
u0072_0301 , -24
u0072_0301 d 7
u0072_0301 m 26
u0072_0301 n 26
u0072_0301 p 23
u0072_0301 . -22
u0072_0301 s 17
u0072_0301 t 26
u0072_0301 v 33
u0072_0301 z 9
u0072_030C a -5
u0072_030C 'a -5
u0072_030C : 35
u0072_030C , -24
u0072_030C d 7
u0072_030C u0064_030C 8
u0072_030C e 9
u0072_030C 'e 9
u0072_030C i 21
u0072_030C 'i 21
u0072_030C o 10
u0072_030C 'o 10
u0072_030C . -22
u0072_030C ; 18
u0072_030C u 25
u0072_030C 'u 25
u0072_030C u0075_030A 25
u0072_030C v 33
*r *x 20
*r ! -3
*r *g 7
*r Fc 3
*r *l -26
*r *n 18
*r *p 25
*r *t 27
s a -1
s :a -1
s : 42
s 'e -3
s en 31
s ! -10
s f -19
s g -10
s - 25
s hy 25
s k -17
s p -13
s . 7
s ? -34
s rq 1
s ' 4
s cq 4
s ; 28
s t -11
s v -3
s w -4
s y -3
s z -12
u0073_0301 w -4
vs k 1
vs p -13
vs t -11
*s *l -29
/ B 28
sl B 28
/ D 30
sl D 30
/ E 28
sl E 28
/ F 37
sl F 37
/ H 33
sl H 33
/ I 32
sl I 32
/ J 25
sl J 25
/ K 32
sl K 32
/ L 28
sl L 28
/ M 31
sl M 31
/ N 34
sl N 34
/ R 32
sl R 32
/ T 33
sl T 33
/ U 30
sl U 30
/ V 32
sl V 32
/ W 35
sl W 35
/ X 29
sl X 29
/ Y 33
sl Y 33
/ Z 26
sl Z 26
/ b 36
sl b 36
/ f 10
sl f 10
/ fi 42
sl fi 42
/ fl 39
sl fl 39
/ g 19
sl g 19
/ h 29
sl h 29
/ i 15
sl i 15
/ j 12
sl j 12
/ k 29
sl k 29
/ l 28
sl l 28
/ / 34
/ sl 34
sl / 34
sl sl 34
/ t 16
sl t 16
/ y 1
sl y 1
t S 7
t a 11
t 'a 11
t :a 11
t ae 8
t u0061_0328 12
t oa 11
t * 12
t c -3
t : 44
t , 5
t d -5
t e -5
t 'e -5
t en 4
t u0065_0328 -3
t ! 6
t g 1
t h 13
t - -6
t hy -6
t i 16
t j 16
t m 21
t n 21
t o -4
t 'o -4
t :o -4
t p 18
t . 14
t q -9
t ? -16
t rq 21
t ' 23
t cq 23
t r 18
t s 13
t ; 27
t t 19
t u 20
t :u 20
t v 27
t w 26
t y 28
t z 17
*t *a -1
*t u03B1_0301 -1
*t : 22
*t , -22
*t u03B5_0301 10
*t Fc 18
*t u03B9_0301 27
*t *l -5
*t o -4
*t *w -1
*t u03C9_0301 -1
*t *o 3
*t u03BF_0301 3
*t . -13
*t *f 1
*t ' 22
*t cq 22
*t *r -31
*t ; 11
*t *s 4
*t *t 28
*t u03C5_0301 29
u0074_030C a -10
u0074_030C 'a -10
u0074_030C , -17
u0074_030C e -28
u0074_030C 'e -28
u0074_030C m -1
u0074_030C n -1
u0074_030C o -26
u0074_030C 'o -26
u0074_030C . -8
u0074_030C r -4
u0074_030C u0072_030C 35
u0074_030C s -8
u0074_030C vs 24
u0074_030C t -2
u0074_030C u -1
u0074_030C 'u -1
u0074_030C u0075_030A -1
u0074_030C y 5
u0074_030C 'y 5
u0074_030C z -4
u0074_030C vz 5
u en 16
u g -9
u j -26
u . 3
u v -15
u w -16
u x 14
u y -14
u z 16
:u en 16
:u g -9
:u j -26
:u . 3
:u v -15
:u w -16
:u x 14
:u y -14
:u z 16
*u *x 19
*u *g 5
*u *l -31
*u *t 27
u03C5_0308 *n 16
u03C5_0301 *x 20
u03C5_0301 *g 7
u03C5_0301 *l -31
u03C5_0301 *n 18
u03C5_0301 *p 25
u03C5_0301 *t 27
v a -14
v 'a -14
v ^a -14
v :a -14
v ae -12
v `a -14
v oa -14
v * 13
v ~a -14
v c -28
v : 12
v , -70
v e -20
v 'e -20
v ^e -20
v `e -20
v g -7
v - -18
v hy -18
v i 16
v j 16
v l -18
v o -17
v 'o -17
v :o -17
v oe -21
v `o -17
v /o -17
v . -58
v r 18
v u 20
v :u 20
v y 28
w a -15
w 'a -15
w ^a -15
w :a -15
w ae -13
w `a -15
w oa -15
w * 12
w ~a -15
w c -29
w : 18
w , -56
w e -21
w 'e -21
w ^e -21
w `e -21
w en 2
w ! -7
w f 1
w g -8
w - -12
w hy -12
w i 15
w j 15
w l -19
w o -18
w 'o -18
w :o -18
w `o -18
w /o -18
w p 17
w . -46
w ? -12
w rq 17
w ' 20
w cq 20
w aq -2
w r 17
w ; 3
w t 8
w u 19
w :u 19
w y 27
w z 3
x a 2
x * 10
x c -20
x : 33
x , 6
x e -22
x 'e -22
x en -13
x - -25
x hy -25
x o -20
x :o -20
x . 8
x q -24
x ? -14
x rq 15
x ' 18
x cq 18
x ; 19
x y 25
*c *a -8
*c u03B1_0301 -8
*c *e 6
*c u03B5_0301 6
*c o -15
*c u03C9_0301 -9
*c *o -9
*c u03BF_0301 -9
*c u03C5_0301 4
y a -23
y 'a -23
y ^a -23
y :a -23
y ae -21
y `a -23
y oa -23
y * 15
y ~a -23
y c -36
y u0063_030C -36
y : 12
y , -70
y e -29
y 'e -29
y ^e -29
y `e -29
y en -2
y ! -5
y g -15
y - -18
y hy -18
y j 16
y l -17
y o -26
y n 21
y 'o -26
y :o -26
y `o -26
y /o -26
y . -58
y ? -6
y rq 18
y ' 21
y cq 21
y s -8
y u0073_0301 -8
'y u0063_030C -36
'y , -70
'y . -58
z * -1
z : 44
z , 10
z e -3
z en 15
z ! -6
z - 10
z hy 10
z i -1
z o -2
z :o -2
z . 15
z ; 33
z u 3
z :u 3
z y 10
u007A_0301 : 44
u007A_0301 , 10
u007A_0301 ; 33
vz : 44
vz , 10
vz e -3
vz ; 33
u007A_0307 : 44
u007A_0307 , 10
u007A_0307 e -3
u007A_0307 'o -2
u007A_0307 ; 33
*z *a -9
*z u03B1_0301 -9
*z *e 6
*z u03B5_0301 6
*z o -16
*z *w -8
*z u03C9_0301 -9
*z *o -10
*z u03BF_0301 -10
*z *u -15
*z u03C5_0301 -15

charset
ha	606,678	2	0	asciicircum	--	005E
ti	606,336	0	1	asciitilde	--	007E
vS	611,909,17	2	2	Scaron	--	0160
vZ	667,909,3	2	3	Zcaron	--	017D
vs	444,685,17	2	4	scaron	--	0161
vz	500,685,3	2	5	zcaron	--	017E
:Y	667,895,3	2	6	Ydieresis	--	0178
tm	998,678	2	7	trademark	--	2122
aq	227,695	2	8	quotesingle	--	0027
Eu	500,695,17	2	9	Euro	--	20AC
space	250	0	32	space
!	278,688,12	2	33	exclam	--	0021
"	402,695	2	34	quotedbl	--	0022
dq	"
#	500,673	2	35	numbersign	--	0023
sh	"
$	500,721,114	2	36	dollar	--	0024
Do	"
%	889,714,9	2	37	percent	--	0025
&	833,684,17	2	38	ampersand	--	0026
'	278,695	2	39	quoteright	--	2019
cq	"
(	333,723,104	2	40	parenleft	--	0028
)	333,723,104	2	41	parenright	--	0029
*	444,695	2	42	asterisk	--	002A
+	606,505	0	43	plus	--	002B
,	250,141,166,0,6	0	44	comma	--	002C
-	333,305	0	45	hyphen	--	002D
hy	"
.	250,144,12	0	46	period	--	002E
/	296,720,17,9,9	2	47	slash	--	002F
sl	"
0	500,660,17	2	48	zero	--	0030
1	500,670,3	2	49	one	--	0031
2	500,660,3	2	50	two	--	0032
3	500,660,17	2	51	three	--	0033
4	500,672,3	2	52	four	--	0034
5	500,656,17	2	53	five	--	0035
6	500,660,17	2	54	six	--	0036
7	500,656,3	2	55	seven	--	0037
8	500,660,17	2	56	eight	--	0038
9	500,660,17	2	57	nine	--	0039
:	250,454,12	0	58	colon	--	003A
;	250,454,166,0,6	0	59	semicolon	--	003B
<	606,576	0	60	less	--	003C
=	606,396	0	61	equal	--	003D
>	606,576	0	62	greater	--	003E
?	444,687,12	2	63	question	--	003F
@	747,681,12	2	64	at	--	0040
at	"
A	778,686,3	2	65	A	--	0041
B	667,681,3	2	66	B	--	0042
C	722,695,17	2	67	C	--	0043
D	833,681,3	2	68	D	--	0044
E	611,682,4	2	69	E	--	0045
F	556,682,3	2	70	F	--	0046
G	833,695,17	2	71	G	--	0047
H	833,681,3	2	72	H	--	0048
I	389,681,3	2	73	I	--	0049
J	389,681,213,0,11	2	74	J	--	004A
K	778,681,3	2	75	K	--	004B
L	611,681,4	2	76	L	--	004C
M	1000,681,10	2	77	M	--	004D
N	833,681,16	2	78	N	--	004E
O	833,695,17	2	79	O	--	004F
P	611,681,3	2	80	P	--	0050
Q	833,695,184	2	81	Q	--	0051
R	722,681,3	2	82	R	--	0052
S	611,695,17	2	83	S	--	0053
T	667,681,3	2	84	T	--	0054
U	778,681,17	2	85	U	--	0055
V	778,681,3	2	86	V	--	0056
W	1000,686,3	2	87	W	--	0057
X	667,695,3	2	88	X	--	0058
Y	667,695,3	2	89	Y	--	0059
Z	667,681,3	2	90	Z	--	005A
[	333,720,104	2	91	bracketleft	--	005B
lB	"
\	606,720	2	92	backslash	--	005C
rs	"
]	333,720,104	2	93	bracketright	--	005D
rB	"
^	333,681,0,2,2	2	94	circumflex	--	02C6
a^	"
_	500,0,125	0	95	underscore	--	005F
`	278,695	2	96	quoteleft	--	2018
oq	"
a	500,471,17	0	97	a	--	0061
b	611,720,17	2	98	b	--	0062
c	444,471,17	0	99	c	--	0063
d	611,720,17	2	100	d	--	0064
e	500,471,17	0	101	e	--	0065
f	389,720,3	2	102	f	--	0066
g	556,471,266	1	103	g	--	0067
h	611,720,3	2	104	h	--	0068
i	333,706,3	2	105	i	--	0069
j	333,706,266	3	106	j	--	006A
k	611,720,3	2	107	k	--	006B
l	333,720,3	2	108	l	--	006C
m	889,471,3	0	109	m	--	006D
n	611,471,3	0	110	n	--	006E
o	556,471,17	0	111	o	--	006F
p	611,471,258	1	112	p	--	0070
q	611,471,258	1	113	q	--	0071
r	389,471,3	0	114	r	--	0072
s	444,471,17	0	115	s	--	0073
t	333,632,17	2	116	t	--	0074
u	611,471,17	0	117	u	--	0075
v	556,459,3	0	118	v	--	0076
w	833,471,3	0	119	w	--	0077
x	500,471,3	0	120	x	--	0078
y	556,459,266	1	121	y	--	0079
z	500,459,3	0	122	z	--	007A
{	310,727,119	2	123	braceleft	--	007B
lC	"
|	606,750,244	2	124	bar	--	007C
ba	"
}	310,727,119	2	125	braceright	--	007D
rC	"
~	333,661,0,16,16	2	126	tilde	--	02DC
a~	"
bq	333,130,160	0	128	quotesinglbase	--	201A
Fo	500,438	0	129	guillemotleft	--	00AB
Fc	500,438	0	130	guillemotright	--	00BB
bu	606,491	0	131	bullet	--	2022
Fn	500,703,242	2	132	florin	--	0192
f/	167,660,0,153,152	2	133	fraction	--	2044
%0	1000,724,9	2	134	perthousand	--	2030
dg	500,682,6	2	135	dagger	--	2020
dd	500,682,245	2	136	daggerdbl	--	2021
en	500,291	0	137	endash	--	2013
em	1000,291	0	138	emdash	--	2014
ff	703,720,3	2	139	ff	--	FB00
fi	611,720,3	2	140	fi	--	FB01
fl	611,720,3	2	141	fl	--	FB02
Fi	924,720,3	2	142	ffi	--	FB03
Fl	924,720,3	2	143	ffl	--	FB04
.i	333,471,3	0	144	dotlessi	--	0131
ga	333,691	2	146	grave	--	0060
a"	333,691,0,57,56	2	147	hungarumlaut	--	02DD
a.	333,671	2	148	dotaccent	--	02D9
ab	333,669	2	149	breve	--	02D8
ah	333,685,0,2,2	2	150	caron	--	02C7
ao	333,700	2	151	ring	--	02DA
ho	333,0,229	0	152	ogonek	--	02DB
lq	500,695	2	153	quotedblleft	--	201C
rq	500,695	2	154	quotedblright	--	201D
oe	833,471,17	0	155	oe	--	0153
/l	333,720,3,1,4	2	156	lslash	--	0142
Bq	500,130,160	0	157	quotedblbase	--	201E
OE	1000,695,17	2	158	OE	--	0152
/L	611,681,4	2	159	Lslash	--	0141
r!	278,471,227	0	161	exclamdown	--	00A1
ct	500,554,106	0	162	cent	--	00A2
Po	500,676,19,1,2	2	163	sterling	--	00A3
Cs	500,533	0	164	currency	--	00A4
Ye	500,695,3	2	165	yen	--	00A5
bb	606,720	2	166	brokenbar	--	00A6
sc	500,695,217	2	167	section	--	00A7
ad	333,671,0,8,8	2	168	dieresis	--	00A8
co	747,695,17	2	169	copyright	--	00A9
Of	438,660	2	170	ordfeminine	--	00AA
fo	389,438	0	171	guilsinglleft	--	2039
tno	606,415	0	172	logicalnot	--	00AC
\-	606,291	0	173	minus	--	2212
rg	747,695,17	2	174	registered	--	00AE
a-	333,609	0	175	macron	--	00AF
de	400,660	2	176	degree	--	00B0
t+-	606,568	0	177	plusminus	--	00B1
S2	300,657	2	178	twosuperior	--	00B2
S3	300,657	2	179	threesuperior	--	00B3
aa	333,691	2	180	acute	--	00B4
*m	611,471,225	0	181	mu	--	03BC
mc	"
ps	641,683,161	2	182	paragraph	--	00B6
pc	250,335	0	183	periodcentered	--	00B7
ac	333,0,225	0	184	cedilla	--	00B8
S1	300,664	2	185	onesuperior	--	00B9
Om	488,660	2	186	ordmasculine	--	00BA
fc	389,438	0	187	guilsinglright	--	203A
14	750,665,2	2	188	onequarter	--	00BC
12	750,665,2	2	189	onehalf	--	00BD
34	750,667,2	2	190	threequarters	--	00BE
r?	444,471,231	0	191	questiondown	--	00BF
`A	778,915,3	2	192	Agrave	--	00C0
'A	778,915,3	2	193	Aacute	--	00C1
^A	778,905,3	2	194	Acircumflex	--	00C2
~A	778,885,3	2	195	Atilde	--	00C3
:A	778,895,3	2	196	Adieresis	--	00C4
oA	778,934,3	2	197	Aring	--	00C5
AE	1000,682,4	2	198	AE	--	00C6
,C	722,695,225	2	199	Ccedilla	--	00C7
`E	611,915,4	2	200	Egrave	--	00C8
'E	611,915,4	2	201	Eacute	--	00C9
^E	611,905,4	2	202	Ecircumflex	--	00CA
:E	611,895,4	2	203	Edieresis	--	00CB
`I	389,915,3	2	204	Igrave	--	00CC
'I	389,915,3	2	205	Iacute	--	00CD
^I	389,905,3	2	206	Icircumflex	--	00CE
:I	389,895,3	2	207	Idieresis	--	00CF
-D	833,681,3	2	208	Eth	--	00D0
~N	833,885,16	2	209	Ntilde	--	00D1
`O	833,915,17	2	210	Ograve	--	00D2
'O	833,915,17	2	211	Oacute	--	00D3
^O	833,905,17	2	212	Ocircumflex	--	00D4
~O	833,885,17	2	213	Otilde	--	00D5
:O	833,895,17	2	214	Odieresis	--	00D6
tmu	606,483	0	215	multiply	--	00D7
/O	833,698,20	2	216	Oslash	--	00D8
`U	778,915,17	2	217	Ugrave	--	00D9
'U	778,915,17	2	218	Uacute	--	00DA
^U	778,905,17	2	219	Ucircumflex	--	00DB
:U	778,895,17	2	220	Udieresis	--	00DC
'Y	667,915,3	2	221	Yacute	--	00DD
TP	611,681,3	2	222	Thorn	--	00DE
ss	611,720,17	2	223	germandbls	--	00DF
`a	500,691,17	2	224	agrave	--	00E0
'a	500,691,17	2	225	aacute	--	00E1
^a	500,681,17	2	226	acircumflex	--	00E2
~a	500,661,17	2	227	atilde	--	00E3
:a	500,671,17	2	228	adieresis	--	00E4
oa	500,700,17	2	229	aring	--	00E5
ae	778,471,17	0	230	ae	--	00E6
,c	444,471,225	0	231	ccedilla	--	00E7
`e	500,691,17	2	232	egrave	--	00E8
'e	500,691,17	2	233	eacute	--	00E9
^e	500,681,17	2	234	ecircumflex	--	00EA
:e	500,671,17	2	235	edieresis	--	00EB
`i	333,691,3	2	236	igrave	--	00EC
'i	333,691,3	2	237	iacute	--	00ED
^i	333,681,3,2,2	2	238	icircumflex	--	00EE
:i	333,691,3,8,8	2	239	idieresis	--	00EF
Sd	556,720,17	2	240	eth	--	00F0
~n	611,661,3	2	241	ntilde	--	00F1
`o	556,691,17	2	242	ograve	--	00F2
'o	556,691,17	2	243	oacute	--	00F3
^o	556,681,17	2	244	ocircumflex	--	00F4
~o	556,661,17	2	245	otilde	--	00F5
:o	556,671,17	2	246	odieresis	--	00F6
tdi	606,510	0	247	divide	--	00F7
/o	556,471,18	0	248	oslash	--	00F8
`u	611,691,17	2	249	ugrave	--	00F9
'u	611,691,17	2	250	uacute	--	00FA
^u	611,681,17	2	251	ucircumflex	--	00FB
:u	611,671,17	2	252	udieresis	--	00FC
'y	556,691,266	3	253	yacute	--	00FD
Tp	611,720,258	3	254	thorn	--	00FE
:y	556,671,266	3	255	ydieresis	--	00FF
---	250,0	0	256	.notdef	--	
u00C6_0301	1000,915,4	2	257	AEacute	--	01FC
u0041_0306	778,893,3	2	258	Abreve	--	0102
*A	710,696,3,17	2	259	Alpha	--	0391
u0391_0301	733,735,3,18	2	260	Alphatonos	--	0386
u0041_0304	778,833,3	2	261	Amacron	--	0100
u0041_0328	778,686,229,40	2	262	Aogonek	--	0104
u0041_030A_0301	778,1120,3	2	263	Aringacute	--	01FA
*B	608,691,3	2	264	Beta	--	0392
'C	722,915,17	2	265	Cacute	--	0106
u0043_030C	722,909,17	2	266	Ccaron	--	010C
u0043_0302	722,905,17	2	267	Ccircumflex	--	0108
u0043_0307	722,895,17	2	268	Cdotaccent	--	010A
*X	641,702,1,12	2	269	Chi	--	03A7
u0044_030C	833,909,3	2	270	Dcaron	--	010E
u0110	833,681,3	2	271	Dcroat	--	0110
*D	667,688	2	272	Delta	--	0394
u0045_0306	611,893,4	2	273	Ebreve	--	0114
u0045_030C	611,909,4	2	274	Ecaron	--	011A
u0045_0307	611,895,4	2	275	Edotaccent	--	0116
u0045_0304	611,833,4	2	276	Emacron	--	0112
u014A	833,702,266	3	277	Eng	--	014A
u0045_0328	611,682,229,2	2	278	Eogonek	--	0118
*E	555,691,3	2	279	Epsilon	--	0395
u0395_0301	700,735,3	2	280	Epsilontonos	--	0388
*Y	764,691,3,6	2	281	Eta	--	0397
u0397_0301	909,735,3,10	2	282	Etatonos	--	0389
*G	542,691,3	2	283	Gamma	--	0393
u0047_0306	833,893,17	2	284	Gbreve	--	011E
u0047_0302	833,905,17	2	285	Gcircumflex	--	011C
u0047_0327	833,695,301	3	286	Gcommaaccent	--	0122
u0047_0307	833,895,17	2	287	Gdotaccent	--	0120
u25CF	722,497	0	288	H18533	--	25CF
u25AA	500,543	0	289	H18543	--	25AA
u25AB	500,543	0	290	H18551	--	25AB
u0126	833,681,3	2	291	Hbar	--	0126
u0048_0302	833,905,3	2	292	Hcircumflex	--	0124
IJ	778,681,213	2	293	IJ	--	0132
u0049_0306	389,893,3	2	294	Ibreve	--	012C
u0049_0307	389,895,3	2	295	Idotaccent	--	0130
Im	722,702,73	2	296	Ifraktur	--	2111
u0049_0304	389,833,3	2	297	Imacron	--	012A
u0049_0328	389,681,229,20	2	298	Iogonek	--	012E
*I	339,691,3	2	299	Iota	--	0399
u0399_0308	339,906,3	2	300	Iotadieresis	--	03AA
u0399_0301	485,735,3	2	301	Iotatonos	--	038A
u0049_0303	389,885,3	2	302	Itilde	--	0128
u004A_0302	389,905,213,0,11	2	303	Jcircumflex	--	0134
*K	704,690,4,28	2	304	Kappa	--	039A
u004B_0327	778,681,301	3	305	Kcommaaccent	--	0136
u004C_0301	611,915,4	2	306	Lacute	--	0139
*L	716,693,5,17	2	307	Lambda	--	039B
u004C_030C	611,695,4	2	308	Lcaron	--	013D
u004C_0327	611,681,301	3	309	Lcommaaccent	--	013B
u013F	611,681,4	2	310	Ldot	--	013F
*M	917,691,11,14	2	311	Mu	--	039C
u004E_0301	833,915,16	2	312	Nacute	--	0143
u004E_030C	833,909,16	2	313	Ncaron	--	0147
u004E_0327	833,681,301	3	314	Ncommaaccent	--	0145
*N	765,690,19,6	2	315	Nu	--	039D
u004F_0306	833,893,17	2	316	Obreve	--	014E
u004F_030B	833,915,17	2	317	Ohungarumlaut	--	0150
u004F_0304	833,833,17	2	318	Omacron	--	014C
u03A9_0301	912,735	2	319	Omegatonos	--	038F
*O	791,706,23	2	320	Omicron	--	039F
u039F_0301	862,735,23	2	321	Omicrontonos	--	038C
u00D8_0301	833,915,20	2	322	Oslashacute	--	01FE
*F	864,691,3,20	2	323	Phi	--	03A6
*P	764,691,3,6	2	324	Pi	--	03A0
*Q	910,691,3,20	2	325	Psi	--	03A8
u0052_0301	722,915,3	2	326	Racute	--	0154
u0052_030C	722,909,3	2	327	Rcaron	--	0158
u0052_0327	722,681,301	3	328	Rcommaaccent	--	0156
Re	778,707,74	2	329	Rfraktur	--	211C
*R	561,691,3,8	2	330	Rho	--	03A1
u250C	1000,283,252,3	0	331	SF010000	--	250C
u2514	1000,756,0,3	2	332	SF020000	--	2514
u2510	1000,283,252,0,4	0	333	SF030000	--	2510
u2518	1000,756,0,0,4	2	334	SF040000	--	2518
u253C	1000,756,252,3,4	2	335	SF050000	--	253C
u252C	1000,283,252,3,4	0	336	SF060000	--	252C
u2534	1000,756,0,3,4	2	337	SF070000	--	2534
u251C	1000,756,252,3	2	338	SF080000	--	251C
u2524	1000,756,252,0,4	2	339	SF090000	--	2524
u2500	1000,283,0,3,4	0	340	SF100000	--	2500
br	1000,756,252	2	341	SF110000	--	2502
u2561	1000,756,252,0,4	2	342	SF190000	--	2561
u2562	1000,756,252,0,4	2	343	SF200000	--	2562
u2556	1000,283,252,0,4	0	344	SF210000	--	2556
u2555	1000,378,252,0,4	0	345	SF220000	--	2555
u2563	1000,756,252,0,4	2	346	SF230000	--	2563
u2551	1000,756,252	2	347	SF240000	--	2551
u2557	1000,378,252,0,4	0	348	SF250000	--	2557
u255D	1000,756,0,0,4	2	349	SF260000	--	255D
u255C	1000,756,0,0,4	2	350	SF270000	--	255C
u255B	1000,756,0,0,4	2	351	SF280000	--	255B
u255E	1000,756,252,3	2	352	SF360000	--	255E
u255F	1000,756,252,4	2	353	SF370000	--	255F
u255A	1000,756,0,4	2	354	SF380000	--	255A
u2554	1000,378,252,4	0	355	SF390000	--	2554
u2569	1000,756,0,3,4	2	356	SF400000	--	2569
u2566	1000,378,252,3,4	0	357	SF410000	--	2566
u2560	1000,756,252,4	2	358	SF420000	--	2560
u2550	1000,378,0,3,4	0	359	SF430000	--	2550
u256C	1000,756,252,3,4	2	360	SF440000	--	256C
u2567	1000,799,0,3,4	2	361	SF450000	--	2567
u2568	1000,756,0,3,4	2	362	SF460000	--	2568
u2564	1000,378,252,3,4	0	363	SF470000	--	2564
u2565	1000,283,252,3,4	0	364	SF480000	--	2565
u2559	1000,756,0,4	2	365	SF490000	--	2559
u2558	1000,756,0,3	2	366	SF500000	--	2558
u2552	1000,378,252,3	0	367	SF510000	--	2552
u2553	1000,283,252,4	0	368	SF520000	--	2553
u256B	1000,756,252,3,4	2	369	SF530000	--	256B
u256A	1000,776,252,3,4	2	370	SF540000	--	256A
u0053_0301	611,915,17	2	371	Sacute	--	015A
u0053_0327	611,695,225	2	372	Scedilla	--	015E
u0053_0302	611,905,17	2	373	Scircumflex	--	015C
u0053_0326	611,695,301	3	374	Scommaaccent	--	0218
*S	645,690,5	2	375	Sigma	--	03A3
*T	621,692,3,11	2	376	Tau	--	03A4
u0166	667,681,3	2	377	Tbar	--	0166
u0054_030C	667,909,3	2	378	Tcaron	--	0164
u0054_0327	667,681,214	2	379	Tcommaaccent	--	0162
*H	791,706,23	2	380	Theta	--	0398
u0055_0306	778,893,17	2	381	Ubreve	--	016C
u0055_030B	778,915,17	2	382	Uhungarumlaut	--	0170
u0055_0304	778,833,17	2	383	Umacron	--	016A
u0055_0328	778,681,229	2	384	Uogonek	--	0172
*U	641,698,3,6,2	2	385	Upsilon	--	03A5
u03A5_0308	641,908,3,6,2	2	386	Upsilondieresis	--	03AB
u03A5_0301	783,735,3,10	2	387	Upsilontonos	--	038E
u0055_030A	778,924,17	2	388	Uring	--	016E
u0055_0303	778,885,17	2	389	Utilde	--	0168
u0057_0301	1000,915,3	2	390	Wacute	--	1E82
u0057_0302	1000,905,3	2	391	Wcircumflex	--	0174
u0057_0308	1000,895,3	2	392	Wdieresis	--	1E84
u0057_0300	1000,915,3	2	393	Wgrave	--	1E80
*C	662,689,3	2	394	Xi	--	039E
u0059_0302	667,905,3	2	395	Ycircumflex	--	0176
u0059_0300	667,915,3	2	396	Ygrave	--	1EF2
u005A_0301	667,915,3	2	397	Zacute	--	0179
u005A_0307	667,895,3	2	398	Zdotaccent	--	017B
*Z	617,690,5	2	399	Zeta	--	0396
u0061_0306	500,669,17	2	400	abreve	--	0103
u00E6_0301	778,691,17	2	401	aeacute	--	01FD
u2015	1000,291	0	402	afii00208	--	2015
u0410	710,696,3,17	2	403	afii10017	--	0410
u0411	602,691,3	2	404	afii10018	--	0411
u0412	608,691,3	2	405	afii10019	--	0412
u0413	542,691,3	2	406	afii10020	--	0413
u0414	757,691,132,3	2	407	afii10021	--	0414
u0415	555,691,3	2	408	afii10022	--	0415
u0415_0308	555,908,3	2	409	afii10023	--	0401
u0416	1070,690,4,26	2	410	afii10024	--	0416
u0417	643,702,23	2	411	afii10025	--	0417
u0418	764,691,3,6	2	412	afii10026	--	0418
u0418_0306	764,933,3,6	2	413	afii10027	--	0419
u041A	704,690,4,28	2	414	afii10028	--	041A
u041B	783,691,20,7	2	415	afii10029	--	041B
u041C	917,691,11,14	2	416	afii10030	--	041C
u041D	764,691,3,6	2	417	afii10031	--	041D
u041E	791,706,23	2	418	afii10032	--	041E
u041F	764,691,3,6	2	419	afii10033	--	041F
u0420	561,691,3,8	2	420	afii10034	--	0420
u0421	679,704,23,4	2	421	afii10035	--	0421
u0422	621,692,3,11	2	422	afii10036	--	0422
u0423	636,698,11,6	2	423	afii10037	--	0423
u0424	864,691,3,20	2	424	afii10038	--	0424
u0425	641,702,1,12	2	425	afii10039	--	0425
u0426	767,691,132,2	2	426	afii10040	--	0426
u0427	731,691,3,4	2	427	afii10041	--	0427
u0428	1095,691,2,16	2	428	afii10042	--	0428
u0429	1099,691,132,12	2	429	afii10043	--	0429
u042A	728,689,3	2	430	afii10044	--	042A
u042B	863,691,3,8	2	431	afii10045	--	042B
u042C	591,691,3	2	432	afii10046	--	042C
u042D	710,702,23	2	433	afii10047	--	042D
u042E	1119,706,23	2	434	afii10048	--	042E
u042F	668,690,3,3	2	435	afii10049	--	042F
u0490	533,823,3	2	436	afii10050	--	0490
u0402	772,692,189	2	437	afii10051	--	0402
u0413_0301	542,932,3	2	438	afii10052	--	0403
u0404	700,704,23	2	439	afii10053	--	0404
u0405	556,704,22	2	440	afii10054	--	0405
u0406	339,691,3	2	441	afii10055	--	0406
u0406_0308	339,906,3	2	442	afii10056	--	0407
u0408	345,690,212,0,19	2	443	afii10057	--	0408
u0409	990,690,20,24	2	444	afii10058	--	0409
u040A	971,691,3,22	2	445	afii10059	--	040A
u040B	834,692,3,15	2	446	afii10060	--	040B
u041A_0301	704,932,4,28	2	447	afii10061	--	040C
u0423_0306	636,933,11,6	2	448	afii10062	--	040E
u0430	470,479,10	0	449	afii10065	--	0430
u0431	512,656,18	2	450	afii10066	--	0431
u0432	457,467,2	0	451	afii10067	--	0432
u0433	433,467,2,7	0	452	afii10068	--	0433
u0434	585,467,127,2	0	453	afii10069	--	0434
u0435	463,479,17	0	454	afii10070	--	0435
u0435_0308	463,688,17	2	455	afii10071	--	0451
u0436	794,467,2,20	0	456	afii10072	--	0436
u0437	400,480,17	0	457	afii10073	--	0437
u0438	577,467,2	0	458	afii10074	--	0438
u0438_0306	577,710,2	2	459	afii10075	--	0439
u043A	571,481,2,14	0	460	afii10076	--	043A
u043B	585,467,7	0	461	afii10077	--	043B
u043C	708,467,8,1	0	462	afii10078	--	043C
u043D	577,467,2	0	463	afii10079	--	043D
u043E	512,480,18	0	464	afii10080	--	043E
u043F	577,467,2	0	465	afii10081	--	043F
u0440	558,479,273	1	466	afii10082	--	0440
u0441	428,480,18	0	467	afii10083	--	0441
u0442	455,472,2,7	0	468	afii10084	--	0442
u0443	492,467,280,29,14	1	469	afii10085	--	0443
u0444	770,723,273	3	470	afii10086	--	0444
u0445	499,479,2,15	0	471	afii10087	--	0445
u0446	577,467,127,3	0	472	afii10088	--	0446
u0447	580,467,2	0	473	afii10089	--	0447
u0448	802,468,3,3	0	474	afii10090	--	0448
u0449	802,468,128,10	0	475	afii10091	--	0449
u044A	563,465,2,18	0	476	afii10092	--	044A
u044B	689,467,2	0	477	afii10093	--	044B
u044C	444,467,2,14	0	478	afii10094	--	044C
u044D	415,481,18	0	479	afii10095	--	044D
u044E	750,480,18	0	480	afii10096	--	044E
u044F	537,471,2	0	481	afii10097	--	044F
u0491	410,587,2,6	0	482	afii10098	--	0491
u0452	527,728,188	2	483	afii10099	--	0452
u0433_0301	433,711,2,7	2	484	afii10100	--	0453
u0454	428,480,18	0	485	afii10101	--	0454
u0455	426,479,18	0	486	afii10102	--	0455
u0456	281,712,2,1	2	487	afii10103	--	0456
u0456_0308	281,688,2,10,1	2	488	afii10104	--	0457
u0458	279,712,272,0,33	3	489	afii10105	--	0458
u0459	709,465,8,21	0	490	afii10106	--	0459
u045A	700,467,2,21	0	491	afii10107	--	045A
u045B	565,728,3,7	2	492	afii10108	--	045B
u043A_0301	571,711,2,14	2	493	afii10109	--	045C
u0443_0306	492,710,280,29,14	3	494	afii10110	--	045E
u040F	764,691,132,6	2	495	afii10145	--	040F
u045F	577,467,127	0	496	afii10193	--	045F
u04D9	463,479,17	0	497	afii10846	--	04D9
u2105	889,667,20	2	498	afii61248	--	2105
u2113	498,690,29	2	499	afii61289	--	2113
u2116	1053,690,19,25	2	500	afii61352	--	2116
Ah	500,540	0	501	aleph	--	2135
*a	648,479,19,6	0	502	alpha	--	03B1
u03B1_0301	648,735,19,6	2	503	alphatonos	--	03AC
u0061_0304	500,609,17	0	504	amacron	--	0101
/_	1000,740	2	505	angle	--	2220
la	333,811,190	2	506	angleleft	--	2329
ra	333,811,190	2	507	angleright	--	232A
u0061_0328	500,471,229,44	0	508	aogonek	--	0105
~~	1000,447	0	509	approxequal	--	2248
~=	"
u0061_030A_0301	500,866,17	2	510	aringacute	--	01FB
<>	722,553	0	511	arrowboth	--	2194
hA	722,544	0	512	arrowdblboth	--	21D4
dA	722,678,57	2	513	arrowdbldown	--	21D3
lA	722,509	0	514	arrowdblleft	--	21D0
rA	722,509	0	515	arrowdblright	--	21D2
uA	722,678,57	2	516	arrowdblup	--	21D1
da	722,722	2	517	arrowdown	--	2193
<-	722,555	0	518	arrowleft	--	2190
->	722,555	0	519	arrowright	--	2192
ua	722,722	2	520	arrowup	--	2191
va	722,722	2	521	arrowupdn	--	2195
u21A8	722,691,153	2	522	arrowupdnbse	--	21A8
**	1000,485	0	523	asteriskmath	--	2217
*b	556,717,273	3	524	beta	--	03B2
u2588	1000,756,252,3,4	2	525	block	--	2588
'c	444,691,17	2	526	cacute	--	0107
CR	1000,601	0	527	carriagereturn	--	21B5
u0063_030C	444,685,17	2	528	ccaron	--	010D
u0063_0302	444,681,17	2	529	ccircumflex	--	0109
u0063_0307	444,671,17	2	530	cdotaccent	--	010B
*x	499,479,272,18	1	531	chi	--	03C7
ci	722,519	0	532	circle	--	25CB
c*	1000,729	2	533	circlemultiply	--	2297
CL	1000,725	2	534	club	--	2663
=~	1000,521	0	535	congruent	--	2245
u0064_030C	708,723,17,22	2	536	dcaron	--	010F
u0111	611,720,17	2	537	dcroat	--	0111
*d	512,720,18	2	538	delta	--	03B4
DI	1000,746,32	2	539	diamond	--	2666
u00A8_0301	419,735,0,12	2	540	dieresistonos	--	0385
u2593	1000,756,252,3,4	2	541	dkshade	--	2593
u2584	1000,252,252,3,4	0	542	dnblock	--	2584
u0065_0306	500,669,17	2	543	ebreve	--	0115
u0065_030C	500,685,17	2	544	ecaron	--	011B
u0065_0307	500,671,17	2	545	edotaccent	--	0117
u2078	360,657	2	546	eightsuperior	--	2078
mo	1000,685	2	547	element	--	2208
u2026	1000,144,12	0	548	ellipsis	--	2026
u0065_0304	500,609,17	0	549	emacron	--	0113
es	1000,714,19	2	550	emptyset	--	2205
u014B	611,471,266	1	551	eng	--	014B
u0065_0328	500,471,229	0	552	eogonek	--	0119
*e	426,480,17	0	553	epsilon	--	03B5
u03B5_0301	426,735,17	2	554	epsilontonos	--	03AD
==	1000,468	0	555	equivalence	--	2261
u212E	597,567,12	0	556	estimated	--	212E
*y	569,476,273,18	1	557	eta	--	03B7
u03B7_0301	569,735,273,18	3	558	etatonos	--	03AE
u203C	571,688,14	2	559	exclamdbl	--	203C
te	424,577	0	560	existential	--	2203
u2640	722,713,6	2	561	female	--	2640
u25A0	722,591	0	562	filledbox	--	25A0
u25AC	1000,358	0	563	filledrect	--	25AC
58	760,660,10	2	564	fiveeighths	--	215D
u2075	360,655	2	565	fivesuperior	--	2075
u2074	360,665	2	566	foursuperior	--	2074
u20A3	595,683,5	2	567	franc	--	20A3
*g	514,467,273,15	1	568	gamma	--	03B3
u0067_0306	556,669,266	3	569	gbreve	--	011F
u0067_0302	556,681,266	3	570	gcircumflex	--	011D
u0067_0327	556,755,266	3	571	gcommaaccent	--	0123
u0067_0307	556,671,266	3	572	gdotaccent	--	0121
gr	664,703	2	573	gradient	--	2207
>=	1000,625	0	574	greaterequal	--	2265
u0127	611,720,3	2	575	hbar	--	0127
u0068_0302	611,916,3	2	576	hcircumflex	--	0125
HE	1000,746	2	577	heart	--	2665
u2302	1000,725	2	578	house	--	2302
u0069_0306	333,669,3	2	579	ibreve	--	012D
ij	646,706,266	3	580	ij	--	0133
u0069_0304	333,609,3	0	581	imacron	--	012B
if	996,451	0	582	infinity	--	221E
integral	1000,860,158	2	583	integral	--	222B
is	"
u2321	722,747,242	2	584	integralbt	--	2321
u2320	722,748,241	2	585	integraltp	--	2320
ca	1000,638	2	586	intersection	--	2229
u25D8	1000,763,122	2	587	invbullet	--	25D8
u25D9	1000,771,114	2	588	invcircle	--	25D9
u263B	1000,748	2	589	invsmileface	--	263B
u0069_0328	333,706,229,30	2	590	iogonek	--	012F
*i	281,481,2,1	0	591	iota	--	03B9
u03B9_0308	281,688,2,10,1	2	592	iotadieresis	--	03CA
u03B9_0308_0301	281,735,2,84,66	2	593	iotadieresistonos	--	0390
u03B9_0301	281,735,2,1	2	594	iotatonos	--	03AF
u0069_0303	333,661,3,16,16	2	595	itilde	--	0129
u006A_0302	333,681,266,2,2	3	596	jcircumflex	--	0135
*k	571,481,2,14	0	597	kappa	--	03BA
u006B_0327	611,720,301	3	598	kcommaaccent	--	0137
u0138	611,513	0	599	kgreenlandic	--	0138
u006C_0301	333,915,3	2	600	lacute	--	013A
*l	517,728,4,19	2	601	lambda	--	03BB
u006C_030C	429,723,3,22	2	602	lcaron	--	013E
u006C_0327	333,720,301	3	603	lcommaaccent	--	013C
u0140	420,720,3	2	604	ldot	--	0140
<=	1000,625	0	605	lessequal	--	2264
u258C	1000,756,252,0,4	2	606	lfblock	--	258C
u20A4	833,720,3,1	2	607	lira	--	20A4
u017F	389,720,3	2	608	longs	--	017F
lz	574,756	2	609	lozenge	--	25CA
u2591	1000,756,84,0,4	2	610	ltshade	--	2591
u2642	722,731,28	2	611	male	--	2642
fm	227,697	2	612	minute	--	2032
u266A	500,667	2	613	musicalnote	--	266A
u266B	722,731,94	2	614	musicalnotedbl	--	266B
u006E_0301	611,691,3	2	615	nacute	--	0144
u0149	750,721,3	2	616	napostrophe	--	0149
u006E_030C	611,685,3	2	617	ncaron	--	0148
u006E_0327	611,471,301	1	618	ncommaaccent	--	0146
u2079	360,657	2	619	ninesuperior	--	2079
nm	1000,789,105	2	620	notelement	--	2209
!=	1000,566,29	0	621	notequal	--	2260
nb	1000,697,71	2	622	notsubset	--	2284
u207F	507,546	0	623	nsuperior	--	207F
*n	489,467,3,28,14	0	624	nu	--	03BD
u006F_0306	556,669,17	2	625	obreve	--	014F
u006F_030B	556,691,17,34	2	626	ohungarumlaut	--	0151
u006F_0304	556,609,17	0	627	omacron	--	014D
*w	669,481,9	0	628	omega	--	03C9
+p	611,552,9	0	629	omega1	--	03D6
u03C9_0301	669,735,9	2	630	omegatonos	--	03CE
*o	512,480,18	0	631	omicron	--	03BF
u03BF_0301	512,735,18	2	632	omicrontonos	--	03CC
18	760,665,10	2	633	oneeighth	--	215B
u25E6	498,463	0	634	openbullet	--	25E6
u221F	1000,870	2	635	orthogonal	--	221F
u00F8_0301	556,691,18	2	636	oslashacute	--	01FF
pd	498,770,10	2	637	partialdiff	--	2202
pp	1000,638	2	638	perpendicular	--	22A5
u20A7	944,681,10	2	639	peseta	--	20A7
*f	665,480,273	1	640	phi	--	03C6
+f	661,721,273	3	641	phi1	--	03D5
*p	616,473,16,9	0	642	pi	--	03C0
product	1000,748,123	2	643	product	--	220F
sb	1000,626	0	644	propersubset	--	2282
sp	1000,626	0	645	propersuperset	--	2283
pt	1000,487	0	646	proportional	--	221D
*q	705,481,273	1	647	psi	--	03C8
u201B	333,695	2	648	quotereversed	--	201B
u0072_0301	389,691,3,1	2	649	racute	--	0155
sqrt	722,933,36	2	650	radical	--	221A
sr	"
u0072_030C	389,685,3	2	651	rcaron	--	0159
u0072_0327	389,471,301	1	652	rcommaaccent	--	0157
ib	1000,638	2	653	reflexsubset	--	2286
ip	1000,638	2	654	reflexsuperset	--	2287
u2310	885,415	0	655	revlogicalnot	--	2310
*r	552,478,273	1	656	rho	--	03C1
u2590	1000,756,252,4	2	657	rtblock	--	2590
u0073_0301	444,691,17	2	658	sacute	--	015B
u0073_0327	444,471,225	0	659	scedilla	--	015F
u0073_0302	444,681,17	2	660	scircumflex	--	015D
u0073_0326	444,471,301	1	661	scommaaccent	--	0219
sd	402,697	2	662	second	--	2033
78	760,660,10	2	663	seveneighths	--	215E
u2077	360,655	2	664	sevensuperior	--	2077
u2592	1000,756,252,4,4	2	665	shade	--	2592
*s	549,480,18,3	0	666	sigma	--	03C3
u2076	360,657	2	667	sixsuperior	--	2076
u263A	1000,746	2	668	smileface	--	263A
SP	1000,759	2	669	spade	--	2660
st	1000,685	2	670	suchthat	--	220B
sum	1000,769,126	2	671	summation	--	2211
u263C	1000,683,16	2	672	sun	--	263C
*t	507,472,18	0	673	tau	--	03C4
u0167	333,632,17	2	674	tbar	--	0167
u0074_030C	429,774,17,70	2	675	tcaron	--	0165
u0074_0327	333,632,225	2	676	tcommaaccent	--	0163
3d	1000,632	2	677	therefore	--	2234
tf	"
*h	512,732,18	2	678	theta	--	03B8
+h	585,733,18,18,3	2	679	theta1	--	03D1
38	760,660,10	2	680	threeeighths	--	215C
u0384	248,735	2	681	tonos	--	0384
u25BC	722,539	0	682	triagdn	--	25BC
u25C4	722,556	0	683	triaglf	--	25C4
u25BA	722,556	0	684	triagrt	--	25BA
u25B2	722,611	0	685	triagup	--	25B2
u0075_0306	611,669,17	2	686	ubreve	--	016D
u0075_030B	611,691,17	2	687	uhungarumlaut	--	0171
u0075_0304	611,609,17	0	688	umacron	--	016B
u2017	500,0,252	0	689	underscoredbl	--	2017
u00A0	250,0	0	690	uni00A0	--	
u00AD	333,305	0	691	uni00AD	--	
u0054_0326	667,681,301	3	692	uni021A	--	
u0074_0326	333,632,301	3	693	uni021B	--	
u02C9	333,609	0	694	uni02C9	--	
u00B7	250,335	0	695	uni0387	--	
*D	640,693,3,15	2	696	uni0394	--	
*W	839,705	2	697	uni03A9	--	
*m	577,479,250	0	698	uni03BC	--	
mc	"
ts	428,480,191	0	699	uni03C2	--	
u0415_0300	555,915,3	2	700	uni0400	--	
u0418_0300	764,910,3,6	2	701	uni040D	--	
u0435_0300	457,713,15	2	702	uni0450	--	
u0438_0300	604,731,9	2	703	uni045D	--	
u0462	591,691,3	2	704	uni0462	--	
u0463	444,467,2,13	0	705	uni0463	--	
u0472	791,706,23	2	706	uni0472	--	
u0473	512,480,18	0	707	uni0473	--	
u0474	778,683,3,2	2	708	uni0474	--	
u0475	556,459,3	0	709	uni0475	--	
u0492	546,691,3	2	710	uni0492	--	
u0493	433,467,2,7	0	711	uni0493	--	
u0496	1070,690,132,4	2	712	uni0496	--	
u0497	798,467,127,19	0	713	uni0497	--	
u0498	643,702,231	2	714	uni0498	--	
u0499	400,480,225	0	715	uni0499	--	
u049A	723,690,132,15	2	716	uni049A	--	
u049B	558,481,127,10	0	717	uni049B	--	
u049C	704,690,4,28	2	718	uni049C	--	
u049D	571,481,2,14	0	719	uni049D	--	
u04A0	704,690,4,28,123	2	720	uni04A0	--	
u04A1	571,480,2,14,118	0	721	uni04A1	--	
u04A2	768,691,131,2	2	722	uni04A2	--	
u04A3	577,467,127,3	0	723	uni04A3	--	
u04AA	722,695,225	2	724	uni04AA	--	
u04AB	444,471,225	0	725	uni04AB	--	
u04AE	641,698,3,6,2	2	726	uni04AE	--	
u04AF	514,467,273,15	1	727	uni04AF	--	
u04B0	641,698,3,6,2	2	728	uni04B0	--	
u04B1	514,467,273,15	1	729	uni04B1	--	
u04B2	641,702,132,5	2	730	uni04B2	--	
u04B3	499,479,127,18	0	731	uni04B3	--	
u04B6	737,691,133,1	2	732	uni04B6	--	
u04B7	586,468,127	0	733	uni04B7	--	
u04B8	731,691,3,4	2	734	uni04B8	--	
u04B9	580,467,2	0	735	uni04B9	--	
u04BA	731,691,3,11	2	736	uni04BA	--	
u04BB	565,728,3,7	2	737	uni04BB	--	
u04C0	339,691,3	2	738	uni04C0	--	
u04CB	731,691,132,4	2	739	uni04CB	--	
u04CC	580,467,127	0	740	uni04CC	--	
u04CF	339,691,3	2	741	uni04CF	--	
u04D8	746,704,23	2	742	uni04D8	--	
u0418_0304	764,812,19,6	2	743	uni04E2	--	
u0438_0304	604,642,9	2	744	uni04E3	--	
u04E8	791,706,23	2	745	uni04E8	--	
u04E9	512,480,18	0	746	uni04E9	--	
u0423_0304	649,869,11,13	2	747	uni04EE	--	
u0443_0304	492,642,280,29,14	3	748	uni04EF	--	
u2002	500,0	0	749	uni2002	--	
rn	500,817	2	750	uni203E	--	
u20AF	1000,710,190	2	751	uni20AF	--	
u20DD	996,721	2	752	uni20DD	--	
-h	572,718,13	2	753	uni210F	--	
hbar	"
u2112	867,769,9	2	754	uni2112	--	
u211E	756,700,155	2	755	uni211E	--	
u2120	609,689	2	756	uni2120	--	
u03A9	608,682,0,32,31	2	757	uni2126	--	
u2128	608,706,201,0,6	2	758	uni2128	--	
u212D	664,706,74,7	2	759	uni212D	--	
u212F	442,468,14,17,23	0	760	uni212F	--	
u2136	442,537,0,13	0	761	uni2136	--	
u2137	332,542,3	0	762	uni2137	--	
u2196	719,665,52,3,4	2	763	uni2196	--	
u2197	719,665,52,3,4	2	764	uni2197	--	
u2198	719,663,56,3,4	2	765	uni2198	--	
u2199	719,663,56,3,4	2	766	uni2199	--	
u21C4	996,656	2	767	uni21C4	--	
u21C6	996,656	2	768	uni21C6	--	
vA	719,672,69	2	769	uni21D5	--	
u220D	479,456,0,18	0	770	uni220D	--	
-+	996,583	0	771	uni2213	--	
u2215	167,660,0,153,152	2	772	uni2215	--	
u2219	250,335	0	773	uni2219	--	
u2223	719,756,251	2	774	uni2223	--	
u2225	719,895,255	2	775	uni2225	--	
AN	1000,585	0	776	uni2227	--	
OR	1000,585	0	777	uni2228	--	
u222E	996,839,138	2	778	uni222E	--	
u2235	996,630	0	779	uni2235	--	
u2237	996,630	0	780	uni2237	--	
ne	996,577	0	781	uni2262	--	
>>	996,650	2	782	uni226A	--	
<<	996,650	2	783	uni226B	--	
nc	996,697,71	2	784	uni2285	--	
c+	1000,734,2	2	785	uni2295	--	
u2296	996,736,2	2	786	uni2296	--	
u2298	996,735,2	2	787	uni2298	--	
u2299	996,735,2	2	788	uni2299	--	
u22A2	996,560	0	789	uni22A2	--	
u22A3	996,560	0	790	uni22A3	--	
u22A4	996,638	2	791	uni22A4	--	
u22BB	996,585,137	0	792	uni22BB	--	
u256D	996,283,252,6	0	793	uni256D	--	
u256E	996,283,252,0,6	0	794	uni256E	--	
u256F	996,755,0,0,6	2	795	uni256F	--	
u2570	996,755,0,6	2	796	uni2570	--	
sq	722,591	0	797	uni25A1	--	
u25B5	719,508	0	798	uni25B5	--	
u25B9	719,512	0	799	uni25B9	--	
u25BF	719,507	0	800	uni25BF	--	
u25C3	719,512	0	801	uni25C3	--	
u25C6	996,623	0	802	uni25C6	--	
u25C7	996,676,11	2	803	uni25C7	--	
u301A	717,788,155,12,12	2	804	uni301A	--	
u301B	717,788,155,12,12	2	805	uni301B	--	
uEFBF	718,880,0,29,145	2	806	uniEFBF	--	
uEFC0	717,883,192	2	807	uniEFC0	--	
uEFC1	717,884,194	2	808	uniEFC1	--	
uEFC2	717,750,247,10,8	2	809	uniEFC2	--	
uEFC3	717,749,247,10,8	2	810	uniEFC3	--	
uEFC4	717,883,192,2	2	811	uniEFC4	--	
uEFC5	717,884,194,2	2	812	uniEFC5	--	
uEFC6	717,750,247	2	813	uniEFC6	--	
uEFC7	717,749,247	2	814	uniEFC7	--	
uEFC8	717,749,247	2	815	uniEFC8	--	
uEFC9	717,883,194	2	816	uniEFC9	--	
uEFCA	717,522,80	0	817	uniEFCA	--	
uEFCB	717,412,0,2	0	818	uniEFCB	--	
uEFCC	717,880,189,31	2	819	uniEFCC	--	
uEFCD	732,884,192,30,13	2	820	uniEFCD	--	
uEFCE	717,182,192	0	821	uniEFCE	--	
uEFCF	717,884,192,0,27	2	822	uniEFCF	--	
uEFD0	717,884	2	823	uniEFD0	--	
uEFD1	717,884,192,31,27	2	824	uniEFD1	--	
uEFD2	717,883,192,30,23	2	825	uniEFD2	--	
uEFD3	716,884,192,30,23	2	826	uniEFD3	--	
uEFD4	717,749,247	2	827	uniEFD4	--	
uEFD5	608,495,245	0	828	uniEFD5	--	
uEFD6	993,689	2	829	uniEFD6	--	
uEFD7	993,739,25	2	830	uniEFD7	--	
uEFD8	993,739,25	2	831	uniEFD8	--	
uEFD9	993,668	2	832	uniEFD9	--	
uEFDA	993,739,25	2	833	uniEFDA	--	
uEFDB	993,739,25	2	834	uniEFDB	--	
uEFDC	717,883,199	2	835	uniEFDC	--	
uEFDD	717,882,247	2	836	uniEFDD	--	
uEFDE	717,749,247	2	837	uniEFDE	--	
uEFDF	717,749,247	2	838	uniEFDF	--	
uEFE0	717,751,247	2	839	uniEFE0	--	
uEFE1	717,749,247	2	840	uniEFE1	--	
uEFE2	717,749,247	2	841	uniEFE2	--	
uEFE3	717,750,247	2	842	uniEFE3	--	
uEFE4	717,883,192	2	843	uniEFE4	--	
uEFE5	717,884,194	2	844	uniEFE5	--	
uEFE6	717,883,192,2	2	845	uniEFE6	--	
uEFE7	717,884,194,2	2	846	uniEFE7	--	
uEFE8	717,325,0,2	0	847	uniEFE8	--	
uEFE9	717,947,0,2	2	848	uniEFE9	--	
uEFEA	717,884,0,2	2	849	uniEFEA	--	
uEFEB	717,0,192,2	0	850	uniEFEB	--	
uEFEC	533,494,21	0	851	uniEFEC	--	
uEFFA	993,711	2	852	uniEFFA	--	
uEFFB	993,711	2	853	uniEFFB	--	
uEFFC	993,711	2	854	uniEFFC	--	
uEFFD	993,712	2	855	uniEFFD	--	
uEFFE	772,686,11	2	856	uniEFFE	--	
uEFFF	496,741	2	857	uniEFFF	--	
cu	1000,637,1	2	858	union	--	222A
fa	593,577	0	859	universal	--	2200
u0075_0328	611,471,229,30	0	860	uogonek	--	0173
u2580	1000,756,0,3,4	2	861	upblock	--	2580
*u	543,481,11	0	862	upsilon	--	03C5
u03C5_0308	543,688,11	2	863	upsilondieresis	--	03CB
u03C5_0308_0301	543,735,11	2	864	upsilondieresistonos	--	03B0
u03C5_0301	543,735,11	2	865	upsilontonos	--	03CD
u0075_030A	611,700,17	2	866	uring	--	016F
u0075_0303	611,661,17	2	867	utilde	--	0169
u0077_0301	833,691,3	2	868	wacute	--	1E83
u0077_0302	833,681,3	2	869	wcircumflex	--	0175
u0077_0308	833,671,3	2	870	wdieresis	--	1E85
wp	685,402,169	0	871	weierstrass	--	2118
u0077_0300	833,691,3	2	872	wgrave	--	1E81
*c	414,731,191,12	2	873	xi	--	03BE
u0079_0302	556,681,266	3	874	ycircumflex	--	0177
u0079_0300	556,691,266	3	875	ygrave	--	1EF3
u007A_0301	500,691,3	2	876	zacute	--	017A
u007A_0307	500,671,3	2	877	zdotaccent	--	017C
u2070	360,657	2	878	zerosuperior	--	2070
*z	414,731,191,12	2	879	zeta	--	03B6
