# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName Standard Symbols PS
#   Version 2.00
#   FamilyName Standard Symbols PS
#
# The original AFM file contains the following comments:
#
#   Notice URW Software, Copyright 2015 by URW
#   Comment Copyright URW Software, Copyright 2015 by URW
#   Comment Creation Date: 5/31/2016

name U-S
internalname StandardSymbolsPS
special
spacewidth 250

charset
space	250	0	32	space
!	333,686,13	3	33	exclam	--	0021
fa	713,673	3	34	universal	--	2200
#	500,631	3	35	numbersign	--	0023
sh	"
te	549,673	3	36	existential	--	2203
%	833,673,7	3	37	percent	--	0025
&	778,675,13	3	38	ampersand	--	0026
st	439,503,13	3	39	suchthat	--	220B
(	333,680,172	3	40	parenleft	--	0028
)	333,680,172	3	41	parenright	--	0029
**	500,546	3	42	asteriskmath	--	2217
+	549,533	3	43	plus	--	002B
pl	"
,	250,102,120	3	44	comma	--	002C
\-	549,294	3	45	minus	--	2212
mi	"
.	250,100,13	3	46	period	--	002E
/	278,673	3	47	slash	--	002F
sl	"
0	500,686,13	3	48	zero	--	0030
1	500,673	3	49	one	--	0031
2	500,686	3	50	two	--	0032
3	500,686,13	3	51	three	--	0033
4	500,680	3	52	four	--	0034
5	500,699,13	3	53	five	--	0035
6	500,685,13	3	54	six	--	0036
7	500,673,7	3	55	seven	--	0037
8	500,686,13	3	56	eight	--	0038
9	500,686,13	3	57	nine	--	0039
:	278,463,13	3	58	colon	--	003A
;	278,463,120	3	59	semicolon	--	003B
<	549,522	3	60	less	--	003C
=	549,391	3	61	equal	--	003D
eq	"
>	549,522	3	62	greater	--	003E
?	444,686,13	3	63	question	--	003F
=~	549,475	3	64	congruent	--	2245
*A	722,673	3	65	Alpha	--	0391
*B	667,673	3	66	Beta	--	0392
*X	722,673,0,0,9	3	67	Chi	--	03A7
*D	612,688	3	68	Delta	--	0394
*E	611,673,0,6	3	69	Epsilon	--	0395
*F	763,673	3	70	Phi	--	03A6
*G	603,673,0,6	3	71	Gamma	--	0393
*Y	722,673,0,7	3	72	Eta	--	0397
*I	333,673	3	73	Iota	--	0399
+h	631,686,13	3	74	theta1	--	03D1
*K	722,673	3	75	Kappa	--	039A
*L	686,688	3	76	Lambda	--	039B
*M	889,673	3	77	Mu	--	039C
*N	722,673	3	78	Nu	--	039D
*O	722,686,13	3	79	Omicron	--	039F
*P	768,673	3	80	Pi	--	03A0
*H	741,686,13	3	81	Theta	--	0398
*R	556,673,0,7	3	82	Rho	--	03A1
*S	592,673	3	83	Sigma	--	03A3
*T	611,673	3	84	Tau	--	03A4
u03A5	690,673,0,4,8	3	85	Upsilon	--	03A5
ts	439,513,222	3	86	sigma1	--	03C2
*W	768,686	3	87	Omega	--	03A9
*C	645,673	3	88	Xi	--	039E
*Q	795,686	3	89	Psi	--	03A8
*Z	611,673,0,25	3	90	Zeta	--	0396
[	333,673,165	3	91	bracketleft	--	005B
lB	"
3d	863,433,13	3	92	therefore	--	2234
tf	"
]	333,673,165	3	93	bracketright	--	005D
rB	"
pp	658,673	3	94	perpendicular	--	22A5
_	500,0,252,2,2	3	95	underscore	--	005F
radicalex	500,913,0,590	3	96	radicalex	--	F8E5
*a	631,513,13	3	97	alpha	--	03B1
*b	549,740,222	3	98	beta	--	03B2
*x	549,513,210	3	99	chi	--	03C7
*d	494,740,13	3	100	delta	--	03B4
*e	439,513,13	3	101	epsilon	--	03B5
*f	521,686,222	3	102	phi	--	03C6
*g	411,513,219,73	3	103	gamma	--	03B3
*y	603,513,222	3	104	eta	--	03B7
*i	329,513,13	3	105	iota	--	03B9
+f	603,513,222	3	106	phi1	--	03D5
*k	549,513,0,9	3	107	kappa	--	03BA
*l	549,740,13	3	108	lambda	--	03BB
*m	576,500,219	3	109	mu	--	03BC
mc	"
*n	521,513,13,0,9	3	110	nu	--	03BD
*o	549,513,13	3	111	omicron	--	03BF
*p	549,505,13	3	112	pi	--	03C0
*h	521,686,13	3	113	theta	--	03B8
*r	549,513,220	3	114	rho	--	03C1
*s	603,500,13	3	115	sigma	--	03C3
*t	439,505,13	3	116	tau	--	03C4
*u	576,513,13	3	117	upsilon	--	03C5
+p	713,589,13	3	118	omega1	--	03D6
*w	686,513,13	3	119	omega	--	03C9
*c	493,766,222	3	120	xi	--	03BE
*q	686,513,222,15	3	121	psi	--	03C8
*z	494,756,222	3	122	zeta	--	03B6
{	480,677,169	3	123	braceleft	--	007B
lC	"
|	200,673,177	3	124	bar	--	007C
ba	"
}	480,677,169	3	125	braceright	--	007D
rC	"
ap	549,325	3	126	similar	--	223C
---	790,808,4	3	128	apple	--	
Eu	750,671,4	3	160	Euro	--	20AC
*U	620,687,0,0,2	3	161	Upsilon1	--	03D2
fm	247,735	3	162	minute	--	2032
<=	549,639	3	163	lessequal	--	2264
f/	167,673,0,173,180	3	164	fraction	--	2044
if	713,414	3	165	infinity	--	221E
Fn	500,687,174	3	166	florin	--	0192
CL	753,544,26	3	167	club	--	2663
DI	753,550,36	3	168	diamond	--	2666
HE	753,528,33	3	169	heart	--	2665
SP	753,591,36	3	170	spade	--	2660
<>	1042,512,16	3	171	arrowboth	--	2194
<-	987,511,15	3	172	arrowleft	--	2190
ua	603,910	3	173	arrowup	--	2191
arrowverttp	"
->	987,511,15	3	174	arrowright	--	2192
da	603,888,22	3	175	arrowdown	--	2193
arrowvertbt	"
de	400,686	3	176	degree	--	00B0
t+-	549,662	3	177	plusminus	--	00B1
+-	"
sd	411,735,0,2	3	178	second	--	2033
>=	549,639	3	179	greaterequal	--	2265
tmu	549,525	3	180	multiply	--	00D7
mu	"
pt	713,416	3	181	proportional	--	221D
pd	494,753,10	3	182	partialdiff	--	2202
bu	460,518	3	183	bullet	--	2022
tdi	549,525	3	184	divide	--	00F7
di	"
!=	549,549,25	3	185	notequal	--	2260
==	549,446	3	186	equivalence	--	2261
~~	549,408	3	187	approxequal	--	2248
~=	"
u2026	1000,100,13	3	188	ellipsis	--	2026
arrowvertex	603,1010,120	3	189	arrowvertex	--	F8E6
an	1000,276,0,50,60	3	190	arrowhorizex	--	F8E7
CR	658,629,16	3	191	carriagereturn	--	21B5
Ah	823,689	3	192	aleph	--	2135
Im	686,736,54	3	193	Ifraktur	--	2111
Re	795,730,16	3	194	Rfraktur	--	211C
wp	987,574,211	3	195	weierstrass	--	2118
c*	768,691	3	196	circlemultiply	--	2297
c+	768,689	3	197	circleplus	--	2295
es	823,718,24	3	198	emptyset	--	2205
ca	768,507	3	199	intersection	--	2229
cu	768,489,18	3	200	union	--	222A
sp	713,470	3	201	propersuperset	--	2283
ip	713,470,125	3	202	reflexsuperset	--	2287
nb	713,540,70	3	203	notsubset	--	2284
sb	713,470	3	204	propersubset	--	2282
ib	713,470,125	3	205	reflexsubset	--	2286
mo	713,470	3	206	element	--	2208
nm	713,555,58	3	207	notelement	--	2209
/_	768,672,1	3	208	angle	--	2220
gr	713,687	3	209	gradient	--	2207
---	790,690,13	3	210	registerserif	--	
---	790,690,13	3	211	copyrightserif	--	
---	890,673	3	212	trademarkserif	--	
product	823,751,124	3	213	product	--	220F
sqrt	549,913,35	3	214	radical	--	221A
sr	"
md	250,311	3	215	dotmath	--	22C5
tno	713,367	3	216	logicalnot	--	00AC
no	"
AN	603,476,1	3	217	logicaland	--	2227
OR	603,476,1	3	218	logicalor	--	2228
hA	1042,506,19	3	219	arrowdblboth	--	21D4
lA	987,506,19	3	220	arrowdblleft	--	21D0
uA	603,909	3	221	arrowdblup	--	21D1
rA	987,506,19	3	222	arrowdblright	--	21D2
dA	603,909	3	223	arrowdbldown	--	21D3
lz	494,740,1	3	224	lozenge	--	25CA
la	329,757,152	3	225	angleleft	--	2329
---	790,679,12	3	226	registersans	--	
---	790,679,12	3	227	copyrightsans	--	
---	786,673	3	228	trademarksans	--	
sum	713,752,123	3	229	summation	--	2211
parenlefttp	384,926,293,52	3	230	parenlefttp	--	F8EB
parenleftex	384,925,79	3	231	parenleftex	--	F8EC
parenleftbt	384,926,293,52	3	232	parenleftbt	--	F8ED
bracketlefttp	384,926,80	3	233	bracketlefttp	--	F8EE
lc	"
bracketleftex	384,925,85	3	234	bracketleftex	--	F8EF
bracketleftbt	384,926,80	3	235	bracketleftbt	--	F8F0
lf	"
bracelefttp	494,926,75	3	236	bracelefttp	--	F8F1
lt	"
braceleftmid	494,935,85	3	237	braceleftmid	--	F8F2
lk	"
braceleftbt	494,926,70	3	238	braceleftbt	--	F8F3
lb	"
barex	494,925,79	3	239	braceex	--	F8F4
braceex	"
braceleftex	"
bracerightex	"
bv	"
ra	329,757,152	3	241	angleright	--	232A
integral	274,916,107,17	3	242	integral	--	222B
is	"
u2320	686,922,83,29	3	243	integraltp	--	2320
u23AE	686,975,88	3	244	integralex	--	
u2321	686,921,81	3	245	integralbt	--	2321
parenrighttp	384,926,293,66	3	246	parenrighttp	--	F8F6
parenrightex	384,935,70,66	3	247	parenrightex	--	F8F7
parenrightbt	384,926,293,66	3	248	parenrightbt	--	F8F8
bracketrighttp	384,926,80	3	249	bracketrighttp	--	F8F9
rc	"
bracketrightex	384,925,85	3	250	bracketrightex	--	F8FA
bracketrightbt	384,926,80	3	251	bracketrightbt	--	F8FB
rf	"
bracerighttp	494,926,75	3	252	bracerighttp	--	F8FC
rt	"
bracerightmid	494,935,85	3	253	bracerightmid	--	F8FD
rk	"
bracerightbt	494,926,70	3	254	bracerightbt	--	F8FE
rb	"
---	250,0	3	256	.notdef	--	
