# This file was generated with GNU afmtodit (groff) version 1.23.0.1166-993a6-dirty.
#
#   FullName Times Italic
#   Version 1.00
#   FamilyName Times
#
# The original AFM file contains the following comments:
#
#   Notice (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
#   Comment Creation Date: 5/17/2017

name TI
internalname Times-Italic
slant 15
spacewidth 250
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 42
A B 21
A C -37
A ,C -37
A G -34
A J 14
A O -38
A :O -38
A *O -48
A *F -39
A *Q -68
A Q -37
A S 7
A T -15
A *T -25
A u0054_030C -15
A u0054_0327 -15
A *H -26
A U -47
A 'U -47
A ^U -47
A :U -47
A `U -47
A *U -32
A V -68
A W -61
A X 31
A Y -21
A 'Y -21
A Z 20
A a -8
A b -4
A } -27
A rC -27
A ] -37
A rB -37
A c -16
A ,c -14
A , 19
A d -8
A e -20
A g -19
A k 4
A *g -33
A Fo -30
A fo -29
A *n -54
A o -15
A ) -22
A . 20
A *f -15
A q -17
A rq -79
A ' -79
A cq -79
A aq -66
A s 2
A *s -13
A t -7
A u -10
A :u -10
A *u -25
A u03C5_0301 -25
A v -35
A w -28
A y -54
A 'y -54
A z 8
AE T 7
AE V 13
AE W 16
AE X 13
AE Z 12
'A C -37
'A G -34
'A O -38
'A Q -37
'A T -15
'A u0054_030C -15
'A U -47
'A V -68
'A W -61
'A Y -21
'A a -8
'A b -4
'A c -16
'A , 19
'A d -8
'A e -20
'A g -19
'A Fo -30
'A fo -29
'A o -15
'A . 20
'A q -17
'A rq -79
'A ' -79
'A cq -79
'A t -7
'A u -10
'A v -35
'A w -28
'A y -54
u0041_0306 T -15
u0041_0306 u0054_030C -15
u0041_0306 u0054_0327 -15
u0041_0306 Y -21
u0041_0306 'Y -21
u0041_0306 y -54
u0041_0306 'y -54
^A C -37
^A G -34
^A O -38
^A Q -37
^A T -15
^A u0054_030C -15
^A u0054_0327 -15
^A U -47
^A V -68
^A W -61
^A Y -21
^A 'Y -21
^A , 19
^A . 20
^A v -35
^A w -28
^A 'y -54
:A C -41
:A G -34
:A O -38
:A Q -37
:A T -15
:A U -47
:A V -68
:A W -61
:A Y -21
:A a -8
:A b -4
:A c -16
:A , 19
:A d -8
:A g -19
:A Fo -30
:A fo -29
:A o -15
:A . 20
:A q -17
:A rq -79
:A ' -79
:A cq -79
:A t -7
:A u -10
:A v -35
:A w -28
:A y -54
`A C -37
`A G -34
`A O -38
`A Q -37
`A T -15
`A U -47
`A V -68
`A W -61
`A Y -21
`A , 19
`A . 20
*A O -31
*A *O -42
*A *F -31
*A *Q -57
*A T -23
*A *T -35
*A *H -20
*A *U -43
*A Y -30
*A , 8
*A *g -28
*A Fc -44
*A *n -54
*A . 8
*A *f -20
*A *s -14
*A *u -27
*A u03C5_0301 -27
u0391_0301 *g -28
u0391_0301 *n -54
u0391_0301 *f -20
u0391_0301 *s -14
u0041_0328 C -42
u0041_0328 T -15
u0041_0328 u0054_030C -15
u0041_0328 u0054_0327 24
u0041_0328 Y -21
u0041_0328 'Y -21
u0041_0328 : -1
u0041_0328 , 86
u0041_0328 . 18
u0041_0328 ; 71
u0041_0328 y 82
u0041_0328 'y 82
oA C -41
oA G -34
oA O -38
oA Q -37
oA T -15
oA U -47
oA V -68
oA W -61
oA Y -21
oA a -8
oA b -4
oA c -16
oA , 19
oA d -8
oA e -20
oA g -19
oA Fo -30
oA fo -29
oA o -15
oA . 20
oA q -17
oA rq -79
oA ' -79
oA cq -79
oA t -7
oA u -10
oA v -35
oA w -28
oA y -54
~A C -40
~A G -33
~A O -37
~A Q -36
~A T -15
~A U -46
~A V -67
~A W -60
~A Y -21
~A , 20
~A . 21
B A -22
B AE -35
B 'A -16
B ^A -16
B :A -16
B oA -16
B ~A -22
B C -3
B *D -30
B J -7
B OE 5
B S 3
B V -26
B W -20
B Y -35
B Z 6
B *l -22
B y 7
*B A -18
*B *A -24
*B *D -30
*B *l -18
C A -15
C AE -29
C 'A -15
C :A -15
C oA -15
C C -6
C D -5
C H -5
C J 1
C K -13
C O -3
C OE 1
C 'O -3
C :O -3
C S 4
C T 9
C V 12
C W 15
C Y 5
C Z 7
C a -7
C :a -7
C ae -10
C : 5
C , 19
C e -14
C - 5
C hy 5
C o -12
C :o -12
C oe -9
C . 16
C rq 10
C ' 10
C cq 10
C aq 20
C s -16
C ; 11
C y 3
u0043_030C O -3
,C A -18
*X O -32
*X *O -47
*X *H -25
*X *a -39
*X u03B1_0301 -39
*X u03B5_0301 -25
*X o -34
*X *w -50
*X *o -48
*X u03BF_0301 -48
*X *t -39
D A -21
D AE -55
D 'A -21
D ^A -21
D :A -21
D `A -21
D oA -21
D ~A -21
D E -12
D J -32
D T -10
D V -29
D W -23
D X -27
D Y -34
D Z 3
D a 9
D :a 9
D ae 3
D e 2
D - 37
D hy 37
D o 4
D :o 4
D oe 11
D y 15
*D O -35
*D *O -45
*D *U -25
*D Y -14
*D u03B1_0301 -7
*D *e -2
*D u03B5_0301 -2
*D o -4
*D u03C9_0301 -16
*D *o -15
*D *u -15
E A 18
E C 1
E u0043_030C 1
E F -4
E O 4
E 'O 4
E :O 4
E *O -6
E S 13
E T 8
E *H 15
E V 13
E W 16
E X 13
E Y 6
E Z 16
E a 5
E b 6
E c 2
E d 6
E *d 15
E e 2
E g -21
E *g -12
E h 4
E - 27
E hy 27
E i 1
E j -14
E k 6
E l -2
E *n -32
E o 4
E q 5
E rq 3
E ' 3
E cq 3
E aq 15
E s 1
E t 3
E *t -3
E v -18
E w -11
E y -17
E z -11
*E O 1
*E *O -8
*E *F 1
*E *H 13
*E *d 16
*E *g -11
*E *n -32
*E *t -2
u0395_0301 *n -25
F A -57
F AE -95
F 'A -57
F u0041_0306 -57
F ^A -57
F :A -57
F `A -57
F u0041_0328 -57
F oA -57
F ~A -57
F C -36
F G -28
F J -61
F O -34
F OE -28
F :O -34
F S -20
F T 13
F W 21
F Y 11
F Z 6
F a -62
F 'a -62
F :a -51
F ae -65
F oa -62
F , -80
F e -69
F 'e -69
F h -4
F - -33
F hy -33
F i -35
F j -40
F l -7
F o -61
F 'o -61
F :o -51
F oe -57
F u006F_030B -53
F /o -61
F . -83
F rq 8
F ' 8
F cq 8
F aq 18
F r -52
F u -44
F :u -44
F 'u -44
F u0075_030A -44
F y -12
G A -12
G AE -24
G 'A -12
G ^A -12
G :A -12
G `A -12
G oA -12
G ~A -12
G H -2
G S 6
G T -13
G V -5
G W -3
G X -5
G Y -13
G Z 9
G a 9
G :a 9
G ae 3
G : 22
G , 13
G e 2
G - 29
G hy 29
G o 8
G :o 8
G oe 12
G . 9
G rq -7
G ' -7
G cq -7
G aq 4
G ; 29
G w -1
G y -4
*G A -59
*G *A -81
*G *D -69
*G *L -79
*G O -23
*G *O -30
*G Y 26
*G *a -73
*G u03B1_0301 -73
*G , -96
*G *e -61
*G u03B5_0301 -61
*G *k -21
*G *n -41
*G o -73
*G *o -81
*G . -98
*G *r -79
*G *u -45
*G u03C5_0301 -45
H A 19
H AE 7
H I -2
H T 16
H Y 17
H a -9
H :a -9
H ae -12
H y -8
I A 17
I AE 5
I J -10
I T 19
I V 28
I W 30
I X 28
I Y 20
I Z 10
I y -5
J A -31
J AE -53
J :A -31
J oA -31
J K -8
J Y 18
J y -7
K A 41
K AE 29
K B 20
K C -46
K D 20
K E 16
K F 12
K G -39
K H 20
K I 20
K J 13
K L 20
K M 25
K N 26
K O -47
K OE -38
K 'O -47
K :O -47
K *O -58
K P 16
K *F -51
K Q -48
K R 22
K S 6
K T 21
K U 4
K V 30
K W 32
K X 30
K Y 22
K Z 19
K a -9
K :a -9
K ae -8
K u03B1_0301 -32
K u0061_0328 -9
K oa -9
K } -37
K rC -37
K ] -24
K rB -24
K e -23
K u03B5_0301 -14
K h 6
K - -43
K hy -43
K i -15
K j -19
K l 3
K o -23
K 'o -23
K :o -23
K oe -22
K *w -41
K *o -40
K u03BF_0301 -40
K ) -20
K rq -22
K ' -22
K cq -22
K aq -10
K u -11
K :u -11
K *u -43
K u03C5_0301 -43
K w -50
K y -81
*K O -38
*K *O -55
*K *F -52
*K u03B1_0301 -23
*K : -1
*K , 13
*K u03B5_0301 -5
*K o -14
*K *w -32
*K *o -31
*K u03BF_0301 -31
*K . 13
*K ; -7
*K *u -34
*K u03C5_0301 -34
L A 43
L AE 31
L 'A 43
L :A 43
L oA 43
L C 6
L u0043_030C 6
L ,C 5
L G 12
L M 26
L O 10
L OE 16
L 'O 10
L ^O 10
L :O 10
L `O 10
L ~O 10
L S 19
L T -14
L u0054_030C -14
L u0054_0327 -13
L U -9
L :U -9
L V -43
L W -36
L Y -21
L 'Y -21
L Z 20
L a 34
L :a 34
L } 2
L rC 2
L ] -7
L rB -7
L e 27
L - 59
L hy 59
L i 21
L j 9
L o 29
L :o 29
L ) 1
L rq -81
L ' -81
L cq -81
L aq -62
L u 24
L :u 24
L y -15
L 'y -15
*L O -29
*L *O -40
*L T -22
*L *T -33
*L *H -18
*L *U -41
*L Y -28
*L u03B1_0301 -17
*L , 9
*L *e -16
*L u03B5_0301 -16
*L Fc -42
*L o -18
*L *o -29
*L u03BF_0301 -29
*L . 10
*L ' -48
*L cq -48
*L *u -25
u004C_030C O 20
u004C_030C T 22
u004C_030C u0054_030C 22
u004C_030C u0054_0327 24
u004C_030C V 19
u004C_030C Y 11
u004C_030C 'Y 11
u004C_030C v 3
u004C_030C 'y -8
/L O 10
/L T -14
/L u0054_030C -14
/L u0054_0327 -13
/L V -39
/L W -32
/L Y -21
/L 'Y -21
/L : 37
/L , 63
/L . 60
/L ; 48
/L v 1
/L w 7
/L 'y -15
M A 16
M AE 4
M N 2
M T 13
M W 25
M Y 15
M Z 4
M *e -11
M j -29
M y -11
*M *e -11
N A -22
N AE -34
N 'A -22
N :A -22
N *A -24
N oA -22
N C -9
N ,C -5
N G -2
N O -6
N 'O -6
N :O -6
N T 22
N W 35
N Y 25
N Z 13
N a -6
N 'a -6
N :a -6
N ae -14
N oa -6
N , 1
N e -13
N 'e -13
N *e -10
N u03B5_0301 -10
N j -26
N o -11
N 'o -11
N :o -11
N *w -24
N /o -12
N . -4
N u -10
N :u -10
N y -3
*N A -18
*N *A -20
*N *e -8
*N u03B5_0301 -8
*N o -9
*N *w -21
*N *o -18
*N u03BF_0301 -18
O A -27
O AE -61
O 'A -27
O :A -27
O *A -54
O oA -27
O C -3
O *X -44
O *D -34
O G 7
O J -34
O *L -52
O OE 5
O P -13
O *Q -25
O T -4
O *T -12
O *U -54
O V -30
O W -23
O X -27
O Y -39
O Z 2
O : 11
O , -7
O - 29
O hy 29
O *l -22
O . -9
O ; 18
O v 12
O w 15
O x -9
O y 15
O z -16
OE T 7
OE V 12
OE W 14
OE X 12
OE Z 15
'O A -27
'O T -4
'O V -30
'O W -23
'O Y -39
'O Z 2
'O : 11
'O , -7
'O . -9
'O ; 18
^O T -4
^O V -30
^O Y -39
:O A -27
:O T -4
:O V -30
:O W -23
:O X -27
:O Y -39
:O : 11
:O , -7
:O . -9
:O ; 18
`O T -4
`O V -30
`O Y -39
*O A -24
*O *A -57
*O *X -47
*O *D -37
*O *L -55
*O *Q -28
*O *T -14
*O *U -52
*O Y -37
*O *Z -2
*O *l -24
u039F_0301 *l -7
/O A -27
~O T -4
~O V -30
~O Y -39
P A -64
P AE -101
P 'A -64
P u0041_0306 -64
P ^A -64
P :A -64
P *A -89
P u0041_0328 -64
P oA -64
P B -40
P C -24
P D -40
P E -43
P F -48
P G -16
P H -40
P I -40
P J -74
P K -47
P L -40
P M -40
P N -34
P O -27
P OE -17
P *O -37
P P -44
P Q -26
P R -37
P S -27
P T 8
P U -47
P V -25
P W -22
P X -25
P Y -32
P a -59
P 'a -59
P :a -59
P ae -62
P *a -55
P oa -59
P , -100
P e -66
P 'e -66
P *e -40
P u03B5_0301 -40
P f 6
P h -39
P - -43
P hy -43
P i -9
P j -13
P l -42
P o -59
P 'o -59
P :o -59
P oe -56
P u03C9_0301 -65
P *o -66
P u03BF_0301 -66
P /o -64
P . -97
P rq 4
P ' 4
P cq 4
P aq 17
P t -6
P w 15
P y 17
*F A -19
*F *A -47
*F *L -45
*F T 9
*F *T 2
*F *U -45
*F Y -29
*F *l -18
*F o 8
*F *w -5
*F u03C9_0301 -3
*F *o -2
*F u03BF_0301 -2
*P u03B5_0301 -7
*P *l 8
*P o -13
*P *o -23
*Q A -41
*Q *A -68
*Q O -18
*Q *O -27
Q R -7
Q U -14
Q ] -3
Q rB -3
Q - 29
Q hy 29
Q ) 9
R A 44
R AE 32
R B 22
R C -13
R ,C -13
R D 22
R E 19
R F 14
R G -6
R H 22
R I 22
R J 15
R K 15
R L 22
R M 27
R N 28
R O -14
R OE -5
R 'O -14
R :O -14
R P 18
R Q -14
R R 25
R S 8
R U -21
R :U -21
R V -32
R W -27
R X 33
R Y -20
R 'Y -20
R Z 21
R a -7
R 'a -7
R :a -7
R ae -6
R oa -7
R } -4
R rC -4
R ] -8
R rB -8
R e -20
R 'e -20
R - -16
R hy -16
R o -14
R 'o -14
R :o -14
R oe -10
R ) 4
R rq -4
R ' -4
R cq -4
R aq 7
R u -9
R 'u -9
R :u -9
R y 6
R 'y 6
*R A -54
*R *A -79
*R *D -61
*R *L -83
*R *O -27
*R *F -7
*R *T 8
*R *H -5
*R *U -24
*R Y -21
*R *a -46
*R : -37
*R , -84
*R *e -31
*R u03B5_0301 -31
*R o -54
*R u03C9_0301 -57
*R *o -58
*R u03BF_0301 -58
*R . -87
S A -2
S AE -14
S 'A -2
S :A -2
S oA -2
S C -2
S G 5
S O 1
S OE 6
S S 6
S V 4
S W 6
S Y -3
S Z 9
S a 6
S :a 6
S c 3
S h 1
S - 30
S hy 30
S i -2
S j -15
S l -1
S o 1
S :o 1
S oe 4
S q 2
S rq -1
S ' -1
S cq -1
S v -16
S w -9
S y -11
*S O -11
*S *O -22
*S *x -41
*S o -11
*S *o -22
*S *t -14
T A -34
T AE -46
T 'A -34
T u0041_0306 -34
T ^A -34
T :A -34
T `A -34
T *A -33
T u0041_0328 -34
T oA -34
T ~A -34
T B 13
T C -17
T D 13
T E 10
T F 5
T G -9
T H 13
T I 10
T J -39
T K 5
T L 13
T *L -31
T M 11
T N 20
T O -21
T OE -9
T 'O -21
T ^O -21
T :O -21
T `O -21
T u004F_030B -21
T *O -27
T /O -17
T ~O -21
T P 5
T *F -15
T Q -21
T R 12
T S -2
T T 30
T *T 19
T U 15
T *U 33
T V 40
T W 43
T X 40
T Y 33
T Z 23
T a -69
T 'a -69
T :a -32
T ae -72
T *a -74
T u03B1_0301 -74
T u0061_0328 -69
T } -33
T rC -33
T ] -14
T rB -14
T c -70
T 'c -66
T ,c -68
T : -55
T , -59
T e -76
T 'e -66
T u0065_0328 -76
T *e -68
T u03B5_0301 -61
T g -90
T Fo -87
T fo -86
T h 17
T - -55
T hy -55
T i -15
T 'i -15
T j -19
T l 13
T o -74
T :o -32
T 'o -74
T ^o -29
T oe -71
T u006F_030B -37
T u03C9_0301 -83
T *o -83
T u03BF_0301 -83
T /o -75
T ) -10
T . -62
T rq 7
T ' 7
T cq 7
T aq 16
T r -83
T u0072_0301 -31
T *r -78
T s -74
T u0073_0301 -52
T u0073_0327 -72
T ; -50
T *s -66
T u -70
T :u -23
T 'u -23
T u0075_030B -23
T *u -78
T u03C5_0301 -45
T u0075_030A -23
T v -72
T w -70
T y -68
T 'y 9
T *z -13
*T A -21
*T *A -23
*T *L -21
*T O -3
*T *O -10
*T *F 2
*T T 48
*T *T 37
*T *U 51
*T Y 49
*T *a -44
*T u03B1_0301 -44
*T : -24
*T , -47
*T *e -38
*T u03B5_0301 -38
*T Fc -47
*T o -44
*T u03C9_0301 -53
*T *o -52
*T u03BF_0301 -52
*T . -50
*T ' 46
*T cq 46
*T *r -50
*T ; -19
*T *s -42
*T *u -28
*T u03C5_0301 -28
*T *z 4
u0054_030C A -34
u0054_030C 'A -34
u0054_030C u0041_0306 -34
u0054_030C ^A -34
u0054_030C :A -34
u0054_030C u0041_0328 -34
u0054_030C J -39
u0054_030C :O -21
u0054_030C 'a -51
u0054_030C u0061_0328 -51
u0054_030C : -36
u0054_030C , -59
u0054_030C 'e -58
u0054_030C u0065_0328 -58
u0054_030C - -49
u0054_030C hy -49
u0054_030C u006E_0301 -18
u0054_030C u006E_030C -18
u0054_030C 'o -56
u0054_030C u006F_030B -37
u0054_030C . -56
u0054_030C u0072_0301 -31
u0054_030C u0072_030C -5
u0054_030C u0073_0301 -52
u0054_030C ; -31
u0054_030C u0074_030C -19
u0054_030C u0074_0327 -13
u0054_030C 'u -23
u0054_030C u0075_030B -23
u0054_030C 'y 9
u0054_030C u007A_0301 -30
u0054_030C vz 3
u0054_030C u007A_0307 -30
u0054_0327 'A -34
u0054_0327 u0041_0306 -34
u0054_0327 ^A -34
u0054_0327 :A -34
u0054_0327 u0041_0328 -34
u0054_0327 'a -57
u0054_0327 u0061_0328 -57
u0054_0327 'e -64
u0054_0327 u0065_0328 -64
u0054_0327 u006E_0301 -24
u0054_0327 u006E_030C -24
u0054_0327 'o -56
u0054_0327 u006F_030B -38
u0054_0327 u0072_0301 -37
u0054_0327 u0072_030C -2
u0054_0327 u0073_0301 -53
u0054_0327 u0074_030C -25
u0054_0327 u0074_0327 -19
u0054_0327 'u -28
u0054_0327 u0075_030B -28
u0054_0327 u0075_030A -28
u0054_0327 'y 3
u0054_0327 u007A_0301 -36
u0054_0327 vz 7
u0054_0327 u007A_0307 -36
*H A -1
*H *A -34
*H *L -32
*H *U -29
*H Y -14
U A -33
U AE -70
U 'A -33
U ^A -33
U :A -33
U oA -33
U ~A -33
U S -12
U T 15
U V 24
U W 26
U X 24
U Y 16
U Z 6
U , -17
U j -34
U m -17
U n -18
U p -22
U . -22
U r -34
U v -14
U w -12
U x -38
U y -10
U z -36
'U A -33
'U , -17
'U m -17
'U n -18
'U p -22
'U . -22
'U r -34
^U A -33
:U A -33
:U b 1
:U , -17
:U m -17
:U n -18
:U p -22
:U . -22
:U r -34
`U A -33
*U A -14
*U *A -16
*U *D -53
*U O -24
*U *O -39
*U *F -27
*U T 58
*U *T 48
*U *H -17
*U , -35
*U Fc -71
*U u03BF_0301 -58
*U . -38
*U *p -39
u03A5_0301 *s -33
V A -54
V AE -86
V 'A -48
V u0041_0306 -54
V ^A -48
V :A -54
V `A -48
V u0041_0328 -54
V oA -54
V ~A -54
V C -30
V E 10
V G -23
V H 14
V I 10
V J -39
V L 14
V O -32
V OE -22
V 'O -32
V ^O -32
V :O -32
V `O -32
V u004F_030B -32
V /O -27
V ~O -32
V R 13
V S -16
V T 32
V U 15
V Y 33
V a -51
V 'a -51
V :a -51
V ae -54
V u0061_0328 -51
V } -20
V rC -20
V ] -13
V rB -13
V c -52
V : -35
V , -58
V u0064_030C -50
V e -58
V 'e -58
V u0065_030C -19
V u0065_0328 -58
V g -70
V Fo -62
V fo -61
V h 17
V - -32
V hy -32
V i -13
V 'i -38
V j -17
V l 14
V o -50
V 'o -50
V ^o -50
V :o -50
V oe -47
V u006F_030B -50
V /o -51
V ) -9
V . -61
V r -45
V u0072_0301 -45
V u0072_030C -5
V u0073_0301 -56
V ; -30
V u -38
V 'u -38
V :u -38
V u0075_030B -38
V u0075_030A -38
V y -10
V 'y -10
W A -43
W AE -75
W 'A -43
W u0041_0306 -43
W ^A -43
W :A -43
W `A -43
W u0041_0328 -43
W oA -43
W ~A -43
W B 12
W C -22
W D 12
W E 8
W F 3
W G -15
W H 12
W I 8
W J -41
W K 4
W L 12
W M 10
W N 19
W O -24
W OE -13
W 'O -24
W ^O -24
W :O -24
W `O -24
W u004F_030B -24
W /O -19
W ~O -24
W P 4
W R 11
W S -18
W T 30
W U 13
W V 39
W W 41
W Y 31
W Z 21
W a -36
W 'a -36
W :a -36
W ae -39
W u0061_0328 -36
W } -15
W rC -15
W ] -15
W rB -15
W c -37
W : -25
W , -42
W u0064_030C -35
W e -43
W 'e -43
W u0065_030C -21
W u0065_0328 -43
W g -60
W Fo -53
W fo -52
W h 15
W - -18
W hy -18
W i -15
W 'i -34
W j -19
W l 12
W o -41
W 'o -41
W ^o -41
W :o -41
W oe -37
W u006F_030B -41
W /o -41
W ) -8
W . -46
W rq 9
W ' 9
W cq 9
W aq 18
W r -41
W u0072_0301 -41
W u0072_030C -7
W u0073_0301 -41
W ; -13
W u -33
W 'u -33
W :u -33
W u0075_030B -33
W u0075_030A -33
W y -6
W 'y -6
X A 44
X AE 32
X C -36
X O -33
X OE -28
X :O -33
X Q -38
X T 15
X W 27
X Y 17
X a -7
X ae -6
X *a -28
X u03B1_0301 -29
X } -23
X rC -23
X ] -30
X rB -30
X e -21
X 'e -21
X u03B5_0301 -12
X - -28
X hy -28
X o -20
X :o -20
X *w -38
X *o -37
X u03BF_0301 -37
X ) -16
X rq -26
X ' -26
X cq -26
X aq -15
X *t -28
X u -9
X :u -9
X y -59
*C *a -4
*C u03B1_0301 -4
*C u03C5_0301 -11
Y A -28
Y AE -40
Y 'A -28
Y u0041_0306 -28
Y ^A -28
Y :A -28
Y `A -28
Y *A -27
Y u0041_0328 -28
Y oA -28
Y ~A -28
Y C -35
Y *D -64
Y G -28
Y J -39
Y O -38
Y OE -27
Y 'O -38
Y ^O -38
Y :O -38
Y `O -38
Y *O -47
Y /O -38
Y ~O -38
Y *F -40
Y Q -37
Y S -16
Y T 32
Y *T 20
Y *H -25
Y V 41
Y W 43
Y X 41
Y Z 23
Y a -57
Y 'a -57
Y :a -49
Y ae -60
Y u0061_0328 -57
Y } -26
Y rC -26
Y ] -13
Y rB -13
Y : -42
Y , -52
Y c -57
Y d -56
Y e -64
Y 'e -64
Y u0065_0328 -64
Y g -77
Y Fo -74
Y fo -73
Y - -49
Y hy -49
Y i -13
Y 'i -54
Y m -48
Y n -49
Y o -62
Y :o -49
Y 'o -62
Y u006F_030B -62
Y u03BF_0301 -70
Y /o -62
Y p -49
Y ) -9
Y . -49
Y *p -52
Y q -61
Y rq 1
Y ' 1
Y cq 1
Y aq 13
Y r -62
Y u0072_0301 -62
Y s -62
Y ; -37
Y u -55
Y :u -44
Y 'u -55
Y u0075_030B -55
Y v -32
Y w -30
Y z -62
'Y 'A -28
'Y u0041_0306 -28
'Y ^A -28
'Y :A -28
'Y u0041_0328 -28
'Y J -39
'Y 'a -57
'Y : -42
'Y , -52
'Y 'e -64
'Y u0065_0328 -64
'Y - -49
'Y hy -49
'Y 'o -62
'Y u006F_030B -62
'Y . -49
'Y u0073_0327 -59
'Y ; -37
'Y 'u -55
Z A 41
Z AE 29
Z E 16
Z I 20
Z O 14
Z OE 19
Z 'O 14
Z U 4
Z W 30
Z Y 20
Z Z 21
Z a 27
Z :a 27
Z ae 20
Z } 26
Z rC 26
Z ] 17
Z rB 17
Z : 34
Z , 61
Z e 20
Z *e 24
Z - 51
Z hy 51
Z i 18
Z o 22
Z :o 22
Z oe 25
Z *o 11
Z ) 31
Z . 59
Z rq -2
Z ' -2
Z cq -2
Z aq 7
Z ; 45
Z w 7
Z y -16
*Z O 15
*Z *O 4
*Z *e 25
*Z o 23
*Z *o 12
a , 29
a en 32
a g -19
a ss 4
a j -12
a . 28
a ' -20
a cq -20
a s 1
a t 2
a w 1
a x 13
a y 3
a z -10
:a , 28
:a en 32
:a g -19
:a ss 7
:a j -9
:a . 27
:a ' -20
:a cq -20
:a t 2
:a w 1
:a x 13
:a y 3
:a z -14
'a w 1
'a y 3
ae r -16
ae v 3
ae w 5
ae y 4
u0410 u0417 -22
u0410 u041B 16
u0410 u041E -42
u0410 u0421 -35
u0410 u0422 -35
u0410 u0423 -61
u0410 u0424 -42
u0410 u0427 -83
u0410 u042A -34
u0410 u0404 -41
u0410 u0409 11
u0410 u040B -48
u0410 u0423_0306 -71
u0410 u0437 -18
u0410 u043B 23
u0410 u043E -30
u0410 u0441 -32
u0410 u0442 -8
u0410 u0443 -45
u0410 u0444 -33
u0410 u0447 -56
u0410 u044A -50
u0410 u0459 17
u0410 u0443_0306 -32
u0410 , 8
u0410 Fc -44
u0410 - -2
u0410 hy -2
u0410 . 8
u0410 ; 6
u0411 u0410 -13
u0411 u0416 -12
u0411 u0422 -5
u0411 u0423 -25
u0411 u0427 -26
u0411 u0428 -30
u0411 u040B -25
u0411 u0423_0306 -35
u0411 u0436 -17
u0411 u0442 9
u0411 u0443 -24
u0411 u044A -23
u0411 u0459 -11
u0411 u0443_0306 -2
u0412 u0410 -23
u0412 u0416 -22
u0412 u0422 -5
u0412 u0423 -58
u0412 u0427 -47
u0412 u0428 -31
u0412 u040B -28
u0412 u0423_0306 -78
u0412 u0436 -20
u0412 u0442 5
u0412 u0443 -11
u0412 u0447 -17
u0412 u044A -26
u0412 u0459 -20
u0412 u0443_0306 -3
u0413 u0414 -30
u0413 u041B -49
u0413 u041E -32
u0413 u0421 -20
u0413 u0422 13
u0413 u0423 4
u0413 u0424 -27
u0413 u0427 3
u0413 u0404 -20
u0413 u0409 -53
u0413 u040B -6
u0413 u0423_0306 -5
u0413 u0430 -74
u0413 u0432 -78
u0413 u0434 -19
u0413 u0435 -86
u0413 u0436 -67
u0413 u0437 -43
u0413 u0438 -20
u0413 u043A -24
u0413 u043B -89
u0413 u043C -47
u0413 u043D -24
u0413 u043E -81
u0413 u043F -25
u0413 u0440 -41
u0413 u0441 -89
u0413 u0442 -20
u0413 u0443 -16
u0413 u0444 -83
u0413 u0445 -9
u0413 u0446 -21
u0413 u0447 -17
u0413 u044A -38
u0413 u044E -32
u0413 u044F -68
u0413 u0454 -86
u0413 u0459 -95
u0413 u0443_0306 -12
u0413 : -60
u0413 , -96
u0413 - -71
u0413 hy -71
u0413 . -98
u0413 ; -48
u0415 u0424 -10
u0416 u0417 3
u0416 u041E -45
u0416 u0421 -38
u0416 u0424 -49
u0416 u0404 -44
u0416 u0430 -12
u0416 u0431 -42
u0416 u0435 -36
u0416 u0437 -9
u0416 u043E -37
u0416 u0441 -38
u0416 u0442 1
u0416 u0443 -67
u0416 u0444 -34
u0416 u0447 -78
u0416 u0454 -33
u0416 u0443_0306 -16
u0417 u0414 -7
u0417 u0417 22
u0417 u041B 11
u0417 u0422 7
u0417 u0423 -44
u0417 u0425 -19
u0417 u0427 -33
u0417 u0409 7
u0417 u040B -15
u0417 u0423_0306 -61
u0417 u043B 6
u0417 u0442 19
u0417 u0445 6
u0417 u0447 -5
u0417 u044F 9
u0417 u0443_0306 14
u041A u0417 -8
u041A u041E -57
u041A u0421 -55
u041A u0424 -65
u041A u0404 -61
u041A u0430 -7
u041A u0431 -37
u041A u0435 -31
u041A u0437 -4
u041A u043E -32
u041A u0441 -33
u041A u0442 6
u041A u0443 -62
u041A u0444 -29
u041A u0447 -95
u041A u0454 -28
u041A u0443_0306 -39
u041E u0410 -56
u041E u0414 -47
u041E u0416 -49
u041E u0417 -1
u041E u041B -41
u041E u0422 -14
u041E u0423 -69
u041E u0425 -47
u041E u0427 -50
u041E u042A -20
u041E u042F -27
u041E u0409 -45
u041E u040B -35
u041E u0423_0306 -97
u041E u043B -21
u041E u0459 -27
u0420 u0410 -91
u0420 u0414 -83
u0420 u041B -88
u0420 u0421 -29
u0420 u0427 -55
u0420 u042F -56
u0420 u0409 -93
u0420 u0430 -68
u0420 u0432 -64
u0420 u0433 -49
u0420 u0434 -66
u0420 u0435 -74
u0420 u0437 -28
u0420 u043B -83
u0420 u043E -70
u0420 u0441 -76
u0420 u0444 -74
u0420 u0454 -73
u0420 u0459 -89
u0420 : -49
u0420 , -96
u0420 - -50
u0420 hy -50
u0420 . -99
u0420 ; -38
u0421 u0410 -10
u0421 u0416 -9
u0421 u0417 14
u0421 u041B 5
u0421 u041E -10
u0421 u0421 -4
u0421 u0422 3
u0421 u0423 -11
u0421 u0424 -12
u0421 u042F -9
u0421 u0409 1
u0421 u040B -16
u0421 u0423_0306 -20
u0421 u0443 -20
u0421 u0447 -22
u0421 u0459 -9
u0421 u0443_0306 2
u0422 u0410 -22
u0422 u0414 -6
u0422 u0417 14
u0422 u041B -25
u0422 u041E -9
u0422 u0421 2
u0422 u0422 36
u0422 u0423 28
u0422 u0424 -4
u0422 u042F -15
u0422 u0404 2
u0422 u0409 -30
u0422 u040B 16
u0422 u0423_0306 18
u0422 u0430 -38
u0422 u0432 -43
u0422 u0433 -44
u0422 u0434 4
u0422 u0435 -51
u0422 u0436 -44
u0422 u0437 -20
u0422 u0438 2
u0422 u043A -1
u0422 u043B -32
u0422 u043C -24
u0422 u043D -1
u0422 u043E -46
u0422 u043F -2
u0422 u0440 -18
u0422 u0441 -53
u0422 u0442 2
u0422 u0443 7
u0422 u0444 -48
u0422 u0445 13
u0422 u0446 1
u0422 u0447 5
u0422 u044A -15
u0422 u044F -40
u0422 u0454 -50
u0422 u0459 -38
u0422 u0443_0306 10
u0422 : -23
u0422 , -46
u0422 Fc -42
u0422 - -36
u0422 hy -36
u0422 . -49
u0422 ; -12
u0423 u0410 -78
u0423 u0417 20
u0423 u041B -19
u0423 u041E -39
u0423 u0421 -32
u0423 u0422 42
u0423 u0423 34
u0423 u0424 -43
u0423 u0427 33
u0423 u042F -39
u0423 u0404 -38
u0423 u0409 -24
u0423 u040B 22
u0423 u0430 -56
u0423 u0431 -57
u0423 u0434 10
u0423 u0435 -63
u0423 u0436 -69
u0423 u0437 -55
u0423 u0438 -39
u0423 u043A -40
u0423 u043B -74
u0423 u043C -63
u0423 u043D -44
u0423 u043E -63
u0423 u043F -42
u0423 u0440 -58
u0423 u0441 -65
u0423 u0442 -39
u0423 u0443 -29
u0423 u0444 -66
u0423 u0445 -23
u0423 u0446 -41
u0423 u0447 -36
u0423 u044E -52
u0423 u044F -63
u0423 u0454 -62
u0423 u0459 -80
u0423 u0443_0306 -2
u0423 : -37
u0423 , -60
u0423 Fc -73
u0423 - -30
u0423 hy -30
u0423 . -62
u0423 ; -32
u0424 u0410 -58
u0424 u0414 -49
u0424 u0416 -50
u0424 u041B -51
u0424 u0423 -71
u0424 u0425 -47
u0424 u0427 -46
u0424 u042A -17
u0424 u042F -33
u0424 u0409 -55
u0424 u0423_0306 -97
u0424 u0434 -9
u0424 u043B -25
u0424 u0459 -31
u0425 u0417 1
u0425 u041E -47
u0425 u0421 -40
u0425 u0424 -45
u0425 u0404 -41
u0425 u0430 -25
u0425 u0435 -49
u0425 u0437 -22
u0425 u043E -47
u0425 u0441 -51
u0425 u0442 -11
u0425 u0443 -67
u0425 u0444 -47
u0425 u0447 -80
u0425 u0454 -46
u042A u0422 -41
u042A u0423 -67
u042A u0427 -76
u042A u042A -42
u042A u040B -57
u042A u0423_0306 -77
u042A u044A -21
u042C u0422 -42
u042C u0423 -69
u042C u0427 -77
u042C u042A -44
u042C u040B -62
u042C u0423_0306 -79
u042C u044A -23
u042D u0410 -54
u042D u0414 -45
u042D u041B -41
u042D u0422 -9
u042D u0423 -66
u042D u0427 -47
u042D u042A -18
u042D u042F -25
u042D u0409 -46
u042D u040B -32
u042D u0423_0306 -91
u042D u0459 -24
u042E u0410 -53
u042E u0414 -44
u042E u0416 -45
u042E u0417 2
u042E u041B -38
u042E u0422 -10
u042E u0423 -65
u042E u0425 -43
u042E u0427 -46
u042E u042A -17
u042E u042F -24
u042E u0409 -42
u042E u040B -35
u042E u0423_0306 -94
u042E u043B -17
u042E u0459 -23
u0490 u0414 20
u0490 u041E -28
u0490 u0421 -19
u0490 u0422 63
u0490 u0423 54
u0490 u0424 -38
u0490 u0427 53
u0490 u042F -8
u0490 u0404 -20
u0490 u0409 -3
u0490 u040B 43
u0490 u0423_0306 46
u0490 u0430 -49
u0490 u0432 -46
u0490 u0434 32
u0490 u0435 -54
u0490 u0436 -64
u0490 u0437 -52
u0490 u0438 -48
u0490 u043A -48
u0490 u043B -27
u0490 u043C -37
u0490 u043D -54
u0490 u043E -55
u0490 u043F -49
u0490 u0440 -58
u0490 u0441 -57
u0490 u0442 -43
u0490 u0443 -57
u0490 u0444 -57
u0490 u0445 -36
u0490 u0446 -49
u0490 u0447 -67
u0490 u044A -70
u0490 u044E -62
u0490 u044F -35
u0490 u0454 -54
u0490 u0459 -33
u0490 u0443_0306 37
u0413_0301 u0414 -32
u0413_0301 u041B -51
u0413_0301 u041E -35
u0413_0301 u0421 -23
u0413_0301 u0422 10
u0413_0301 u0423 2
u0413_0301 u0424 -30
u0413_0301 u0427 1
u0413_0301 u0404 -22
u0413_0301 u0409 -56
u0413_0301 u040B -8
u0413_0301 u0423_0306 -7
u0413_0301 u0430 -76
u0413_0301 u0432 -81
u0413_0301 u0434 -21
u0413_0301 u0435 -89
u0413_0301 u0436 -70
u0413_0301 u0437 -45
u0413_0301 u0438 -22
u0413_0301 u043A -26
u0413_0301 u043B -92
u0413_0301 u043C -49
u0413_0301 u043D -27
u0413_0301 u043E -83
u0413_0301 u043F -28
u0413_0301 u0440 -44
u0413_0301 u0441 -91
u0413_0301 u0442 -22
u0413_0301 u0443 -18
u0413_0301 u0444 -86
u0413_0301 u0445 -12
u0413_0301 u0446 -24
u0413_0301 u0447 -19
u0413_0301 u044A -41
u0413_0301 u044E -35
u0413_0301 u044F -70
u0413_0301 u0454 -88
u0413_0301 u0459 -98
u0413_0301 u0443_0306 -15
u0409 u0422 -47
u0409 u0423 -73
u0409 u0427 -82
u0409 u042A -48
u0409 u040B -63
u0409 u0423_0306 -83
u0409 u044A -27
u040A u0422 -32
u040A u0423 -58
u040A u0427 -72
u040A u042A -38
u040A u040B -52
u040A u0423_0306 -68
u040A u044A -13
u041A_0301 u0417 -14
u041A_0301 u041E -63
u041A_0301 u0421 -62
u041A_0301 u0424 -78
u041A_0301 u0404 -73
u041A_0301 u0430 -13
u041A_0301 u0431 -43
u041A_0301 u0435 -37
u041A_0301 u0437 -10
u041A_0301 u043E -38
u041A_0301 u0441 -39
u041A_0301 u0443 -68
u041A_0301 u0444 -35
u041A_0301 u0447 -107
u041A_0301 u0454 -34
u041A_0301 u0443_0306 -48
u0423_0306 u0410 -86
u0423_0306 u0414 -10
u0423_0306 u0417 16
u0423_0306 u041B -23
u0423_0306 u041E -64
u0423_0306 u0421 -56
u0423_0306 u0422 39
u0423_0306 u0424 -61
u0423_0306 u0427 29
u0423_0306 u042F -46
u0423_0306 u0404 -56
u0423_0306 u0409 -27
u0423_0306 u040B 19
u0423_0306 u0423_0306 22
u0423_0306 u0430 -65
u0423_0306 u0431 -66
u0423_0306 u0434 8
u0423_0306 u0435 -71
u0423_0306 u0436 -73
u0423_0306 u0437 -58
u0423_0306 u0438 -43
u0423_0306 u043A -44
u0423_0306 u043B -82
u0423_0306 u043C -67
u0423_0306 u043D -47
u0423_0306 u043E -72
u0423_0306 u043F -45
u0423_0306 u0440 -61
u0423_0306 u0441 -74
u0423_0306 u0442 -43
u0423_0306 u0444 -74
u0423_0306 u0445 -26
u0423_0306 u0446 -44
u0423_0306 u0447 -40
u0423_0306 u044E -55
u0423_0306 u044F -71
u0423_0306 u0454 -71
u0423_0306 u0459 -88
u0430 u0442 -1
u0430 u0443 -14
u0430 u0447 -24
u0430 u0459 6
u0430 u0443_0306 -8
u0431 u0436 -29
u0431 u0437 -17
u0431 u0442 -6
u0431 u0443 -30
u0431 u0445 -26
u0431 u0447 -41
u0431 u044F -16
u0431 u0443_0306 -17
u0432 u0436 -13
u0432 u0437 1
u0432 u0442 8
u0432 u0443 4
u0432 u0445 7
u0432 u0447 -11
u0432 u044F 1
u0432 u0443_0306 10
u0433 u0434 -27
u0433 u043B -3
u0433 u043E -27
u0433 u0441 -32
u0433 u0444 -29
u0433 u044F -8
u0433 u0454 -29
u0433 u0459 -9
u0433 u0443_0306 -3
u0433 : -7
u0433 , -2
u0433 - -25
u0433 hy -25
u0433 . -4
u0435 u0436 -25
u0435 u0437 -3
u0435 u043B -2
u0435 u0443 -4
u0435 u0447 -20
u0435 u044F -8
u0435 u0443_0306 1
u0436 u0431 -26
u0436 u0435 -30
u0436 u0437 -4
u0436 u043E -30
u0436 u0441 -32
u0436 u0444 -33
u0436 u0454 -29
u0436 u0443_0306 -6
u0437 u0436 -13
u0437 u043B 11
u0437 u0442 9
u0437 u0443 -8
u0437 u0445 2
u0437 u0447 -25
u0437 u044F 7
u0437 u0459 5
u0438_0306 u0459 7
u043A u0430 14
u043A u0431 6
u043A u0435 3
u043A u0437 28
u043A u043E 3
u043A u0441 1
u043A u0454 4
u043A u0443_0306 19
u043E u0436 -30
u043E u0437 -18
u043E u043B -23
u043E u0442 -6
u043E u0443 -32
u043E u0445 -27
u043E u044A -36
u043E u0459 -32
u043E u0443_0306 -16
u0440 u0436 -31
u0440 u0437 -16
u0440 u043B -26
u0440 u0442 -7
u0440 u0443 -23
u0440 u0445 -21
u0440 u0447 -36
u0440 u044F -16
u0440 u0454 -16
u0440 u0443_0306 -15
u0440 : -3
u0440 , -11
u0440 - 18
u0440 hy 18
u0440 . -12
u0440 ; 7
u0441 u0423_0306 -81
u0441 u0430 -20
u0441 u0436 -27
u0441 u0437 -4
u0441 u043B -3
u0441 u043E -30
u0441 u0442 -15
u0441 u0443 -8
u0441 u0444 -32
u0441 u0445 -5
u0441 u0447 -25
u0441 u044F -7
u0441 u0459 -9
u0442 u0430 5
u0442 u0434 -2
u0442 u0435 -4
u0442 u0437 18
u0442 u043B 25
u0442 u043E -2
u0442 u0441 -6
u0442 u0442 10
u0442 u0443 -10
u0442 u0444 -4
u0442 u0447 -24
u0442 u044F 21
u0442 u0454 -3
u0442 u0459 19
u0442 u0443_0306 -2
u0442 : 20
u0442 , 30
u0442 Fc -12
u0442 - 14
u0442 hy 14
u0442 . 30
u0442 ; 24
u0443 u0430 -11
u0443 u0434 -14
u0443 u0435 -17
u0443 u0437 -11
u0443 u043B -26
u0443 u043E -17
u0443 u0441 -19
u0443 u0442 -6
u0443 u0444 -20
u0443 u0447 -14
u0443 u044F -15
u0443 u0454 -16
u0443 u0459 -32
u0443 : -2
u0443 , -25
u0443 Fc -30
u0443 - 12
u0443 hy 12
u0443 . -28
u0443 ; 8
u0444 u0433 -25
u0444 u0434 -12
u0444 u0436 -32
u0444 u0437 -17
u0444 u043B -27
u0444 u0442 -5
u0444 u0443 -29
u0444 u0445 -27
u0444 u0447 -37
u0444 u044A -34
u0444 u044F -17
u0444 u0459 -33
u0444 u0443_0306 -16
u0445 u0430 3
u0445 u0435 -10
u0445 u0437 20
u0445 u043E -11
u0445 u0441 -12
u0445 u0444 -12
u0445 u0454 -9
u0445 u0443_0306 17
u044A u0435 -28
u044A u0441 -31
u044A u0442 -19
u044A u0443 -55
u044A u0447 -55
u044A u044A -52
u044A u0443_0306 -33
u044C u0435 -18
u044C u0441 -20
u044C u0442 -11
u044C u0443 -45
u044C u0447 -44
u044C u044A -45
u044C u0443_0306 -28
u044D u043B -16
u044D u0443 -27
u044D u0447 -32
u044D u044A -30
u044D u044F -8
u044D u0459 -22
u044D u0443_0306 -10
u044E u0436 -26
u044E u0437 -11
u044E u043B -17
u044E u0443 -25
u044E u0445 -21
u044E u0447 -31
u044E u044A -29
u044E u0459 -27
u044E u0443_0306 -10
u0491 u0434 -28
u0491 u043B -26
u0491 u043E -31
u0491 u0441 -37
u0491 u0444 -36
u0491 u044F -9
u0491 u0454 -34
u0491 u0459 -32
u0433_0301 u0434 -23
u0433_0301 u043E -28
u0433_0301 u0441 -30
u0433_0301 u0444 -30
u0433_0301 u044F -4
u0433_0301 u0454 -27
u0433_0301 u0459 -6
u0459 u0442 -29
u0459 u0443 -62
u0459 u0447 -62
u0459 u044A -62
u0459 u0443_0306 -45
u045A u0435 -26
u045A u0441 -29
u045A u0442 -20
u045A u0443 -55
u045A u0447 -51
u045A u044A -54
u045A u0454 -26
u045A u0443_0306 -34
u043A_0301 u0430 31
u043A_0301 u0431 24
u043A_0301 u0435 18
u043A_0301 u0437 34
u043A_0301 u043E 21
u043A_0301 u0441 19
u043A_0301 u0444 18
u043A_0301 u0454 22
u043A_0301 u0443_0306 25
u0443_0306 u0434 -2
u0443_0306 u0435 -5
u0443_0306 u0437 -1
u0443_0306 u043B -14
u0443_0306 u043E -5
u0443_0306 u0441 -7
u0443_0306 u0442 6
u0443_0306 u0444 -8
u0443_0306 u0447 -8
u0443_0306 u044F -3
u0443_0306 u0454 -4
`a w 1
`a y 3
*a : 16
*a , 37
*a *d 22
*a *e 13
*a ! -2
*a *g -2
*a Fc -16
*a o 10
*a *o -1
*a u03BF_0301 -1
*a . 36
*a *f 11
*a *p 15
*a ; 28
*a *s 15
*a *t 7
*a *h 1
*a *c 3
*a *z 13
u03B1_0301 : 16
u03B1_0301 , 37
u03B1_0301 *d 22
u03B1_0301 *e 13
u03B1_0301 *g -5
u03B1_0301 Fc -16
u03B1_0301 o 10
u03B1_0301 *w -1
u03B1_0301 *o -1
u03B1_0301 . 36
u03B1_0301 ; 24
u03B1_0301 *s 15
u03B1_0301 *h 1
u03B1_0301 *c 3
u03B1_0301 *z 13
oa w 1
oa y 3
* . -3
b * 3
b : 3
b , -15
b en 55
b g -23
b j -17
b . -15
b s -8
b ; 10
b v -6
b w -3
b y -6
b z -17
\ A 81
rs A 81
\ B 60
rs B 60
\ C 39
rs C 39
\ D 60
rs D 60
\ G 46
rs G 46
\ H 60
rs H 60
\ I 60
rs I 60
\ J 52
rs J 52
\ K 52
rs K 52
\ L 60
rs L 60
\ M 65
rs M 65
\ N 66
rs N 66
\ O 42
rs O 42
\ P 56
rs P 56
\ Q 42
rs Q 42
\ R 62
rs R 62
\ S 52
rs S 52
\ T 23
rs T 23
\ U 34
rs U 34
\ V 11
rs V 11
\ W 18
rs W 18
\ X 70
rs X 70
\ Y 17
rs Y 17
\ Z 59
rs Z 59
\ d 80
rs d 80
\ 'e 72
rs 'e 72
\ f 73
rs f 73
\ fi 47
rs fi 47
\ fl 47
rs fl 47
\ g 51
rs g 51
\ i 74
rs i 74
\ j 56
rs j 56
\ l 75
rs l 75
*b *g 2
*b *l -25
{ A -14
lC A -14
{ AE -51
lC AE -51
{ J -24
lC J -24
{ T -17
lC T -17
{ V -20
lC V -20
{ W -12
lC W -12
{ X -12
lC X -12
{ Y -26
lC Y -26
{ Z 9
lC Z 9
{ b 3
lC b 3
{ f 2
lC f 2
{ fi 12
lC fi 12
{ fl 12
lC fl 12
{ g -20
lC g -20
{ i -4
lC i -4
{ j -14
lC j -14
{ k 3
lC k 3
{ l -5
lC l -5
{ p -2
lC p -2
{ ` 5
{ oq 5
lC ` 5
lC oq 5
{ y -33
lC y -33
[ A -16
lB A -16
[ AE -54
lB AE -54
[ J -26
lB J -26
[ T -9
lB T -9
[ V 1
lB V 1
[ W 3
lB W 3
[ X 1
lB X 1
[ Y -6
lB Y -6
[ Z 7
lB Z 7
[ b 1
lB b 1
[ f 21
lB f 21
[ fi 24
lB fi 24
[ fl 24
lB fl 24
[ g -23
lB g -23
[ h -1
lB h -1
[ i -6
lB i -6
[ j 9
lB j 9
[ l -7
lB l -7
[ p 1
lB p 1
[ y -36
lB y -36
c J -4
c a -19
c :a -19
c ae -23
c * -9
c c -22
c : -9
c e -26
c en -18
c ! -33
c h -20
c - -46
c hy -46
c j -24
c k -18
c l -27
c o -24
c :o -24
c 'o -24
c oe -21
c ? -81
c rq -13
c ' -13
c cq -13
c s -23
c ; -3
c t -13
c u -13
c :u -13
c y 4
u0063_030C e -28
u0063_030C o -22
*x *a -31
*x u03B1_0301 -31
*x *e -27
*x u03B5_0301 -27
*x o -33
*x *w -42
*x u03C9_0301 -40
*x *o -44
*x u03BF_0301 -44
*x *h -32
*x u03C5_0301 -24
, en 35
, - 8
, hy 8
, rq -33
, ' -33
, cq -33
d a 7
d :a 7
d } 13
d rC 13
d ] 3
d rB 3
d , 27
d en 32
d g -17
d j -12
d ) 7
d . 26
d v -1
d w 1
d y 3
d z -12
u0064_030C a -34
u0064_030C 'a -34
u0064_030C : -32
u0064_030C , -14
u0064_030C e -41
u0064_030C 'e -41
u0064_030C m -34
u0064_030C n -35
u0064_030C o -39
u0064_030C 'o -39
u0064_030C . -14
u0064_030C r -50
u0064_030C s -40
u0064_030C ; -20
u0064_030C u -38
u0064_030C 'u -18
u0064_030C :u -13
u0064_030C u0075_030A -18
u0064_030C y 9
u0064_030C 'y 13
u0064_030C z -56
*d *n -2
e a -14
e :a -14
e * -2
e b -14
e : -7
e , -5
e en 6
e ! -24
e f -6
e g -38
e ss -14
e h -15
e - -21
e hy -21
e j -26
e k -13
e l -19
e . -6
e ? -75
e ' -12
e cq -12
e s -21
e t -17
e w 3
e x -10
e y 2
e z -24
e vz -24
'e b -13
'e c -17
'e : -7
'e , -2
'e d -13
'e ! -26
'e g -37
'e - -20
'e hy -20
'e l -22
'e . -5
'e q -18
'e ? -57
'e rq -14
'e ' -14
'e cq -14
'e t -16
'e w 3
'e y 2
'e z -24
^e v 1
^e w 3
^e y 2
en a 57
en :a 57
en b 44
en c 57
en d 56
en e 52
en f 35
en g 20
en h 41
en i 35
en j 24
en k 44
en l 37
en m 42
en n 41
en o 56
en :o 56
en p 39
en q 53
en r 26
en s 26
en t 37
en u 39
en :u 39
en v 17
en w 26
en x -9
en y 2
en z -9
u0065_0328 u007A_0307 -24
*e *a 4
*e u03B1_0301 4
*e *x -6
*e *d 17
*e *e 10
*e u03B5_0301 10
*e *l -7
*e o 7
*e *w -6
*e u03C9_0301 -4
*e *o -3
*e u03BF_0301 -3
*e *f 6
*e *s 9
*e *t 31
*e *u 1
*e u03C5_0301 1
*e *c -2
*e *z 11
u03B5_0301 *a 4
u03B5_0301 *d 17
u03B5_0301 *l -7
u03B5_0301 o 7
u03B5_0301 *w -6
u03B5_0301 *o -3
u03B5_0301 *f 6
u03B5_0301 ; 22
u03B5_0301 *t 31
u03B5_0301 *z 11
! rq -16
! ' -16
! cq -16
f a -12
f 'a -12
f :a -1
f ae -20
f u0061_0328 -12
f oa -12
f * 33
f } -4
f rC -4
f ] 13
f rB 13
f c -18
f : -7
f , -12
f d -11
f e -19
f 'e -19
f en 21
f ! 5
f f 29
f g -32
f - -6
f hy -6
f i 17
f 'i 15
f j 11
f l 41
f o -17
f 'o -17
f :o -1
f oe -13
f /o -17
f ) 17
f . -11
f ? 9
f rq 17
f ' 17
f cq 17
f aq 31
f u0072_0301 10
f s -17
f ; 3
f t 18
f tm 49
f u 17
f :u 17
f u0075_030A 17
f w 39
f y 41
f 'y 41
f z 2
g a -28
g :a -28
g ae -35
g oa -28
g * -4
g } -19
g rC -19
g ] -29
g rB -29
g : -23
g , -26
g d -31
g e -35
g 'e -35
g en 15
g ! -39
g f 36
g g -33
g h -29
g - -15
g hy -15
g j 24
g k -26
g l -32
g o -33
g 'o -33
g :o -33
g oe -29
g p -12
g ) -25
g . -39
g ? -85
g rq -16
g ' -16
g cq -16
g r -21
g s -35
g ; -17
g t -13
g v 4
g w 6
g y 7
g z -25
*g *a 15
*g u03B1_0301 15
*g *d 28
*g *e 16
*g u03B5_0301 16
*g *l -11
*g o 14
*g *w 4
*g u03C9_0301 6
*g *o 7
*g u03BF_0301 7
*g *r 6
*g u03C5_0301 27
*g *c 3
ss e -5
ss t -5
ss w -17
Fo *A -34
Fo u0391_0301 -34
Fo u0397_0301 -45
Fo u0399_0301 -39
Fo *L -33
Fo *T -57
Fo *U -93
Fo u0410 -35
Fo u041B -13
Fo u0422 -54
Fo u0423 -89
Fo u0427 -69
Fo u042F -32
Fo u043B -10
Fo u0442 -28
Fo u0443 -12
Fo u0447 -53
Fo *n -33
Fo *t -3
Fc A -17
Fc AE -38
Fc 'A -17
Fc :A -17
Fc oA -17
Fc T -67
Fc V -62
Fc W -55
Fc Y -67
fc A -16
fc AE -37
fc 'A -16
fc :A -16
fc oA -16
fc T -66
fc V -61
fc W -54
fc Y -66
h * -7
h en 43
h ' -22
h cq -22
h v -8
h y -7
h 'y -7
- A 18
hy A 18
- AE -10
hy AE -10
- 'A 18
hy 'A 18
- :A 18
hy :A 18
- oA 18
hy oA 18
- C 36
hy C 36
- G 42
hy G 42
- O 38
hy O 38
- Q 38
hy Q 38
- S 25
hy S 25
- T -32
hy T -32
- V -29
hy V -29
- W -20
hy W -20
- X -27
hy X -27
- Y -41
hy Y -41
- Z -7
hy Z -7
- a 27
hy a 27
- :a 27
hy :a 27
- u0410 -6
hy u0410 -6
- u0422 -38
hy u0422 -38
- u0423 -85
hy u0423 -85
- u0442 11
hy u0442 11
- u0443 -18
hy u0443 -18
- f 7
hy f 7
- g -7
hy g -7
- s 1
hy s 1
- t 7
hy t 7
- v -10
hy v -10
- w -1
hy w -1
- x -37
hy x -37
- y -30
hy y -30
- z -37
hy z -37
i T -12
i * -14
i } 8
i rC 8
i ] -1
i rB -1
i en 31
i g -24
i j -16
i ) 1
i rq -28
i ' -28
i cq -28
i v -8
i w -5
i z -15
'i v -8
u03B9_0301 *d 4
j * -6
j } 4
j rC 4
j ] -5
j rB -5
j en 34
j u0065_0328 -10
j 'o -8
j :o -8
j ) -2
j y 3
k a 12
k 'a 12
k :a 12
k ae 9
k u0061_0328 12
k oa 12
k * -14
k b 3
k c 4
k : 8
k , 36
k d 13
k e 4
k 'e 4
k en 11
k u0065_0328 4
k f 19
k g -26
k - -15
k hy -15
k i 4
k k 2
k l -3
k m 14
k n 13
k o 6
k 'o 6
k :o 6
k p 10
k . 36
k q 8
k ? -47
k rq -23
k ' -23
k cq -23
k s 6
k ; 15
k t 8
k u 8
k :u 8
k v 26
k w 29
k x 22
k y 29
k z -7
*k *a 2
*k u03B1_0301 2
*k , 32
*k *d 15
*k *e 7
*k u03B5_0301 7
*k Fc -24
*k o 1
*k *w -12
*k u03C9_0301 -7
*k *o -9
*k u03BF_0301 -9
*k . 29
*k *s 6
*k *h -5
*k u03C5_0301 -5
l , 28
l en 32
l g -25
l j -14
l . 25
l v -14
l w -12
l y -10
l z -16
*l u03B1_0301 -7
*l , 31
*l *e 3
*l u03B5_0301 3
*l *g -26
*l Fc -22
*l *n -48
*l o -2
*l *w -20
*l u03C9_0301 -18
*l *o -18
*l u03BF_0301 -18
*l . 29
*l *f -8
*l ' -57
*l cq -57
*l *t -13
*l *u -17
*l u03C5_0301 -17
*l *c -9
u006C_030C a -16
u006C_030C 'a -16
u006C_030C u0063_030C -18
u006C_030C : -16
u006C_030C , 9
u006C_030C d -17
u006C_030C u0064_030C -17
u006C_030C e -23
u006C_030C 'e -23
u006C_030C f 10
u006C_030C g -39
u006C_030C o -21
u006C_030C 'o -21
u006C_030C ^o -18
u006C_030C p -13
u006C_030C . 4
u006C_030C s -24
u006C_030C vs -3
u006C_030C ; -4
u006C_030C t -10
u006C_030C u -19
u006C_030C 'u -14
u006C_030C u0075_030A -14
u006C_030C v 2
u006C_030C z -40
u006C_030C vz 6
m en 42
m g -11
m j -8
m p 10
m v -7
m w -4
m y -5
m z -6
n T -43
n en 39
n g -18
n j -11
n p 2
n ' -26
n cq -26
n v -11
n w -7
n y -10
n z -9
*n *a -6
*n u03B1_0301 -6
*n : -1
*n , -20
*n *d 6
*n u03B5_0301 -4
*n Fc -29
*n *l -28
*n o -7
*n *w -17
*n u03C9_0301 -15
*n *o -15
*n u03BF_0301 -15
*n . -23
*n *f -4
*n ' -6
*n cq -6
*n ; 9
*n *s -2
*n u03C5_0301 -4
o T -51
o *x -27
o : 1
o , -9
o en 56
o g -21
o *g 13
o j -14
o *l -24
o *n -16
o . -10
o *p 13
o ' -12
o cq -12
o ; 12
o t -5
o *t 21
o *u -4
o v -12
o w -10
o x -24
o y -13
o z -16
:o T -6
:o * 2
:o : 3
:o , -7
:o en 55
:o g -23
:o j -14
:o . -10
:o ' -16
:o cq -16
:o ; 10
:o t -4
:o v -12
:o w -10
:o x -28
:o y -13
:o z -18
'o v -12
'o w -10
'o y -13
'o u007A_0301 -19
^o t -5
oe u -11
`o v -12
`o w -10
`o y -13
*w *x -35
*w *l -28
*w *n -29
*w *p 1
*w *t 9
u03C9_0301 *x -33
u03C9_0301 *g 2
u03C9_0301 *l -26
u03C9_0301 *n -27
u03C9_0301 *p 3
u03C9_0301 *t 11
*o *a -4
*o *x -32
*o *g 2
*o *l -30
*o *n -27
*o *p 1
*o *t 10
*o *u -13
u03BF_0301 *x -32
u03BF_0301 *g 2
u03BF_0301 *n -27
u03BF_0301 *p 1
u03BF_0301 *t 10
p * 1
p en 53
p g -21
p j -19
p t -4
p v -7
p w -4
p y -7
p 'y -7
p z -19
( A -14
( AE -51
( J -25
( T -14
( V -11
( W -8
( X -11
( Y -18
( Z 13
( b 1
( f 18
( fi 21
( fl 22
( g -22
( h -1
( i -2
( j 7
( l -3
( p -2
( ` 6
( oq 6
( y -34
. * -17
. en 36
. - 9
. hy 9
. S1 14
. rq -33
. ' -33
. cq -33
. aq -22
. S3 16
. S2 19
*f *t 25
*p *l 3
*p u03C9_0301 -10
*p *o -10
*p u03BF_0301 -10
*p ' 16
*p cq 16
*p u03C5_0301 25
q } 6
q rC 6
q ] -2
q rB -2
q en 41
q ) 5
? rq -10
? ' -10
? cq -10
? aq 1
Bq A 12
Bq AE -2
Bq C -16
Bq G -10
Bq J 15
Bq O -10
Bq Q -10
Bq S 8
Bq T -53
Bq u0054_030C -53
Bq V -82
Bq W -69
Bq X -13
Bq Y -57
Bq 'Y -57
Bq Z -2
Bq g -44
Bq s -7
Bq v -60
Bq w -51
Bq y -64
Bq z -22
lq A -76
lq AE -126
lq 'A -76
lq :A -76
lq oA -76
lq C -30
lq G -23
lq O -35
lq OE -22
lq Q -35
lq S -14
lq T -5
lq V -7
lq W -5
lq X -20
lq Y -22
lq Z 12
lq a -50
lq :a -50
lq ae -57
lq c -48
lq d -53
lq e -57
lq f -23
lq fi -20
lq fl -20
lq g -45
lq o -50
lq :o -50
lq oe -47
lq q -54
lq s -45
lq t -31
lq v -19
lq w -17
lq x -48
lq y -18
lq z -27
rq A -83
rq AE -133
rq 'A -83
rq :A -83
rq oA -83
rq T -6
rq V -9
rq W -6
rq Y -26
` A -66
oq A -66
` AE -116
oq AE -116
` 'A -66
oq 'A -66
` :A -66
oq :A -66
` oA -66
oq oA -66
` C -21
oq C -21
` G -14
oq G -14
` O -26
oq O -26
` OE -12
oq OE -12
` Q -25
oq Q -25
` S -4
oq S -4
` T 3
oq T 3
` V 1
oq V 1
` W 4
oq W 4
` X -10
oq X -10
` Y -12
oq Y -12
` Z 22
oq Z 22
` a -40
oq a -40
` :a -40
oq :a -40
` ae -48
oq ae -48
` c -38
oq c -38
` d -44
oq d -44
` e -47
oq e -47
` f -14
oq f -14
` fi -11
oq fi -11
` fl -11
oq fl -11
` g -36
oq g -36
` o -41
oq o -41
` :o -41
oq :o -41
` oe -37
oq oe -37
` q -44
oq q -44
` s -31
oq s -31
` t -21
oq t -21
` v -10
oq v -10
` w -7
oq w -7
` x -38
oq x -38
` y -8
oq y -8
` z -18
oq z -18
' A -76
cq A -76
' AE -126
cq AE -126
' 'A -76
cq 'A -76
' :A -76
cq :A -76
' oA -76
cq oA -76
' } -9
' rC -9
cq } -9
cq rC -9
' ] -13
' rB -13
cq ] -13
cq rB -13
' , -63
cq , -63
' d -63
cq d -63
' o -60
cq o -60
' :o -60
cq :o -60
' ) 13
cq ) 13
' . -68
cq . -68
' r -51
cq r -51
' s -50
cq s -50
' u0073_0301 -50
cq u0073_0301 -50
' vs -50
cq vs -50
' u0073_0327 -50
cq u0073_0327 -50
' t -39
cq t -39
' v -27
cq v -27
' w -25
cq w -25
' y -26
cq y -26
bq A 13
bq C -16
bq G -10
bq J 15
bq O -9
bq Q -10
bq S 8
bq T -50
bq V -82
bq W -69
bq Y -56
bq Z -1
bq g -43
bq s -6
bq v -59
bq w -50
bq y -63
bq z -22
aq A -47
aq T 22
aq V 23
aq W 26
aq X 17
aq Y 9
aq Z 39
r a -25
r 'a -25
r ^a -25
r :a -25
r ae -32
r `a -25
r u0061_0328 -25
r oa -25
r * 7
r b -15
r c -20
r u0063_030C -20
r ,c -16
r : -23
r , -57
r d -27
r u0064_030C -27
r e -29
r 'e -29
r ^e -29
r `e -29
r en -10
r u0065_0328 -29
r ! -33
r f 22
r g -19
r h -17
r - -43
r hy -43
r i 7
r j 3
r k -15
r l -20
r m 17
r n 16
r u006E_0301 16
r u006E_030C 16
r o -24
r 'o -24
r ^o -24
r :o -24
r oe -19
r `o -24
r u006F_030B -24
r /o -25
r p 12
r . -62
r q -27
r ? -82
r rq 3
r ' 3
r cq 3
r aq 13
r r 3
r u0072_0301 3
r u0072_030C 3
r s -16
r ; -17
r t 11
r u0074_030C 11
r u0074_0327 10
r u 11
r :u 11
r 'u 11
r u0075_030B 11
r u0075_030A 11
r v 29
r w 32
r x 7
r y 32
r 'y 32
u0072_0301 a -25
u0072_0301 , -59
u0072_0301 d -27
u0072_0301 m 17
u0072_0301 n 16
u0072_0301 p 12
u0072_0301 . -57
u0072_0301 s -16
u0072_0301 t 11
u0072_0301 v 29
u0072_030C a -25
u0072_030C 'a -25
u0072_030C : -27
u0072_030C , -55
u0072_030C d -27
u0072_030C u0064_030C -27
u0072_030C e -29
u0072_030C 'e -29
u0072_030C i 7
u0072_030C 'i 7
u0072_030C o -24
u0072_030C 'o -24
u0072_030C . -59
u0072_030C ; -21
u0072_030C u 11
u0072_030C 'u 11
u0072_030C u0075_030A 11
u0072_030C v 29
*r *x -24
*r ! -11
*r *g 10
*r Fc -22
*r *l -17
*r *n -19
*r *p 9
*r *t 18
s a -3
s :a -3
s : 5
s , 13
s 'e -10
s en 20
s ! -16
s f -1
s g -25
s - -6
s hy -6
s k -5
s p -5
s . 10
s ? -62
s rq -13
s ' -13
s cq -13
s s -9
s ; 12
s t -6
s v 5
s w 8
s y 9
s z -20
u0073_0301 c -7
u0073_0301 w 8
vs k 5
vs p -3
vs t -6
*s *l -9
/ B 50
sl B 50
/ D 50
sl D 50
/ E 46
sl E 46
/ F 42
sl F 42
/ H 50
sl H 50
/ I 50
sl I 50
/ J 20
sl J 20
/ K 37
sl K 37
/ L 50
sl L 50
/ M 49
sl M 49
/ N 56
sl N 56
/ R 52
sl R 52
/ T 42
sl T 42
/ U 41
sl U 41
/ V 52
sl V 52
/ W 55
sl W 55
/ X 52
sl X 52
/ Y 45
sl Y 45
/ Z 60
sl Z 60
/ b 33
sl b 33
/ f 33
sl f 33
/ fi 62
sl fi 62
/ fl 62
sl fl 62
/ g 12
sl g 12
/ h 35
sl h 35
/ i 31
sl i 31
/ j 21
sl j 21
/ k 38
sl k 38
/ l 29
sl l 29
/ / 49
/ sl 49
sl / 49
sl sl 49
/ t 31
sl t 31
/ y 18
sl y 18
t S 3
t a -1
t 'a -1
t :a -1
t ae -4
t u0061_0328 -1
t oa -1
t * -3
t c -3
t : 8
t , 19
t e -4
t 'e -4
t en 27
t u0065_0328 -8
t ! -11
t g -21
t h -2
t i 4
t m 13
t n 12
t o -2
t 'o -2
t :o -2
t p 10
t . 18
t q -5
t ? -58
t rq -14
t ' -14
t cq -14
t s -4
t ; 15
t t 8
t u 7
t :u 7
t v 26
t w 29
t y 30
t z -7
*t *a 5
*t u03B1_0301 6
*t , -20
*t u03B5_0301 17
*t Fc 8
*t u03B9_0301 29
*t *l -19
*t o -1
*t *w -6
*t u03C9_0301 -3
*t *o -4
*t u03BF_0301 -4
*t . -20
*t *f 9
*t ' 18
*t cq 18
*t *r -4
*t ; 2
*t *s 2
*t *t 55
*t u03C5_0301 32
u0074_030C a -24
u0074_030C 'a -24
u0074_030C , -2
u0074_030C e -31
u0074_030C 'e -31
u0074_030C m -9
u0074_030C n -10
u0074_030C o -29
u0074_030C 'o -29
u0074_030C . -3
u0074_030C r -23
u0074_030C u0072_030C -10
u0074_030C s -29
u0074_030C vs -10
u0074_030C t -15
u0074_030C u -15
u0074_030C 'u -15
u0074_030C u0075_030A -15
u0074_030C y 6
u0074_030C 'y 8
u0074_030C z -31
u0074_030C vz -1
u , 33
u en 41
u g -13
u j -8
u . 31
u ' -18
u cq -18
u w 3
u x 10
u y 3
u z -8
:u , 32
:u en 41
:u g -16
:u j -9
:u . 32
:u ' -18
:u cq -18
:u w 3
:u x 11
:u y 3
:u z -7
*u *x -16
*u *g 15
*u *l -16
*u *t 25
u03C5_0308 *n -14
u03C5_0301 *x -16
u03C5_0301 *g 15
u03C5_0301 *l -16
u03C5_0301 *n -14
u03C5_0301 *p 17
u03C5_0301 *t 25
v a -11
v 'a -11
v ^a -11
v :a -11
v ae -14
v `a -11
v oa -11
v * 6
v ~a -11
v c -10
v : -4
v , -32
v e -14
v 'e -14
v ^e -14
v `e -14
v en 37
v g -31
v - 7
v hy 7
v i -13
v j -19
v l -16
v o -12
v 'o -12
v :o -12
v oe -9
v `o -12
v /o -13
v . -34
v r -17
v s -18
v ; 2
v u -10
v :u -10
v y 9
w a -12
w 'a -12
w ^a -12
w :a -12
w ae -18
w `a -12
w oa -12
w * 5
w ~a -12
w c -14
w : -5
w , -32
w e -19
w 'e -19
w ^e -19
w `e -19
w en 34
w ! -26
w f 1
w g -31
w - 4
w hy 4
w i -13
w j -18
w l -16
w o -13
w 'o -13
w :o -13
w `o -13
w /o -13
w p -9
w . -35
w ? -72
w rq -6
w ' -6
w cq -6
w aq 3
w r -17
w s -19
w ; 1
w t -9
w u -10
w :u -10
w y 10
w z -19
x a 6
x * -10
x c -1
x : 5
x , 29
x en 12
x ! -9
x - -14
x hy -14
x . 26
x q 2
x ? -58
x rq -20
x ' -20
x cq -20
x ; 12
x y 22
*c *a -29
*c u03B1_0301 -28
*c *e -17
*c u03B5_0301 -17
*c o -36
*c u03C9_0301 -39
*c *o -40
*c u03BF_0301 -40
*c u03C5_0301 -2
y a -4
y 'a -4
y ^a -4
y :a -4
y ae -7
y `a -4
y oa -4
y * 6
y ~a -4
y c -4
y u0063_030C -4
y , -14
y e -11
y 'e -11
y ^e -11
y `e -11
y en 40
y ! -17
y g -26
y - 13
y hy 13
y j -17
y l -9
y o -5
y 'o -5
y :o -5
y `o -5
y /o -6
y . -18
y ? -64
y rq -5
y ' -5
y cq -5
y aq 4
y s -11
y u0073_0301 -11
y ; 11
'y u0063_030C -5
'y , -15
'y . -18
z a -6
z :a -6
z * -12
z : -7
z , 11
z e -20
z en -5
z ! -1
z - -36
z hy -36
z i -8
z o -20
z :o -20
z . 10
z ; -12
z u -6
z :u -6
z y 16
u007A_0301 : -7
u007A_0301 , 11
u007A_0301 ; -13
vz : -7
vz , 11
vz e -20
vz ; -13
u007A_0307 c -23
u007A_0307 : -7
u007A_0307 , 11
u007A_0307 e -20
u007A_0307 'o -20
u007A_0307 ; -12
*z *a -44
*z u03B1_0301 -45
*z *e -27
*z u03B5_0301 -27
*z o -36
*z *w -55
*z u03C9_0301 -53
*z *o -53
*z u03BF_0301 -53
*z *u -57
*z u03C5_0301 -57

charset
ha	422,650,0,66,7,66	2	0	asciicircum	--	005E
ti	541,324,0,21,-7,21	0	1	asciitilde	--	007E
vS	500,873,18,70,33,70	2	2	Scaron	--	0160
vZ	556,873,0,100,56,95	2	3	Zcaron	--	017D
vs	389,661,13,115,34,95	2	4	scaron	--	0161
vz	389,661,81,95,52,95	2	5	zcaron	--	017E
:Y	556,818,0,127,-28,95	2	6	Ydieresis	--	0178
tm	980,653,0,115,-68,95	2	7	trademark	--	2122
aq	214,666,0,77,-82,77	2	8	quotesingle	--	0027
Eu	500,693,0,218,-7,95	2	9	Euro	--	20AC
space	250	0	32	space
!	333,667,11,19,11,19	2	33	exclam	--	0021
"	420,666,0,62,-94,62	2	34	quotedbl	--	0022
dq	"
#	500,676,0,90,48,90	2	35	numbersign	--	0023
sh	"
$	500,731,89,47,19,47	2	36	dollar	--	0024
Do	"
%	833,676,13,7,-29,7	2	37	percent	--	0025
&	778,666,18,0,-26	2	38	ampersand	--	0026
'	333,666,0,7,-101,7	2	39	quoteright	--	2019
cq	"
(	333,669,181,32,8,32	2	40	parenleft	--	0028
)	333,669,180,6,34,6	2	41	parenright	--	0029
*	500,666,0,42,-78,42	2	42	asterisk	--	002A
+	675,506,0,0,-36	0	43	plus	--	002B
,	250,101,129,0,54	0	44	comma	--	002C
-	333,255,0,0,1	0	45	hyphen	--	002D
hy	"
.	250,100,11,0,23	0	46	period	--	002E
/	278,666,18,158,115,95	2	47	slash	--	002F
sl	"
0	500,676,7,47,18,47	2	48	zero	--	0030
1	500,676,0,0,1	2	49	one	--	0031
2	500,676,0,2,38,2	2	50	two	--	0032
3	500,676,7,15,35,15	2	51	three	--	0033
4	500,676,0,29,49,29	2	52	four	--	0034
5	500,666,7,41,35,41	2	53	five	--	0035
6	500,686,7,71,20,71	2	54	six	--	0036
7	500,666,8,87,-25,87	2	55	seven	--	0037
8	500,676,7,43,20,43	2	56	eight	--	0038
9	500,676,17,42,27,42	2	57	nine	--	0039
:	333,441,11	0	58	colon	--	003A
;	333,441,129,0,23	0	59	semicolon	--	003B
<	675,596,0,0,-84	2	60	less	--	003C
=	675,386,0,0,-36	0	61	equal	--	003D
>	675,596,0,0,-44	2	62	greater	--	003E
?	500,664,12,22,-82,22	2	63	question	--	003F
@	920,666,18,0,-68	2	64	at	--	0040
at	"
A	611,668,0,3,101,3	2	65	A	--	0041
B	611,653,0,27,58,27	2	66	B	--	0042
C	667,666,18,72,-16,72	2	67	C	--	0043
D	722,653,0,28,58,28	2	68	D	--	0044
E	611,653,0,73,51,73	2	69	E	--	0045
F	611,653,0,84,42,84	2	70	F	--	0046
G	722,666,18,50,-2,50	2	71	G	--	0047
H	722,653,0,95,58,95	2	72	H	--	0048
I	333,653,0,101,58,95	2	73	I	--	0049
J	444,653,18,97,56,95	2	74	J	--	004A
K	667,653,0,105,43,95	2	75	K	--	004B
L	556,653,0,53,58,53	2	76	L	--	004C
M	833,653,0,90,68,90	2	77	M	--	004D
N	667,653,15,110,70,95	2	78	N	--	004E
O	722,666,18,34,-10,34	2	79	O	--	004F
P	611,653,0,44,50,44	2	80	P	--	0050
Q	722,666,182,27,-9,27	2	81	Q	--	0051
R	611,653,0,27,63,27	2	82	R	--	0052
S	500,667,18,58,33,58	2	83	S	--	0053
T	556,653,0,127,-9,95	2	84	T	--	0054
U	722,653,18,93,-52,93	2	85	U	--	0055
V	611,653,18,127,-26,95	2	86	V	--	0056
W	833,653,18,123,-21,95	2	87	W	--	0057
X	611,653,0,94,79,94	2	88	X	--	0058
Y	556,653,0,127,-28,95	2	89	Y	--	0059
Z	556,653,0,100,56,95	2	90	Z	--	005A
[	389,663,153,52,29,52	2	91	bracketleft	--	005B
lB	"
\	278,666,18,91,91,91	2	92	backslash	--	005C
rs	"
]	389,663,153,43,38,43	2	93	bracketright	--	005D
rB	"
^	333,661,0,102,-41,95	2	94	circumflex	--	02C6
a^	"
_	500,0,130,20,76,20	0	95	underscore	--	005F
`	333,666,0,27,-121,27	2	96	quoteleft	--	2018
oq	"
a	500,441,11,26,33,26	0	97	a	--	0061
b	500,683,11,23,27,23	2	98	b	--	0062
c	444,441,11,31,20,31	0	99	c	--	0063
d	500,683,13,77,35,77	2	100	d	--	0064
e	444,441,11,18,19,18	0	101	e	--	0065
f	278,678,207,196,197,95	3	102	f	--	0066
g	500,441,206,22,42,22	1	103	g	--	0067
h	500,683,9,28,31,28	2	104	h	--	0068
i	278,654,11,36,1,36	2	105	i	--	0069
j	278,654,207,48,174,48	3	106	j	--	006A
k	444,683,11,67,36,67	2	107	k	--	006B
l	278,683,11,51,9,51	2	108	l	--	006C
m	722,441,9,32,38,32	0	109	m	--	006D
n	500,441,9,24,36,24	0	110	n	--	006E
o	500,441,11,18,23,18	0	111	o	--	006F
p	500,441,205,19,125,19	1	112	p	--	0070
q	500,441,209,33,25,33	1	113	q	--	0071
r	389,441,0,73,5,73	0	114	r	--	0072
s	389,442,13,27,34,27	0	115	s	--	0073
t	278,546,11,68,13,68	2	116	t	--	0074
u	500,441,11,25,8,25	0	117	u	--	0075
v	444,441,18,32,29,32	0	118	v	--	0076
w	667,441,18,31,34,31	0	119	w	--	0077
x	444,441,11,53,77,53	0	120	x	--	0078
y	444,441,206,32,74,32	1	121	y	--	0079
z	389,428,81,41,52,41	0	122	z	--	007A
{	400,687,177,57,-1,57	2	123	braceleft	--	007B
lC	"
|	275,749,249,0,-17	3	124	bar	--	007C
ba	"
}	400,687,177,0,57	2	125	braceright	--	007D
rC	"
~	333,624,0,144,-50,95	2	126	tilde	--	02DC
a~	"
bq	333,101,129,0,6	0	128	quotesinglbase	--	201A
Fo	500,403,0,0,-3	0	129	guillemotleft	--	00AB
Fc	500,403,0,0,-5	0	130	guillemotright	--	00BB
bu	350,454,0,36,-20,36	0	131	bullet	--	2022
Fn	500,682,182,57,25,57	2	132	florin	--	0192
f/	167,676,10,220,219,95	2	133	fraction	--	2044
%0	1000,706,19,60,25,60	2	134	perthousand	--	2030
dg	500,666,159,38,-51,38	2	135	dagger	--	2020
dd	500,666,143,41,28,41	2	136	daggerdbl	--	2021
en	500,243,0,55,56,55	0	137	endash	--	2013
em	889,243,0,55,56,55	0	138	emdash	--	2014
ff	566,678,207,175,164,95	3	139	ff	--	FB00
fi	500,681,207,31,191,31	3	140	fi	--	FB01
fl	500,682,204,68,191,68	3	141	fl	--	FB02
Fi	778,681,207,17,182,17	3	142	ffi	--	FB03
Fl	786,682,207,50,178,50	3	143	ffl	--	FB04
.i	278,441,11,7,1,7	0	144	dotlessi	--	0131
ga	333,664,0,28,-71,28	2	146	grave	--	0060
a"	333,664,0,203,-43,95	2	147	hungarumlaut	--	02DD
a.	333,606,0,22,-157,22	2	148	dotaccent	--	02D9
ab	333,650,0,135,-67,95	2	149	breve	--	02D8
ah	333,661,0,143,-71,95	2	150	caron	--	02C7
ao	333,707,0,72,-105,72	2	151	ring	--	02DA
ho	333,40,169,0,70	0	152	ogonek	--	02DB
lq	556,666,0,8,-116,8	2	153	quotedblleft	--	201C
rq	556,666,0,0,-101	2	154	quotedblright	--	201D
oe	667,441,12,29,30,29	0	155	oe	--	0153
/l	278,683,11,79,13,79	2	156	lslash	--	0142
Bq	556,101,129,0,-7	0	157	quotedblbase	--	201E
OE	944,666,8,70,1,70	2	158	OE	--	0152
/L	556,653,0,53,58,53	2	159	Lslash	--	0141
r!	389,473,205,0,-9	1	161	exclamdown	--	00A1
ct	500,560,143,22,-27,22	2	162	cent	--	00A2
Po	500,670,6,67,40,67	2	163	sterling	--	00A3
Cs	500,478,0,22,13,22	0	164	currency	--	00A4
Ye	500,653,0,153,23,95	2	165	yen	--	00A5
bb	275,667,153,0,-69	2	166	brokenbar	--	00A6
sc	500,666,162,11,-3,11	2	167	section	--	00A7
ad	333,606,0,122,-57,95	2	168	dieresis	--	00A8
co	760,666,18,9,9,9	2	169	copyright	--	00A9
Of	276,676,0,126,8,95	2	170	ordfeminine	--	00AA
fo	333,403,0,0,-1	0	171	guilsinglleft	--	2039
tno	675,386,0,0,-36	0	172	logicalnot	--	00AC
\-	675,286,0,0,-36	0	173	minus	--	2212
rg	760,666,18,9,9,9	2	174	registered	--	00AE
a-	333,583,0,128,-49,95	2	175	macron	--	00AF
de	400,676,0,37,-51,37	2	176	degree	--	00B0
t+-	675,568,0,0,-36	2	177	plusminus	--	00B1
S2	300,676,0,74,17,74	2	178	twosuperior	--	00B2
S3	300,676,0,89,7,89	2	179	threesuperior	--	00B3
aa	333,664,0,120,-130,95	2	180	acute	--	00B4
*m	500,428,209,35,117,35	1	181	mu	--	03BC
mc	"
ps	523,653,123,143,-5,95	2	182	paragraph	--	00B6
pc	250,310,0,0,-20	0	183	periodcentered	--	00B7
ac	333,0,217,0,80	1	184	cedilla	--	00B8
S1	300,676,0,34,7,34	2	185	onesuperior	--	00B9
Om	310,676,0,102,-17,95	2	186	ordmasculine	--	00BA
fc	333,403,0,0,-2	0	187	guilsinglright	--	203A
14	750,676,10,36,17,36	2	188	onequarter	--	00BC
12	750,676,10,49,16,49	2	189	onehalf	--	00BD
34	750,676,10,36,27,36	2	190	threequarters	--	00BE
r?	500,471,205,0,22	1	191	questiondown	--	00BF
`A	611,876,0,3,101,3	2	192	Agrave	--	00C0
'A	611,876,0,3,101,3	2	193	Aacute	--	00C1
^A	611,873,0,3,101,3	2	194	Acircumflex	--	00C2
~A	611,836,0,5,101,5	2	195	Atilde	--	00C3
:A	611,818,0,3,101,3	2	196	Adieresis	--	00C4
oA	611,904,0,3,101,3	2	197	Aring	--	00C5
AE	889,653,0,72,77,72	2	198	AE	--	00C6
,C	667,666,217,72,-16,72	3	199	Ccedilla	--	00C7
`E	611,876,0,73,51,73	2	200	Egrave	--	00C8
'E	611,876,0,73,51,73	2	201	Eacute	--	00C9
^E	611,873,0,73,51,73	2	202	Ecircumflex	--	00CA
:E	611,818,0,73,51,73	2	203	Edieresis	--	00CB
`I	333,876,0,101,58,95	2	204	Igrave	--	00CC
'I	333,876,0,120,58,95	2	205	Iacute	--	00CD
^I	333,873,0,142,58,95	2	206	Icircumflex	--	00CE
:I	333,818,0,152,58,95	2	207	Idieresis	--	00CF
-D	722,653,0,28,58,28	2	208	Eth	--	00D0
~N	667,836,15,110,70,95	2	209	Ntilde	--	00D1
`O	722,876,18,34,-10,34	2	210	Ograve	--	00D2
'O	722,876,18,34,-10,34	2	211	Oacute	--	00D3
^O	722,873,18,34,-10,34	2	212	Ocircumflex	--	00D4
~O	722,836,18,34,-10,34	2	213	Otilde	--	00D5
:O	722,818,18,34,-10,34	2	214	Odieresis	--	00D6
tmu	675,497,0,0,-43	0	215	multiply	--	00D7
/O	722,722,105,27,-10,27	2	216	Oslash	--	00D8
`U	722,876,18,93,-52,93	2	217	Ugrave	--	00D9
'U	722,876,18,93,-52,93	2	218	Uacute	--	00DA
^U	722,873,18,93,-52,93	2	219	Ucircumflex	--	00DB
:U	722,818,18,93,-52,93	2	220	Udieresis	--	00DC
'Y	556,876,0,127,-28,95	2	221	Yacute	--	00DD
TP	611,653,0,8,50,8	2	222	Thorn	--	00DE
ss	500,679,207,43,218,43	3	223	germandbls	--	00DF
`a	500,664,11,26,33,26	2	224	agrave	--	00E0
'a	500,664,11,37,33,37	2	225	aacute	--	00E1
^a	500,661,11,26,33,26	2	226	acircumflex	--	00E2
~a	500,624,11,61,33,61	2	227	atilde	--	00E3
:a	500,606,11,39,33,39	2	228	adieresis	--	00E4
oa	500,707,11,26,33,26	2	229	aring	--	00E5
ae	667,441,11,23,27,23	0	230	ae	--	00E6
,c	444,441,217,31,24,31	1	231	ccedilla	--	00E7
`e	444,664,11,18,19,18	2	232	egrave	--	00E8
'e	444,664,11,65,19,65	2	233	eacute	--	00E9
^e	444,661,11,47,19,47	2	234	ecircumflex	--	00EA
:e	444,606,11,57,19,57	2	235	edieresis	--	00EB
`i	278,664,11,56,1,56	2	236	igrave	--	00EC
'i	278,664,11,128,1,95	2	237	iacute	--	00ED
^i	278,661,11,100,16,95	2	238	icircumflex	--	00EE
:i	278,606,11,125,1,95	2	239	idieresis	--	00EF
Sd	500,683,11,32,23,32	2	240	eth	--	00F0
~n	500,624,9,26,36,26	2	241	ntilde	--	00F1
`o	500,664,11,18,23,18	2	242	ograve	--	00F2
'o	500,664,11,37,23,37	2	243	oacute	--	00F3
^o	500,661,11,18,23,18	2	244	ocircumflex	--	00F4
~o	500,624,11,46,23,46	2	245	otilde	--	00F5
:o	500,606,11,39,23,39	2	246	odieresis	--	00F6
tdi	675,517,11,0,-36	0	247	divide	--	00F7
/o	500,554,135,19,22,19	2	248	oslash	--	00F8
`u	500,664,11,25,8,25	2	249	ugrave	--	00F9
'u	500,664,11,27,8,27	2	250	uacute	--	00FA
^u	500,661,11,25,8,25	2	251	ucircumflex	--	00FB
:u	500,606,11,29,8,29	2	252	udieresis	--	00FC
'y	444,664,206,65,74,65	3	253	yacute	--	00FD
Tp	500,683,205,19,125,19	3	254	thorn	--	00FE
:y	444,606,206,47,74,47	3	255	ydieresis	--	00FF
---	250,0,0,0,-75	0	256	.notdef	--	
u00C6_0301	889,858,0,72,77,72	2	257	AEacute	--	01FC
u0041_0306	611,862,0,3,101,3	2	258	Abreve	--	0102
*A	611,662,0,0,102	2	259	Alpha	--	0391
u0391_0301	611,672,0,0,102	2	260	Alphatonos	--	0386
u0041_0304	611,795,0,3,101,3	2	261	Amacron	--	0100
u0041_0328	611,668,169,146,101,95	2	262	Aogonek	--	0104
u0041_030A_0301	611,951,0,3,101,3	2	263	Aringacute	--	01FA
*B	611,662,0,35,45,35	2	264	Beta	--	0392
'C	667,876,18,72,-16,72	2	265	Cacute	--	0106
u0043_030C	667,873,18,72,-16,72	2	266	Ccaron	--	010C
u0043_0302	667,873,18,71,-15,71	2	267	Ccircumflex	--	0108
u0043_0307	667,818,18,72,-16,72	2	268	Cdotaccent	--	010A
*X	611,662,0,138,66,95	2	269	Chi	--	03A7
u0044_030C	722,873,0,28,58,28	2	270	Dcaron	--	010E
u0110	722,653,0,28,58,28	2	271	Dcroat	--	0110
*D	667,688,0,18,17,18	2	272	Delta	--	0394
u0045_0306	611,862,0,73,51,73	2	273	Ebreve	--	0114
u0045_030C	611,873,0,73,51,73	2	274	Ecaron	--	011A
u0045_0307	611,818,0,73,51,73	2	275	Edotaccent	--	0116
u0045_0304	611,795,0,73,51,73	2	276	Emacron	--	0112
u014A	666,653,207,110,71,95	3	277	Eng	--	014A
u0045_0328	611,653,169,90,51,90	2	278	Eogonek	--	0118
*E	611,662,0,83,40,83	2	279	Epsilon	--	0395
u0395_0301	679,672,0,96,-38,95	2	280	Epsilontonos	--	0388
*Y	722,662,0,123,53,95	2	281	Eta	--	0397
u0397_0301	792,672,0,135,-29,95	2	282	Etatonos	--	0389
*G	569,662,0,117,39,95	2	283	Gamma	--	0393
u0047_0306	722,862,18,50,-2,50	2	284	Gbreve	--	011E
u0047_0302	712,873,18,60,-2,60	2	285	Gcircumflex	--	011C
u0047_0327	722,666,270,50,-2,50	3	286	Gcommaaccent	--	0122
u0047_0307	722,818,18,50,-2,50	2	287	Gdotaccent	--	0120
u25CF	722,497,0,0,-97	0	288	H18533	--	25CF
u25AA	500,543,0,0,-18	0	289	H18543	--	25AA
u25AB	500,543,0,0,-18	0	290	H18551	--	25AB
u0126	722,653,0,95,58,95	2	291	Hbar	--	0126
u0048_0302	712,873,0,106,57,95	2	292	Hcircumflex	--	0124
IJ	750,662,11,115,58,95	2	293	IJ	--	0132
u0049_0306	333,862,0,175,58,95	2	294	Ibreve	--	012C
u0049_0307	333,818,0,101,58,95	2	295	Idotaccent	--	0130
Im	722,695,71,0,-23	2	296	Ifraktur	--	2111
u0049_0304	333,795,0,158,58,95	2	297	Imacron	--	012A
u0049_0328	333,653,169,101,58,95	2	298	Iogonek	--	012E
*I	333,662,0,139,64,95	2	299	Iota	--	0399
u0399_0308	333,830,0,167,64,95	2	300	Iotadieresis	--	03AA
u0399_0301	402,672,0,151,-17,95	2	301	Iotatonos	--	038A
u0049_0303	333,827,0,167,60,95	2	302	Itilde	--	0128
u004A_0302	438,880,18,140,56,95	2	303	Jcircumflex	--	0134
*K	667,662,0,113,48,95	2	304	Kappa	--	039A
u004B_0327	667,653,270,105,43,95	3	305	Kcommaaccent	--	0136
u004C_0301	556,876,0,53,58,53	2	306	Lacute	--	0139
*L	604,662,0,0,106	2	307	Lambda	--	039B
u004C_030C	556,666,0,90,58,90	2	308	Lcaron	--	013D
u004C_0327	556,653,270,53,58,53	3	309	Lcommaaccent	--	013B
u013F	556,653,0,53,58,53	2	310	Ldot	--	013F
*M	833,662,0,119,58,95	2	311	Mu	--	039C
u004E_0301	667,876,15,110,70,95	2	312	Nacute	--	0143
u004E_030C	667,873,15,110,70,95	2	313	Ncaron	--	0147
u004E_0327	667,653,270,110,70,95	3	314	Ncommaaccent	--	0145
*N	667,662,8,125,52,95	2	315	Nu	--	039D
u004F_0306	722,862,18,34,-10,34	2	316	Obreve	--	014E
u004F_030B	722,876,18,34,-10,34	2	317	Ohungarumlaut	--	0150
u004F_0304	722,795,18,34,-10,34	2	318	Omacron	--	014C
u03A9_0301	726,672,0,49,-17,49	2	319	Omegatonos	--	038F
*O	722,672,10,22,-39,22	2	320	Omicron	--	039F
u039F_0301	722,672,10,56,-35,56	2	321	Omicrontonos	--	038C
u00D8_0301	722,872,105,27,-10,27	2	322	Oslashacute	--	01FE
*F	761,692,30,64,-3,64	2	323	Phi	--	03A6
*P	722,662,0,127,53,95	2	324	Pi	--	03A0
*Q	703,672,0,167,-54,95	2	325	Psi	--	03A8
u0052_0301	611,876,0,27,63,27	2	326	Racute	--	0154
u0052_030C	611,873,0,27,63,27	2	327	Rcaron	--	0158
u0052_0327	611,653,270,27,63,27	3	328	Rcommaaccent	--	0156
Re	778,604,6,0,-22	2	329	Rfraktur	--	211C
*R	611,662,0,64,19,64	2	330	Rho	--	03A1
u250C	1000,283,250,50,-417,50	1	331	SF010000	--	250C
u2514	1000,750,0,50,-417,50	2	332	SF020000	--	2514
u2510	1000,283,250,0,50	1	333	SF030000	--	2510
u2518	1000,750,0,0,50	2	334	SF040000	--	2518
u253C	1000,750,250,50,50,50	3	335	SF050000	--	253C
u252C	1000,283,250,50,50,50	1	336	SF060000	--	252C
u2534	1000,750,0,50,50,50	2	337	SF070000	--	2534
u251C	1000,750,250,50,-417,50	3	338	SF080000	--	251C
u2524	1000,750,250,0,50	3	339	SF090000	--	2524
u2500	1000,283,0,50,50,50	0	340	SF100000	--	2500
br	1000,750,250,0,-417	3	341	SF110000	--	2502
u2561	1000,750,250,0,50	3	342	SF190000	--	2561
u2562	1000,750,250,0,50	3	343	SF200000	--	2562
u2556	1000,283,250,0,50	1	344	SF210000	--	2556
u2555	1000,349,250,0,50	1	345	SF220000	--	2555
u2563	1000,750,250,0,50	3	346	SF230000	--	2563
u2551	1000,750,250,0,-351	3	347	SF240000	--	2551
u2557	1000,349,250,0,50	1	348	SF250000	--	2557
u255D	1000,750,0,0,50	2	349	SF260000	--	255D
u255C	1000,750,0,0,50	2	350	SF270000	--	255C
u255B	1000,750,0,0,50	2	351	SF280000	--	255B
u255E	1000,750,250,50,-417,50	3	352	SF360000	--	255E
u255F	1000,750,250,50,-351,50	3	353	SF370000	--	255F
u255A	1000,750,0,50,-351,50	2	354	SF380000	--	255A
u2554	1000,349,250,50,-351,50	1	355	SF390000	--	2554
u2569	1000,750,0,50,50,50	2	356	SF400000	--	2569
u2566	1000,349,250,50,50,50	1	357	SF410000	--	2566
u2560	1000,750,250,50,-351,50	3	358	SF420000	--	2560
u2550	1000,349,0,50,50,50	0	359	SF430000	--	2550
u256C	1000,750,250,50,50,50	3	360	SF440000	--	256C
u2567	1000,750,0,50,50,50	2	361	SF450000	--	2567
u2568	1000,750,0,50,50,50	2	362	SF460000	--	2568
u2564	1000,349,250,50,50,50	1	363	SF470000	--	2564
u2565	1000,283,250,50,50,50	1	364	SF480000	--	2565
u2559	1000,750,0,50,-351,50	2	365	SF490000	--	2559
u2558	1000,750,0,50,-417,50	2	366	SF500000	--	2558
u2552	1000,349,250,50,-417,50	1	367	SF510000	--	2552
u2553	1000,283,250,50,-351,50	1	368	SF520000	--	2553
u256B	1000,750,250,50,50,50	3	369	SF530000	--	256B
u256A	1000,750,250,50,50,50	3	370	SF540000	--	256A
u0053_0301	500,876,18,58,33,58	2	371	Sacute	--	015A
u0053_0327	500,667,217,58,33,58	3	372	Scedilla	--	015E
u0053_0302	493,873,18,67,31,67	2	373	Scircumflex	--	015C
u0053_0326	500,667,270,58,33,58	3	374	Scommaaccent	--	0218
*S	594,663,0,41,136,41	2	375	Sigma	--	03A3
*T	556,662,0,163,-29,95	2	376	Tau	--	03A4
u0166	556,653,0,127,-9,95	2	377	Tbar	--	0166
u0054_030C	556,873,0,127,-9,95	2	378	Tcaron	--	0164
u0054_0327	556,653,216,127,-9,95	3	379	Tcommaaccent	--	0162
*H	722,677,17,68,5,68	2	380	Theta	--	0398
u0055_0306	712,864,18,103,-52,95	2	381	Ubreve	--	016C
u0055_030B	722,876,18,93,-52,93	2	382	Uhungarumlaut	--	0170
u0055_0304	722,795,18,93,-52,93	2	383	Umacron	--	016A
u0055_0328	722,653,169,93,-52,93	2	384	Uogonek	--	0172
*U	556,662,0,187,-41,95	2	385	Upsilon	--	03A5
u03A5_0308	556,830,0,187,-41,95	2	386	Upsilondieresis	--	03AB
u03A5_0301	660,672,0,205,-21,95	2	387	Upsilontonos	--	038E
u0055_030A	722,919,18,93,-52,93	2	388	Uring	--	016E
u0055_0303	722,833,18,93,-52,93	2	389	Utilde	--	0168
u0057_0301	833,876,18,123,-21,95	2	390	Wacute	--	1E82
u0057_0302	833,873,18,123,-21,95	2	391	Wcircumflex	--	0174
u0057_0308	833,818,18,123,-21,95	2	392	Wdieresis	--	1E84
u0057_0300	833,876,18,123,-21,95	2	393	Wgrave	--	1E80
*C	639,662,0,83,36,83	2	394	Xi	--	039E
u0059_0302	556,873,0,127,-28,95	2	395	Ycircumflex	--	0176
u0059_0300	556,876,0,127,-28,95	2	396	Ygrave	--	1EF2
u005A_0301	556,876,0,100,56,95	2	397	Zacute	--	0179
u005A_0307	556,818,0,100,56,95	2	398	Zdotaccent	--	017B
*Z	556,662,0,118,59,95	2	399	Zeta	--	0396
u0061_0306	500,650,11,52,33,52	2	400	abreve	--	0103
u00E6_0301	667,664,11,23,27,23	2	401	aeacute	--	01FD
u2015	889,243,0,55,56,55	0	402	afii00208	--	2015
u0410	611,662,0,0,102	2	403	afii10017	--	0410
u0411	590,662,0,58,55,58	2	404	afii10018	--	0411
u0412	611,662,0,35,45,35	2	405	afii10019	--	0412
u0413	569,662,0,117,39,95	2	406	afii10020	--	0413
u0414	636,662,156,130,132,95	2	407	afii10021	--	0414
u0415	611,662,0,82,41,82	2	408	afii10022	--	0415
u0415_0308	611,830,0,82,41,82	2	409	afii10023	--	0401
u0416	916,662,0,142,106,95	2	410	afii10024	--	0416
u0417	495,666,10,62,53,62	2	411	afii10025	--	0417
u0418	722,662,0,128,57,95	2	412	afii10026	--	0418
u0418_0306	722,856,0,128,57,95	2	413	afii10027	--	0419
u041A	664,662,0,109,55,95	2	414	afii10028	--	041A
u041B	677,662,10,121,70,95	2	415	afii10029	--	041B
u041C	833,662,0,119,58,95	2	416	afii10030	--	041C
u041D	722,662,0,123,53,95	2	417	afii10031	--	041D
u041E	722,671,10,22,-39,22	2	418	afii10032	--	041E
u041F	722,662,0,125,60,95	2	419	afii10033	--	041F
u0420	611,662,0,39,44,39	2	420	afii10034	--	0420
u0421	667,675,18,87,-26,87	2	421	afii10035	--	0421
u0422	556,662,0,164,-29,95	2	422	afii10036	--	0422
u0423	673,662,19,176,-82,95	2	423	afii10037	--	0423
u0424	804,692,30,43,-25,43	2	424	afii10038	--	0424
u0425	611,662,0,138,66,95	2	425	afii10039	--	0425
u0426	722,662,156,127,57,95	2	426	afii10040	--	0426
u0427	689,662,0,123,-91,95	2	427	afii10041	--	0427
u0428	1043,662,0,92,15,92	2	428	afii10042	--	0428
u0429	1043,662,156,92,15,92	2	429	afii10043	--	0429
u042A	676,662,0,8,-32,8	2	430	afii10044	--	042A
u042B	872,662,0,137,54,95	2	431	afii10045	--	042B
u042C	590,662,0,5,57,5	2	432	afii10046	--	042C
u042D	655,670,10,27,16,27	2	433	afii10047	--	042D
u042E	1032,665,10,29,35,29	2	434	afii10048	--	042E
u042F	657,662,0,129,105,95	2	435	afii10049	--	042F
u0490	440,757,0,243,36,95	2	436	afii10050	--	0490
u0402	797,662,23,0,-72	2	437	afii10051	--	0402
u0413_0301	569,888,0,112,44,95	2	438	afii10052	--	0403
u0404	669,671,10,62,-38,62	2	439	afii10053	--	0404
u0405	500,676,18,71,20,71	2	440	afii10054	--	0405
u0406	333,662,0,139,64,95	2	441	afii10055	--	0406
u0406_0308	333,830,0,163,64,95	2	442	afii10056	--	0407
u0408	444,662,11,103,48,95	2	443	afii10057	--	0408
u0409	927,662,10,0,61	2	444	afii10058	--	0409
u040A	921,662,0,25,71,25	2	445	afii10059	--	040A
u040B	799,662,0,0,-61	2	446	afii10060	--	040B
u041A_0301	664,888,0,109,55,95	2	447	afii10061	--	040C
u0423_0306	673,856,19,184,-90,95	2	448	afii10062	--	040E
u0430	500,442,11,10,21,10	0	449	afii10065	--	0430
u0431	503,673,11,83,-16,83	2	450	afii10066	--	0431
u0432	434,442,11,44,12,44	0	451	afii10067	--	0432
u0433	390,442,15,17,12,17	0	452	afii10068	--	0433
u0434	506,670,11,23,-5,23	2	453	afii10069	--	0434
u0435	444,442,11,24,-4,24	0	454	afii10070	--	0435
u0435_0308	444,607,11,74,-4,74	2	455	afii10071	--	0451
u0436	930,446,11,10,3,10	0	456	afii10072	--	0436
u0437	390,442,11,23,55,23	0	457	afii10073	--	0437
u0438	500,445,11,15,-3,15	0	458	afii10074	--	0438
u0438_0306	500,657,11,32,-3,32	2	459	afii10075	--	0439
u043A	468,449,11,59,23,59	0	460	afii10076	--	043A
u043B	436,434,11,19,92,19	0	461	afii10077	--	043B
u043C	638,448,11,0,72	0	462	afii10078	--	043C
u043D	496,445,11,11,11,11	0	463	afii10079	--	043D
u043E	500,442,11,0,-5	0	464	afii10080	--	043E
u043F	500,449,11,12,21,12	0	465	afii10081	--	043F
u0440	500,442,166,0,100	0	466	afii10082	--	0440
u0441	444,442,11,18,-9,18	0	467	afii10083	--	0441
u0442	722,449,11,25,32,25	0	468	afii10084	--	0442
u0443	444,446,166,36,90,36	0	469	afii10085	--	0443
u0444	710,675,166,0,-10	2	470	afii10086	--	0444
u0445	444,442,11,55,75,55	0	471	afii10087	--	0445
u0446	500,445,163,18,-6,18	0	472	afii10088	--	0446
u0447	477,445,11,15,-13,15	0	473	afii10089	--	0447
u0448	755,445,11,0,-31	0	474	afii10090	--	0448
u0449	755,445,163,0,-28	0	475	afii10091	--	0449
u044A	519,450,11,0,-9	0	476	afii10092	--	044A
u044B	677,445,11,0,-31	0	477	afii10093	--	044B
u044C	455,445,11,0,-26	0	478	afii10094	--	044C
u044D	441,448,11,9,31,9	0	479	afii10095	--	044D
u044E	705,445,11,10,-5,10	0	480	afii10096	--	044E
u044F	465,435,11,18,86,18	0	481	afii10097	--	044F
u0491	315,496,14,141,26,95	0	482	afii10098	--	0491
u0452	479,665,181,21,34,21	2	483	afii10099	--	0452
u0433_0301	377,679,15,121,19,95	2	484	afii10100	--	0453
u0454	436,442,12,20,-3,20	0	485	afii10101	--	0454
u0455	389,443,13,5,34,5	0	486	afii10102	--	0455
u0456	278,613,14,41,-3,41	2	487	afii10103	--	0456
u0456_0308	278,614,14,98,-5,95	2	488	afii10104	--	0457
u0458	278,613,171,49,175,49	2	489	afii10105	--	0458
u0459	679,440,11,0,80	0	490	afii10106	--	0459
u045A	712,445,11,0,-4	0	491	afii10107	--	045A
u045B	500,664,11,6,24,6	2	492	afii10108	--	045B
u043A_0301	468,673,11,64,23,64	2	493	afii10109	--	045C
u0443_0306	444,657,166,36,90,36	2	494	afii10110	--	045E
u040F	722,662,175,128,51,95	2	495	afii10145	--	040F
u045F	500,445,180,12,0,12	0	496	afii10193	--	045F
u04D9	416,441,6,59,-12,59	0	497	afii10846	--	04D9
u2105	833,668,26,17,-9,17	2	498	afii61248	--	2105
u2113	417,670,17,52,-33,52	2	499	afii61289	--	2113
u2116	943,672,10,40,112,40	2	500	afii61352	--	2116
Ah	500,631,0,23,22,23	2	501	aleph	--	2135
*a	525,443,10,33,11,33	0	502	alpha	--	03B1
u03B1_0301	525,672,10,33,11,33	2	503	alphatonos	--	03AC
u0061_0304	500,583,11,45,33,45	2	504	amacron	--	0101
/_	1000,418,0,0,-161	0	505	angle	--	2220
la	333,602,125,0,-8	2	506	angleleft	--	2329
ra	333,602,125,0,-8	2	507	angleright	--	232A
u0061_0328	500,441,169,50,33,50	0	508	aogonek	--	0105
~~	1000,407,0,0,-220	0	509	approxequal	--	2248
~=	"
u0061_030A_0301	500,905,11,92,33,92	2	510	aringacute	--	01FB
<>	722,553,0,50,50,50	2	511	arrowboth	--	2194
hA	722,517,0,47,47,47	0	512	arrowdblboth	--	21D4
dA	722,648,0,0,-89	2	513	arrowdbldown	--	21D3
lA	722,517,0,42,41,42	0	514	arrowdblleft	--	21D0
rA	722,517,0,42,41,42	0	515	arrowdblright	--	21D2
uA	722,648,0,0,-89	2	516	arrowdblup	--	21D1
da	722,722,0,0,-143	2	517	arrowdown	--	2193
<-	722,555,0,50,50,50	2	518	arrowleft	--	2190
->	722,555,0,50,50,50	2	519	arrowright	--	2192
ua	722,722,0,0,-143	2	520	arrowup	--	2191
va	722,722,0,0,-146	2	521	arrowupdn	--	2195
u21A8	722,691,153,0,-146	2	522	arrowupdnbse	--	21A8
**	1000,382,0,0,-307	0	523	asteriskmath	--	2217
*b	498,659,172,46,72,46	2	524	beta	--	03B2
u2588	1000,750,250,50,50,50	3	525	block	--	2588
'c	444,664,11,64,20,64	2	526	cacute	--	0107
CR	1000,601,0,0,-112	2	527	carriagereturn	--	21B5
u0063_030C	444,661,11,90,20,90	2	528	ccaron	--	010D
u0063_0302	438,661,11,71,22,71	2	529	ccircumflex	--	0109
u0063_0307	444,606,11,31,20,31	2	530	cdotaccent	--	010B
*x	440,444,185,57,118,57	0	531	chi	--	03C7
ci	722,519,0,0,-52	0	532	circle	--	25CB
c*	1000,695,24,0,-91	2	533	circlemultiply	--	2297
CL	1000,729,0,0,-85	2	534	club	--	2663
=~	1000,465,0,0,-143	0	535	congruent	--	2245
u0064_030C	584,683,13,147,35,95	2	536	dcaron	--	010F
u0111	500,683,13,108,35,95	2	537	dcroat	--	0111
*d	465,677,7,53,37,53	2	538	delta	--	03B4
DI	1000,757,28,0,-187	2	539	diamond	--	2666
u00A8_0301	333,690,0,95,-84,95	2	540	dieresistonos	--	0385
u2593	1000,750,250,50,50,50	3	541	dkshade	--	2593
u2584	1000,250,250,50,50,50	1	542	dnblock	--	2584
u0065_0306	444,650,11,74,19,74	2	543	ebreve	--	0115
u0065_030C	444,661,11,88,19,88	2	544	ecaron	--	011B
u0065_0307	444,606,11,18,19,18	2	545	edotaccent	--	0117
u2078	300,677,0,87,-7,87	2	546	eightsuperior	--	2078
mo	1000,494,0,0,-183	0	547	element	--	2208
u2026	889,100,11,0,-7	0	548	ellipsis	--	2026
u0065_0304	444,583,11,73,19,73	2	549	emacron	--	0113
es	1000,679,13,0,-54	2	550	emptyset	--	2205
u014B	449,441,207,36,43,36	1	551	eng	--	014B
u0065_0328	444,441,169,50,19,50	0	552	eogonek	--	0119
*e	394,444,10,46,35,46	0	553	epsilon	--	03B5
u03B5_0301	394,672,10,46,35,46	2	554	epsilontonos	--	03AD
==	1000,432,0,0,-198	0	555	equivalence	--	2261
u212E	600,522,6,0,-51	0	556	estimated	--	212E
*y	496,444,172,17,21,17	0	557	eta	--	03B7
u03B7_0301	496,672,172,17,21,17	2	558	etatonos	--	03AE
u203C	520,667,7,124,39,95	2	559	exclamdbl	--	203C
te	424,577,0,1,0,1	2	560	existential	--	2203
u2640	722,712,6,0,-92	2	561	female	--	2640
u25A0	722,591,0,0,-75	2	562	filledbox	--	25A0
u25AC	1000,358,0,0,-92	0	563	filledrect	--	25AC
58	750,685,10,43,-23,43	2	564	fiveeighths	--	215D
u2075	300,671,0,87,2,87	2	565	fivesuperior	--	2075
u2074	300,676,0,87,11,87	2	566	foursuperior	--	2074
u20A3	500,677,12,121,-2,95	2	567	franc	--	20A3
*g	394,444,179,94,51,94	0	568	gamma	--	03B3
u0067_0306	500,650,206,52,42,52	3	569	gbreve	--	011F
u0067_0302	493,661,206,26,45,26	3	570	gcircumflex	--	011D
u0067_0327	500,706,206,22,42,22	3	571	gcommaaccent	--	0123
u0067_0307	500,606,206,22,42,22	3	572	gdotaccent	--	0121
gr	667,630,0,18,19,18	2	573	gradient	--	2207
>=	1000,583,0,0,-202	2	574	greaterequal	--	2265
u0127	500,683,9,28,31,28	2	575	hbar	--	0127
u0068_0302	493,880,9,46,30,46	2	576	hcircumflex	--	0125
HE	1000,729,28,0,-127	2	577	heart	--	2665
u2302	1000,729,0,0,-103	2	578	house	--	2302
u0069_0306	278,650,11,116,7,95	2	579	ibreve	--	012D
ij	500,613,171,63,1,63	2	580	ij	--	0133
u0069_0304	278,583,11,156,1,95	2	581	imacron	--	012B
if	1000,370,0,0,-147	0	582	infinity	--	221E
integral	1000,916,107,0,-315	2	583	integral	--	222B
is	"
u2321	722,800,205,0,-189	3	584	integralbt	--	2321
u2320	722,800,205,0,-289	3	585	integraltp	--	2320
ca	1000,559,0,0,-230	2	586	intersection	--	2229
u25D8	1000,763,122,0,-7	2	587	invbullet	--	25D8
u25D9	1000,771,114,0,-7	2	588	invcircle	--	25D9
u263B	1000,730,0,0,-86	2	589	invsmileface	--	263B
u0069_0328	278,654,169,50,1,50	2	590	iogonek	--	012F
*i	278,444,10,5,-3,5	0	591	iota	--	03B9
u03B9_0308	278,607,10,116,-3,95	2	592	iotadieresis	--	03CA
u03B9_0308_0301	278,690,10,122,-2,95	2	593	iotadieresistonos	--	0390
u03B9_0301	278,672,10,60,-3,60	2	594	iotatonos	--	03AF
u0069_0303	278,624,11,127,22,95	2	595	itilde	--	0129
u006A_0302	274,661,207,114,176,95	3	596	jcircumflex	--	0135
*k	480,445,12,53,16,53	0	597	kappa	--	03BA
u006B_0327	444,683,270,67,36,67	3	598	kcommaaccent	--	0137
u0138	444,447,12,85,46,85	0	599	kgreenlandic	--	0138
u006C_0301	278,876,11,148,9,95	2	600	lacute	--	013A
*l	433,660,10,16,95,16	2	601	lambda	--	03BB
u006C_030C	320,683,11,155,7,95	2	602	lcaron	--	013E
u006C_0327	278,683,270,51,71,51	3	603	lcommaaccent	--	013C
u0140	273,683,11,127,34,95	2	604	ldot	--	0140
<=	1000,583,0,0,-182	2	605	lessequal	--	2264
u258C	1000,750,250,0,50	3	606	lfblock	--	258C
u20A4	667,683,81,79,52,79	2	607	lira	--	20A4
u017F	278,687,210,221,186,95	3	608	longs	--	017F
lz	574,740,1,0,-11	2	609	lozenge	--	25CA
u2591	1000,750,83,0,50	2	610	ltshade	--	2591
u2642	722,731,28,0,-23	2	611	male	--	2642
fm	219,668,0,90,-81,90	2	612	minute	--	2032
u266A	500,667,0,0,-18	2	613	musicalnote	--	266A
u266B	722,731,94,0,-103	2	614	musicalnotedbl	--	266B
u006E_0301	500,664,9,37,36,37	2	615	nacute	--	0144
u0149	577,675,11,0,5	2	616	napostrophe	--	0149
u006E_030C	500,661,9,60,36,60	2	617	ncaron	--	0148
u006E_0327	500,441,270,24,36,24	1	618	ncommaaccent	--	0146
u2079	300,677,0,86,-3,86	2	619	ninesuperior	--	2079
nm	1000,577,63,0,-183	2	620	notelement	--	2209
!=	1000,509,3,0,-198	0	621	notequal	--	2260
nb	1000,567,63,0,-183	2	622	notsubset	--	2284
u207F	315,538,0,21,44,21	0	623	nsuperior	--	207F
*n	444,444,16,29,-9,29	0	624	nu	--	03BD
u006F_0306	500,650,11,54,23,54	2	625	obreve	--	014F
u006F_030B	500,664,11,120,23,95	2	626	ohungarumlaut	--	0151
u006F_0304	500,583,11,45,23,45	2	627	omacron	--	014D
*w	706,444,10,0,-11	0	628	omega	--	03C9
+p	706,450,7,18,-95,18	0	629	omega1	--	03D6
u03C9_0301	698,672,10,0,-7	2	630	omegatonos	--	03CE
*o	500,444,11,0,-6	0	631	omicron	--	03BF
u03BF_0301	500,672,11,0,-6	2	632	omicrontonos	--	03CC
18	750,685,10,42,-8,42	2	633	oneeighth	--	215B
u25E6	498,463,0,0,-7	0	634	openbullet	--	25E6
u221F	979,951,0,41,42,41	2	635	orthogonal	--	221F
u00F8_0301	500,664,135,19,22,19	2	636	oslashacute	--	01FF
pd	500,753,10,16,20,16	2	637	partialdiff	--	2202
pp	1000,598,0,0,-151	2	638	perpendicular	--	22A5
u20A7	898,653,8,0,-33	2	639	peseta	--	20A7
*f	553,446,201,26,15,26	0	640	phi	--	03C6
+f	518,686,185,66,11,66	2	641	phi1	--	03D5
*p	501,434,7,122,64,95	0	642	pi	--	03C0
product	1000,748,123,0,-61	2	643	product	--	220F
sb	1000,494,0,0,-183	0	644	propersubset	--	2282
sp	1000,494,0,0,-183	0	645	propersuperset	--	2283
pt	1000,379,0,0,-147	0	646	proportional	--	221D
*q	621,444,172,25,14,25	0	647	psi	--	03C8
u201B	333,676,0,104,-187,95	2	648	quotereversed	--	201B
u0072_0301	389,664,0,92,5,92	2	649	racute	--	0155
sqrt	722,924,65,0,-35	2	650	radical	--	221A
sr	"
u0072_030C	389,661,0,115,5,95	2	651	rcaron	--	0159
u0072_0327	389,441,270,73,57,73	1	652	rcommaaccent	--	0157
ib	1000,599,0,0,-183	2	653	reflexsubset	--	2286
ip	1000,599,0,0,-183	2	654	reflexsuperset	--	2287
u2310	889,386,0,0,-143	0	655	revlogicalnot	--	2310
*r	480,444,172,14,72,14	0	656	rho	--	03C1
u2590	1000,750,250,50,-450,50	3	657	rtblock	--	2590
u0073_0301	389,664,13,92,34,92	2	658	sacute	--	015B
u0073_0327	389,442,217,27,52,27	1	659	scedilla	--	015F
u0073_0302	389,661,13,74,34,74	2	660	scircumflex	--	015D
u0073_0326	389,442,270,27,34,27	1	661	scommaaccent	--	0219
sd	417,668,0,82,-95,82	2	662	second	--	2033
78	750,662,6,36,-74,36	2	663	seveneighths	--	215E
u2077	300,671,0,113,-26,95	2	664	sevensuperior	--	2077
u2592	1000,750,250,50,50,50	3	665	shade	--	2592
*s	493,434,7,129,27,95	0	666	sigma	--	03C3
u2076	300,683,0,104,-7,95	2	667	sixsuperior	--	2076
u263A	1000,730,0,0,-85	2	668	smileface	--	263A
SP	1000,757,0,0,-189	2	669	spade	--	2660
st	1000,494,0,0,-183	0	670	suchthat	--	220B
sum	1000,752,123,0,-150	2	671	summation	--	2211
u263C	1000,683,16,0,-100	2	672	sun	--	263C
*t	358,434,8,136,69,95	0	673	tau	--	03C4
u0167	278,546,11,68,34,68	2	674	tbar	--	0167
u0074_030C	326,666,11,140,12,95	2	675	tcaron	--	0165
u0074_0327	278,546,217,68,92,68	3	676	tcommaaccent	--	0163
3d	996,625,3,0,-137	2	677	therefore	--	2234
tf	"
*h	491,659,10,37,-22,37	2	678	theta	--	03B8
+h	491,658,10,76,39,76	2	679	theta1	--	03D1
38	750,686,10,42,26,42	2	680	threeeighths	--	215C
u0384	333,672,0,33,-166,33	2	681	tonos	--	0384
u25BC	722,539,0,0,-100	0	682	triagdn	--	25BC
u25C4	722,556,0,0,-71	2	683	triaglf	--	25C4
u25BA	722,556,0,0,-96	2	684	triagrt	--	25BA
u25B2	722,611,0,0,-100	2	685	triagup	--	25B2
u0075_0306	493,650,11,32,8,32	2	686	ubreve	--	016D
u0075_030B	500,664,11,120,8,95	2	687	uhungarumlaut	--	0171
u0075_0304	500,583,11,45,8,45	2	688	umacron	--	016B
u2017	500,0,249,92,59,92	1	689	underscoredbl	--	2017
u00A0	250,0,0,0,-75	0	690	uni00A0	--	
u00AD	333,255,0,0,1	0	691	uni00AD	--	
u0054_0326	556,653,270,127,-9,95	3	692	uni021A	--	
u0074_0326	278,546,270,68,71,68	3	693	uni021B	--	
u02C9	333,583,0,128,-49,95	2	694	uni02C9	--	
u00B7	250,310,0,0,-20	0	695	uni0387	--	
*D	587,662,0,0,102	2	696	uni0394	--	
*W	723,677,0,58,63,58	2	697	uni03A9	--	
*m	502,434,178,8,72,8	0	698	uni03BC	--	
mc	"
ts	406,444,156,64,6,64	0	699	uni03C2	--	
u0415_0300	611,888,0,88,39,88	2	700	uni0400	--	
u0418_0300	722,888,0,128,57,95	2	701	uni040D	--	
u0435_0300	444,673,11,34,10,34	2	702	uni0450	--	
u0438_0300	500,673,11,15,-3,15	2	703	uni045D	--	
u0462	675,662,0,0,15	2	704	uni0462	--	
u0463	667,665,11,0,-45	2	705	uni0463	--	
u0472	722,671,10,22,-39,22	2	706	uni0472	--	
u0473	500,442,11,0,-5	0	707	uni0473	--	
u0474	670,672,11,150,49,95	2	708	uni0474	--	
u0475	555,454,0,128,-40,95	0	709	uni0475	--	
u0492	611,662,0,84,42,84	2	710	uni0492	--	
u0493	385,446,15,19,21,19	0	711	uni0493	--	
u0496	903,662,162,149,112,95	2	712	uni0496	--	
u0497	857,439,150,75,6,75	0	713	uni0497	--	
u0498	495,666,217,62,53,62	3	714	uni0498	--	
u0499	390,442,217,23,55,23	1	715	uni0499	--	
u049A	655,662,162,117,61,95	2	716	uni049A	--	
u049B	461,443,140,62,30,62	0	717	uni049B	--	
u049C	655,662,0,117,61,95	2	718	uni049C	--	
u049D	461,443,11,62,30,62	0	719	uni049D	--	
u04A0	664,662,0,109,55,95	2	720	uni04A0	--	
u04A1	598,448,11,59,-29,59	0	721	uni04A1	--	
u04A2	712,662,163,128,62,95	2	722	uni04A2	--	
u04A3	489,445,143,19,14,19	0	723	uni04A3	--	
u04AA	667,666,217,72,-16,72	3	724	uni04AA	--	
u04AB	444,441,217,31,20,31	1	725	uni04AB	--	
u04AE	556,662,0,127,-28,95	2	726	uni04AE	--	
u04AF	438,434,202,109,26,95	0	727	uni04AF	--	
u04B0	556,662,0,127,-28,95	2	728	uni04B0	--	
u04B1	438,434,202,109,29,95	0	729	uni04B1	--	
u04B2	602,662,161,147,72,95	2	730	uni04B2	--	
u04B3	438,442,151,58,80,58	0	731	uni04B3	--	
u04B6	689,662,160,123,-91,95	2	732	uni04B6	--	
u04B7	470,445,180,22,-13,22	0	733	uni04B7	--	
u04B8	679,662,0,131,-98,95	2	734	uni04B8	--	
u04B9	470,445,11,22,-18,22	0	735	uni04B9	--	
u04BA	679,662,0,0,108	2	736	uni04BA	--	
u04BB	500,683,9,28,31,28	2	737	uni04BB	--	
u04C0	333,662,0,139,64,95	2	738	uni04C0	--	
u04CB	689,662,163,123,-91,95	2	739	uni04CB	--	
u04CC	470,445,198,22,-13,22	0	740	uni04CC	--	
u04CF	333,662,0,139,64,95	2	741	uni04CF	--	
u04D8	722,676,14,43,-4,43	2	742	uni04D8	--	
u0418_0304	611,872,0,23,90,23	2	743	uni04E2	--	
u0438_0304	500,659,11,65,25,65	2	744	uni04E3	--	
u04E8	722,672,18,34,-10,34	2	745	uni04E8	--	
u04E9	500,441,11,18,23,18	0	746	uni04E9	--	
u0423_0304	611,872,0,88,39,88	2	747	uni04EE	--	
u0443_0304	444,659,11,135,10,95	2	748	uni04EF	--	
u2002	500,0,0,0,16	0	749	uni2002	--	
rn	500,810,0,286,-189,95	2	750	uni203E	--	
u20AF	1000,697,190,0,16	2	751	uni20AF	--	
u20DD	996,716,0,0,-91	2	752	uni20DD	--	
-h	572,712,8,5,5,5	2	753	uni210F	--	
hbar	"
u2112	830,773,0,6,5,6	2	754	uni2112	--	
u211E	759,606,0,0,2	2	755	uni211E	--	
u2120	609,678,0,3,24,3	2	756	uni2120	--	
u03A9	611,686,0,40,35,40	2	757	uni2126	--	
u2128	608,692,197,29,53,29	2	758	uni2128	--	
u212D	664,697,74,52,-7,52	2	759	uni212D	--	
u212F	442,467,11,36,41,36	0	760	uni212F	--	
u2136	442,533,0,54,15,54	0	761	uni2136	--	
u2137	332,532,0,20,-6,20	0	762	uni2137	--	
u2196	719,662,53,42,61,42	2	763	uni2196	--	
u2197	719,662,53,48,55,48	2	764	uni2197	--	
u2198	719,662,53,48,55,48	2	765	uni2198	--	
u2199	719,662,53,42,61,42	2	766	uni2199	--	
u21C4	996,657,0,0,-109	2	767	uni21C4	--	
u21C6	996,657,0,0,-109	2	768	uni21C6	--	
vA	719,679,55,0,-64	2	769	uni21D5	--	
u220D	460,455,0,43,16,43	0	770	uni220D	--	
-+	996,570,0,0,-183	2	771	uni2213	--	
u2215	167,676,10,220,219,95	2	772	uni2215	--	
u2219	250,310,0,0,-20	0	773	uni2219	--	
u2223	719,749,251,0,-278	3	774	uni2223	--	
u2225	719,886,255,0,-202	3	775	uni2225	--	
AN	1000,513,0,0,-193	0	776	uni2227	--	
OR	1000,513,0,0,-193	0	777	uni2228	--	
u222E	996,839,137,0,-188	2	778	uni222E	--	
u2235	996,625,3,0,-137	2	779	uni2235	--	
u2237	996,625,3,0,-137	2	780	uni2237	--	
ne	996,586,43,0,-169	2	781	uni2262	--	
>>	996,584,43,0,-119	2	782	uni226A	--	
<<	996,584,43,0,-119	2	783	uni226B	--	
nc	996,685,82,0,-130	2	784	uni2285	--	
c+	1000,716,3,0,-90	2	785	uni2295	--	
u2296	996,696,25,0,-88	2	786	uni2296	--	
u2298	996,695,24,0,-89	2	787	uni2298	--	
u2299	996,696,25,0,-88	2	788	uni2299	--	
u22A2	996,557,0,0,-131	2	789	uni22A2	--	
u22A3	996,557,0,0,-131	2	790	uni22A3	--	
u22A4	996,633,0,0,-172	2	791	uni22A4	--	
u22BB	996,582,145,0,-166	2	792	uni22BB	--	
u256D	996,282,250,54,-417,54	1	793	uni256D	--	
u256E	996,282,250,0,53	1	794	uni256E	--	
u256F	996,750,0,0,53	2	795	uni256F	--	
u2570	996,750,0,54,-417,54	2	796	uni2570	--	
sq	722,591,0,0,-75	2	797	uni25A1	--	
u25B5	719,508,0,0,-72	0	798	uni25B5	--	
u25B9	719,512,0,0,-76	0	799	uni25B9	--	
u25BF	719,507,0,0,-72	0	800	uni25BF	--	
u25C3	719,512,0,0,-77	0	801	uni25C3	--	
u25C6	996,623,0,0,-191	2	802	uni25C6	--	
u25C7	996,676,11,0,-140	2	803	uni25C7	--	
u301A	717,788,155,62,62,62	2	804	uni301A	--	
u301B	717,788,155,62,62,62	2	805	uni301B	--	
uEFBF	718,880,0,79,195,79	2	806	uniEFBF	--	
uEFC0	717,883,192,0,50	2	807	uniEFC0	--	
uEFC1	717,884,194,0,50	2	808	uniEFC1	--	
uEFC2	717,749,247,60,58,60	3	809	uniEFC2	--	
uEFC3	717,749,247,60,58,60	3	810	uniEFC3	--	
uEFC4	717,883,192,52,-197,52	2	811	uniEFC4	--	
uEFC5	717,884,194,52,-197,52	2	812	uniEFC5	--	
uEFC6	717,750,247,8,6,8	3	813	uniEFC6	--	
uEFC7	717,749,247,8,6,8	3	814	uniEFC7	--	
uEFC8	717,749,247,8,6,8	3	815	uniEFC8	--	
uEFC9	717,883,194,0,-197	2	816	uniEFC9	--	
uEFCA	717,522,80,0,-74	0	817	uniEFCA	--	
uEFCB	717,412,0,52,50,52	0	818	uniEFCB	--	
uEFCC	717,880,189,81,-262,81	2	819	uniEFCC	--	
uEFCD	732,884,192,80,63,80	2	820	uniEFCD	--	
uEFCE	717,182,192,1,50,1	0	821	uniEFCE	--	
uEFCF	717,884,192,0,77	2	822	uniEFCF	--	
uEFD0	717,884,0,0,50	2	823	uniEFD0	--	
uEFD1	717,884,192,81,77,81	2	824	uniEFD1	--	
uEFD2	717,883,192,80,73,80	2	825	uniEFD2	--	
uEFD3	716,884,192,80,73,80	2	826	uniEFD3	--	
uEFD4	717,749,247,0,-81	3	827	uniEFD4	--	
uEFD5	572,496,245,30,28,30	1	828	uniEFD5	--	
uEFD6	993,689,0,0,-52	2	829	uniEFD6	--	
uEFD7	993,739,25,0,-66	2	830	uniEFD7	--	
uEFD8	993,739,25,0,-66	2	831	uniEFD8	--	
uEFD9	993,668,0,28,28,28	2	832	uniEFD9	--	
uEFDA	993,739,25,0,-66	2	833	uniEFDA	--	
uEFDB	993,739,25,0,-66	2	834	uniEFDB	--	
uEFDC	717,883,199,0,-37	2	835	uniEFDC	--	
uEFDD	717,882,247,0,-262	3	836	uniEFDD	--	
uEFDE	717,749,247,0,-94	3	837	uniEFDE	--	
uEFDF	717,749,247,0,-262	3	838	uniEFDF	--	
uEFE0	717,751,247,0,-94	3	839	uniEFE0	--	
uEFE1	717,749,247,0,-262	3	840	uniEFE1	--	
uEFE2	717,749,247,0,-88	3	841	uniEFE2	--	
uEFE3	717,750,247,0,-262	3	842	uniEFE3	--	
uEFE4	717,883,192,0,50	2	843	uniEFE4	--	
uEFE5	717,884,194,0,50	2	844	uniEFE5	--	
uEFE6	717,883,192,52,-269,52	2	845	uniEFE6	--	
uEFE7	717,884,194,52,-269,52	2	846	uniEFE7	--	
uEFE8	717,325,0,52,50,52	0	847	uniEFE8	--	
uEFE9	717,947,0,52,50,52	2	848	uniEFE9	--	
uEFEA	717,884,0,52,50,52	2	849	uniEFEA	--	
uEFEB	717,0,192,52,50,52	0	850	uniEFEB	--	
uEFEC	533,494,21,29,6,29	0	851	uniEFEC	--	
uEFFA	993,711,0,0,-91	2	852	uniEFFA	--	
uEFFB	993,711,0,0,-91	2	853	uniEFFB	--	
uEFFC	993,711,0,0,-91	2	854	uniEFFC	--	
uEFFD	993,712,0,0,-95	2	855	uniEFFD	--	
uEFFE	772,686,11,0,-2	2	856	uniEFFE	--	
uEFFF	496,741,0,33,34,33	2	857	uniEFFF	--	
cu	1000,559,0,0,-230	2	858	union	--	222A
fa	593,577,0,28,28,28	2	859	universal	--	2200
u0075_0328	500,441,169,50,8,50	0	860	uogonek	--	0173
u2580	1000,750,0,50,50,50	2	861	upblock	--	2580
*u	459,444,10,25,16,25	0	862	upsilon	--	03C5
u03C5_0308	459,607,10,40,16,40	2	863	upsilondieresis	--	03CB
u03C5_0308_0301	459,690,10,33,16,33	2	864	upsilondieresistonos	--	03B0
u03C5_0301	459,672,10,25,16,25	2	865	upsilontonos	--	03CD
u0075_030A	500,707,11,25,8,25	2	866	uring	--	016F
u0075_0303	500,624,11,25,8,25	2	867	utilde	--	0169
u0077_0301	667,664,18,31,34,31	2	868	wacute	--	1E83
u0077_0302	667,661,18,31,34,31	2	869	wcircumflex	--	0175
u0077_0308	667,606,18,31,34,31	2	870	wdieresis	--	1E85
wp	648,402,169,0,-16	0	871	weierstrass	--	2118
u0077_0300	667,664,18,31,34,31	2	872	wgrave	--	1E81
*c	428,725,152,129,9,95	2	873	xi	--	03BE
u0079_0302	444,661,206,32,74,32	3	874	ycircumflex	--	0177
u0079_0300	444,664,206,32,74,32	3	875	ygrave	--	1EF3
u007A_0301	389,664,81,92,52,92	2	876	zacute	--	017A
u007A_0307	389,606,81,41,52,41	2	877	zdotaccent	--	017C
u2070	300,677,0,89,-8,89	2	878	zerosuperior	--	2070
*z	405,723,152,137,13,95	2	879	zeta	--	03B6
